

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pulse Counter &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RMT" href="rmt.html" />
    <link rel="prev" title="MCPWM" href="mcpwm.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/peripherals/pcnt.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/peripherals/pcnt"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Peripherals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="can.html">CAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html">DAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html">GPIO (including RTC low power I/O)</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html">I2S</a></li>
<li class="toctree-l3"><a class="reference internal" href="ledc.html">LED Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcpwm.html">MCPWM</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pulse Counter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functionality-overview">Functionality Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operating-the-counter">Operating the Counter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtering-pulses">Filtering Pulses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-interrupts">Using Interrupts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-example">Application Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rmt.html">Remote Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="sd_pullup_requirements.html">SD Pull-up Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdmmc_host.html">SDMMC Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdspi_host.html">SD SPI Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdio_slave.html">SDIO Slave</a></li>
<li class="toctree-l3"><a class="reference internal" href="sigmadelta.html">Sigma-delta Modulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html">SPI Master</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html">SPI Slave</a></li>
<li class="toctree-l3"><a class="reference internal" href="temp_sensor.html">Temp sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html">Touch Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="uart.html">UART</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="index.html">Peripherals API</a> &raquo;</li>
        
      <li>Pulse Counter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/peripherals/pcnt.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pulse-counter">
<h1>Pulse Counter<a class="headerlink" href="#pulse-counter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The PCNT (Pulse Counter) module is designed to count the number of rising and/or falling edges of an input signal. Each pulse counter unit has a 16-bit signed counter register and two channels that can be configured to either increment or decrement the counter. Each channel has a signal input that accepts signal edges to be detected, as well as a control input that can be used to enable or disable the signal input. The inputs have optional filters that can be used to discard unwanted glitches in the signal.</p>
</div>
<div class="section" id="functionality-overview">
<h2>Functionality Overview<a class="headerlink" href="#functionality-overview" title="Permalink to this headline">¶</a></h2>
<p>Description of functionality of this API has been broken down into four sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#pcnt-api-configuration"><span class="std std-ref">Configuration</span></a> - describes counter’s configuration parameters and how to setup the counter.</li>
<li><a class="reference internal" href="#pcnt-api-operating-the-counter"><span class="std std-ref">Operating the Counter</span></a> - provides information on control functions to pause, measure and clear the counter.</li>
<li><a class="reference internal" href="#pcnt-api-filtering-pulses"><span class="std std-ref">Filtering Pulses</span></a> - describes options to filtering pulses and the counter control signals.</li>
<li><a class="reference internal" href="#pcnt-api-using-interrupts"><span class="std std-ref">Using Interrupts</span></a> - presents how to trigger interrupts on specific states of the counter.</li>
</ul>
</div>
<div class="section" id="configuration">
<span id="pcnt-api-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The PCNT module has eight independent counting “units” numbered from 0 to 7. In the API they are referred to using <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_unit_t</span></code>. Each unit has two independent channels numbered as 0 and 1 and specified with <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_channel_t</span></code>.</p>
<p>The configuration is provided separately per unit’s channel using <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_config_t</span></code> and covers:</p>
<blockquote>
<div><ul class="simple">
<li>The unit and the channel number this configuration refers to.</li>
<li>GPIO numbers of the pulse input and the pulse gate input.</li>
<li>Two pairs of parameters: <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_ctrl_mode_t</span></code> and <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_count_mode_t</span></code> to define how the counter reacts depending on the the status of control signal and how counting is done positive / negative edge of the pulses.</li>
<li>Two limit values (minimum / maximum) that are used to establish watchpoints and trigger interrupts when the pulse count is meeting particular limit.</li>
</ul>
</div></blockquote>
<p>Setting up of particular channel is then done by calling a function <a class="reference internal" href="#_CPPv416pcnt_unit_configPK13pcnt_config_t" title="pcnt_unit_config"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_unit_config()</span></code></a> with above <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_config_t</span></code> as the input parameter.</p>
<p>To disable the pulse or the control input pin in configuration, provide <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">PCNT_PIN_NOT_USED</span></code> instead of the GPIO number.</p>
</div>
<div class="section" id="operating-the-counter">
<span id="pcnt-api-operating-the-counter"></span><h2>Operating the Counter<a class="headerlink" href="#operating-the-counter" title="Permalink to this headline">¶</a></h2>
<p>After doing setup with <a class="reference internal" href="#_CPPv416pcnt_unit_configPK13pcnt_config_t" title="pcnt_unit_config"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_unit_config()</span></code></a>, the counter immediately starts to operate. The accumulated pulse count can be checked by calling <a class="reference internal" href="#_CPPv422pcnt_get_counter_value11pcnt_unit_tP7int16_t" title="pcnt_get_counter_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_get_counter_value()</span></code></a>.</p>
<p>There are couple of functions that allow to control the counter’s operation: <a class="reference internal" href="#_CPPv418pcnt_counter_pause11pcnt_unit_t" title="pcnt_counter_pause"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_counter_pause()</span></code></a>,  <a class="reference internal" href="#_CPPv419pcnt_counter_resume11pcnt_unit_t" title="pcnt_counter_resume"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_counter_resume()</span></code></a> and <a class="reference internal" href="#_CPPv418pcnt_counter_clear11pcnt_unit_t" title="pcnt_counter_clear"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_counter_clear()</span></code></a></p>
<p>It is also possible to dynamically change the previously set up counter modes with <a class="reference internal" href="#_CPPv416pcnt_unit_configPK13pcnt_config_t" title="pcnt_unit_config"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_unit_config()</span></code></a> by calling <a class="reference internal" href="#_CPPv413pcnt_set_mode11pcnt_unit_t14pcnt_channel_t17pcnt_count_mode_t17pcnt_count_mode_t16pcnt_ctrl_mode_t16pcnt_ctrl_mode_t" title="pcnt_set_mode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_set_mode()</span></code></a>.</p>
<p>If desired, the pulse input pin and the control input pin may be changed “on the fly” using <a class="reference internal" href="#_CPPv412pcnt_set_pin11pcnt_unit_t14pcnt_channel_tii" title="pcnt_set_pin"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_set_pin()</span></code></a>. To disable particular input provide as a function parameter <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">PCNT_PIN_NOT_USED</span></code> instead of the GPIO number.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the counter not to miss any pulses, the pulse duration should be longer than one APB_CLK cycle (12.5 ns). The pulses are sampled on the edges of the APB_CLK clock and may be missed, if fall between the edges. This applies to counter operation with or without a <a class="reference internal" href="#pcnt-api-filtering-pulses"><span class="std std-ref">filer</span></a>.</p>
</div>
</div>
<div class="section" id="filtering-pulses">
<span id="pcnt-api-filtering-pulses"></span><h2>Filtering Pulses<a class="headerlink" href="#filtering-pulses" title="Permalink to this headline">¶</a></h2>
<p>The PCNT unit features filters on each of the pulse and control inputs, adding the option to ignore short glitches in the signals.</p>
<p>The length of ignored pulses is provided in APB_CLK clock cycles by calling <a class="reference internal" href="#_CPPv421pcnt_set_filter_value11pcnt_unit_t8uint16_t" title="pcnt_set_filter_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_set_filter_value()</span></code></a>. The current filter setting may be checked with <a class="reference internal" href="#_CPPv421pcnt_get_filter_value11pcnt_unit_tP8uint16_t" title="pcnt_get_filter_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_get_filter_value()</span></code></a>. The APB_CLK clock is running at 80 MHz.</p>
<p>The filter is put into operation / suspended by calling <a class="reference internal" href="#_CPPv418pcnt_filter_enable11pcnt_unit_t" title="pcnt_filter_enable"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_filter_enable()</span></code></a> / <a class="reference internal" href="#_CPPv419pcnt_filter_disable11pcnt_unit_t" title="pcnt_filter_disable"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_filter_disable()</span></code></a>.</p>
</div>
<div class="section" id="using-interrupts">
<span id="pcnt-api-using-interrupts"></span><h2>Using Interrupts<a class="headerlink" href="#using-interrupts" title="Permalink to this headline">¶</a></h2>
<p>There are five counter state watch events, defined in <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_evt_type_t</span></code>, that are able to trigger an interrupt. The event happens on the pulse counter reaching specific values:</p>
<blockquote>
<div><ul class="simple">
<li>Minimum or maximum count values: <code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">counter_l_lim</span></code> or <code class="xref cpp cpp-member docutils literal notranslate"><span class="pre">counter_h_lim</span></code> provided in <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">pcnt_config_t</span></code> as discussed in <a class="reference internal" href="#pcnt-api-configuration"><span class="std std-ref">Configuration</span></a></li>
<li>Threshold 0 or Threshold 1 values set using function <a class="reference internal" href="#_CPPv420pcnt_set_event_value11pcnt_unit_t15pcnt_evt_type_t7int16_t" title="pcnt_set_event_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_set_event_value()</span></code></a>.</li>
<li>Pulse count = 0</li>
</ul>
</div></blockquote>
<p>To register, enable or disable an interrupt to service the above events, call <a class="reference internal" href="#_CPPv417pcnt_isr_registerPFvPvEPviP17pcnt_isr_handle_t" title="pcnt_isr_register"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_isr_register()</span></code></a>, <a class="reference internal" href="#_CPPv416pcnt_intr_enable11pcnt_unit_t" title="pcnt_intr_enable"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_intr_enable()</span></code></a>. and <a class="reference internal" href="#_CPPv417pcnt_intr_disable11pcnt_unit_t" title="pcnt_intr_disable"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_intr_disable()</span></code></a>. To enable or disable events on reaching threshold values, you will also need to call functions <a class="reference internal" href="#_CPPv417pcnt_event_enable11pcnt_unit_t15pcnt_evt_type_t" title="pcnt_event_enable"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_event_enable()</span></code></a> and <a class="reference internal" href="#_CPPv418pcnt_event_disable11pcnt_unit_t15pcnt_evt_type_t" title="pcnt_event_disable"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_event_disable()</span></code></a>.</p>
<p>In order to check what are the threshold values currently set, use function <a class="reference internal" href="#_CPPv420pcnt_get_event_value11pcnt_unit_t15pcnt_evt_type_tP7int16_t" title="pcnt_get_event_value"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">pcnt_get_event_value()</span></code></a>.</p>
</div>
<div class="section" id="application-example">
<h2>Application Example<a class="headerlink" href="#application-example" title="Permalink to this headline">¶</a></h2>
<p>Pulse counter with control signal and event interrupt example: <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/peripherals/pcnt">peripherals/pcnt</a>.</p>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/driver/include/driver/pcnt.h">driver/include/driver/pcnt.h</a></li>
</ul>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv416pcnt_unit_configPK13pcnt_config_t">
<span id="_CPPv316pcnt_unit_configPK13pcnt_config_t"></span><span id="_CPPv216pcnt_unit_configPK13pcnt_config_t"></span><span id="pcnt_unit_config__pcnt_config_tCP"></span><span class="target" id="pcnt_8h_1a11ff0cf270bdc47fdc70489d49657c55"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_unit_config</code><span class="sig-paren">(</span><em class="property">const</em> pcnt_config_t *<em>pcnt_config</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416pcnt_unit_configPK13pcnt_config_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configure Pulse Counter unit. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>This function will disable three events: PCNT_EVT_L_LIM, PCNT_EVT_H_LIM, PCNT_EVT_ZERO.</dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver already initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_config</span></code>: Pointer of Pulse Counter unit configure parameter</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv422pcnt_get_counter_value11pcnt_unit_tP7int16_t">
<span id="_CPPv322pcnt_get_counter_value11pcnt_unit_tP7int16_t"></span><span id="_CPPv222pcnt_get_counter_value11pcnt_unit_tP7int16_t"></span><span id="pcnt_get_counter_value__pcnt_unit_t.int16_tP"></span><span class="target" id="pcnt_8h_1a293795790d2b68f894bc6557b72eee49"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_get_counter_value</code><span class="sig-paren">(</span>pcnt_unit_t <em>pcnt_unit</em>, int16_t *<em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422pcnt_get_counter_value11pcnt_unit_tP7int16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get pulse counter value. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_unit</span></code>: Pulse Counter unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">count</span></code>: Pointer to accept counter value</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418pcnt_counter_pause11pcnt_unit_t">
<span id="_CPPv318pcnt_counter_pause11pcnt_unit_t"></span><span id="_CPPv218pcnt_counter_pause11pcnt_unit_t"></span><span id="pcnt_counter_pause__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1a0ea4698bf645e68cd330c2711328ea13"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_counter_pause</code><span class="sig-paren">(</span>pcnt_unit_t <em>pcnt_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418pcnt_counter_pause11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pause PCNT counter of PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_unit</span></code>: PCNT unit number</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv419pcnt_counter_resume11pcnt_unit_t">
<span id="_CPPv319pcnt_counter_resume11pcnt_unit_t"></span><span id="_CPPv219pcnt_counter_resume11pcnt_unit_t"></span><span id="pcnt_counter_resume__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1ab43d72a6993f599aea2e070559d33638"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_counter_resume</code><span class="sig-paren">(</span>pcnt_unit_t <em>pcnt_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419pcnt_counter_resume11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Resume counting for PCNT counter. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_unit</span></code>: PCNT unit number, select from pcnt_unit_t</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418pcnt_counter_clear11pcnt_unit_t">
<span id="_CPPv318pcnt_counter_clear11pcnt_unit_t"></span><span id="_CPPv218pcnt_counter_clear11pcnt_unit_t"></span><span id="pcnt_counter_clear__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1ad52485ddd6d5a0265659021d6b62ee5e"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_counter_clear</code><span class="sig-paren">(</span>pcnt_unit_t <em>pcnt_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418pcnt_counter_clear11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Clear and reset PCNT counter value to zero. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_unit</span></code>: PCNT unit number, select from pcnt_unit_t</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv416pcnt_intr_enable11pcnt_unit_t">
<span id="_CPPv316pcnt_intr_enable11pcnt_unit_t"></span><span id="_CPPv216pcnt_intr_enable11pcnt_unit_t"></span><span id="pcnt_intr_enable__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1ab4ec369a1293ba53077be9c9570d7eb0"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_intr_enable</code><span class="sig-paren">(</span>pcnt_unit_t <em>pcnt_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416pcnt_intr_enable11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable PCNT interrupt for PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Each Pulse counter unit has five watch point events that share the same interrupt. Configure events with pcnt_event_enable() and pcnt_event_disable()</dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_unit</span></code>: PCNT unit number</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417pcnt_intr_disable11pcnt_unit_t">
<span id="_CPPv317pcnt_intr_disable11pcnt_unit_t"></span><span id="_CPPv217pcnt_intr_disable11pcnt_unit_t"></span><span id="pcnt_intr_disable__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1a9b3ff5f53084c7f5866abd7b0813fabd"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_intr_disable</code><span class="sig-paren">(</span>pcnt_unit_t <em>pcnt_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417pcnt_intr_disable11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disable PCNT interrupt for PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">pcnt_unit</span></code>: PCNT unit number</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417pcnt_event_enable11pcnt_unit_t15pcnt_evt_type_t">
<span id="_CPPv317pcnt_event_enable11pcnt_unit_t15pcnt_evt_type_t"></span><span id="_CPPv217pcnt_event_enable11pcnt_unit_t15pcnt_evt_type_t"></span><span id="pcnt_event_enable__pcnt_unit_t.pcnt_evt_type_t"></span><span class="target" id="pcnt_8h_1abc5fc0954f19c64885c3ea7fcaccfe7e"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_event_enable</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, pcnt_evt_type_t <em>evt_type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417pcnt_event_enable11pcnt_unit_t15pcnt_evt_type_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable PCNT event of PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">evt_type</span></code>: Watch point event type. All enabled events share the same interrupt (one interrupt per pulse counter unit). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418pcnt_event_disable11pcnt_unit_t15pcnt_evt_type_t">
<span id="_CPPv318pcnt_event_disable11pcnt_unit_t15pcnt_evt_type_t"></span><span id="_CPPv218pcnt_event_disable11pcnt_unit_t15pcnt_evt_type_t"></span><span id="pcnt_event_disable__pcnt_unit_t.pcnt_evt_type_t"></span><span class="target" id="pcnt_8h_1adc924cb00f2266f2884a38dc656e744f"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_event_disable</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, pcnt_evt_type_t <em>evt_type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418pcnt_event_disable11pcnt_unit_t15pcnt_evt_type_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disable PCNT event of PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">evt_type</span></code>: Watch point event type. All enabled events share the same interrupt (one interrupt per pulse counter unit). </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv420pcnt_set_event_value11pcnt_unit_t15pcnt_evt_type_t7int16_t">
<span id="_CPPv320pcnt_set_event_value11pcnt_unit_t15pcnt_evt_type_t7int16_t"></span><span id="_CPPv220pcnt_set_event_value11pcnt_unit_t15pcnt_evt_type_t7int16_t"></span><span id="pcnt_set_event_value__pcnt_unit_t.pcnt_evt_type_t.int16_t"></span><span class="target" id="pcnt_8h_1aa5ebecc3a1ab9f915d80498e7decad63"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_set_event_value</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, pcnt_evt_type_t <em>evt_type</em>, int16_t <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420pcnt_set_event_value11pcnt_unit_t15pcnt_evt_type_t7int16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set PCNT event value of PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">evt_type</span></code>: Watch point event type. All enabled events share the same interrupt (one interrupt per pulse counter unit).</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: Counter value for PCNT event</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv420pcnt_get_event_value11pcnt_unit_t15pcnt_evt_type_tP7int16_t">
<span id="_CPPv320pcnt_get_event_value11pcnt_unit_t15pcnt_evt_type_tP7int16_t"></span><span id="_CPPv220pcnt_get_event_value11pcnt_unit_t15pcnt_evt_type_tP7int16_t"></span><span id="pcnt_get_event_value__pcnt_unit_t.pcnt_evt_type_t.int16_tP"></span><span class="target" id="pcnt_8h_1a9c0c3c6dc29232ba31494dc06a12d6dd"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_get_event_value</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, pcnt_evt_type_t <em>evt_type</em>, int16_t *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420pcnt_get_event_value11pcnt_unit_t15pcnt_evt_type_tP7int16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get PCNT event value of PCNT unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">evt_type</span></code>: Watch point event type. All enabled events share the same interrupt (one interrupt per pulse counter unit). </li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: Pointer to accept counter value for PCNT event</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417pcnt_isr_registerPFvPvEPviP17pcnt_isr_handle_t">
<span id="_CPPv317pcnt_isr_registerPFvPvEPviP17pcnt_isr_handle_t"></span><span id="_CPPv217pcnt_isr_registerPFvPvEPviP17pcnt_isr_handle_t"></span><span class="target" id="pcnt_8h_1a0c6a645cb722c0fbd87dde7ae0cf2f83"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_isr_register</code><span class="sig-paren">(</span>void (*<em>fn</em>)<span class="sig-paren">(</span>void *<span class="sig-paren">)</span>, void *<em>arg</em>, int <em>intr_alloc_flags</em>, <a class="reference internal" href="#_CPPv417pcnt_isr_handle_t" title="pcnt_isr_handle_t">pcnt_isr_handle_t</a> *<em>handle</em>, <span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417pcnt_isr_registerPFvPvEPviP17pcnt_isr_handle_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Register PCNT interrupt handler, the handler is an ISR. The handler will be attached to the same CPU core that this function is running on. Please do not use pcnt_isr_service_install if this function was called. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_NOT_FOUND Can not find the interrupt that matches the flags.</li>
<li>ESP_ERR_INVALID_ARG Function pointer error. </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">fn</span></code>: Interrupt handler function. </li>
<li><code class="docutils literal notranslate"><span class="pre">arg</span></code>: Parameter for handler function </li>
<li><code class="docutils literal notranslate"><span class="pre">intr_alloc_flags</span></code>: Flags used to allocate the interrupt. One or multiple (ORred) ESP_INTR_FLAG_* values. See esp_intr_alloc.h for more info. </li>
<li><code class="docutils literal notranslate"><span class="pre">handle</span></code>: Pointer to return handle. If non-NULL, a handle for the interrupt will be returned here. Calling esp_intr_free to unregister this ISR service if needed, but only if the handle is not NULL.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv412pcnt_set_pin11pcnt_unit_t14pcnt_channel_tii">
<span id="_CPPv312pcnt_set_pin11pcnt_unit_t14pcnt_channel_tii"></span><span id="_CPPv212pcnt_set_pin11pcnt_unit_t14pcnt_channel_tii"></span><span id="pcnt_set_pin__pcnt_unit_t.pcnt_channel_t.i.i"></span><span class="target" id="pcnt_8h_1ad2b10e9644117cdd517916c7d09e8f37"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_set_pin</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, pcnt_channel_t <em>channel</em>, int <em>pulse_io</em>, int <em>ctrl_io</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412pcnt_set_pin11pcnt_unit_t14pcnt_channel_tii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configure PCNT pulse signal input pin and control input pin. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Set the signal input to PCNT_PIN_NOT_USED if unused.</dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">channel</span></code>: PCNT channel number </li>
<li><code class="docutils literal notranslate"><span class="pre">pulse_io</span></code>: Pulse signal input GPIO </li>
<li><code class="docutils literal notranslate"><span class="pre">ctrl_io</span></code>: Control signal input GPIO</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418pcnt_filter_enable11pcnt_unit_t">
<span id="_CPPv318pcnt_filter_enable11pcnt_unit_t"></span><span id="_CPPv218pcnt_filter_enable11pcnt_unit_t"></span><span id="pcnt_filter_enable__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1a3d082c91da3174ccaa4f06994d995f61"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_filter_enable</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418pcnt_filter_enable11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable PCNT input filter. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv419pcnt_filter_disable11pcnt_unit_t">
<span id="_CPPv319pcnt_filter_disable11pcnt_unit_t"></span><span id="_CPPv219pcnt_filter_disable11pcnt_unit_t"></span><span id="pcnt_filter_disable__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1aa80d43240af684b6e1daaac5b007d51c"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_filter_disable</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419pcnt_filter_disable11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disable PCNT input filter. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421pcnt_set_filter_value11pcnt_unit_t8uint16_t">
<span id="_CPPv321pcnt_set_filter_value11pcnt_unit_t8uint16_t"></span><span id="_CPPv221pcnt_set_filter_value11pcnt_unit_t8uint16_t"></span><span id="pcnt_set_filter_value__pcnt_unit_t.uint16_t"></span><span class="target" id="pcnt_8h_1a4f1a68d29886785964653fc3f5d55f48"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_set_filter_value</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, uint16_t <em>filter_val</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421pcnt_set_filter_value11pcnt_unit_t8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set PCNT filter value. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>filter_val is a 10-bit value, so the maximum filter_val should be limited to 1023.</dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">filter_val</span></code>: PCNT signal filter value, counter in APB_CLK cycles. Any pulses lasting shorter than this will be ignored when the filter is enabled. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421pcnt_get_filter_value11pcnt_unit_tP8uint16_t">
<span id="_CPPv321pcnt_get_filter_value11pcnt_unit_tP8uint16_t"></span><span id="_CPPv221pcnt_get_filter_value11pcnt_unit_tP8uint16_t"></span><span id="pcnt_get_filter_value__pcnt_unit_t.uint16_tP"></span><span class="target" id="pcnt_8h_1aa310c27d8e0ad49d2305ff3d4f4030b5"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_get_filter_value</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, uint16_t *<em>filter_val</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421pcnt_get_filter_value11pcnt_unit_tP8uint16_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get PCNT filter value. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">filter_val</span></code>: Pointer to accept PCNT filter value.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv413pcnt_set_mode11pcnt_unit_t14pcnt_channel_t17pcnt_count_mode_t17pcnt_count_mode_t16pcnt_ctrl_mode_t16pcnt_ctrl_mode_t">
<span id="_CPPv313pcnt_set_mode11pcnt_unit_t14pcnt_channel_t17pcnt_count_mode_t17pcnt_count_mode_t16pcnt_ctrl_mode_t16pcnt_ctrl_mode_t"></span><span id="_CPPv213pcnt_set_mode11pcnt_unit_t14pcnt_channel_t17pcnt_count_mode_t17pcnt_count_mode_t16pcnt_ctrl_mode_t16pcnt_ctrl_mode_t"></span><span id="pcnt_set_mode__pcnt_unit_t.pcnt_channel_t.pcnt_count_mode_t.pcnt_count_mode_t.pcnt_ctrl_mode_t.pcnt_ctrl_mode_t"></span><span class="target" id="pcnt_8h_1ae845958e0b0dbfdff1702d9f4feee8c6"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_set_mode</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, pcnt_channel_t <em>channel</em>, pcnt_count_mode_t <em>pos_mode</em>, pcnt_count_mode_t <em>neg_mode</em>, pcnt_ctrl_mode_t <em>hctrl_mode</em>, pcnt_ctrl_mode_t <em>lctrl_mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413pcnt_set_mode11pcnt_unit_t14pcnt_channel_t17pcnt_count_mode_t17pcnt_count_mode_t16pcnt_ctrl_mode_t16pcnt_ctrl_mode_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set PCNT counter mode. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">channel</span></code>: PCNT channel number </li>
<li><code class="docutils literal notranslate"><span class="pre">pos_mode</span></code>: Counter mode when detecting positive edge </li>
<li><code class="docutils literal notranslate"><span class="pre">neg_mode</span></code>: Counter mode when detecting negative edge </li>
<li><code class="docutils literal notranslate"><span class="pre">hctrl_mode</span></code>: Counter mode when control signal is high level </li>
<li><code class="docutils literal notranslate"><span class="pre">lctrl_mode</span></code>: Counter mode when control signal is low level</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv420pcnt_isr_handler_add11pcnt_unit_tPFvPvEPv">
<span id="_CPPv320pcnt_isr_handler_add11pcnt_unit_tPFvPvEPv"></span><span id="_CPPv220pcnt_isr_handler_add11pcnt_unit_tPFvPvEPv"></span><span class="target" id="pcnt_8h_1a2c019e2f58e0a59517728e8c6c7c42c4"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_isr_handler_add</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em>, void (*<em>isr_handler</em>)<span class="sig-paren">(</span>void *<span class="sig-paren">)</span>, void *<em>args</em>, <span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420pcnt_isr_handler_add11pcnt_unit_tPFvPvEPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add ISR handler for specified unit. </p>
<p>Call this function after using pcnt_isr_service_install() to install the PCNT driver’s ISR handler service.</p>
<p>The ISR handlers do not need to be declared with IRAM_ATTR, unless you pass the ESP_INTR_FLAG_IRAM flag when allocating the ISR in pcnt_isr_service_install().</p>
<p>This ISR handler will be called from an ISR. So there is a stack size limit (configurable as “ISR stack size” in menuconfig). This limit is smaller compared to a global PCNT interrupt handler due to the additional level of indirection.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number </li>
<li><code class="docutils literal notranslate"><span class="pre">isr_handler</span></code>: Interrupt handler function. </li>
<li><code class="docutils literal notranslate"><span class="pre">args</span></code>: Parameter for handler function</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv424pcnt_isr_service_installi">
<span id="_CPPv324pcnt_isr_service_installi"></span><span id="_CPPv224pcnt_isr_service_installi"></span><span id="pcnt_isr_service_install__i"></span><span class="target" id="pcnt_8h_1a6ccbccf619047466e046829019ef08bb"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_isr_service_install</code><span class="sig-paren">(</span>int <em>intr_alloc_flags</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424pcnt_isr_service_installi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Install PCNT ISR service. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>We can manage different interrupt service for each unit. This function will use the default ISR handle service, Calling pcnt_isr_service_uninstall to uninstall the default service if needed. Please do not use pcnt_isr_register if this function was called.</dd>
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_NO_MEM No memory to install this service</li>
<li>ESP_ERR_INVALID_STATE ISR service already installed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">intr_alloc_flags</span></code>: Flags used to allocate the interrupt. One or multiple (ORred) ESP_INTR_FLAG_* values. See esp_intr_alloc.h for more info.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv426pcnt_isr_service_uninstallv">
<span id="_CPPv326pcnt_isr_service_uninstallv"></span><span id="_CPPv226pcnt_isr_service_uninstallv"></span><span id="pcnt_isr_service_uninstall__void"></span><span class="target" id="pcnt_8h_1af84df6b006315b02d0312a8e45814505"></span>void <code class="descname">pcnt_isr_service_uninstall</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv426pcnt_isr_service_uninstallv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Uninstall PCNT ISR service, freeing related resources. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv423pcnt_isr_handler_remove11pcnt_unit_t">
<span id="_CPPv323pcnt_isr_handler_remove11pcnt_unit_t"></span><span id="_CPPv223pcnt_isr_handler_remove11pcnt_unit_t"></span><span id="pcnt_isr_handler_remove__pcnt_unit_t"></span><span class="target" id="pcnt_8h_1a2eafc24a87c1af03a5a882f77e6d95a6"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">pcnt_isr_handler_remove</code><span class="sig-paren">(</span>pcnt_unit_t <em>unit</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423pcnt_isr_handler_remove11pcnt_unit_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Delete ISR handler for specified unit. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK Success</li>
<li>ESP_ERR_INVALID_STATE pcnt driver has not been initialized</li>
<li>ESP_ERR_INVALID_ARG Parameter error </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">unit</span></code>: PCNT unit number</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="_CPPv417pcnt_isr_handle_t">
<span id="_CPPv317pcnt_isr_handle_t"></span><span id="_CPPv217pcnt_isr_handle_t"></span><span id="pcnt_isr_handle_t"></span><span class="target" id="pcnt_8h_1a4abe5e1f13f84d59fd620fe2b548b487"></span><em class="property">typedef </em><a class="reference internal" href="../system/intr_alloc.html#_CPPv413intr_handle_t" title="intr_handle_t">intr_handle_t</a> <code class="descname">pcnt_isr_handle_t</code><a class="headerlink" href="#_CPPv417pcnt_isr_handle_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rmt.html" class="btn btn-neutral float-right" title="RMT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mcpwm.html" class="btn btn-neutral float-left" title="MCPWM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>