

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP32-Ethernet-Kit V1.1 Getting Started Guide &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32-Ethernet-Kit V1.0 Getting Started Guide" href="get-started-ethernet-kit-v1.0.html" />
    <link rel="prev" title="ESP32-PICO-KIT V3 Getting Started Guide" href="get-started-pico-kit-v3.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-ethernet-kit.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "hw-reference/get-started-ethernet-kit"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../get-started/index.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#what-you-need">What You Need</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../get-started/index.html#development-board-overviews">Development Board Overviews</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="get-started-devkitc.html">ESP32-DevKitC</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-wrover-kit.html">ESP-WROVER-KIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-pico-kit.html">ESP32-PICO-KIT</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ESP32-Ethernet-Kit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-you-need">What You Need</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functionality-overview">Functionality Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-description">Functional Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-options">Setup Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpio-allocation">GPIO Allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-application-development">Start Application Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary-of-changes-from-esp32-ethernet-kit-v1-0">Summary of Changes from ESP32-Ethernet-Kit V1.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-versions-of-esp32-ethernet-kit">Other Versions of ESP32-Ethernet-Kit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-documents">Related Documents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-1-install-prerequisites">Step 1. Install prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-3-set-up-the-tools">Step 3. Set up the tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../get-started/index.html">Get Started</a> &raquo;</li>
        
      <li>ESP32-Ethernet-Kit V1.1 Getting Started Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/hw-reference/get-started-ethernet-kit.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp32-ethernet-kit-v1-1-getting-started-guide">
<h1>ESP32-Ethernet-Kit V1.1 Getting Started Guide<a class="headerlink" href="#esp32-ethernet-kit-v1-1-getting-started-guide" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/hw-reference/get-started-ethernet-kit.html">[中文]</a></p>
<p>This guide shows how to get started with the ESP32-Ethernet-Kit development board and also provides information about its functionality and configuration options.</p>
<p>The <a class="reference internal" href="#get-started-esp32-ethernet-kit-v1-1"><span class="std std-ref">ESP32-Ethernet-Kit</span></a> is an Ethernet-to-Wi-Fi development board that enables Ethernet devices to be interconnected over Wi-Fi. At the same time, to provide more flexible power supply options, the ESP32-Ethernet-Kit also supports power over Ethernet (PoE).</p>
<div class="section" id="what-you-need">
<h2>What You Need<a class="headerlink" href="#what-you-need" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#get-started-esp32-ethernet-kit-v1-1"><span class="std std-ref">ESP32-Ethernet-Kit V1.1 board</span></a></li>
<li>USB 2.0 A to Micro B Cable</li>
<li>Computer running Windows, Linux, or macOS</li>
</ul>
<p>You can skip the introduction sections and go directly to Section <a class="reference internal" href="#start-application-development">Start Application Development</a>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>ESP32-Ethernet-Kit is an ESP32-based development board produced by <a class="reference external" href="https://espressif.com">Espressif</a>.</p>
<p>It consists of two development boards, the Ethernet board A and the PoE board B. The <a class="reference internal" href="#get-started-esp32-ethernet-kit-a-v1-1-layout"><span class="std std-ref">Ethernet board (A)</span></a> contains Bluetooth / Wi-Fi dual-mode ESP32-WROVER-B module and IP101GRI, a Single Port 10/100 Fast Ethernet Transceiver (PHY). The <a class="reference internal" href="#poe-board-b">PoE board (B)</a> provides power over Ethernet functionality. The A board can work independently, without the board B installed.</p>
<div class="align-center figure" id="id1">
<span id="get-started-esp32-ethernet-kit-v1-1"></span><img alt="ESP32-Ethernet-Kit V1.1" src="../_images/esp32-ethernet-kit-v1.1.png" />
<p class="caption"><span class="caption-text">ESP32-Ethernet-Kit V1.1</span></p>
</div>
<p>For the application loading and monitoring, the Ethernet board (A) also features FTDI FT2232H chip - an advanced multi-interface USB bridge. This chip enables to use JTAG for direct debugging of ESP32 through the USB interface without a separate JTAG debugger.</p>
</div>
<div class="section" id="functionality-overview">
<h2>Functionality Overview<a class="headerlink" href="#functionality-overview" title="Permalink to this headline">¶</a></h2>
<p>The block diagram below shows the main components of ESP32-Ethernet-Kit and their interconnections.</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="../_images/esp32-ethernet-kit-v1.1-block-diagram.png"><img alt="ESP32-Ethernet-Kit block diagram (click to enlarge)" src="../_images/esp32-ethernet-kit-v1.1-block-diagram.png" style="width: 586.2px; height: 330.0px;" /></a>
<p class="caption"><span class="caption-text">ESP32-Ethernet-Kit block diagram (click to enlarge)</span></p>
</div>
</div>
<div class="section" id="functional-description">
<h2>Functional Description<a class="headerlink" href="#functional-description" title="Permalink to this headline">¶</a></h2>
<p>The following figures and tables describe the key components, interfaces, and controls of the ESP32-Ethernet-Kit.</p>
<div class="section" id="ethernet-board-a">
<span id="get-started-esp32-ethernet-kit-a-v1-1-layout"></span><h3>Ethernet Board (A)<a class="headerlink" href="#ethernet-board-a" title="Permalink to this headline">¶</a></h3>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="../_images/esp32-ethernet-kit-a-v1.1-layout.png"><img alt="ESP32-Ethernet-Kit - Ethernet board (A) layout" src="../_images/esp32-ethernet-kit-a-v1.1-layout.png" style="width: 691.2px; height: 430.4px;" /></a>
<p class="caption"><span class="caption-text">ESP32-Ethernet-Kit - Ethernet board (A) layout (click to enlarge)</span></p>
</div>
<p>The table below provides description starting from the picture’s top right corner and going clockwise.</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ESP32-WROVER-B</td>
<td>This ESP32 module features 64-Mbit PSRAM for flexible extended storage and data processing capabilities.</td>
</tr>
<tr class="row-odd"><td>GPIO Header 2</td>
<td>Five unpopulated through-hole solder pads to provide access to selected GPIOs of ESP32. For details, see <a class="reference internal" href="#gpio-header-2">GPIO Header 2</a>.</td>
</tr>
<tr class="row-even"><td>Function Switch</td>
<td>A 4-bit DIP switch used to configure the functionality of selected GPIOs of ESP32. Please note that placement of GPIO pin number marking on the board’s silkscreen besides the DIP switch is incorrect. For details and correct pin allocation see <a class="reference internal" href="#function-switch">Function Switch</a>.</td>
</tr>
<tr class="row-odd"><td>Tx/Rx LEDs</td>
<td>Two LEDs to show the status of UART transmission.</td>
</tr>
<tr class="row-even"><td>FT2232H</td>
<td>The FT2232H chip serves as a multi-protocol USB-to-serial bridge which can be programmed and controlled via USB to provide communication with ESP32. FT2232H also features USB-to-JTAG interface which is available on channel A of the chip, while USB-to-serial is on channel B. The FT2232H chip enhances user-friendliness in terms of application development and debugging. See <a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-ETHERNET-KIT_A_V1.1_20190711.pdf">ESP32-Ethernet-Kit V1.1 Ethernet board (A) schematic</a>.</td>
</tr>
<tr class="row-odd"><td>USB Port</td>
<td>USB interface. Power supply for the board as well as the communication interface between a computer and the board.</td>
</tr>
<tr class="row-even"><td>Power Switch</td>
<td>Power On/Off Switch. Toggling the switch to <strong>5V0</strong> position powers the board on, toggling to <strong>GND</strong> position powers the board off.</td>
</tr>
<tr class="row-odd"><td>5V Input</td>
<td>The 5V power supply interface can be more convenient when the board is operating autonomously (not connected to a computer).</td>
</tr>
<tr class="row-even"><td>5V Power On LED</td>
<td>This red LED turns on when power is supplied to the board, either from USB or 5V Input.</td>
</tr>
<tr class="row-odd"><td>DC/DC Converter</td>
<td>Provided DC 5 V to 3.3 V conversion, output current up to 2A.</td>
</tr>
<tr class="row-even"><td>Board B Connectors</td>
<td>A pair male and female header pins for mounting the <a class="reference internal" href="#poe-board-b">PoE board (B)</a>.</td>
</tr>
<tr class="row-odd"><td>IP101GRI (PHY)</td>
<td>The physical layer (PHY) connection to the Ethernet cable is implemented using the <a class="reference external" href="http://www.bdtic.com/DataSheet/ICplus/IP101G_DS_R01_20121224.pdf">IP101GRI</a> chip. The connection between PHY and ESP32 is done through the reduced media-independent interface (RMII), a variant of the media-independent interface <a class="reference external" href="https://en.wikipedia.org/wiki/Media-independent_interface">(MII)</a> standard. The PHY supports the IEEE 802.3 / 802.3u standard of 10/100Mbps.</td>
</tr>
<tr class="row-even"><td>RJ45 Port</td>
<td>Ethernet network data transmission port.</td>
</tr>
<tr class="row-odd"><td>Magnetics Module</td>
<td>The Magnetics are part of the Ethernet specification to protect against faults and transients, including rejection of common mode signals between the transceiver IC and the cable. The magnetics also provide galvanic isolation between the transceiver and the Ethernet device.</td>
</tr>
<tr class="row-even"><td>Link/Activity LEDs</td>
<td>Two LEDs (green and red) that respectively indicate the “Link” and “Activity” statuses of the PHY.</td>
</tr>
<tr class="row-odd"><td>BOOT Button</td>
<td>Download button. Holding down <strong>BOOT</strong> and then pressing <strong>EN</strong> initiates Firmware Download mode for downloading firmware through the serial port.</td>
</tr>
<tr class="row-even"><td>EN Button</td>
<td>Reset button.</td>
</tr>
<tr class="row-odd"><td>GPIO Header 1</td>
<td>This header provides six unpopulated through-hole solder pads connected to spare GPIOs of ESP32. For details, see <a class="reference internal" href="#gpio-header-1">GPIO Header 1</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="poe-board-b">
<h3>PoE Board (B)<a class="headerlink" href="#poe-board-b" title="Permalink to this headline">¶</a></h3>
<p>This board coverts power delivered over the Ethernet cable (PoE) to provide a power supply for the Ethernet board (A). The main components of the PoE board (B) are shown on the block diagram under <a class="reference internal" href="#functionality-overview">Functionality Overview</a>.</p>
<p>The PoE board (B) has the following features:</p>
<ul class="simple">
<li>Support for IEEE 802.3at</li>
<li>Power output: 5 V, 1.4 A</li>
</ul>
<p>To take advantage of the PoE functionality the <strong>RJ45 Port</strong> of the Ethernet board (A) should be connected with an Ethernet cable to a switch that supports PoE. When the Ethernet board (A) detects 5 V power output from the PoE board (B), the USB power will be automatically cut off.</p>
<div class="align-center figure" id="id4">
<a class="reference internal image-reference" href="../_images/esp32-ethernet-kit-b-v1.0-layout.png"><img alt="ESP32-Ethernet-Kit - PoE board (B)" src="../_images/esp32-ethernet-kit-b-v1.0-layout.png" style="width: 691.2px; height: 153.6px;" /></a>
<p class="caption"><span class="caption-text">ESP32-Ethernet-Kit - PoE board (B) layout (click to enlarge)</span></p>
</div>
<table border="1" class="colwidths-given docutils" id="id5">
<caption><span class="caption-text">Table  PoE board (B)</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Board A Connector</td>
<td>Four female (left) and four male (right) header pins for connecting the PoE board (B) to <a class="reference internal" href="#get-started-esp32-ethernet-kit-a-v1-1-layout"><span class="std std-ref">Ethernet board (A)</span></a>. The pins on the left accept power coming from a PoE switch. The pins on the right deliver 5 V power supply to the  Ethernet board (A).</td>
</tr>
<tr class="row-odd"><td>External Power Terminals</td>
<td>Optional power supply (26.6 ~ 54 V) to the PoE board (B).</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="setup-options">
<span id="get-started-esp32-ethernet-kit-v1-1-setup-options"></span><h2>Setup Options<a class="headerlink" href="#setup-options" title="Permalink to this headline">¶</a></h2>
<p>This section describes options to configure the ESP32-Ethernet-Kit hardware.</p>
<div class="section" id="function-switch">
<h3>Function Switch<a class="headerlink" href="#function-switch" title="Permalink to this headline">¶</a></h3>
<p>When in On position, this DIP switch is routing listed GPIOs to FT2232H to provide JTAG functionality. When in Off position, the GPIOs may be used for other purposes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">DIP SW</th>
<th class="head">GPIO Pin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GPIO13</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>GPIO12</td>
</tr>
<tr class="row-even"><td>3</td>
<td>GPIO15</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>GPIO14</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Placement of GPIO pin number marking on the board’s silkscreen besides the DIP switch is incorrect. Please use instead the pin order as in the table above.</p>
</div>
</div>
<div class="section" id="rmii-clock-selection">
<h3>RMII Clock Selection<a class="headerlink" href="#rmii-clock-selection" title="Permalink to this headline">¶</a></h3>
<p>The ethernet MAC and PHY under RMII working mode need a common 50 MHz reference clock (i.e. RMII clock) that can be provided either externally, or generated from internal ESP32 APLL.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For additional information on the RMII clock selection, please refer to <a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-ETHERNET-KIT_A_V1.1_20190711.pdf">ESP32-Ethernet-Kit V1.1 Ethernet board (A) schematic</a>, sheet 2, location D2.</p>
</div>
<div class="section" id="rmii-clock-sourced-externally-by-phy">
<h4>RMII Clock Sourced Externally by PHY<a class="headerlink" href="#rmii-clock-sourced-externally-by-phy" title="Permalink to this headline">¶</a></h4>
<p>By default, the ESP32-Ethernet-Kit is configured to provide RMII clock for the IP101GRI PHY’s 50M_CLKO output. The clock signal is generated by the frequency multiplication of 25 MHz crystal connected to the PHY. For details, please see the figure below.</p>
<div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../_images/esp32-ethernet-kit-rmii-clk-from-phy.png"><img alt="RMII Clock from IP101GRI PHY" src="../_images/esp32-ethernet-kit-rmii-clk-from-phy.png" style="width: 459.2px; height: 410.4px;" /></a>
<p class="caption"><span class="caption-text">RMII Clock from IP101GRI PHY</span></p>
</div>
<p>Please note that the PHY is reset on power up by pulling the RESET_N signal down with a resistor. ESP32 should assert RESET_N high with GPIO5 to enable PHY. Only this can ensure the power-up of system. Otherwise ESP32 may enter download mode (when the clock signal of REF_CLK_50M is at a high logic level during the GPIO0 power-up sampling phase).</p>
</div>
<div class="section" id="rmii-clock-sourced-internally-from-esp32-s-apll">
<h4>RMII Clock Sourced Internally from ESP32’s APLL<a class="headerlink" href="#rmii-clock-sourced-internally-from-esp32-s-apll" title="Permalink to this headline">¶</a></h4>
<p>Another option is to source the RMII Clock from internal ESP32 APLL, see figure below. The clock signal coming from GPIO0 is first inverted, to account for transmission line delay, and then supplied to the PHY.</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../_images/esp32-ethernet-kit-rmii-clk-to-phy.png"><img alt="RMII Clock from ESP Internal APLL" src="../_images/esp32-ethernet-kit-rmii-clk-to-phy.png" style="width: 459.2px; height: 410.4px;" /></a>
<p class="caption"><span class="caption-text">RMII Clock from ESP Internal APLL</span></p>
</div>
<p>To implement this option, users need to remove or add some RC components on the board. For details please refer to <a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-ETHERNET-KIT_A_V1.1_20190711.pdf">ESP32-Ethernet-Kit V1.1 Ethernet board (A) schematic</a>, sheet 2, location D2. Please note that if the APLL is already used for other purposes (e.g. I2S peripheral), then you have no choice but use an external RMII clock.</p>
</div>
</div>
</div>
<div class="section" id="gpio-allocation">
<h2>GPIO Allocation<a class="headerlink" href="#gpio-allocation" title="Permalink to this headline">¶</a></h2>
<p>This section describes allocation of ESP32 GPIOs to specific interfaces or functions of the ESP32-Ethernet-Kit.</p>
<div class="section" id="ip101gri-phy-interface">
<h3>IP101GRI (PHY) Interface<a class="headerlink" href="#ip101gri-phy-interface" title="Permalink to this headline">¶</a></h3>
<p>The allocation of the ESP32 (MAC) pins to IP101GRI (PHY) is shown in the table below. Implementation of ESP32-Ethernet-Kit defaults to Reduced Media-Independent Interface (RMII).</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="46%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin (MAC)</th>
<th class="head">IP101GRI (PHY)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3"><em>RMII Interface</em></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>GPIO21</td>
<td>TX_EN</td>
</tr>
<tr class="row-even"><td>2</td>
<td>GPIO19</td>
<td>TXD[0]</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>GPIO22</td>
<td>TXD[1]</td>
</tr>
<tr class="row-even"><td>4</td>
<td>GPIO25</td>
<td>RXD[0]</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>GPIO26</td>
<td>RXD[1]</td>
</tr>
<tr class="row-even"><td>6</td>
<td>GPIO27</td>
<td>CRS_DV</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>GPIO0</td>
<td>REF_CLK</td>
</tr>
<tr class="row-even"><td colspan="3"><em>Serial Management Interface</em></td>
</tr>
<tr class="row-odd"><td>8</td>
<td>GPIO23</td>
<td>MDC</td>
</tr>
<tr class="row-even"><td>9</td>
<td>GPIO18</td>
<td>MDIO</td>
</tr>
<tr class="row-odd"><td colspan="3"><em>PHY Reset</em></td>
</tr>
<tr class="row-even"><td>10</td>
<td>GPIO5</td>
<td>Reset_N</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Except for REF_CLK, the allocation of all pins under the ESP32’s <em>RMII Interface</em> is fixed and cannot be changed either through IOMUX or GPIO Matrix.</p>
</div>
</div>
<div class="section" id="gpio-header-1">
<h3>GPIO Header 1<a class="headerlink" href="#gpio-header-1" title="Permalink to this headline">¶</a></h3>
<p>This header exposes some GPIOs that are not used elsewhere on the ESP32-Ethernet-Kit.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GPIO32</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>GPIO33</td>
</tr>
<tr class="row-even"><td>3</td>
<td>GPIO34</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>GPIO35</td>
</tr>
<tr class="row-even"><td>5</td>
<td>GPIO36</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>GPIO39</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gpio-header-2">
<h3>GPIO Header 2<a class="headerlink" href="#gpio-header-2" title="Permalink to this headline">¶</a></h3>
<p>This header contains GPIOs that may be used for other purposes depending on scenarios described in column “Comments”.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="29%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GPIO17</td>
<td>See note 1</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>GPIO16</td>
<td>See note 1</td>
</tr>
<tr class="row-even"><td>3</td>
<td>GPIO4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>GPIO2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>GPIO13</td>
<td>See note 2</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>GPIO12</td>
<td>See note 2</td>
</tr>
<tr class="row-even"><td>7</td>
<td>GPIO15</td>
<td>See note 2</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>GPIO14</td>
<td>See note 2</td>
</tr>
<tr class="row-even"><td>9</td>
<td>GND</td>
<td>Ground</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>3V3</td>
<td>3.3 V power supply</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>The ESP32 pins GPIO16 and GPIO17 are not broken out to the ESP32-WROVER-B module and therefore not available for use. If you need to use these pins, please solder a module without PSRAM memory inside, e.g. the ESP32-WROOM-32D or ESP32-SOLO-1.</li>
<li>Functionality depends on the settings of the <a class="reference internal" href="#function-switch">Function Switch</a>.</li>
</ol>
</div>
</div>
<div class="section" id="gpio-allocation-summary">
<h3>GPIO Allocation Summary<a class="headerlink" href="#gpio-allocation-summary" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ESP32-WROVER-B</th>
<th class="head">IP101GRI</th>
<th class="head">UART</th>
<th class="head">JTAG</th>
<th class="head">GPIO</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>S_VP</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO36</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>S_VN</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO39</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO34</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO34</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO35</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO35</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO32</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO32</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO33</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO33</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO25</td>
<td>RXD[0]</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO26</td>
<td>RXD[1]</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO27</td>
<td>CRS_DV</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO14</td>
<td>&#160;</td>
<td>&#160;</td>
<td>TMS</td>
<td>IO14</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO12</td>
<td>&#160;</td>
<td>&#160;</td>
<td>TDI</td>
<td>IO12</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO13</td>
<td>&#160;</td>
<td>RTS</td>
<td>TCK</td>
<td>IO13</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO15</td>
<td>&#160;</td>
<td>CTS</td>
<td>TDO</td>
<td>IO15</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO2</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO2</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO0</td>
<td>REF_CLK</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>See note 1</td>
</tr>
<tr class="row-odd"><td>IO4</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO16</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO16 (NC)</td>
<td>See note 2</td>
</tr>
<tr class="row-odd"><td>IO17</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>IO17 (NC)</td>
<td>See note 2</td>
</tr>
<tr class="row-even"><td>IO5</td>
<td>Reset_N</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>See note 1</td>
</tr>
<tr class="row-odd"><td>IO18</td>
<td>MDIO</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO19</td>
<td>TXD[0]</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO21</td>
<td>TX_EN</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>RXD0</td>
<td>&#160;</td>
<td>RXD</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>TXD0</td>
<td>&#160;</td>
<td>TXD</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>IO22</td>
<td>TXD[1]</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>IO23</td>
<td>MDC</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>To prevent the power-on state of the GPIO0 from being affected by the clock output on the PHY side, the RESET_N signal to PHY defaults to low, turning the clock output off. After power-on you can control RESET_N with GPIO5 to turn the clock output on. See also <a class="reference internal" href="#rmii-clock-sourced-externally-by-phy">RMII Clock Sourced Externally by PHY</a>. For PHYs that cannot turn off the clock output through RESET_N, it is recommended to use a crystal module that can be disabled / enabled externally. Similarly like when using RESET_N, the oscillator module should be disabled by default and turned on by ESP32 after power-up. For a reference design please see <a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-ETHERNET-KIT_A_V1.1_20190711.pdf">ESP32-Ethernet-Kit V1.1 Ethernet board (A) schematic</a>.</li>
<li>The ESP32 pins GPIO16 and GPIO17 are not broken out to the ESP32-WROVER-B module and therefore not available for use. If you need to use these pins, please solder a module without PSRAM memory inside, e.g. the ESP32-WROOM-32D or ESP32-SOLO-1.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="start-application-development">
<h2>Start Application Development<a class="headerlink" href="#start-application-development" title="Permalink to this headline">¶</a></h2>
<p>Before powering up your ESP32-Ethernet-Kit, please make sure that the board is in good condition with no obvious signs of damage.</p>
<div class="section" id="initial-setup">
<h3>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Set the <strong>Function Switch</strong> on the <a class="reference internal" href="#get-started-esp32-ethernet-kit-a-v1-1-layout"><span class="std std-ref">Ethernet board (A)</span></a> to its default position by turning all the switches to <strong>ON</strong>.</li>
<li>To simplify flashing and testing of the application, do not input extra signals to the board headers.</li>
<li>The <a class="reference internal" href="#poe-board-b">PoE board (B)</a> can now be plugged in, but do not connect external power to it.</li>
<li>Connect the <a class="reference internal" href="#get-started-esp32-ethernet-kit-a-v1-1-layout"><span class="std std-ref">Ethernet board (A)</span></a> to the PC with a USB cable.</li>
<li>Turn the <strong>Power Switch</strong> from GND to 5V0 position, the <strong>5V Power On LED</strong> should light up.</li>
</ol>
</div>
<div class="section" id="now-to-development">
<h3>Now to Development<a class="headerlink" href="#now-to-development" title="Permalink to this headline">¶</a></h3>
<p>Proceed to <a class="reference internal" href="../get-started/index.html"><span class="doc">Get Started</span></a>, where Section <a class="reference internal" href="../get-started/index.html#get-started-step-by-step"><span class="std std-ref">Installation Step by Step</span></a> will quickly help you set up the development environment and then flash an example project onto your board.</p>
<p>Move on to the next section only if you have successfully completed all the above steps.</p>
</div>
<div class="section" id="configure-and-load-the-ethernet-example">
<h3>Configure and Load the Ethernet Example<a class="headerlink" href="#configure-and-load-the-ethernet-example" title="Permalink to this headline">¶</a></h3>
<p>After setting up the development environment and testing the board, you can configure and flash the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/ethernet/ethernet">ethernet/ethernet</a> example. This example has been created for testing Ethernet functionality. It supports different PHY, including <strong>IP101GRI</strong> installed on <a class="reference internal" href="#get-started-esp32-ethernet-kit-v1-1"><span class="std std-ref">ESP32-Ethernet-Kit V1.1</span></a>.</p>
</div>
</div>
<div class="section" id="summary-of-changes-from-esp32-ethernet-kit-v1-0">
<h2>Summary of Changes from ESP32-Ethernet-Kit V1.0<a class="headerlink" href="#summary-of-changes-from-esp32-ethernet-kit-v1-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The original inverted clock provided to the PHY by ESP32 using GPIO0 has been replaced by a clock generated on PHY side. The PHY’s clock is connected to the ESP32 with same GPIO0. The GPIO2 which was originally used to control the active crystal oscillator on the PHY side, can now be used for other purposes.</li>
<li>On power up, the ESP32 boot strapping pin GPIO0 may be affected by clock generated on the PHY side. To resolve this issue the PHY’s Reset-N signal is pulled low using resistor R17 and effectively turning off the PHY’s clock output. The Reset-N signal can be then pulled high by ESP32 using GPIO5.</li>
<li>Removed FT2232H chip’s external SPI Flash U6.</li>
<li>Removed flow control jumper header J4.</li>
<li>Removed nTRST JTAG signal. The corresponding GPIO4 can now be used for other purposes.</li>
<li>Pull-up resistor R68 on the GPIO15 line is moved to the MTDO side of JTAG.</li>
<li>To make the A and B board connections more foolproof (reduce chances of plugging in the B board in reverse orientation), the original two 4-pin male rows on board A were changed to one 4-pin female row and one 4-pin male row. Corresponding male and female 4-pins rows were installed on board B.</li>
</ul>
</div>
<div class="section" id="other-versions-of-esp32-ethernet-kit">
<h2>Other Versions of ESP32-Ethernet-Kit<a class="headerlink" href="#other-versions-of-esp32-ethernet-kit" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="get-started-ethernet-kit-v1.0.html"><span class="doc">ESP32-Ethernet-Kit V1.0 Getting Started Guide</span></a></li>
</ul>
</div>
<div class="section" id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-ETHERNET-KIT_A_V1.1_20190711.pdf">ESP32-Ethernet-Kit V1.1 Ethernet board (A) schematic</a> (PDF)</li>
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/SCH_ESP32-ETHERNET-KIT_B_V1.0_20190517.pdf">ESP32-Ethernet-Kit V1.0 PoE board (B) schematic</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">ESP32 Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32-wrover-b_datasheet_en.pdf">ESP32-WROVER-B Datasheet</a> (PDF)</li>
<li><a class="reference internal" href="../api-guides/jtag-debugging/index.html"><span class="doc">JTAG Debugging</span></a></li>
<li><a class="reference internal" href="index.html"><span class="doc">ESP32 Hardware Reference</span></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-started-ethernet-kit-v1.0.html" class="btn btn-neutral float-right" title="ESP32-Ethernet-Kit V1.0 Getting Started Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="get-started-pico-kit-v3.html" class="btn btn-neutral float-left" title="ESP32-PICO-KIT V3 Getting Started Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>