

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP32-DevKitC V4 Getting Started Guide &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32-DevKitC V2 Getting Started Guide" href="get-started-devkitc-v2.html" />
    <link rel="prev" title="Get Started" href="../get-started/index.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-devkitc.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "hw-reference/get-started-devkitc"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../get-started/index.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#what-you-need">What You Need</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../get-started/index.html#development-board-overviews">Development Board Overviews</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ESP32-DevKitC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-you-need">What You Need</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-description">Functional Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#power-supply-options">Power Supply Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#note-on-c15">Note on C15</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-application-development">Start Application Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="#board-dimensions">Board Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="get-started-wrover-kit.html">ESP-WROVER-KIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-pico-kit.html">ESP32-PICO-KIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-ethernet-kit.html">ESP32-Ethernet-Kit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-1-install-prerequisites">Step 1. Install prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-3-set-up-the-tools">Step 3. Set up the tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../get-started/index.html">Get Started</a> &raquo;</li>
        
      <li>ESP32-DevKitC V4 Getting Started Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/hw-reference/get-started-devkitc.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp32-devkitc-v4-getting-started-guide">
<h1>ESP32-DevKitC V4 Getting Started Guide<a class="headerlink" href="#esp32-devkitc-v4-getting-started-guide" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/hw-reference/get-started-devkitc.html">[中文]</a></p>
<p>This guide shows how to start using the ESP32-DevKitC V4 development board. For description of other versions of ESP32-DevKitC check <a class="reference internal" href="index.html"><span class="doc">ESP32 Hardware Reference</span></a>.</p>
<div class="section" id="what-you-need">
<h2>What You Need<a class="headerlink" href="#what-you-need" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ESP32-DevKitC V4 board</li>
<li>USB A / micro USB B cable</li>
<li>Computer running Windows, Linux, or macOS</li>
</ul>
<p>You can skip the introduction sections and go directly to Section <a class="reference internal" href="#start-application-development">Start Application Development</a>.</p>
</div>
<div class="section" id="overview">
<span id="devkitc-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>ESP32-DevKitC V4 is a small-sized ESP32-based development board produced by <a class="reference external" href="https://espressif.com">Espressif</a>. Most of the I/O pins are broken out to the pin headers on both sides for easy interfacing. Developers can either connect peripherals with jumper wires or mount ESP32-DevKitC V4 on a breadboard.</p>
<p>To cover a wide range of user requirements, the following versions of ESP32-DevKitC V4 are available:</p>
<ul>
<li><p class="first">different ESP32 modules</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wroom-32"><span class="std std-ref">ESP32-WROOM-32</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wroom-32d-and-u"><span class="std std-ref">ESP32-WROOM-32D</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wroom-32d-and-u"><span class="std std-ref">ESP32-WROOM-32U</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-solo-1"><span class="std std-ref">ESP32-SOLO-1</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wrover"><span class="std std-ref">ESP32-WROVER</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wrover"><span class="std std-ref">ESP32-WROVER-B</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wrover"><span class="std std-ref">ESP32-WROVER-I</span></a></li>
<li><a class="reference internal" href="modules-and-boards.html#esp-modules-and-boards-esp32-wrover"><span class="std std-ref">ESP32-WROVER-B (IPEX)</span></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">male or female pin headers.</p>
</li>
</ul>
<p>For details please refer to <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Product Ordering Information</a>.</p>
</div>
<div class="section" id="functional-description">
<h2>Functional Description<a class="headerlink" href="#functional-description" title="Permalink to this headline">¶</a></h2>
<p>The following figure and the table below describe the key components, interfaces and controls of the ESP32-DevKitC V4 board.</p>
<div class="align-center figure" id="id1">
<span id="get-started-esp32-devkitc-board-front"></span><img alt="ESP32-DevKitC V4 with ESP-WROOM-32 module soldered" src="../_images/esp32-devkitc-functional-overview.jpg" />
<p class="caption"><span class="caption-text">ESP32-DevKitC V4 with ESP32-WROOM-32 module soldered</span></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ESP32-WROOM-32</td>
<td>A module with ESP32 at its core.</td>
</tr>
<tr class="row-odd"><td>EN</td>
<td>Reset button.</td>
</tr>
<tr class="row-even"><td>Boot</td>
<td>Download button. Holding down <strong>Boot</strong> and then pressing <strong>EN</strong> initiates Firmware Download mode for downloading firmware through the serial port.</td>
</tr>
<tr class="row-odd"><td>USB-to-UART Bridge</td>
<td>Single USB-UART bridge chip provides transfer rates of up to 3 Mbps.</td>
</tr>
<tr class="row-even"><td>Micro USB Port</td>
<td>USB interface. Power supply for the board as well as the communication interface between a computer and the ESP32 module.</td>
</tr>
<tr class="row-odd"><td>5V Power On LED</td>
<td>Turns on when the USB or an external 5V power supply is connected to the board. For details see the schematics in <a class="reference internal" href="#related-documents">Related Documents</a>.</td>
</tr>
<tr class="row-even"><td>I/O</td>
<td>Most of the pins on the ESP module are broken out to the pin headers on the board. You can program ESP32 to enable multiple functions such as PWM, ADC, DAC, I2C, I2S, SPI, etc.</td>
</tr>
</tbody>
</table>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The pins D0, D1, D2, D3, CMD and CLK are used internally for communication between ESP32 and SPI flash memory. They are grouped on both sides near the USB connector. Avoid using these pins, as it may disrupt access to the SPI flash memory / SPI RAM.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The pins GPIO16 and GPIO17 are available for use only on the boards with the modules ESP32-WROOM and ESP32-SOLO-1. The boards with ESP32-WROVER modules have the pins reserved for internal use.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="power-supply-options">
<h2>Power Supply Options<a class="headerlink" href="#power-supply-options" title="Permalink to this headline">¶</a></h2>
<p>There are three mutually exclusive ways to provide power to the board:</p>
<ul class="simple">
<li>Micro USB port, default power supply</li>
<li>5V / GND header pins</li>
<li>3V3 / GND header pins</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The power supply must be provided using <strong>one and only one of the options above</strong>, otherwise the board and/or the power supply source can be damaged.</p>
</div>
</div>
<div class="section" id="note-on-c15">
<h2>Note on C15<a class="headerlink" href="#note-on-c15" title="Permalink to this headline">¶</a></h2>
<p>The component C15 may cause the following issues on earlier ESP32-DevKitC V4 boards:</p>
<ul class="simple">
<li>The board may boot into Download mode</li>
<li>If you output clock on GPIO0, C15 may impact the signal</li>
</ul>
<p>In case these issues occur, please remove the component. The figure below shows C15 highlighted in yellow.</p>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="../_images/esp32-devkitc-c15-location.png"><img alt="Location of C15 (colored yellow) on ESP32-DevKitC V4 board" src="../_images/esp32-devkitc-c15-location.png" style="width: 30%;" /></a>
<p class="caption"><span class="caption-text">Location of C15 (yellow) on ESP32-DevKitC V4 board</span></p>
</div>
</div>
<div class="section" id="start-application-development">
<h2>Start Application Development<a class="headerlink" href="#start-application-development" title="Permalink to this headline">¶</a></h2>
<p>Before powering up your ESP32-DevKitC V4, please make sure that the board is in good condition with no obvious signs of damage.</p>
<p>After that, proceed to <a class="reference internal" href="index.html"><span class="doc">ESP32 Hardware Reference</span></a>, where Section <a class="reference internal" href="../get-started/index.html#get-started-step-by-step"><span class="std std-ref">Installation Step by Step</span></a> will quickly help you set up the development environment and then flash an example project onto your board.</p>
</div>
<div class="section" id="board-dimensions">
<h2>Board Dimensions<a class="headerlink" href="#board-dimensions" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id3">
<img alt="ESP32 DevKitC board dimensions - back" src="../_images/esp32-devkitc-dimensions-back.jpg" />
<p class="caption"><span class="caption-text">ESP32 DevKitC board dimensions - back</span></p>
</div>
</div>
<div class="section" id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/esp32_devkitc_v4-sch.pdf">ESP32-DevKitC V4 schematics</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">ESP32 Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf">ESP32-WROOM-32 Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf">ESP32-WROOM-32D &amp; ESP32-WROOM-32U Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf">ESP32-WROVER Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-wrover-b_datasheet_en.pdf">ESP32-WROVER-B Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Product Ordering Information</a> (PDF)</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-started-devkitc-v2.html" class="btn btn-neutral float-right" title="ESP32-DevKitC V2 Getting Started Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../get-started/index.html" class="btn btn-neutral float-left" title="Get Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>