

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP-WROVER-KIT V4.1 Getting Started Guide &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP-WROVER-KIT V3 Getting Started Guide" href="get-started-wrover-kit-v3.html" />
    <link rel="prev" title="ESP32-DevKitC V2 Getting Started Guide" href="get-started-devkitc-v2.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "hw-reference/get-started-wrover-kit"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../get-started/index.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#what-you-need">What You Need</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../get-started/index.html#development-board-overviews">Development Board Overviews</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="get-started-devkitc.html">ESP32-DevKitC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ESP-WROVER-KIT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-you-need">What You Need</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functionality-overview">Functionality Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-description">Functional Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-options">Setup Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#allocation-of-esp32-pins">Allocation of ESP32 Pins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-application-development">Start Application Development</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="get-started-pico-kit.html">ESP32-PICO-KIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="get-started-ethernet-kit.html">ESP32-Ethernet-Kit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-1-install-prerequisites">Step 1. Install prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-3-set-up-the-tools">Step 3. Set up the tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../get-started/index.html">Get Started</a> &raquo;</li>
        
      <li>ESP-WROVER-KIT V4.1 Getting Started Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/hw-reference/get-started-wrover-kit.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp-wrover-kit-v4-1-getting-started-guide">
<h1>ESP-WROVER-KIT V4.1 Getting Started Guide<a class="headerlink" href="#esp-wrover-kit-v4-1-getting-started-guide" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/hw-reference/get-started-wrover-kit.html">[中文]</a></p>
<p>This guide shows how to get started with the ESP-WROVER-KIT V4.1 development board and also provides information about its functionality and configuration options. For the description of other ESP-WROVER-KIT versions, please check <a class="reference internal" href="index.html"><span class="doc">ESP32 Hardware Reference</span></a>.</p>
<div class="section" id="what-you-need">
<h2>What You Need<a class="headerlink" href="#what-you-need" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-board-front"><span class="std std-ref">ESP-WROVER-KIT V4.1 board</span></a></li>
<li>USB 2.0 cable（A to Micro-B）</li>
<li>Computer running Windows, Linux, or macOS</li>
</ul>
<p>You can skip the introduction sections and go directly to Section <a class="reference internal" href="#start-application-development">Start Application Development</a>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>ESP-WROVER-KIT is an ESP32-based development board produced by <a class="reference external" href="https://espressif.com">Espressif</a>.</p>
<p>ESP-WROVER-KIT features the following integrated components:</p>
<ul class="simple">
<li>ESP32-WROVER-B module</li>
<li>LCD screen</li>
<li>MicroSD card slot</li>
</ul>
<p>Its another distinguishing feature is the embedded FTDI FT2232HL chip - an advanced multi-interface USB bridge. This chip enables to use JTAG for direct debugging of ESP32 through the USB interface without a separate JTAG debugger. ESP-WROVER-KIT makes development convenient, easy, and cost-effective.</p>
<p>Most of the ESP32 I/O pins are broken out to the board’s pin headers for easy access.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ESP32’s GPIO16 and GPIO17 are used as chip select and clock signals for PSRAM. By default, the two GPIOs are not broken out to the board’s pin headers in order to ensure reliable performance.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="functionality-overview">
<h2>Functionality Overview<a class="headerlink" href="#functionality-overview" title="Permalink to this headline">¶</a></h2>
<p>The block diagram below shows the main components of ESP-WROVER-KIT and their interconnections.</p>
<div class="align-center figure" id="id1">
<img alt="ESP-WROVER-KIT block diagram" src="../_images/esp-wrover-kit-block-diagram.png" />
<p class="caption"><span class="caption-text">ESP-WROVER-KIT block diagram</span></p>
</div>
</div>
<div class="section" id="functional-description">
<h2>Functional Description<a class="headerlink" href="#functional-description" title="Permalink to this headline">¶</a></h2>
<p>The following two figures and the table below describe the key components, interfaces, and controls of the ESP-WROVER-KIT board.</p>
<div class="align-center figure" id="id2">
<span id="get-started-esp-wrover-kit-v4-1-board-front"></span><img alt="ESP-WROVER-KIT board layout - front" src="../_images/esp-wrover-kit-v4.1-layout-front.png" />
<p class="caption"><span class="caption-text">ESP-WROVER-KIT board layout - front</span></p>
</div>
<div class="align-center figure" id="id3">
<span id="get-started-esp-wrover-kit-v4-1-board-back"></span><img alt="ESP-WROVER-KIT board layout - back" src="../_images/esp-wrover-kit-v4.1-layout-back.png" />
<p class="caption"><span class="caption-text">ESP-WROVER-KIT board layout - back</span></p>
</div>
<p>The table below provides description in the following manner:</p>
<ul class="simple">
<li>Starting from the first picture’s top right corner and going clockwise</li>
<li>Then moving on to the second picture</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FT2232</td>
<td>The FT2232 chip serves as a multi-protocol USB-to-serial bridge which can be programmed and controlled via USB to provide communication with ESP32. FT2232 also features USB-to-JTAG interface which is available on channel A of the chip, while USB-to-serial is on channel B. The FT2232 chip enhances user-friendliness in terms of application development and debugging. See <a class="reference external" href="https://dl.espressif.com/dl/schematics/ESP-WROVER-KIT_V4_1.pdf">ESP-WROVER-KIT V4.1 schematic</a>.</td>
</tr>
<tr class="row-odd"><td>32.768 kHz</td>
<td>External precision 32.768 kHz crystal oscillator serves as a clock with low-power consumption while the chip is in Deep-sleep mode.</td>
</tr>
<tr class="row-even"><td>0R</td>
<td>Zero-ohm resistor intended as a placeholder for a current shunt, can be desoldered or replaced with a current shunt to facilitate the measurement of ESP32’s current consumption in different modes.</td>
</tr>
<tr class="row-odd"><td>ESP32-WROVER-B</td>
<td>This EPS32 module features 64-Mbit PSRAM for flexible extended storage and data processing capabilities.</td>
</tr>
<tr class="row-even"><td>Diagnostic LEDs</td>
<td>Four red LEDs connected to the GPIO pins of FT2232. Intended for future use.</td>
</tr>
<tr class="row-odd"><td>UART</td>
<td>Serial port. The serial TX/RX signals of FT2232 and ESP32 are broken out to the inward and outward sides of JP2 respectively. By default, these pairs of pins are connected with jumpers. To use ESP32’s serial interface, remove the jumpers and connect another external serial device to the respective pins.</td>
</tr>
<tr class="row-even"><td>SPI</td>
<td>By default, ESP32 uses its SPI interface to access flash and PSRAM memory inside the module. Use these pins to connect ESP32 to another SPI device. In this case, an extra chip select (CS) signal is needed. Please note that the voltage of this interface is 3.3V.</td>
</tr>
<tr class="row-odd"><td>CTS/RTS</td>
<td>Serial port flow control signals: the pins are not connected to the circuitry by default. To enable them, short the respective pins of JP14 with jumpers.</td>
</tr>
<tr class="row-even"><td>JTAG</td>
<td>JTAG interface. JTAG signals of FT2232 and ESP32 are broken out to the inward and outward sides of JP2 respectively. By default, these pairs of pins are disconnected. To enable JTAG, short the respective pins with jumpers as shown in Section <a class="reference internal" href="#setup-options">Setup Options</a>.</td>
</tr>
<tr class="row-odd"><td>USB Port</td>
<td>USB interface. Power supply for the board as well as the communication interface between a computer and the board.</td>
</tr>
<tr class="row-even"><td>EN Button</td>
<td>Reset button.</td>
</tr>
<tr class="row-odd"><td>Boot Button</td>
<td>Download button. Holding down <strong>Boot</strong> and then pressing <strong>EN</strong> initiates Firmware Download mode for downloading firmware through the serial port.</td>
</tr>
<tr class="row-even"><td>Power Switch</td>
<td>Power On/Off Switch. Toggling toward the <strong>Boot</strong> button powers the board on, toggling away from <strong>Boot</strong> powers the board off.</td>
</tr>
<tr class="row-odd"><td>Power Selector</td>
<td>Power supply selector interface. The board can be powered either via USB or via the 5V Input interface. Select the power source with a jumper. For more details, see Section <a class="reference internal" href="#setup-options">Setup Options</a>, jumper header JP7.</td>
</tr>
<tr class="row-even"><td>5V Input</td>
<td>The 5V power supply interface can be more convenient when the board is operating autonomously (not connected to a computer).</td>
</tr>
<tr class="row-odd"><td>5V Power On LED</td>
<td>This red LED turns on when power is supplied to the board, either from <strong>USB</strong> or <strong>5V Input</strong>.</td>
</tr>
<tr class="row-even"><td>LDO</td>
<td>NCP1117(1A). 5V-to-3.3V LDO. NCP1117 can provide a maximum current of 1A. The LDO on the board has a fixed output voltage. Although, the user can install an LDO with adjustable output voltage. For details, please refer to <a class="reference external" href="https://dl.espressif.com/dl/schematics/ESP-WROVER-KIT_V4_1.pdf">ESP-WROVER-KIT V4.1 schematic</a>.</td>
</tr>
<tr class="row-odd"><td>Camera Connector</td>
<td>Camera interface, a standard OV7670 camera module.</td>
</tr>
<tr class="row-even"><td>RGB LED</td>
<td>Red, green and blue (RGB) light emitting diodes (LEDs), can be controlled by pulse width modulation (PWM).</td>
</tr>
<tr class="row-odd"><td>I/O Connector</td>
<td>All the pins on the ESP32 module are broken out to pin headers. You can program ESP32 to enable multiple functions, such as PWM, ADC, DAC, I2C, I2S, SPI, etc.</td>
</tr>
<tr class="row-even"><td>MicroSD Card Slot</td>
<td>Useful for developing applications that access MicroSD card for data storage and retrieval.</td>
</tr>
<tr class="row-odd"><td>LCD</td>
<td>Support for mounting and interfacing a 3.2” SPI (standard 4-wire Serial Peripheral Interface) LCD, as shown on figure <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-board-back"><span class="std std-ref">ESP-WROVER-KIT board layout - back</span></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="setup-options">
<span id="get-started-esp-wrover-kit-v4-1-setup-options"></span><h2>Setup Options<a class="headerlink" href="#setup-options" title="Permalink to this headline">¶</a></h2>
<p>There are three jumper blocks available to set up the board functionality. The most frequently required options are listed in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="20%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header</th>
<th class="head">Jumper Setting</th>
<th class="head">Description of Functionality</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>JP7</td>
<td><img alt="jp7-ext_5v" src="../_images/esp-wrover-kit-v4.1-jp7-ext_5v.jpg" /></td>
<td>Power ESP-WROVER-KIT via an external power supply</td>
</tr>
<tr class="row-odd"><td>JP7</td>
<td><img alt="jp7-usb_5v" src="../_images/esp-wrover-kit-v4.1-jp7-usb_5v.jpg" /></td>
<td>Power ESP-WROVER-KIT via USB</td>
</tr>
<tr class="row-even"><td>JP2</td>
<td><img alt="jp2-jtag" src="../_images/esp-wrover-kit-v4.1-jp2-jtag.jpg" /></td>
<td>Enable JTAG functionality</td>
</tr>
<tr class="row-odd"><td>JP2</td>
<td><img alt="jp2-tx-rx" src="../_images/esp-wrover-kit-v4.1-jp2-tx-rx.jpg" /></td>
<td>Enable UART communication</td>
</tr>
<tr class="row-even"><td>JP14</td>
<td><img alt="jp14" src="../_images/esp-wrover-kit-v4.1-jp14.jpg" /></td>
<td>Enable RTS/CTS flow control for serial communication</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="allocation-of-esp32-pins">
<h2>Allocation of ESP32 Pins<a class="headerlink" href="#allocation-of-esp32-pins" title="Permalink to this headline">¶</a></h2>
<p>Some pins / terminals of ESP32 are allocated for use with the onboard or external hardware. If that hardware is not used, e.g., nothing is plugged into the Camera (JP4) header, then these GPIOs can be used for other purposes.</p>
<p>Some of the pins, such as GPIO0 or GPIO2, have multiple functions and some of them are shared among onboard and external peripheral devices. Certain combinations of peripherals cannot work together. For example, it is not possible to do JTAG debugging of an application that is using SD card, because several pins are shared by JTAG and the SD card slot.</p>
<p>In other cases, peripherals can coexist under certain conditions. This is applicable to, for example, LCD screen and SD card that share only a single pin GPIO21. This pin is used to provide D/C (Data / Control) signal for the LCD as well as the CD (Card Detect) signal read from the SD card slot. If the card detect functionality is not essential, then it may be disabled by removing R167, so both LCD and SD may operate together.</p>
<p>For more details on which pins are shared among which peripherals, please refer to the table in the next section.</p>
<div class="section" id="main-i-o-connector-jp1">
<h3>Main I/O Connector / JP1<a class="headerlink" href="#main-i-o-connector-jp1" title="Permalink to this headline">¶</a></h3>
<p>The JP1 connector consists of 14x2 male pins whose functions are shown in the middle two “I/O” columns of the table below. The two “Shared With” columns on both sides describe where else on the board a certain GPIO is used.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="10%" />
<col width="10%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shared With</th>
<th class="head">I/O</th>
<th class="head">I/O</th>
<th class="head">Shared With</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>n/a</td>
<td>3.3V</td>
<td>GND</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>NC/XTAL</td>
<td>IO32</td>
<td>IO33</td>
<td>NC/XTAL</td>
</tr>
<tr class="row-even"><td>JTAG, MicroSD</td>
<td>IO12</td>
<td>IO13</td>
<td>JTAG, MicroSD</td>
</tr>
<tr class="row-odd"><td>JTAG, MicroSD</td>
<td>IO14</td>
<td>IO27</td>
<td>Camera</td>
</tr>
<tr class="row-even"><td>Camera</td>
<td>IO26</td>
<td>IO25</td>
<td>Camera, LCD</td>
</tr>
<tr class="row-odd"><td>Camera</td>
<td>IO35</td>
<td>IO34</td>
<td>Camera</td>
</tr>
<tr class="row-even"><td>Camera</td>
<td>IO39</td>
<td>IO36</td>
<td>Camera</td>
</tr>
<tr class="row-odd"><td>JTAG</td>
<td>EN</td>
<td>IO23</td>
<td>Camera, LCD</td>
</tr>
<tr class="row-even"><td>Camera, LCD</td>
<td>IO22</td>
<td>IO21</td>
<td>Camera, LCD, MicroSD</td>
</tr>
<tr class="row-odd"><td>Camera, LCD</td>
<td>IO19</td>
<td>IO18</td>
<td>Camera, LCD</td>
</tr>
<tr class="row-even"><td>Camera, LCD</td>
<td>IO5</td>
<td>IO17</td>
<td>PSRAM</td>
</tr>
<tr class="row-odd"><td>PSRAM</td>
<td>IO16</td>
<td>IO4</td>
<td>LED, Camera, MicroSD</td>
</tr>
<tr class="row-even"><td>Camera, LED, Boot</td>
<td>IO0</td>
<td>IO2</td>
<td>LED, MicroSD</td>
</tr>
<tr class="row-odd"><td>JTAG, MicroSD</td>
<td>IO15</td>
<td>5V</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Legend:</p>
<ul class="simple">
<li>NC/XTAL - <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-xtal"><span class="std std-ref">32.768 kHz Oscillator</span></a></li>
<li>JTAG - <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-jtag-header"><span class="std std-ref">JTAG / JP2</span></a></li>
<li>Boot - Boot button / SW2</li>
<li>Camera - <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-camera-header"><span class="std std-ref">Camera / JP4</span></a></li>
<li>LED - <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-rgb-led-connections"><span class="std std-ref">RGB LED</span></a></li>
<li>MicroSD - <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-microsd-card-slot"><span class="std std-ref">MicroSD Card / J4</span></a></li>
<li>LCD - <a class="reference internal" href="#get-started-esp-wrover-kit-v4-1-lcd-connector"><span class="std std-ref">LCD / U5</span></a></li>
<li>PSRAM - ESP32-WROVER-B’s PSRAM</li>
</ul>
</div>
<div class="section" id="khz-oscillator">
<span id="get-started-esp-wrover-kit-v4-1-xtal"></span><h3>32.768 kHz Oscillator<a class="headerlink" href="#khz-oscillator" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GPIO32</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>GPIO33</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since GPIO32 and GPIO33 are connected to the oscillator by default, they are not connected to the JP1 I/O connector to maintain signal integrity. This allocation may be changed from the oscillator to JP1 by desoldering the zero-ohm resistors from positions R11 / R23 and re-soldering them to positions R12 / R24.</p>
</div>
</div>
<div class="section" id="spi-flash-jp2">
<span id="get-started-esp-wrover-kit-v4-1-spi-flash-header"></span><h3>SPI Flash / JP2<a class="headerlink" href="#spi-flash-jp2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>CLK / GPIO6</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>SD0 / GPIO7</td>
</tr>
<tr class="row-even"><td>3</td>
<td>SD1 / GPIO8</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>SD2 / GPIO9</td>
</tr>
<tr class="row-even"><td>5</td>
<td>SD3 / GPIO10</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>CMD / GPIO11</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The module’s flash bus is connected to the jumper block JP2 through zero-ohm resistors R140 ~ R145. If the flash memory needs to operate at the frequency of 80 MHz, for reasons such as improving the integrity of bus signals, you can desolder these resistors to disconnect the module’s flash bus from the pin header JP2.</p>
</div>
</div>
<div class="section" id="jtag-jp2">
<span id="get-started-esp-wrover-kit-v4-1-jtag-header"></span><h3>JTAG / JP2<a class="headerlink" href="#jtag-jp2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="45%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
<th class="head">JTAG Signal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>EN</td>
<td>TRST_N</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>MTMS / GPIO14</td>
<td>TMS</td>
</tr>
<tr class="row-even"><td>3</td>
<td>MTDO / GPIO15</td>
<td>TDO</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>MTDI / GPIO12</td>
<td>TDI</td>
</tr>
<tr class="row-even"><td>5</td>
<td>MTCK / GPIO13</td>
<td>TCK</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="camera-jp4">
<span id="get-started-esp-wrover-kit-v4-1-camera-header"></span><h3>Camera / JP4<a class="headerlink" href="#camera-jp4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
<th class="head">Camera Signal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>n/a</td>
<td>3.3V</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>n/a</td>
<td>Ground</td>
</tr>
<tr class="row-even"><td>3</td>
<td>GPIO27</td>
<td>SIO_C / SCCB Clock</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>GPIO26</td>
<td>SIO_D / SCCB Data</td>
</tr>
<tr class="row-even"><td>5</td>
<td>GPIO25</td>
<td>VSYNC / Vertical Sync</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>GPIO23</td>
<td>HREF / Horizontal Reference</td>
</tr>
<tr class="row-even"><td>7</td>
<td>GPIO22</td>
<td>PCLK / Pixel Clock</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>GPIO21</td>
<td>XCLK / System Clock</td>
</tr>
<tr class="row-even"><td>9</td>
<td>GPIO35</td>
<td>D7 / Pixel Data Bit 7</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>GPIO34</td>
<td>D6 / Pixel Data Bit 6</td>
</tr>
<tr class="row-even"><td>11</td>
<td>GPIO39</td>
<td>D5 / Pixel Data Bit 5</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>GPIO36</td>
<td>D4 / Pixel Data Bit 4</td>
</tr>
<tr class="row-even"><td>13</td>
<td>GPIO19</td>
<td>D3 / Pixel Data Bit 3</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>GPIO18</td>
<td>D2 / Pixel Data Bit 2</td>
</tr>
<tr class="row-even"><td>15</td>
<td>GPIO5</td>
<td>D1 / Pixel Data Bit 1</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>GPIO4</td>
<td>D0 / Pixel Data Bit 0</td>
</tr>
<tr class="row-even"><td>17</td>
<td>GPIO0</td>
<td>RESET / Camera Reset</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>n/a</td>
<td>PWDN / Camera Power Down</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Signals D0 .. D7 denote camera data bus</li>
</ul>
</div>
<div class="section" id="rgb-led">
<span id="get-started-esp-wrover-kit-v4-1-rgb-led-connections"></span><h3>RGB LED<a class="headerlink" href="#rgb-led" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="43%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
<th class="head">RGB LED</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GPIO0</td>
<td>Red</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>GPIO2</td>
<td>Green</td>
</tr>
<tr class="row-even"><td>3</td>
<td>GPIO4</td>
<td>Blue</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="microsd-card">
<span id="get-started-esp-wrover-kit-v4-1-microsd-card-slot"></span><h3>MicroSD Card<a class="headerlink" href="#microsd-card" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="42%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
<th class="head">MicroSD Signal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>MTDI / GPIO12</td>
<td>DATA2</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>MTCK / GPIO13</td>
<td>CD / DATA3</td>
</tr>
<tr class="row-even"><td>3</td>
<td>MTDO / GPIO15</td>
<td>CMD</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>MTMS / GPIO14</td>
<td>CLK</td>
</tr>
<tr class="row-even"><td>5</td>
<td>GPIO2</td>
<td>DATA0</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>GPIO4</td>
<td>DATA1</td>
</tr>
<tr class="row-even"><td>7</td>
<td>GPIO21</td>
<td>CD</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lcd-u5">
<span id="get-started-esp-wrover-kit-v4-1-lcd-connector"></span><h3>LCD / U5<a class="headerlink" href="#lcd-u5" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="42%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">.</th>
<th class="head">ESP32 Pin</th>
<th class="head">LCD Signal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>GPIO18</td>
<td>RESET</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>GPIO19</td>
<td>SCL</td>
</tr>
<tr class="row-even"><td>3</td>
<td>GPIO21</td>
<td>D/C</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>GPIO22</td>
<td>CS</td>
</tr>
<tr class="row-even"><td>5</td>
<td>GPIO23</td>
<td>SDA</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>GPIO25</td>
<td>SDO</td>
</tr>
<tr class="row-even"><td>7</td>
<td>GPIO5</td>
<td>Backlight</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="start-application-development">
<span id="get-started-esp-wrover-kit-start-development"></span><h2>Start Application Development<a class="headerlink" href="#start-application-development" title="Permalink to this headline">¶</a></h2>
<p>Before powering up your ESP-WROVER-KIT, please make sure that the board is in good condition with no obvious signs of damage.</p>
<div class="section" id="initial-setup">
<h3>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h3>
<p>Please set only the following jumpers shown in the pictures below:</p>
<ul class="simple">
<li>Select USB as the power source using the jumper block JP7.</li>
<li>Enable UART communication using the jumper block JP2.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Power up from USB port</th>
<th class="head">Enable UART communication</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="jp7-usb_5v" src="../_images/esp-wrover-kit-v4.1-jp7-usb_5v.jpg" /></td>
<td><img alt="jp2-tx-rx" src="../_images/esp-wrover-kit-v4.1-jp2-tx-rx.jpg" /></td>
</tr>
</tbody>
</table>
<p>Do not install any other jumpers.</p>
<p>Turn the <strong>Power Switch</strong> to ON, the <strong>5V Power On LED</strong> should light up.</p>
</div>
<div class="section" id="now-to-development">
<h3>Now to Development<a class="headerlink" href="#now-to-development" title="Permalink to this headline">¶</a></h3>
<p>Please proceed to <a class="reference internal" href="index.html"><span class="doc">ESP32 Hardware Reference</span></a>, where Section <a class="reference internal" href="../get-started/index.html#get-started-step-by-step"><span class="std std-ref">Installation Step by Step</span></a> will quickly help you set up the development environment and then flash an example project onto your board.</p>
</div>
</div>
<div class="section" id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/ESP-WROVER-KIT_V4_1.pdf">ESP-WROVER-KIT V4.1 schematic</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">ESP32 Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32-wrover-b_datasheet_en.pdf">ESP32-WROVER-B Datasheet</a> (PDF)</li>
<li><a class="reference internal" href="../api-guides/jtag-debugging/index.html"><span class="doc">JTAG Debugging</span></a></li>
<li><a class="reference internal" href="index.html"><span class="doc">ESP32 Hardware Reference</span></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-started-wrover-kit-v3.html" class="btn btn-neutral float-right" title="ESP-WROVER-KIT V3 Getting Started Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="get-started-devkitc-v2.html" class="btn btn-neutral float-left" title="ESP32-DevKitC V2 Getting Started Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>