

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP32 Hardware Reference &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32 Modules and Boards" href="modules-and-boards.html" />
    <link rel="prev" title="Error Codes Reference" href="../api-reference/error-codes.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "hw-reference/index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">H/W Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf"> Technical Reference Manual (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf"> Datasheet (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_hardware_design_guidelines_en.pdf"> Hardware Design Guidelines (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/eco_and_workarounds_for_bugs_in_esp32_en.pdf"> Silicon Errata (PDF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards.html"> Modules and Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards-previous.html"> Previous Versions of Modules and Boards</a></li>
<li class="toctree-l2"><a class="reference external" href="http://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf"> Espressif Products Ordering Information (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.espressif.com/en/certificates"> Regulatory Certificates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ESP32 Hardware Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/hw-reference/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp32-hardware-reference">
<h1>ESP32 Hardware Reference<a class="headerlink" href="#esp32-hardware-reference" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/hw-reference/index.html">[中文]</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf"> Technical Reference Manual (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf"> Datasheet (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_hardware_design_guidelines_en.pdf"> Hardware Design Guidelines (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/eco_and_workarounds_for_bugs_in_esp32_en.pdf"> Silicon Errata (PDF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-and-boards.html"> Modules and Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-wroom-32">ESP32-WROOM-32</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-wroom-32d-esp32-wroom-32u">ESP32-WROOM-32D / ESP32-WROOM-32U</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-solo-1">ESP32-SOLO-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-wrover-series">ESP32-WROVER series</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-pico-d4">ESP32-PICO-D4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards.html#development-boards">Development Boards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-pico-kit-v4-1">ESP32-PICO-KIT V4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp32-devkitc-v4">ESP32 DevKitC V4</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards.html#esp-wrover-kit-v4-1">ESP-WROVER-KIT V4.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules-and-boards-previous.html"> Previous Versions of Modules and Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards-previous.html#modules-no-updated-or-discontinued-modules">Modules (No updated or discontinued modules)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards-previous.html#development-boards">Development Boards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp32-pico-kit-v4">ESP32-PICO-KIT V4</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp32-pico-kit-v3">ESP32-PICO-KIT V3</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp32-core-board-v2-esp32-devkitc">ESP32 Core Board V2 / ESP32 DevKitC</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp-wrover-kit-v3">ESP-WROVER-KIT V3</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp-wrover-kit-v2">ESP-WROVER-KIT V2</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp-wrover-kit-v1-esp32-devkitj-v1">ESP-WROVER-KIT V1 / ESP32 DevKitJ V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules-and-boards-previous.html#esp32-demo-board-v2">ESP32 Demo Board V2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards-previous.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="http://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf"> Espressif Products Ordering Information (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.espressif.com/en/certificates"> Regulatory Certificates</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules-and-boards.html" class="btn btn-neutral float-right" title="ESP32 Modules and Boards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api-reference/error-codes.html" class="btn btn-neutral float-left" title="Error Codes Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>