

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP32 Modules and Boards &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Previous Versions of ESP32 Modules and Boards" href="modules-and-boards-previous.html" />
    <link rel="prev" title="ESP32 Hardware Reference" href="index.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/modules-and-boards.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "hw-reference/modules-and-boards"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">H/W Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf"> Technical Reference Manual (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf"> Datasheet (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_hardware_design_guidelines_en.pdf"> Hardware Design Guidelines (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://espressif.com/sites/default/files/documentation/eco_and_workarounds_for_bugs_in_esp32_en.pdf"> Silicon Errata (PDF)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Modules and Boards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esp32-wroom-32">ESP32-WROOM-32</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esp32-wroom-32d-esp32-wroom-32u">ESP32-WROOM-32D / ESP32-WROOM-32U</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esp32-solo-1">ESP32-SOLO-1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esp32-wrover-series">ESP32-WROVER series</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esp32-pico-d4">ESP32-PICO-D4</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#development-boards">Development Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#esp32-pico-kit-v4-1">ESP32-PICO-KIT V4.1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esp32-devkitc-v4">ESP32 DevKitC V4</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esp-wrover-kit-v4-1">ESP-WROVER-KIT V4.1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules-and-boards-previous.html"> Previous Versions of Modules and Boards</a></li>
<li class="toctree-l2"><a class="reference external" href="http://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf"> Espressif Products Ordering Information (PDF)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.espressif.com/en/certificates"> Regulatory Certificates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ESP32 Hardware Reference</a> &raquo;</li>
        
      <li>ESP32 Modules and Boards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/hw-reference/modules-and-boards.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp32-modules-and-boards">
<span id="esp-modules-and-boards"></span><h1>ESP32 Modules and Boards<a class="headerlink" href="#esp32-modules-and-boards" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/hw-reference/modules-and-boards.html">[中文]</a></p>
<p>Espressif designs and manufactures different modules and development boards to help users evaluate the potential of the ESP32 family of chips.</p>
<p>This document provides description of modules and development boards currently available from Espressif.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For description of previous versions of modules and development boards as well as for description of discontinued ones, please go to Section <a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-previous"><span class="std std-ref">Previous Versions of ESP32 Modules and Boards</span></a>.</p>
</div>
<div class="section" id="modules">
<span id="esp-wroom-solo-wrover-modules"></span><h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>This is a family of ESP32-based modules with some integrated key components, including a crystal oscillator and an antenna matching circuit. The modules constitute ready-made solutions for integration into final products. If combined with a few extra components, such as a programming interface, bootstrapping resistors, and pin headers, these modules can also be used for evaluation of ESP32’s functionality.</p>
<p>The key characteristics of these modules are summarized in the table below. Some additional details are covered in the following sections.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="17%" />
<col width="16%" />
<col width="13%" />
<col width="6%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Chip</th>
<th class="head">Flash, MB</th>
<th class="head">PSRAM, MB</th>
<th class="head">Ant.</th>
<th class="head">Dimensions, mm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ESP32-WROOM-32</td>
<td>ESP32-D0WDQ6</td>
<td>4</td>
<td>–</td>
<td>MIFA</td>
<td>18 × 25.5 × 3.1</td>
</tr>
<tr class="row-odd"><td>ESP32-WROOM-32D</td>
<td>ESP32-D0WD</td>
<td>4, 8, or 16</td>
<td>–</td>
<td>MIFA</td>
<td>18 × 25.5 × 3.1</td>
</tr>
<tr class="row-even"><td>ESP32-WROOM-32U</td>
<td>ESP32-D0WD</td>
<td>4, 8, or 16</td>
<td>–</td>
<td>U.FL</td>
<td>18 × 19.2 × 3.1</td>
</tr>
<tr class="row-odd"><td>ESP32-SOLO-1</td>
<td>ESP32-S0WD</td>
<td>4</td>
<td>–</td>
<td>MIFA</td>
<td>18 × 25.5 × 3.1</td>
</tr>
<tr class="row-even"><td>ESP32-WROVER (PCB)</td>
<td>ESP32-D0WDQ6</td>
<td>4</td>
<td>8</td>
<td>MIFA</td>
<td>18 × 31.4 × 3.3</td>
</tr>
<tr class="row-odd"><td>ESP32-WROVER (IPEX)</td>
<td>ESP32-D0WDQ6</td>
<td>4</td>
<td>8</td>
<td>U.FL</td>
<td>18 × 31.4 × 3.3</td>
</tr>
<tr class="row-even"><td>ESP32-WROVER-B</td>
<td>ESP32-D0WD</td>
<td>4, 8, or 16</td>
<td>8</td>
<td>MIFA</td>
<td>18 × 31.4 × 3.3</td>
</tr>
<tr class="row-odd"><td>ESP32-WROVER-IB</td>
<td>ESP32-D0WD</td>
<td>4, 8, or 16</td>
<td>8</td>
<td>U.FL</td>
<td>18 × 31.4 × 3.3</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>ESP32-<strong>D</strong>.. identifies a dual-core chip, ESP32-<strong>S</strong>.. identifies a single-core chip</li>
<li>MIFA - Meandered Inverted-F Antenna</li>
<li>U.FL - U.FL / IPEX antenna connector</li>
<li>ESP32-WROOM-32x, ESP32-WROVER-B and ESP32-WROVER-IB modules come with 4 MB flash by default but also available with custom flash sizes of 8 MB and 16 MB, see <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Products Ordering Information</a> (PDF)</li>
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">ESP32 Chip Datasheet</a> (PDF)</li>
<li>Initial release of the ESP32-WROVER module had 4 MB of PSRAM</li>
<li><em>ESP32-WROOM-32</em> was previously called <em>ESP-WROOM-32</em></li>
</ul>
<div class="section" id="esp32-wroom-32">
<span id="esp-modules-and-boards-esp32-wroom-32"></span><h3>ESP32-WROOM-32<a class="headerlink" href="#esp32-wroom-32" title="Permalink to this headline">¶</a></h3>
<p>This is a basic and commonly adopted ESP32 module with the ESP32-D0WDQ6 chip on board. It was the first module of the WROOM / WROVER family released to the market.</p>
<p>For key characteristics, see the table in Section <a class="reference internal" href="#esp-wroom-solo-wrover-modules"><span class="std std-ref">Modules</span></a>, <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Products Ordering Information</a>.</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-wroom-32-front-back.jpg"><img alt="ESP32-WROOM-32 module (front and back)" src="https://dl.espressif.com/dl/schematics/pictures/esp32-wroom-32-front-back.jpg" style="width: 45%;" /></a>
<p class="caption"><span class="caption-text">ESP32-WROOM-32 module (front and back)</span></p>
</div>
<div class="section" id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf">ESP32-WROOM-32 Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/en/support/download/documents?keys=+ESP32-WROOM-32+Reference">ESP32-WROOM-32 Reference Design</a> containing OrCAD schematic, PCB layout, gerber and BOM files</li>
</ul>
</div>
</div>
<div class="section" id="esp32-wroom-32d-esp32-wroom-32u">
<span id="esp-modules-and-boards-esp32-wroom-32d-and-u"></span><h3>ESP32-WROOM-32D / ESP32-WROOM-32U<a class="headerlink" href="#esp32-wroom-32d-esp32-wroom-32u" title="Permalink to this headline">¶</a></h3>
<p>Both modules integrate the ESP32-D0WD chip which has a smaller footprint than the chip ESP32-D0WDQ6 installed in <a class="reference internal" href="#esp-modules-and-boards-esp32-wroom-32"><span class="std std-ref">ESP32-WROOM-32</span></a>.</p>
<p>For key characteristics, see the table in Section <a class="reference internal" href="#esp-wroom-solo-wrover-modules"><span class="std std-ref">Modules</span></a> and <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Products Ordering Information</a>.</p>
<p>ESP32-WROOM-32U is the smallest representative of the whole WROOM / WROVER family of modules.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-wroom-32d-front-back.jpg"><img alt="ESP32-WROOM-32D module (front and back)" src="https://dl.espressif.com/dl/schematics/pictures/esp32-wroom-32d-front-back.jpg" style="width: 45%;" /></a>
<p class="caption"><span class="caption-text">ESP32-WROOM-32D module (front and back)</span></p>
</div>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-wroom-32u-front-back.jpg"><img alt="ESP32-WROOM-32U module (front and back)" src="https://dl.espressif.com/dl/schematics/pictures/esp32-wroom-32u-front-back.jpg" style="width: 45%;" /></a>
<p class="caption"><span class="caption-text">ESP32-WROOM-32U module (front and back)</span></p>
</div>
<div class="section" id="id1">
<h4>Documentation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf">ESP32-WROOM-32D / ESP32-WROOM-32U Datasheet</a> (PDF)</li>
</ul>
</div>
</div>
<div class="section" id="esp32-solo-1">
<span id="esp-modules-and-boards-esp32-solo-1"></span><h3>ESP32-SOLO-1<a class="headerlink" href="#esp32-solo-1" title="Permalink to this headline">¶</a></h3>
<p>This is a simplified version of the ESP32-WROOM-32D module. It contains a single-core ESP32 chip that supports a clock frequency of up to 160 MHz.</p>
<p>For key characteristics, see the table in Section <a class="reference internal" href="#esp-wroom-solo-wrover-modules"><span class="std std-ref">Modules</span></a> and <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Products Ordering Information</a>.</p>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-solo-1-front-back.jpg"><img alt="ESP32-SOLO-1 module (front and back)" src="https://dl.espressif.com/dl/schematics/pictures/esp32-solo-1-front-back.jpg" style="width: 45%;" /></a>
<p class="caption"><span class="caption-text">ESP32-SOLO-1 module (front and back)</span></p>
</div>
<div class="section" id="id2">
<h4>Documentation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-solo-1_datasheet_en.pdf">ESP32-SOLO-1 Datasheet</a> (PDF)</li>
</ul>
</div>
</div>
<div class="section" id="esp32-wrover-series">
<span id="esp-modules-and-boards-esp32-wrover"></span><h3>ESP32-WROVER series<a class="headerlink" href="#esp32-wrover-series" title="Permalink to this headline">¶</a></h3>
<p>This series consists of a few modifications of ESP32-WROOM-32x modules, which among other upgrades include additional 8 MB SPI PSRAM (pseudo static RAM).</p>
<p>For details, see the table in Section <a class="reference internal" href="#esp-wroom-solo-wrover-modules"><span class="std std-ref">Modules</span></a> and <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Products Ordering Information</a>.</p>
<ul class="simple">
<li><strong>ESP32-WROVER (PCB)</strong> and <strong>ESP32-WROVER (IPEX)</strong> have PSRAM that operates at 1.8 V and supports up to 144 MHz clock rate.</li>
<li><strong>ESP32-WROVER-B</strong> and <strong>ESP32-WROVER-IB</strong> have PSRAM that operates at 3.3 V and supports up to 133 MHz clock rate.</li>
</ul>
<p>The picture below shows an ESP32-WROVER module with a PCB antenna.</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-wrover.jpg"><img alt="ESP32-WROVER module (front and back)" src="https://dl.espressif.com/dl/schematics/pictures/esp32-wrover.jpg" style="width: 40%;" /></a>
<p class="caption"><span class="caption-text">ESP32-WROVER module (front and back)</span></p>
</div>
<div class="section" id="id3">
<h4>Documentation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf">ESP32-WROVER Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-wrover-b_datasheet_en.pdf">ESP32-WROVER-B Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp-psram64_esp-psram64h_datasheet_en.pdf">ESP-PSRAM64 &amp; ESP-PSRAM64H Datasheet</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/en/support/download/documents?keys=ESP32-WROVER+Reference+Design">ESP32-WROVER Reference Design</a> containing OrCAD schematic, PCB layout, gerber and BOM files</li>
</ul>
</div>
</div>
<div class="section" id="esp32-pico-d4">
<h3>ESP32-PICO-D4<a class="headerlink" href="#esp32-pico-d4" title="Permalink to this headline">¶</a></h3>
<p>ESP32-PICO-D4 is a System-in-Package (SiP) module, integrating all peripheral components seamlessly, including the following:</p>
<ul class="simple">
<li>4 MB flash memory</li>
<li>crystal oscillator</li>
<li>filter capacitors</li>
<li>RF matching circuit</li>
</ul>
<p>For key characteristics, see <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/espressif_products_ordering_information_en.pdf">Espressif Products Ordering Information</a>.</p>
<div class="section" id="id4">
<h4>Documentation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf">ESP32-PICO-D4 Datasheet</a> (PDF)</li>
</ul>
</div>
</div>
</div>
<div class="section" id="development-boards">
<h2>Development Boards<a class="headerlink" href="#development-boards" title="Permalink to this headline">¶</a></h2>
<p>Depending on the intended functionality, different development boards feature:</p>
<ul class="simple">
<li>Access to different ESP32 GPIO pins.</li>
<li>Different interfaces: USB, JTAG.</li>
<li>Different peripherals: touchpads, LCD screens, SD card slots, female headers for camera modules, etc.</li>
</ul>
<div class="section" id="esp32-pico-kit-v4-1">
<span id="esp-modules-and-boards-esp32-pico-kit"></span><h3>ESP32-PICO-KIT V4.1<a class="headerlink" href="#esp32-pico-kit-v4-1" title="Permalink to this headline">¶</a></h3>
<p>This is the smallest available ESP32-based development board. It features all the components for direct connection to a computer’s USB port as well as pin headers for plugging into a mini breadboard.</p>
<p>The board is equipped with the <a class="reference internal" href="#esp32-pico-d4">ESP32-PICO-D4</a> module. With such a module, the creation of a fully functional development board required only a few external components that fit on a PCB as small as 20 x 52 mm. The external components include antenna, LDO, USB-UART bridge, and two buttons for reset and activation of Firmware Download mode.</p>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-pico-kit-v4.1.jpg"><img alt="ESP32-PICO-KIT V4.1 board" src="https://dl.espressif.com/dl/schematics/pictures/esp32-pico-kit-v4.1.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">ESP32-PICO-KIT V4.1 board</span></p>
</div>
<p>Comparing to ESP32-PICO-KIT V4, this version features the CP2102N USB-UART bridge that provides faster transfer rates of up to 3 Mbps.</p>
<div class="section" id="id5">
<h4>Documentation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="get-started-pico-kit.html"><span class="doc">ESP32-PICO-KIT V4 / V4.1 Getting Started Guide</span></a></li>
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/esp32-pico-kit-v4.1_schematic.pdf">ESP32-PICO-KIT V4.1 Schematic</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/en/support/download/documents?keys=ESP32-PICO-KIT+Reference+Design">ESP32-PICO-KIT Reference Design</a> containing OrCAD schematic, PCB layout, gerber and BOM files</li>
<li><a class="reference external" href="http://espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf">ESP32-PICO-D4 Datasheet</a> (PDF)</li>
</ul>
</div>
<div class="section" id="previous-versions">
<h4>Previous Versions<a class="headerlink" href="#previous-versions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp32-pico-kit-v4"><span class="std std-ref">ESP32-PICO-KIT V4</span></a></li>
<li><a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp32-pico-kit-v3"><span class="std std-ref">ESP32-PICO-KIT V3</span></a></li>
</ul>
</div>
</div>
<div class="section" id="esp32-devkitc-v4">
<span id="esp-modules-and-boards-esp32-devkitc"></span><h3>ESP32 DevKitC V4<a class="headerlink" href="#esp32-devkitc-v4" title="Permalink to this headline">¶</a></h3>
<p>This is a small and convenient development board that features:</p>
<ul class="simple">
<li><a class="reference internal" href="#esp-modules-and-boards-esp32-wroom-32"><span class="std std-ref">ESP32-WROOM-32</span></a> module</li>
<li>USB-to-serial programming interface that also provides power supply for the board</li>
<li>pin headers</li>
<li>pushbuttons for reset and activation of Firmware Download mode</li>
<li>a few other components</li>
</ul>
<p>Comparing to the previous <a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp32-devkitc-v2"><span class="std std-ref">ESP32 Core Board V2 / ESP32 DevKitC</span></a>, this version can integrate <a class="reference internal" href="#esp-modules-and-boards-esp32-wrover"><span class="std std-ref">ESP32-WROVER series</span></a> module instead of ESP32-WROOM-32 and has the CP2102N chip that supports faster baud rates.</p>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp32-devkitc-v4-front.jpg"><img alt="ESP32 DevKitC V4 board" src="https://dl.espressif.com/dl/schematics/pictures/esp32-devkitc-v4-front.jpg" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">ESP32 DevKitC V4 board</span></p>
</div>
<div class="section" id="id6">
<h4>Documentation<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="get-started-devkitc.html"><span class="doc">ESP32-DevKitC V4 Getting Started Guide</span></a></li>
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/esp32_devkitc_v4-sch-20180607a.pdf">ESP32-DevKitC schematic</a> (PDF)</li>
<li><a class="reference external" href="https://www.espressif.com/en/support/download/documents?keys=ESP32-DevKitC-V4+Reference+Design">ESP32-DevKitC Reference Design</a> containing OrCAD schematic, PCB layout, gerber and BOM files</li>
<li><a class="reference external" href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">CP210x USB to UART Bridge VCP Drivers</a></li>
</ul>
</div>
<div class="section" id="id7">
<h4>Previous Versions<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp32-devkitc-v2"><span class="std std-ref">ESP32 Core Board V2 / ESP32 DevKitC</span></a></li>
</ul>
</div>
</div>
<div class="section" id="esp-wrover-kit-v4-1">
<span id="esp-modules-and-boards-esp-wrover-kit"></span><h3>ESP-WROVER-KIT V4.1<a class="headerlink" href="#esp-wrover-kit-v4-1" title="Permalink to this headline">¶</a></h3>
<p>This board features:</p>
<ul class="simple">
<li>Dual port USB-to-serial converter for programming</li>
<li>JTAG interface for debugging</li>
<li>MicroSD card slot</li>
<li>3.2” SPI LCD screen</li>
<li>Female headers for a camera module</li>
<li>RGB LED for diagnostics</li>
<li>32.768 kHz XTAL for internal RTC to operate it in low power modes</li>
</ul>
<p>Power can be supplied either via USB or via a standard 5 mm power supply jack. A power source can be selected with a jumper and can be turned on/off with a separate switch.</p>
<p>This version of the ESP-WROVER-KIT board integrates the ESP-WROVER-B module that has 8 MB PSRAM for flexible extended storage and data processing capabilities. The board can accommodate other versions of ESP modules described in <a class="reference internal" href="#esp-wroom-solo-wrover-modules"><span class="std std-ref">Modules</span></a>.</p>
<p>Comparing to <a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp-wrover-kit-v3"><span class="std std-ref">ESP-WROVER-KIT V3</span></a>, this board has the following design changes:</p>
<ul class="simple">
<li>JP8, JP11, and JP13 have been combined into a single JP2.</li>
<li>USB connector has been changed to DIP type and moved to the lower right corner of the board.</li>
<li>R61 has been changed to a Zero-ohm resistor.</li>
<li>Some components have been replaced with functional equivalents based on test results and sourcing options, e.g., the EN and Boot buttons.</li>
</ul>
<div class="figure align-center" id="id17">
<a class="reference internal image-reference" href="https://dl.espressif.com/dl/schematics/pictures/esp-wrover-kit-v4.1-front.jpg"><img alt="ESP-WROVER-KIT V4.1 board" src="https://dl.espressif.com/dl/schematics/pictures/esp-wrover-kit-v4.1-front.jpg" style="width: 90%;" /></a>
<p class="caption"><span class="caption-text">ESP-WROVER-KIT V4.1 board</span></p>
</div>
<p>The board in the picture above integrates the ESP32-WROVER-B module.</p>
<div class="section" id="id8">
<h4>Documentation<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="get-started-wrover-kit.html"><span class="doc">ESP-WROVER-KIT V4.1 Getting Started Guide</span></a></li>
<li><a class="reference external" href="https://dl.espressif.com/dl/schematics/ESP-WROVER-KIT_V4_1.pdf">ESP-WROVER-KIT V4.1 Schematic</a> (PDF)</li>
<li><a class="reference internal" href="../api-guides/jtag-debugging/index.html"><span class="doc">JTAG Debugging</span></a></li>
<li><a class="reference external" href="http://www.ftdichip.com/Drivers/VCP.htm">FTDI Virtual COM Port Drivers</a></li>
</ul>
</div>
<div class="section" id="id9">
<h4>Previous Versions<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp-wrover-kit-v3"><span class="std std-ref">ESP-WROVER-KIT V3</span></a></li>
<li><a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp-wrover-kit-v2"><span class="std std-ref">ESP-WROVER-KIT V2</span></a></li>
<li><a class="reference internal" href="modules-and-boards-previous.html#esp-modules-and-boards-esp-wrover-kit-v1"><span class="std std-ref">ESP-WROVER-KIT V1 / ESP32 DevKitJ V1</span></a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="modules-and-boards-previous.html"><span class="doc">Previous Versions of ESP32 Modules and Boards</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules-and-boards-previous.html" class="btn btn-neutral float-right" title="Previous Versions of ESP32 Modules and Boards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="ESP32 Hardware Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>