

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP-BLE-MESH FAQ &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ESP-BLE-MESH Terminology" href="ble-mesh-terminology.html" />
    <link rel="prev" title="ESP-BLE-MESH Architecture" href="ble-mesh-architecture.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/esp-ble-mesh/ble-mesh-faq.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-guides/esp-ble-mesh/ble-mesh-faq"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blufi.html">BluFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system-legacy.html">Build System (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../console.html">Console Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep Sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ble-mesh-index.html">ESP-BLE-MESH</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#getting-started-with-esp-ble-mesh">Getting Started with ESP-BLE-MESH</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#esp-ble-mesh-examples">ESP-BLE-MESH Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#esp-ble-mesh-demo-videos">ESP-BLE-MESH Demo Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="ble-mesh-index.html#esp-ble-mesh-faq">ESP-BLE-MESH FAQ</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ble-mesh-index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-feature-list.html">ESP-BLE-MESH Feature List</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-architecture.html">ESP-BLE-MESH Architecture</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ESP-BLE-MESH FAQ</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-terminology.html">ESP-BLE-MESH Terminology</a></li>
<li class="toctree-l4"><a class="reference internal" href="ble-mesh-index.html#bluetooth-sig-documentation">Bluetooth SIG Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mesh.html">ESP-MESH (Wi-Fi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">ESP32 Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event-handling.html">Event Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">External SPI-connected RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/flash-encryption.html">Flash Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../freertos-smp.html">FreeRTOS SMP Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-notes.html">General Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Level Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP TCP/IP Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../romconsole.html">ROM debug console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/secure-boot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ulp.html">ULP Coprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ulp-legacy.html">ULP Coprocessor (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests-legacy.html">Unit Testing (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">WiFi Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Guides</a> &raquo;</li>
        
          <li><a href="ble-mesh-index.html">ESP-BLE-MESH</a> &raquo;</li>
        
      <li>ESP-BLE-MESH FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-guides/esp-ble-mesh/ble-mesh-faq.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp-ble-mesh-faq">
<h1>ESP-BLE-MESH FAQ<a class="headerlink" href="#esp-ble-mesh-faq" title="Permalink to this headline">¶</a></h1>
<p>This document provides a summary of frequently asked questions about developing with ESP-BLE-MESH, and is divided into seven sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#ble-mesh-faq-provisioner-development"><span class="std std-ref">1. Provisioner Development</span></a></li>
<li><a class="reference internal" href="#ble-mesh-faq-node-development"><span class="std std-ref">2. Node Development</span></a></li>
<li><a class="reference internal" href="#ble-mesh-faq-ble-mesh-and-wi-fi-coexistence"><span class="std std-ref">3. ESP-BLE-MESH and Wi-Fi Coexistence</span></a></li>
<li><a class="reference internal" href="#ble-mesh-faq-fast-provisioning"><span class="std std-ref">4. Fast Provisioning</span></a></li>
<li><a class="reference internal" href="#ble-mesh-faq-log-help"><span class="std std-ref">5. Log Help</span></a></li>
<li><a class="reference internal" href="#ble-mesh-faq-example-help"><span class="std std-ref">6. Example Help</span></a></li>
<li><a class="reference internal" href="#ble-mesh-faq-others"><span class="std std-ref">7. Others</span></a></li>
</ul>
<p>Users could refer to the sections for quick answer to their questions. This document will be updated based on the feedback collected via various channels.</p>
<div class="section" id="provisioner-development">
<span id="ble-mesh-faq-provisioner-development"></span><h2>1. Provisioner Development<a class="headerlink" href="#provisioner-development" title="Permalink to this headline">¶</a></h2>
<p>Generally, a Provisioner is used to provision unprovisioned devices and form a mesh network. And after provisioning, roles of the unprovisioned devices will be changed to those of a node.</p>
<div class="section" id="what-is-the-flow-for-an-unprovisioned-device-to-join-esp-ble-mesh-network">
<h3>1.1 What is the flow for an unprovisioned device to join ESP-BLE-MESH network?<a class="headerlink" href="#what-is-the-flow-for-an-unprovisioned-device-to-join-esp-ble-mesh-network" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>There are two phases for a device to join ESP-BLE-MESH network via a Provisioner, namely, provisioning and configuration.</p>
<ul class="simple">
<li>The phase of provisioning is to assign unicast address, add NetKey and etc. to a device. By provisioning, the device joins the ESP-BLE-MESH network and its role is changed from an unprovisioned device to a node.</li>
<li>The phase of configuration is to add AppKeys to the node and bind AppKeys to corresponding models. And some items are optional during configuration, including adding subscription addresses to the node, set publication information, etc. By configuration, the node can actually transmit messages to a Provisioner and receive messages from it.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="if-a-provisioner-wants-to-change-states-of-a-node-what-requirements-should-be-met-for-a-provisioner">
<h3>1.2 If a Provisioner wants to change states of a node, what requirements should be met for a Provisioner?<a class="headerlink" href="#if-a-provisioner-wants-to-change-states-of-a-node-what-requirements-should-be-met-for-a-provisioner" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Client model that corresponds to server model of the node is required.</li>
<li>NetKey and AppKey used to encrypt messages shall be owned by both the node and the Provisioner.</li>
<li>The address owned by the node shall be known, which could be its unicast address or subscription address.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-can-netkey-and-appkey-be-used">
<h3>1.3 How can NetKey and AppKey be used?<a class="headerlink" href="#how-can-netkey-and-appkey-be-used" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>NetKey is used for encryption of messages in Network Layer. Nodes with the same NetKey are assumed to be in the same subnet while those with different NetKeys cannot communicate with each other.</li>
<li>AppKey is used for encryption of messages in Upper Transport Layer. If client model and server model are bound to different AppKeys, the communication cannot be achieved.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-to-generate-a-netkey-or-appkey-for-provisioner-can-we-use-a-fixed-netkey-or-appkey">
<h3>1.4 How to generate a NetKey or AppKey for Provisioner? Can we use a fixed NetKey or AppKey?<a class="headerlink" href="#how-to-generate-a-netkey-or-appkey-for-provisioner-can-we-use-a-fixed-netkey-or-appkey" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv442esp_ble_mesh_provisioner_add_local_net_keyAL16E_K7uint8_t8uint16_t" title="esp_ble_mesh_provisioner_add_local_net_key"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_add_local_net_key()</span></code></a> can be used to add a NetKey with a fixed or random value.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv442esp_ble_mesh_provisioner_add_local_app_keyAL16E_K7uint8_t8uint16_t8uint16_t" title="esp_ble_mesh_provisioner_add_local_app_key"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_add_local_app_key()</span></code></a> can be used to add an AppKey with a fixed or random value.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="is-the-unicast-address-of-provisioner-fixed">
<h3>1.5 Is the unicast address of Provisioner fixed?<a class="headerlink" href="#is-the-unicast-address-of-provisioner-fixed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The value of <code class="code docutils literal notranslate"><span class="pre">prov_unicast_addr</span></code> in <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv419esp_ble_mesh_prov_t" title="esp_ble_mesh_prov_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_prov_t</span></code></a> is used to set the unicast address of Provisioner, it can be set only once during initialization and can’t be changed afterwards.</div></blockquote>
</div>
<div class="section" id="can-the-address-of-provisioner-serve-as-destination-address-of-the-node-reporting-status-message">
<h3>1.6 Can the address of Provisioner serve as destination address of the node-reporting-status message？<a class="headerlink" href="#can-the-address-of-provisioner-serve-as-destination-address-of-the-node-reporting-status-message" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The unicast address of Provisioner can be set only once during initialization and can’t be changed afterwards. In theory, it can serve as the destination address of the node-reporting-status message, provided that the unicast address of the Provisioner is known by nodes. Nodes can know the unicast address of Provisioner during configuration since Provisioner sends messages to them with its unicast address used as the source address.
Subscription address can also be used. Provisioner subscribes to a group address or virtual address, and nodes send messages to the subscription address.</div></blockquote>
</div>
<div class="section" id="is-the-unicast-address-of-the-node-that-is-firstly-provisioned-by-provisioner-to-esp-ble-mesh-network-fixed">
<h3>1.7 Is the unicast address of the node that is firstly provisioned by Provisioner to ESP-BLE-MESH network fixed？<a class="headerlink" href="#is-the-unicast-address-of-the-node-that-is-firstly-provisioned-by-provisioner-to-esp-ble-mesh-network-fixed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The value of <code class="code docutils literal notranslate"><span class="pre">prov_start_address</span></code> in <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv419esp_ble_mesh_prov_t" title="esp_ble_mesh_prov_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_prov_t</span></code></a> is used to set the starting address when the Provisioner provisions unprovisioned devices, i.e. the unicast address of the node it firstly provisioned. It can be set only once during initialization and can’t be changed afterwards.</div></blockquote>
</div>
<div class="section" id="is-the-unicast-address-of-the-node-that-mobile-app-firstly-provisioned-fixed">
<h3>1.8 Is the unicast address of the node that mobile App firstly provisioned fixed?<a class="headerlink" href="#is-the-unicast-address-of-the-node-that-mobile-app-firstly-provisioned-fixed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The App will decide the unicast address, and currently most of them are fixed.</div></blockquote>
</div>
<div class="section" id="how-to-know-which-unprovisioned-device-is-the-provisioner-that-is-provisioning-currently">
<h3>1.9 How to know which unprovisioned device is the Provisioner that is provisioning currently?<a class="headerlink" href="#how-to-know-which-unprovisioned-device-is-the-provisioner-that-is-provisioning-currently" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The value of <code class="code docutils literal notranslate"><span class="pre">prov_attention</span></code> in <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv419esp_ble_mesh_prov_t" title="esp_ble_mesh_prov_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_prov_t</span></code></a> is used by Provisioner set to unprovisioned device during provisioning. It can be set only once during initialization and can’t be changed afterwards. When the unprovisioned device is joining the mesh network, it can display in a specific way like flashing light to notify Provisioner that it is being provisioned.</div></blockquote>
</div>
<div class="section" id="how-many-ways-to-authenticate-the-devices-during-provisioning-which-way-was-used-in-the-provided-examples">
<h3>1.10 How many ways to authenticate the devices during provisioning? Which way was used in the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/bluetooth/esp_ble_mesh">provided examples </a>?<a class="headerlink" href="#how-many-ways-to-authenticate-the-devices-during-provisioning-which-way-was-used-in-the-provided-examples" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>There are four authentication methods, i.e. No OOB, Static OOB, Output OOB and Input OOB. In the provided examples, No OOB is used.</div></blockquote>
</div>
<div class="section" id="what-information-can-be-carried-by-the-advertising-packets-of-the-unprovisioned-device-before-provisioning-into-the-network">
<h3>1.11 What information can be carried by the advertising packets of the unprovisioned device before provisioning into the network?<a class="headerlink" href="#what-information-can-be-carried-by-the-advertising-packets-of-the-unprovisioned-device-before-provisioning-into-the-network" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Device UUID</li>
<li>OOB Info</li>
<li>URL Hash (optional)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="can-such-information-be-used-for-device-identification">
<h3>1.12 Can such information be used for device identification?<a class="headerlink" href="#can-such-information-be-used-for-device-identification" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>For example, each unprovisioned device contains a unique Device UUID, which can be used for device identification.</div></blockquote>
</div>
<div class="section" id="how-is-the-unicast-address-assigned-when-the-node-provisioned-by-provisioner-contains-multiple-elements">
<h3>1.13 How is the unicast address assigned when the node provisioned by Provisioner contains multiple elements?<a class="headerlink" href="#how-is-the-unicast-address-assigned-when-the-node-provisioned-by-provisioner-contains-multiple-elements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Provisioner will assign an unicast address for the primary element of the node, and unicast address of the remaining elements are incremented one by one.</li>
<li>For example: If an unprovisioned device has three elements, i.e. the primary element, the second element and the third element. After provisioning, the primary element address of the node is 0x0002 while the second element address is 0x0003, and the third element address is 0x0004.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-can-provisioner-get-and-parse-the-composition-data-of-nodes-through-configuration-client-model">
<h3>1.14 How can Provisioner get and parse the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-composition"><span class="std std-ref">Composition Data</span></a> of nodes through Configuration Client Model?<a class="headerlink" href="#how-can-provisioner-get-and-parse-the-composition-data-of-nodes-through-configuration-client-model" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Provisioner can get the Composition Data of nodes using the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-foundation-models"><span class="std std-ref">Configuration Client Model</span></a> API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_config_client_set_stateP34esp_ble_mesh_client_common_param_tP35esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_config_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_config_client_set_state()</span></code></a> with <code class="code docutils literal notranslate"><span class="pre">comp_data_get</span></code> in the parameter <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_get_state_t" title="esp_ble_mesh_cfg_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_get_state_t</span></code></a> set properly.</li>
<li>Users can refer to the following code to parse the Composition Data:</li>
</ul>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdint.h&gt;

//test date: 0C001A0001000800030000010501000000800100001003103F002A00
//0C00 1A00 0100 0800 0300 0001 05 01 0000 0080 0100 0010 0310 3F002A00

// CID is 0x000C
// PID is 0x001A
// VID is 0x0001
// CRPL is 0x0008
// Features is 0x0003 – Relay and Friend features.
// Loc is “front” – 0x0100
// NumS is 5
// NumV is 1
// The Bluetooth SIG Models supported are: 0x0000, 0x8000, 0x0001, 0x1000, 0x1003
// The Vendor Models supported are: Company Identifier 0x003F and Model Identifier 0x002A

typedef struct {
    int16_t cid;
    int16_t pid;
    int16_t vid;
    int16_t crpl;
    int16_t features;
    int16_t all_models;
    uint8_t sig_models;
    uint8_t vnd_models;
} esp_ble_mesh_composition_head;

typedef struct {
    uint16_t model_id;
    uint16_t vendor_id;
} tsModel;

typedef struct {
    // reserve space for up to 20 SIG models
    uint16_t SIG_models[20];
    uint8_t numSIGModels;

    // reserve space for up to 4 vendor models
    tsModel Vendor_models[4];
    uint8_t numVendorModels;
} esp_ble_mesh_composition_decode;

int decode_comp_data(esp_ble_mesh_composition_head *head, esp_ble_mesh_composition_decode *data, uint8_t *mystr, int size)
{
    int pos_sig_base;
    int pos_vnd_base;
    int i;

    memcpy(head, mystr, sizeof(*head));

    if(size &lt; sizeof(*head) + head-&gt;sig_models * 2 + head-&gt;vnd_models * 4) {
        return -1;
    }

    pos_sig_base = sizeof(*head) - 1;

    for(i = 1; i &lt; head-&gt;sig_models * 2; i = i + 2) {
        data-&gt;SIG_models[i/2] = mystr[i + pos_sig_base] | (mystr[i + pos_sig_base + 1] &lt;&lt; 8);
        printf(&quot;%d: %4.4x\n&quot;, i/2, data-&gt;SIG_models[i/2]);
    }

    pos_vnd_base = head-&gt;sig_models * 2 + pos_sig_base;

    for(i = 1; i &lt; head-&gt;vnd_models * 2; i = i + 2) {
        data-&gt;Vendor_models[i/2].model_id = mystr[i + pos_vnd_base] | (mystr[i + pos_vnd_base + 1] &lt;&lt; 8);
        printf(&quot;%d: %4.4x\n&quot;, i/2, data-&gt;Vendor_models[i/2].model_id);

        data-&gt;Vendor_models[i/2].vendor_id = mystr[i + pos_vnd_base + 2] | (mystr[i + pos_vnd_base + 3] &lt;&lt; 8);
        printf(&quot;%d: %4.4x\n&quot;, i/2, data-&gt;Vendor_models[i/2].vendor_id);
    }

    return 0;
}

void app_main(void)
{
    esp_ble_mesh_composition_head head = {0};
    esp_ble_mesh_composition_decode data = {0};
    uint8_t mystr[] = { 0x0C, 0x00, 0x1A, 0x00,
                        0x01, 0x00, 0x08, 0x00,
                        0x03, 0x00, 0x00, 0x01,
                        0x05, 0x01, 0x00, 0x00,
                        0x00, 0x80, 0x01, 0x00,
                        0x00, 0x10, 0x03, 0x10,
                        0x3F, 0x00, 0x2A, 0x00};
    int ret;

    ret = decode_comp_data(&amp;head, &amp;data, mystr, sizeof(mystr));
    if (ret == -1) {
        printf(&quot;decode_comp_data error&quot;);
    }
}
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="how-can-provisioner-further-configure-nodes-through-obtained-composition-data">
<h3>1.15 How can Provisioner further configure nodes through obtained Composition Data?<a class="headerlink" href="#how-can-provisioner-further-configure-nodes-through-obtained-composition-data" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Provisioner do the following configuration by calling the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-foundation-models"><span class="std std-ref">Configuration Client Model</span></a> API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_config_client_set_stateP34esp_ble_mesh_client_common_param_tP35esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_config_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_config_client_set_state()</span></code></a>.</p>
<ul class="simple">
<li>Add AppKey to nodes with <code class="code docutils literal notranslate"><span class="pre">app_key_add</span></code> in the parameter <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_cfg_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_set_state_t</span></code></a> set properly.</li>
<li>Add subscription address to the models of nodes with <code class="code docutils literal notranslate"><span class="pre">model_sub_add</span></code> in the parameter <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_cfg_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_set_state_t</span></code></a> set properly.</li>
<li>Set publication information to the models of nodes with <code class="code docutils literal notranslate"><span class="pre">model_pub_set</span></code> in the parameter <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_cfg_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_set_state_t</span></code></a> set properly.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="can-nodes-add-corresponding-configurations-for-themselves">
<h3>1.16 Can nodes add corresponding configurations for themselves?<a class="headerlink" href="#can-nodes-add-corresponding-configurations-for-themselves" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This method can be used in special cases like testing period.</p>
<ul class="simple">
<li>Here is an example to show nodes add new group addresses for their models.</li>
</ul>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span>esp_err_t example_add_fast_prov_group_address(uint16_t model_id, uint16_t group_addr)
{
    const esp_ble_mesh_comp_t *comp = NULL;
    esp_ble_mesh_elem_t *element = NULL;
    esp_ble_mesh_model_t *model = NULL;
    int i, j;

    if (!ESP_BLE_MESH_ADDR_IS_GROUP(group_addr)) {
        return ESP_ERR_INVALID_ARG;
    }

    comp = esp_ble_mesh_get_composition_data();
    if (!comp) {
        return ESP_FAIL;
    }

    for (i = 0; i &lt; comp-&gt;element_count; i++) {
        element = &amp;comp-&gt;elements[i];
        model = esp_ble_mesh_find_sig_model(element, model_id);
        if (!model) {
            continue;
        }
        for (j = 0; j &lt; ARRAY_SIZE(model-&gt;groups); j++) {
            if (model-&gt;groups[j] == group_addr) {
                break;
            }
        }
        if (j != ARRAY_SIZE(model-&gt;groups)) {
            ESP_LOGW(TAG, &quot;%s: Group address already exists, element index: %d&quot;, __func__, i);
            continue;
        }
        for (j = 0; j &lt; ARRAY_SIZE(model-&gt;groups); j++) {
            if (model-&gt;groups[j] == ESP_BLE_MESH_ADDR_UNASSIGNED) {
                model-&gt;groups[j] = group_addr;
                break;
            }
        }
        if (j == ARRAY_SIZE(model-&gt;groups)) {
            ESP_LOGE(TAG, &quot;%s: Model is full of group addresses, element index: %d&quot;, __func__, i);
        }
    }

    return ESP_OK;
}
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the NVS storage of the node is enabled, group address added and AppKey bound by this method will not be saved in the NVS when the device is powered off currently. These configuration information can only be saved if they are configured by Configuration Client Model.</p>
</div>
</div>
<div class="section" id="how-does-provisioner-control-nodes-by-grouping">
<h3>1.17 How does Provisioner control nodes by grouping?<a class="headerlink" href="#how-does-provisioner-control-nodes-by-grouping" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Generally there are two approaches to implement group control in ESP-BLE-MESH network, group address approach and virtual address approach. And supposing there are 10 devices, i.e., five devices with blue lights and five devices with red lights.</p>
<ul class="simple">
<li>Method 1: 5 blue lights can subscribe to a group address, 5 red lights subscribe to another one. By sending messages to different group addresses, Provisioner can realize group control.</li>
<li>Method 2: 5 blue lights can subscribe to a virtual address, 5 red lights subscribe to another one. By sending messages to different virtual addresses, Provisioner can realize group control.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-does-provisioner-add-nodes-to-multiple-subnets">
<h3>1.18 How does Provisioner add nodes to multiple subnets?<a class="headerlink" href="#how-does-provisioner-add-nodes-to-multiple-subnets" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Provisioner can add multiple NetKeys to nodes during configuration, and nodes sharing the same NetKey belong to the same subnet. Provisioner can communicate with nodes on different subnets by using different NetKeys.</div></blockquote>
</div>
<div class="section" id="how-does-provisioner-know-if-a-node-in-the-mesh-network-is-offline">
<h3>1.19 How does Provisioner know if a node in the mesh network is offline?<a class="headerlink" href="#how-does-provisioner-know-if-a-node-in-the-mesh-network-is-offline" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Node offline is usually defined as: the condition that the node cannot be properly communicated with other nodes in the mesh network due to power failure or some other reasons.</p>
<p>There is no connection between nodes and nodes in the ESP-BLE-MESH network. They communicate with each other through advertising channels.</p>
<p>An example is given here to show how to detect a node is offline by Provisioner.</p>
<ul class="simple">
<li>The node can periodically send heartbeat messages to Provisioner. And if Provisioner failed to receive heartbeat messages in a certain period, the node is considered to be offline.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The heartbeat message should be designed into a single package (less than 11 bytes), so the transmission and reception of it can be more efficient.</p>
</div>
</div>
<div class="section" id="what-operations-should-be-performed-when-provisioner-removes-nodes-from-the-network">
<h3>1.20 What operations should be performed when Provisioner removes nodes from the network?<a class="headerlink" href="#what-operations-should-be-performed-when-provisioner-removes-nodes-from-the-network" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Usually when Provisioner tries to remove node from the mesh network, the procedure includes three main steps:</p>
<ul class="simple">
<li>Firstly, Provisioner adds the node that need to be removed to the “blacklist”.</li>
<li>Secondly, Provisioner performs the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-network-management"><span class="std std-ref">Key Refresh procedure</span></a>.</li>
<li>Lastly, the node performs node reset procedure, and switches itself to an unprovisioned device.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="in-the-key-refresh-procedure-how-does-provisioner-update-the-netkey-owned-by-nodes">
<h3>1.21 In the Key Refresh procedure, how does Provisioner update the Netkey owned by nodes?<a class="headerlink" href="#in-the-key-refresh-procedure-how-does-provisioner-update-the-netkey-owned-by-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Provisioner updates the NetKey of nodes using the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-foundation-models"><span class="std std-ref">Configuration Client Model</span></a> API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_config_client_set_stateP34esp_ble_mesh_client_common_param_tP35esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_config_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_config_client_set_state()</span></code></a> with <code class="code docutils literal notranslate"><span class="pre">net_key_update</span></code> in the parameter <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_cfg_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_set_state_t</span></code></a> set properly.</li>
<li>Provisioner updates the AppKey of nodes using the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-foundation-models"><span class="std std-ref">Configuration Client Model</span></a> API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_config_client_set_stateP34esp_ble_mesh_client_common_param_tP35esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_config_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_config_client_set_state()</span></code></a> with <code class="code docutils literal notranslate"><span class="pre">app_key_update</span></code> in the parameter <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_cfg_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_set_state_t</span></code></a> set properly.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-does-provisioner-manage-nodes-in-the-mesh-network">
<h3>1.22 How does Provisioner manage nodes in the mesh network?<a class="headerlink" href="#how-does-provisioner-manage-nodes-in-the-mesh-network" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>ESP-BLE-MESH implements several functions related to basic node management in the example, such as <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_store_node_info()</span></code>. And ESP-BLE-MESH also provides the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv438esp_ble_mesh_provisioner_set_node_nameiPKc" title="esp_ble_mesh_provisioner_set_node_name"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_set_node_name()</span></code></a> which can be used to set the node’s local name and the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv438esp_ble_mesh_provisioner_get_node_namei" title="esp_ble_mesh_provisioner_get_node_name"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_get_node_name()</span></code></a> which can be used to get the node’s local name.</div></blockquote>
</div>
<div class="section" id="what-does-provisioner-need-when-trying-to-control-the-server-model-of-nodes">
<h3>1.23 What does Provisioner need when trying to control the server model of nodes?<a class="headerlink" href="#what-does-provisioner-need-when-trying-to-control-the-server-model-of-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Provisioner must include corresponding client model before controlling the server model of nodes.</p>
<p>Provisioner shall add its local NetKey and AppKey.</p>
<ul class="simple">
<li>Provisioner add NetKey by calling the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv442esp_ble_mesh_provisioner_add_local_net_keyAL16E_K7uint8_t8uint16_t" title="esp_ble_mesh_provisioner_add_local_net_key"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_add_local_net_key()</span></code></a>.</li>
<li>Provisioner add AppKey by calling the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv442esp_ble_mesh_provisioner_add_local_app_keyAL16E_K7uint8_t8uint16_t8uint16_t" title="esp_ble_mesh_provisioner_add_local_app_key"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_add_local_app_key()</span></code></a>.</li>
</ul>
<p>Provisioner shall configure its own client model.</p>
<ul class="simple">
<li>Provisioner bind AppKey to its own client model by calling the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv452esp_ble_mesh_provisioner_bind_app_key_to_local_model8uint16_t8uint16_t8uint16_t8uint16_t" title="esp_ble_mesh_provisioner_bind_app_key_to_local_model"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_provisioner_bind_app_key_to_local_model()</span></code></a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-does-provisoner-control-the-server-model-of-nodes">
<h3>1.24 How does Provisoner control the server model of nodes?<a class="headerlink" href="#how-does-provisoner-control-the-server-model-of-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>ESP-BLE-MESH supports all SIG-defined client models. Provisioner can use these client models to control the server models of nodes. And the client models are divided into 6 categories with each category has the corresponding functions.</p>
<ul>
<li><p class="first">Configuration Client Model</p>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_config_client_get_stateP34esp_ble_mesh_client_common_param_tP35esp_ble_mesh_cfg_client_get_state_t" title="esp_ble_mesh_config_client_get_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_config_client_get_state()</span></code></a> can be used to get the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_get_state_t" title="esp_ble_mesh_cfg_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_get_state_t</span></code></a> values of Configuration Server Model.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_config_client_set_stateP34esp_ble_mesh_client_common_param_tP35esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_config_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_config_client_set_state()</span></code></a> can be used to set the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_cfg_client_set_state_t" title="esp_ble_mesh_cfg_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_cfg_client_set_state_t</span></code></a> values of Configuration Server Model.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Health Client Model</p>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_health_client_get_stateP34esp_ble_mesh_client_common_param_tP38esp_ble_mesh_health_client_get_state_t" title="esp_ble_mesh_health_client_get_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_health_client_get_state()</span></code></a> can be used to get the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv438esp_ble_mesh_health_client_get_state_t" title="esp_ble_mesh_health_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_health_client_get_state_t</span></code></a> values of Health Server Model.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_health_client_set_stateP34esp_ble_mesh_client_common_param_tP38esp_ble_mesh_health_client_set_state_t" title="esp_ble_mesh_health_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_health_client_set_state()</span></code></a> can be used to set the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv438esp_ble_mesh_health_client_set_state_t" title="esp_ble_mesh_health_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_health_client_set_state_t</span></code></a> values of Health Server Model.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Generic Client Models</p>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv437esp_ble_mesh_generic_client_get_stateP34esp_ble_mesh_client_common_param_tP39esp_ble_mesh_generic_client_get_state_t" title="esp_ble_mesh_generic_client_get_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_generic_client_get_state()</span></code></a> can be used to get the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv439esp_ble_mesh_generic_client_get_state_t" title="esp_ble_mesh_generic_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_generic_client_get_state_t</span></code></a> values of Generic Server Models.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv437esp_ble_mesh_generic_client_set_stateP34esp_ble_mesh_client_common_param_tP39esp_ble_mesh_generic_client_set_state_t" title="esp_ble_mesh_generic_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_generic_client_set_state()</span></code></a> can be used to set the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv439esp_ble_mesh_generic_client_set_state_t" title="esp_ble_mesh_generic_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_generic_client_set_state_t</span></code></a> values of Generic Server Models.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Lighting Client Models</p>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_light_client_get_stateP34esp_ble_mesh_client_common_param_tP37esp_ble_mesh_light_client_get_state_t" title="esp_ble_mesh_light_client_get_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_light_client_get_state()</span></code></a> can be used to get the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv437esp_ble_mesh_light_client_get_state_t" title="esp_ble_mesh_light_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_light_client_get_state_t</span></code></a> values of Lighting Server Models.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_light_client_set_stateP34esp_ble_mesh_client_common_param_tP37esp_ble_mesh_light_client_set_state_t" title="esp_ble_mesh_light_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_light_client_set_state()</span></code></a> can be used to set the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv437esp_ble_mesh_light_client_set_state_t" title="esp_ble_mesh_light_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_light_client_set_state_t</span></code></a> values of Lighting Server Models.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Sensor Client Models</p>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_sensor_client_get_stateP34esp_ble_mesh_client_common_param_tP38esp_ble_mesh_sensor_client_get_state_t" title="esp_ble_mesh_sensor_client_get_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_sensor_client_get_state()</span></code></a> can be used to get the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv438esp_ble_mesh_sensor_client_get_state_t" title="esp_ble_mesh_sensor_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_sensor_client_get_state_t</span></code></a> values of Sensor Server Model.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv436esp_ble_mesh_sensor_client_set_stateP34esp_ble_mesh_client_common_param_tP38esp_ble_mesh_sensor_client_set_state_t" title="esp_ble_mesh_sensor_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_sensor_client_set_state()</span></code></a> can be used to set the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv438esp_ble_mesh_sensor_client_set_state_t" title="esp_ble_mesh_sensor_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_sensor_client_set_state_t</span></code></a> values of Sensor Server Model.</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Time and Scenes Client Models</dt>
<dd><ul class="first last simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv440esp_ble_mesh_time_scene_client_get_stateP34esp_ble_mesh_client_common_param_tP42esp_ble_mesh_time_scene_client_get_state_t" title="esp_ble_mesh_time_scene_client_get_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_time_scene_client_get_state()</span></code></a> can be used to get the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv442esp_ble_mesh_time_scene_client_get_state_t" title="esp_ble_mesh_time_scene_client_get_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_time_scene_client_get_state_t</span></code></a> values of Time and Scenes Server Models.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv440esp_ble_mesh_time_scene_client_set_stateP34esp_ble_mesh_client_common_param_tP42esp_ble_mesh_time_scene_client_set_state_t" title="esp_ble_mesh_time_scene_client_set_state"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_time_scene_client_set_state()</span></code></a> can be used to set the <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv442esp_ble_mesh_time_scene_client_set_state_t" title="esp_ble_mesh_time_scene_client_set_state_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_ble_mesh_time_scene_client_set_state_t</span></code></a> values of Time and Scenes Server Models.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="node-development">
<span id="ble-mesh-faq-node-development"></span><h2>2. Node Development<a class="headerlink" href="#node-development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-kind-of-models-are-included-by-nodes">
<h3>2.1 What kind of models are included by nodes?<a class="headerlink" href="#what-kind-of-models-are-included-by-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>In ESP-BLE-MESH, nodes are all composed of a series of models with each model implements some functions of the node.</li>
<li>Model has two types, client model and server model. Client model can get and set the states of server model.</li>
<li>Model can also be divided into SIG model and vendor model. All behaviors of SIG models are officially defined while behaviors of vendor models are defined by users.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="is-the-format-of-messages-corresponding-to-each-model-fixed">
<h3>2.2 Is the format of messages corresponding to each model fixed?<a class="headerlink" href="#is-the-format-of-messages-corresponding-to-each-model-fixed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Messages, which consist of opcode and payload, are divided by opcode.</li>
<li>The type and the format of the messages corresponding to models are both fixed, which means the messages transmitted between models are fixed.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="which-functions-can-be-used-to-send-messages-with-the-models-of-nodes">
<h3>2.3 Which functions can be used to send messages with the models of nodes?<a class="headerlink" href="#which-functions-can-be-used-to-send-messages-with-the-models-of-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>For client models, users can use the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_client_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t7int32_tb23esp_ble_mesh_dev_role_t" title="esp_ble_mesh_client_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_client_model_send_msg()</span></code></a> to send messages.</li>
<li>For server models, users can use the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_server_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t" title="esp_ble_mesh_server_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_server_model_send_msg()</span></code></a> to send messages.</li>
<li>For publication, users call the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv426esp_ble_mesh_model_publishP20esp_ble_mesh_model_t8uint32_t8uint16_tP7uint8_t23esp_ble_mesh_dev_role_t" title="esp_ble_mesh_model_publish"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_model_publish()</span></code></a> to publish messages.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-to-achieve-the-transmission-of-messages-without-packet-loss">
<h3>2.4 How to achieve the transmission of messages without packet loss?<a class="headerlink" href="#how-to-achieve-the-transmission-of-messages-without-packet-loss" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Acknowledegd message is needed if users want to transmit messages without packet loss. The default time to wait for corresponding response is set in <a class="reference internal" href="../../api-reference/kconfig.html#config-ble-mesh-client-msg-timeout"><span class="std std-ref">CONFIG_BLE_MESH_CLIENT_MSG_TIMEOUT</span></a>. If the sender waits for the response until the timer expires, the corresponding timeout event would be triggered.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Response timeout can be set in the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_client_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t7int32_tb23esp_ble_mesh_dev_role_t" title="esp_ble_mesh_client_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_client_model_send_msg()</span></code></a>. The default value (4 seconds) would be applied if the parameter <code class="code docutils literal notranslate"><span class="pre">msg_timeout</span></code> is set to <strong>0</strong>.</p>
</div>
</div>
<div class="section" id="how-to-send-unacknowledged-messages">
<h3>2.5 How to send unacknowledged messages?<a class="headerlink" href="#how-to-send-unacknowledged-messages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>For client models, users can use the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_client_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t7int32_tb23esp_ble_mesh_dev_role_t" title="esp_ble_mesh_client_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_client_model_send_msg()</span></code></a> with the parameter <code class="code docutils literal notranslate"><span class="pre">need_rsp</span></code> set to <code class="code docutils literal notranslate"><span class="pre">false</span></code> to send unacknowledged messages.</p>
<p>For server models, the messages sent by using the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_server_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t" title="esp_ble_mesh_server_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_server_model_send_msg()</span></code></a> are always unacknowledged messages.</p>
</div></blockquote>
</div>
<div class="section" id="how-to-add-subscription-address-to-models">
<h3>2.6 How to add subscription address to models?<a class="headerlink" href="#how-to-add-subscription-address-to-models" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Subscription address can be added through Configuration Client Model.</div></blockquote>
</div>
<div class="section" id="what-is-the-difference-between-messages-sent-and-published-by-models">
<h3>2.7 What is the difference between messages sent and published by models?<a class="headerlink" href="#what-is-the-difference-between-messages-sent-and-published-by-models" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Messages sent by calling the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_client_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t7int32_tb23esp_ble_mesh_dev_role_t" title="esp_ble_mesh_client_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_client_model_send_msg()</span></code></a> or <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv434esp_ble_mesh_server_model_send_msgP20esp_ble_mesh_model_tP22esp_ble_mesh_msg_ctx_t8uint32_t8uint16_tP7uint8_t" title="esp_ble_mesh_server_model_send_msg"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_server_model_send_msg()</span></code></a> will be sent in the duration determined by the Network Transmit state.</p>
<p>Messages published by calling the API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv426esp_ble_mesh_model_publishP20esp_ble_mesh_model_t8uint32_t8uint16_tP7uint8_t23esp_ble_mesh_dev_role_t" title="esp_ble_mesh_model_publish"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_model_publish()</span></code></a> will be published determined by the Model Publication state. And the publication of messages is generally periodic or with a fixed number of counts. The publication period and publication count are controlled by the Model Publication state, and can be configured through Configuration Client Model.</p>
</div></blockquote>
</div>
<div class="section" id="how-many-bytes-can-be-carried-when-sending-unsegmented-messages">
<h3>2.8 How many bytes can be carried when sending unsegmented messages?<a class="headerlink" href="#how-many-bytes-can-be-carried-when-sending-unsegmented-messages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The total payload length (which can be set by users) of unsegmented message is 11 octets, so if the opcode of the message is 2 octets, then the message can carry 9-octets of valid information. For vendor messages, due to the 3-octets opcode, the remaining payload length is 8 octets.</div></blockquote>
</div>
<div class="section" id="when-should-the-relay-feature-of-nodes-be-enabled">
<h3>2.9 When should the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-features"><span class="std std-ref">Relay</span></a> feature of nodes be enabled?<a class="headerlink" href="#when-should-the-relay-feature-of-nodes-be-enabled" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Users can enable the Relay feature of all nodes when nodes detected in the mesh network are sparse.</p>
<p>For dense mesh network, users can choose to just enable the Relay feature of several nodes.</p>
<p>And users can enable the Relay feature by default if the mesh network size is unknown.</p>
</div></blockquote>
</div>
<div class="section" id="when-should-the-proxy-feature-of-node-be-enabled">
<h3>2.10 When should the <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-features"><span class="std std-ref">Proxy</span></a> feature of node be enabled?<a class="headerlink" href="#when-should-the-proxy-feature-of-node-be-enabled" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>If the unprovisioned device is expected to be provisioned by a phone, then it should enable the Proxy feature since almost all the phones do not support sending ESP-BLE-MESH packets through advertising bearer currently. And after the unprovisioned device is provisioned successfully and becoming a Proxy node, it will communicate with the phone using GATT bearer and using advertising bearer to communicate with other nodes in the mesh network.</div></blockquote>
</div>
<div class="section" id="how-to-use-the-proxy-filter">
<h3>2.11 How to use the Proxy filter?<a class="headerlink" href="#how-to-use-the-proxy-filter" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The Proxy filter is used to reduce the number of Network PDUs exchanged between a Proxy Client (e.g. the phone) and a Proxy Server (e.g. the node). And with the Proxy filter, Proxy Client can explicitly request to receive only mesh messages with certain destination addresses from Proxy Server.</div></blockquote>
</div>
<div class="section" id="when-a-message-can-be-relayed-by-a-relay-node">
<h3>2.12 When a message can be relayed by a Relay node?<a class="headerlink" href="#when-a-message-can-be-relayed-by-a-relay-node" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>If a message need to be relayed, the following conditions should be met.</p>
<ul class="simple">
<li>The message is in the mesh network.</li>
<li>The message is not sent to the unicast address of the node.</li>
<li>The value of TTL in the message is greater than 1.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="if-a-message-is-segmented-into-several-segments-should-the-other-relay-nodes-just-relay-when-one-of-these-segments-is-received-or-wait-until-the-message-is-received-completely">
<h3>2.13 If a message is segmented into several segments, should the other Relay nodes just relay when one of these segments is received or wait until the message is received completely?<a class="headerlink" href="#if-a-message-is-segmented-into-several-segments-should-the-other-relay-nodes-just-relay-when-one-of-these-segments-is-received-or-wait-until-the-message-is-received-completely" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Relay nodes will forward segments when one of them are received rather than keeping waiting until all the segments are received.</div></blockquote>
</div>
<div class="section" id="what-is-the-principle-of-reducing-power-consumption-using-low-power-feature">
<h3>2.14 What is the principle of reducing power consumption using <a class="reference internal" href="ble-mesh-terminology.html#ble-mesh-terminology-features"><span class="std std-ref">Low Power</span></a> feature?<a class="headerlink" href="#what-is-the-principle-of-reducing-power-consumption-using-low-power-feature" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>When the radio is turned on for listening, the device is consuming energy. When low power feature of the node is enabled, it will turn off its radio in the most of the time.</li>
<li>And cooperation is needed between low power node and friend node, thus low power node can receive messages at an appropriate or lower frequency without the need to keep listening.</li>
<li>When there are some new messages for low power node, its friend node will store the messages for it. And low power node can poll friend nodes to see if there are new messages at a fixed interval.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="how-to-continue-the-communication-on-the-network-after-powering-down-and-powering-up-again">
<h3>2.15 How to continue the communication on the network after powering-down and powering-up again?<a class="headerlink" href="#how-to-continue-the-communication-on-the-network-after-powering-down-and-powering-up-again" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Enable the configuration <code class="code docutils literal notranslate"><span class="pre">Store</span> <span class="pre">ESP-BLE-MESH</span> <span class="pre">Node</span> <span class="pre">configuration</span> <span class="pre">persistently</span></code> in <cite>menuconfig</cite>.</div></blockquote>
</div>
<div class="section" id="how-to-send-out-the-self-test-results-of-nodes">
<h3>2.16 How to send out the self-test results of nodes?<a class="headerlink" href="#how-to-send-out-the-self-test-results-of-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>It is recommended that nodes can publish its self-test results periodically through Health Server Model.</div></blockquote>
</div>
<div class="section" id="how-to-transmit-information-between-nodes">
<h3>2.17 How to transmit information between nodes?<a class="headerlink" href="#how-to-transmit-information-between-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>One possible application scenario for transmitting information between nodes is that spray nodes would be triggered once smoke alarm detected high smoke concentration. There are two approaches in implementation.</p>
<ul class="simple">
<li>Approach 1 is that spray node subscribes to a group address. When smoke alarm detects high smoke concentration, it will publish a message whose destination address is the group address which has been subscribed by spray node.</li>
<li>Approach 2 is that Provisioner can configure the unicast address of spray node to the smoke alarm. When high smoke concentration is detected, smoke alarm can use send messages to the spray node with the spray node’s unicast address as the destination address.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="is-gateway-a-must-for-nodes-communication">
<h3>2.18 Is gateway a must for nodes communication?<a class="headerlink" href="#is-gateway-a-must-for-nodes-communication" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Situation 1: nodes only communicate within the mesh network. In this situation, no gateway is need. ESP-BLE-MESH network is a flooded network, messages in the network have no fixed paths, and nodes can communicate with each other freely.</li>
<li>Situation 2: if users want to control the nodes remotely, for example turn on some nodes before getting home, then a gateway is needed.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="when-will-the-iv-update-procedure-be-performed">
<h3>2.19 When will the IV Update procedure be performed?<a class="headerlink" href="#when-will-the-iv-update-procedure-be-performed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>IV Update procedure would be performed once sequence number of messages sent detected by the bottom layer of node reached a critical value.</div></blockquote>
</div>
<div class="section" id="how-to-perform-iv-update-procedure">
<h3>2.20 How to perform IV Update procedure?<a class="headerlink" href="#how-to-perform-iv-update-procedure" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Nodes can perform IV Update procedure with Secure Network Beacon.</div></blockquote>
</div>
</div>
<div class="section" id="esp-ble-mesh-and-wi-fi-coexistence">
<span id="ble-mesh-faq-ble-mesh-and-wi-fi-coexistence"></span><h2>3. ESP-BLE-MESH and Wi-Fi Coexistence<a class="headerlink" href="#esp-ble-mesh-and-wi-fi-coexistence" title="Permalink to this headline">¶</a></h2>
<div class="section" id="which-modes-does-wi-fi-support-when-it-coexists-with-esp-ble-mesh">
<h3>3.1 Which modes does Wi-Fi support when it coexists with ESP-BLE-MESH?<a class="headerlink" href="#which-modes-does-wi-fi-support-when-it-coexists-with-esp-ble-mesh" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Currently only Wi-Fi station mode supports the coexistence.</div></blockquote>
</div>
<div class="section" id="why-is-the-wi-fi-throughput-so-low-when-wi-fi-and-esp-ble-mesh-coexist">
<h3>3.2 Why is the Wi-Fi throughput so low when Wi-Fi and ESP-BLE-MESH coexist?<a class="headerlink" href="#why-is-the-wi-fi-throughput-so-low-when-wi-fi-and-esp-ble-mesh-coexist" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <a class="reference external" href="../../hw-reference/get-started-devkitc">ESP32-DevKitC</a> board without PSRAM can run properly but the throughput of it is low since it has no PSRAM. When Bluetooth and Wi-Fi coexist, the throughput of ESP32-DevKitC with PSRAM can be stabilized to more than 1Mbps.</p>
<p>And some configurations in menuconfig shall be enabled to support PSRAM.</p>
<blockquote>
<div><ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">ESP32-specific</span> <span class="pre">--&gt;</span> <span class="pre">Support</span> <span class="pre">for</span> <span class="pre">external,SPI-connected</span> <span class="pre">RAM</span> <span class="pre">--&gt;</span> <span class="pre">Try</span> <span class="pre">to</span> <span class="pre">allocate</span> <span class="pre">memories</span> <span class="pre">of</span> <span class="pre">Wi-Fi</span> <span class="pre">and</span> <span class="pre">LWIP...</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">Bluetooth</span> <span class="pre">--&gt;</span> <span class="pre">Bluedroid</span> <span class="pre">Enable</span> <span class="pre">--&gt;</span> <span class="pre">BT/BLE</span> <span class="pre">will</span> <span class="pre">first</span> <span class="pre">malloc</span> <span class="pre">the</span> <span class="pre">memory</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">PSRAM</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">Bluetooth</span> <span class="pre">--&gt;</span> <span class="pre">Bluedroid</span> <span class="pre">Enable</span> <span class="pre">--&gt;</span> <span class="pre">Use</span> <span class="pre">dynamic</span> <span class="pre">memory</span> <span class="pre">allocation</span> <span class="pre">in</span> <span class="pre">BT/BLE</span> <span class="pre">stack.</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">Bluetooth</span> <span class="pre">--&gt;</span> <span class="pre">Bluetooth</span> <span class="pre">controller</span> <span class="pre">--&gt;</span> <span class="pre">BLE</span> <span class="pre">full</span> <span class="pre">scan</span> <span class="pre">feature</span> <span class="pre">supported.</span></code></li>
<li><code class="code docutils literal notranslate"><span class="pre">Wi-Fi</span> <span class="pre">--&gt;</span> <span class="pre">Software</span> <span class="pre">controls</span> <span class="pre">Wi-Fi/Bluetooth</span> <span class="pre">coexistence</span> <span class="pre">--&gt;</span> <span class="pre">Wi-Fi</span></code></li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="fast-provisioning">
<span id="ble-mesh-faq-fast-provisioning"></span><h2>4. Fast Provisioning<a class="headerlink" href="#fast-provisioning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-is-fast-provisioning-needed">
<h3>4.1 Why is fast provisioning needed?<a class="headerlink" href="#why-is-fast-provisioning-needed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Normally when they are several unprovisioned devices, users can provision them one by one. But when it comes to a large number of unprovisioned devices (e.g. 100), provisioning them one by one will take huge amount of time. With fast provisioning, users can provision 100 unprovisioned devices in about 50 seconds.</div></blockquote>
</div>
<div class="section" id="why-espblemesh-app-would-wait-for-a-long-time-or-keep-waiting-during-fast-provisioning">
<h3>4.2 Why EspBleMesh App would wait for a long time or keep waiting during fast provisioning?<a class="headerlink" href="#why-espblemesh-app-would-wait-for-a-long-time-or-keep-waiting-during-fast-provisioning" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>After the App provisioned one Proxy node, it will disconnect from the App during fast provisioning, and reconnect with the App when all the nodes are provisioned.</div></blockquote>
</div>
<div class="section" id="why-is-the-number-of-node-addresses-displayed-in-the-app-is-more-than-that-of-existing-node-addresses">
<h3>4.3 Why is the number of node addresses displayed in the App is more than that of existing node addresses?<a class="headerlink" href="#why-is-the-number-of-node-addresses-displayed-in-the-app-is-more-than-that-of-existing-node-addresses" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Each time after a fast provisioning process, and before starting a new one, the node addresses in the App should be cleared, otherwise the number of the node address will be incorrect.</div></blockquote>
</div>
<div class="section" id="what-is-the-usage-of-the-count-value-which-was-input-in-espblemesh-app">
<h3>4.4 What is the usage of the <strong>count</strong> value which was input in EspBleMesh App?<a class="headerlink" href="#what-is-the-usage-of-the-count-value-which-was-input-in-espblemesh-app" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The <strong>count</strong> value is provided to the Proxy node which is provisioned by the App so as to determine when to start Proxy advertising in advance.</div></blockquote>
</div>
<div class="section" id="when-will-configuration-client-model-of-the-node-running-ble-mesh-fast-prov-server-example-start-to-work">
<h3>4.5 When will Configuration Client Model of the node running <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/bluetooth/esp_ble_mesh/ble_mesh_fast_provision/ble_mesh_fast_prov_server">ble_mesh_fast_prov_server </a> example start to work?<a class="headerlink" href="#when-will-configuration-client-model-of-the-node-running-ble-mesh-fast-prov-server-example-start-to-work" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Configuration Client Model will start to work after the Temporary Provisioner functionality is enabled.</div></blockquote>
</div>
<div class="section" id="will-the-temporary-provisioner-functionality-be-enabled-all-the-time">
<h3>4.6 Will the Temporary Provisioner functionality be enabled all the time?<a class="headerlink" href="#will-the-temporary-provisioner-functionality-be-enabled-all-the-time" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>After the nodes receive messages used to turn on/off lights, all the nodes will disable its Temporary Provisioner functionality and become nodes.</div></blockquote>
</div>
</div>
<div class="section" id="log-help">
<span id="ble-mesh-faq-log-help"></span><h2>5. Log Help<a class="headerlink" href="#log-help" title="Permalink to this headline">¶</a></h2>
<p>You can find meaning of errors or warnings when they appear at the bottom of ESP-BLE-MESH stack.</p>
<div class="section" id="what-is-the-meaning-of-warning-ran-out-of-retransmit-attempts">
<h3>5.1 What is the meaning of warning <code class="code docutils literal notranslate"><span class="pre">ran</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">retransmit</span> <span class="pre">attempts</span></code>?<a class="headerlink" href="#what-is-the-meaning-of-warning-ran-out-of-retransmit-attempts" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the node transmits a segmented message, and due to some reasons, the receiver doesn’t receive the complete message. Then the node will retransmit the message. When the retransmission count reaches the maximum number, which is 4 currently, then this warning will appear.</div></blockquote>
</div>
<div class="section" id="what-is-the-meaning-of-warning-duplicate-found-in-network-message-cache">
<h3>5.2 What is the meaning of warning <code class="code docutils literal notranslate"><span class="pre">Duplicate</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">Network</span> <span class="pre">Message</span> <span class="pre">Cache</span></code>?<a class="headerlink" href="#what-is-the-meaning-of-warning-duplicate-found-in-network-message-cache" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the node receives a message, it will compare the message with the ones stored in the network cache. If the same has been found in the cache, which means it has been received before, then the message will be dropped.</div></blockquote>
</div>
<div class="section" id="what-is-the-meaning-of-warning-incomplete-timer-expired">
<h3>5.3 What is the meaning of warning <code class="code docutils literal notranslate"><span class="pre">Incomplete</span> <span class="pre">timer</span> <span class="pre">expired</span></code>?<a class="headerlink" href="#what-is-the-meaning-of-warning-incomplete-timer-expired" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the node doesn’t receive all the segments of a segmented message during a certain period (e.g. 10 seconds), then the Incomplete timer will expire and this warning will appear.</div></blockquote>
</div>
<div class="section" id="what-is-the-meaning-of-warning-no-matching-tx-context-for-ack">
<h3>5.4 What is the meaning of warning <code class="code docutils literal notranslate"><span class="pre">No</span> <span class="pre">matching</span> <span class="pre">TX</span> <span class="pre">context</span> <span class="pre">for</span> <span class="pre">ack</span></code>?<a class="headerlink" href="#what-is-the-meaning-of-warning-no-matching-tx-context-for-ack" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the node receives a segment ack and it doesn’t find any self-send segmented message related with this ack, then this warning will appear.</div></blockquote>
</div>
<div class="section" id="what-is-the-meaning-of-warning-no-free-slots-for-new-incoming-segmented-messages">
<h3>5.5 What is the meaning of warning <code class="code docutils literal notranslate"><span class="pre">No</span> <span class="pre">free</span> <span class="pre">slots</span> <span class="pre">for</span> <span class="pre">new</span> <span class="pre">incoming</span> <span class="pre">segmented</span> <span class="pre">messages</span></code>?<a class="headerlink" href="#what-is-the-meaning-of-warning-no-free-slots-for-new-incoming-segmented-messages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the node has no space for receiving new segmented message, this warning will appear. Users can make the space larger through the configuration <a class="reference internal" href="../../api-reference/kconfig.html#config-ble-mesh-rx-seg-msg-count"><span class="std std-ref">CONFIG_BLE_MESH_RX_SEG_MSG_COUNT</span></a>.</div></blockquote>
</div>
<div class="section" id="what-is-the-meaning-of-error-model-not-bound-to-appkey-0x0000">
<h3>5.6 What is the meaning of error <code class="code docutils literal notranslate"><span class="pre">Model</span> <span class="pre">not</span> <span class="pre">bound</span> <span class="pre">to</span> <span class="pre">Appkey</span> <span class="pre">0x0000</span></code>？<a class="headerlink" href="#what-is-the-meaning-of-error-model-not-bound-to-appkey-0x0000" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>When the node sends messages with a model and the model has not been bound to the AppKey with AppKey Index 0x000, then this error will appear.</div></blockquote>
</div>
<div class="section" id="what-is-the-meaning-of-error-busy-sending-message-to-dst-xxxx">
<h3>5.7 What is the meaning of error <code class="code docutils literal notranslate"><span class="pre">Busy</span> <span class="pre">sending</span> <span class="pre">message</span> <span class="pre">to</span> <span class="pre">DST</span> <span class="pre">xxxx</span></code>?<a class="headerlink" href="#what-is-the-meaning-of-error-busy-sending-message-to-dst-xxxx" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>This error means client model of the node has transmitted a message to the target node and now is waiting for a response, users can not send messages to the same node with the same unicast address. After the corresponding response is received or timer is expired, then another message can be sent.</div></blockquote>
</div>
</div>
<div class="section" id="example-help">
<span id="ble-mesh-faq-example-help"></span><h2>6. Example Help<a class="headerlink" href="#example-help" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-are-the-esp-ble-mesh-callback-functions-classified">
<h3>6.1 How are the ESP-BLE-MESH callback functions classified?<a class="headerlink" href="#how-are-the-esp-ble-mesh-callback-functions-classified" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv435esp_ble_mesh_register_prov_callback22esp_ble_mesh_prov_cb_t" title="esp_ble_mesh_register_prov_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_prov_callback()</span></code></a> is used to register callback function used to handle provisioning and networking related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv444esp_ble_mesh_register_config_client_callback28esp_ble_mesh_cfg_client_cb_t" title="esp_ble_mesh_register_config_client_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_config_client_callback()</span></code></a> is used to register callback function used to handle Configuration Client Model related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv444esp_ble_mesh_register_config_server_callback28esp_ble_mesh_cfg_server_cb_t" title="esp_ble_mesh_register_config_server_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_config_server_callback()</span></code></a> is used to register callback function used to handle Configuration Server Model related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv444esp_ble_mesh_register_health_client_callback31esp_ble_mesh_health_client_cb_t" title="esp_ble_mesh_register_health_client_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_health_client_callback()</span></code></a> is used to register callback function used to handle Health Client Model related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv444esp_ble_mesh_register_health_server_callback31esp_ble_mesh_health_server_cb_t" title="esp_ble_mesh_register_health_server_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_health_server_callback()</span></code></a> is used to register callback function used to handle Health Server Model related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv445esp_ble_mesh_register_generic_client_callback32esp_ble_mesh_generic_client_cb_t" title="esp_ble_mesh_register_generic_client_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_generic_client_callback()</span></code></a> is used to register callback function used to handle Generic Client Models related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv443esp_ble_mesh_register_light_client_callback30esp_ble_mesh_light_client_cb_t" title="esp_ble_mesh_register_light_client_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_light_client_callback()</span></code></a> is used to register callback function used to handle Lighting Client Models related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv444esp_ble_mesh_register_sensor_client_callback31esp_ble_mesh_sensor_client_cb_t" title="esp_ble_mesh_register_sensor_client_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_sensor_client_callback()</span></code></a> is used to register callback function used to handle Sensor Client Model related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv448esp_ble_mesh_register_time_scene_client_callback35esp_ble_mesh_time_scene_client_cb_t" title="esp_ble_mesh_register_time_scene_client_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_time_scene_client_callback()</span></code></a> is used to register callback function used to handle Time and Scenes Client Models related events.</li>
<li>The API <a class="reference internal" href="../../api-reference/bluetooth/esp-ble-mesh.html#_CPPv443esp_ble_mesh_register_custom_model_callback23esp_ble_mesh_model_cb_t" title="esp_ble_mesh_register_custom_model_callback"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ble_mesh_register_custom_model_callback()</span></code></a> is used to register callback function used to handle vendor model and unrealized server models related events.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="others">
<span id="ble-mesh-faq-others"></span><h2>7. Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-print-the-message-context">
<h3>7.1 How to print the message context?<a class="headerlink" href="#how-to-print-the-message-context" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The examples use <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ESP_LOG_BUFFER_HEX()</span></code> to print the message context while the ESP-BLE-MESH protocol stack uses <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">bt_hex()</span></code>.</div></blockquote>
</div>
<div class="section" id="which-api-can-be-used-to-restart-esp32">
<h3>7.2 Which API can be used to restart ESP32?<a class="headerlink" href="#which-api-can-be-used-to-restart-esp32" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The API <a class="reference internal" href="../../api-reference/system/system.html#_CPPv411esp_restartv" title="esp_restart"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_restart()</span></code></a>.</div></blockquote>
</div>
<div class="section" id="how-to-monitor-the-remaining-space-of-the-stack-of-a-task">
<h3>7.3 How to monitor the remaining space of the stack of a task?<a class="headerlink" href="#how-to-monitor-the-remaining-space-of-the-stack-of-a-task" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The API <a class="reference internal" href="../../api-reference/system/freertos.html#_CPPv49vTaskListPc" title="vTaskList"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">vTaskList()</span></code></a> can be used to print the remaining space of the task stack periodically.</div></blockquote>
</div>
<div class="section" id="how-to-change-the-level-of-log-without-changing-the-menuconfig-output-level">
<h3>7.4 How to change the level of log without changing the menuconfig output level?<a class="headerlink" href="#how-to-change-the-level-of-log-without-changing-the-menuconfig-output-level" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The API <a class="reference internal" href="../../api-reference/system/log.html#_CPPv417esp_log_level_setPKc15esp_log_level_t" title="esp_log_level_set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_log_level_set()</span></code></a> can be used to change the log output level rather than using menuconfig to change it.</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ble-mesh-terminology.html" class="btn btn-neutral float-right" title="ESP-BLE-MESH Terminology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ble-mesh-architecture.html" class="btn btn-neutral float-left" title="ESP-BLE-MESH Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>