

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get Started &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32-DevKitC V4 Getting Started Guide" href="../hw-reference/get-started-devkitc.html" />
    <link rel="prev" title="ESP-IDF Programming Guide" href="../index.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/get-started/" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "get-started/index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-need">What You Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-board-overviews">Development Board Overviews</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hw-reference/get-started-devkitc.html">ESP32-DevKitC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hw-reference/get-started-wrover-kit.html">ESP-WROVER-KIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hw-reference/get-started-pico-kit.html">ESP32-PICO-KIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hw-reference/get-started-ethernet-kit.html">ESP32-Ethernet-Kit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-step-by-step">Installation Step by Step</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-development-environment">Setting up Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-your-first-project">Creating Your First Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-prerequisites">Step 1. Install prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows-setup.html">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux-setup.html">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="macos-setup.html">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-get-esp-idf">Step 2. Get ESP-IDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-and-macos">Linux and macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-set-up-the-tools">Step 3. Set up the tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Linux and macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizing-the-tools-installation-path">Customizing the tools installation path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Linux and macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-start-a-project">Step 5. Start a Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Linux and macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-configure">Step 7. Configure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Linux and macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-documents">Related Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="establish-serial-connection.html">Establish Serial Connection with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="eclipse-setup.html">Build and Flash with Eclipse IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-guides/tools/idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="toolchain-setup-scratch.html">Customized Setup of Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get-started-legacy/index.html">Get Started (Legacy GNU Make)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Get Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/get-started/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/get-started/index.html">[中文]</a></p>
<p>This document is intended to help you set up the software development environment for the hardware based on the ESP32 chip by Espressif.</p>
<p>After that, a simple example will show you how to use ESP-IDF (Espressif IoT Development Framework) for menu configuration, then building, and flashing firmware onto an ESP32 board.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is documentation for the master branch (latest version) of ESP-IDF. This version is under continual development.
<a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/">Stable version</a> documentation is available, as well as other <a class="reference internal" href="../versions.html"><span class="doc">ESP-IDF Versions</span></a>.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>ESP32 is a system on a chip that integrates the following features:</p>
<ul class="simple">
<li>Wi-Fi (2.4 GHz band)</li>
<li>Bluetooth 4.2</li>
<li>Dual high performance cores</li>
<li>Ultra Low Power co-processor</li>
<li>Several peripherals</li>
</ul>
<p>Powered by 40 nm technology, ESP32 provides a robust, highly integrated platform, which helps meet the continuous demands for efficient power usage, compact design, security, high performance, and reliability.</p>
<p>Espressif provides basic hardware and software resources to help application developers realize their ideas using the ESP32 series hardware. The software development framework by Espressif is intended for development of Internet-of-Things (IoT) applications with Wi-Fi, Bluetooth, power management and several other system features.</p>
</div>
<div class="section" id="what-you-need">
<h2>What You Need<a class="headerlink" href="#what-you-need" title="Permalink to this headline">¶</a></h2>
<p>Hardware:</p>
<ul class="simple">
<li>An <strong>ESP32</strong> board</li>
<li><strong>USB cable</strong> - USB A / micro USB B</li>
<li><strong>Computer</strong> running Windows, Linux, or macOS</li>
</ul>
<p>Software:</p>
<ul class="simple">
<li><strong>Toolchain</strong> to compile code for ESP32</li>
<li><strong>Build tools</strong> - CMake and Ninja to build a full <strong>Application</strong> for ESP32</li>
<li><strong>ESP-IDF</strong> that essentially contains API (software libraries and source code) for ESP32 and scripts to operate the <strong>Toolchain</strong></li>
<li><strong>Text editor</strong> to write programs (<strong>Projects</strong>) in C, e.g., <a class="reference external" href="https://www.eclipse.org/">Eclipse</a></li>
</ul>
<div class="align-center figure" id="id10">
<img alt="Development of applications for ESP32" src="../_images/what-you-need1.png" />
<p class="caption"><span class="caption-text">Development of applications for ESP32</span></p>
</div>
</div>
<div class="section" id="development-board-overviews">
<h2>Development Board Overviews<a class="headerlink" href="#development-board-overviews" title="Permalink to this headline">¶</a></h2>
<p>If you have one of ESP32 development boards listed below, you can click on the link to learn more about its hardware.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-devkitc.html">ESP32-DevKitC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-wrover-kit.html">ESP-WROVER-KIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-pico-kit.html">ESP32-PICO-KIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-ethernet-kit.html">ESP32-Ethernet-Kit</a></li>
</ul>
</div>
</div>
<div class="section" id="installation-step-by-step">
<span id="get-started-step-by-step"></span><h2>Installation Step by Step<a class="headerlink" href="#installation-step-by-step" title="Permalink to this headline">¶</a></h2>
<p>This is a detailed roadmap to walk you through the installation process.</p>
<div class="section" id="setting-up-development-environment">
<h3>Setting up Development Environment<a class="headerlink" href="#setting-up-development-environment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#get-started-get-prerequisites"><span class="std std-ref">Step 1. Install prerequisites</span></a> for <a class="reference internal" href="windows-setup.html"><span class="doc">Windows</span></a>, <a class="reference internal" href="linux-setup.html"><span class="doc">Linux</span></a> or <a class="reference internal" href="macos-setup.html"><span class="doc">macOS</span></a></li>
<li><a class="reference internal" href="#get-started-get-esp-idf"><span class="std std-ref">Step 2. Get ESP-IDF</span></a></li>
<li><a class="reference internal" href="#get-started-set-up-tools"><span class="std std-ref">Step 3. Set up the tools</span></a></li>
<li><a class="reference internal" href="#get-started-set-up-env"><span class="std std-ref">Step 4. Set up the environment variables</span></a></li>
</ul>
</div>
<div class="section" id="creating-your-first-project">
<h3>Creating Your First Project<a class="headerlink" href="#creating-your-first-project" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#get-started-start-project"><span class="std std-ref">Step 5. Start a Project</span></a></li>
<li><a class="reference internal" href="#get-started-connect"><span class="std std-ref">Step 6. Connect Your Device</span></a></li>
<li><a class="reference internal" href="#get-started-configure"><span class="std std-ref">Step 7. Configure</span></a></li>
<li><a class="reference internal" href="#get-started-build"><span class="std std-ref">Step 8. Build the Project</span></a></li>
<li><a class="reference internal" href="#get-started-flash"><span class="std std-ref">Step 9. Flash onto the Device</span></a></li>
<li><a class="reference internal" href="#get-started-build-monitor"><span class="std std-ref">Step 10. Monitor</span></a></li>
</ul>
</div>
</div>
<div class="section" id="step-1-install-prerequisites">
<span id="get-started-get-prerequisites"></span><h2>Step 1. Install prerequisites<a class="headerlink" href="#step-1-install-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Some tools need to be installed on the computer before proceeding to the next steps. Follow the links below for the instructions for your OS:</p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../get-started/windows-setup.html"><img alt="windows-logo" src="../_images/windows-logo1.png" /></a></td>
<td><a class="reference external" href="../get-started/linux-setup.html"><img alt="linux-logo" src="../_images/linux-logo1.png" /></a></td>
<td><a class="reference external" href="../get-started/macos-setup.html"><img alt="macos-logo" src="../_images/macos-logo1.png" /></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../get-started/windows-setup.html">Windows</a></td>
<td><a class="reference external" href="../get-started/linux-setup.html">Linux</a></td>
<td><a class="reference external" href="../get-started/macos-setup.html">Mac OS</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-2-get-esp-idf">
<span id="get-started-get-esp-idf"></span><h2>Step 2. Get ESP-IDF<a class="headerlink" href="#step-2-get-esp-idf" title="Permalink to this headline">¶</a></h2>
<p>To build applications for the ESP32, you need the software libraries provided by Espressif in <a class="reference external" href="https://github.com/espressif/esp-idf">ESP-IDF repository</a>.</p>
<p>To get ESP-IDF, navigate to your installation directory and clone the repository with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>, following instructions below specific to your operating system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide uses the directory <code class="docutils literal notranslate"><span class="pre">~/esp</span></code> on Linux and macOS or <code class="docutils literal notranslate"><span class="pre">%userprofile%\esp</span></code> on Windows as an installation folder for ESP-IDF. You can use any directory, but you will need to adjust paths for the commands respectively. Keep in mind that ESP-IDF does not support spaces in paths.</p>
</div>
<div class="section" id="linux-and-macos">
<h3>Linux and macOS<a class="headerlink" href="#linux-and-macos" title="Permalink to this headline">¶</a></h3>
<p>Open Terminal, and run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp
git clone --recursive https://github.com/espressif/esp-idf.git
</pre></div>
</div>
<p>ESP-IDF will be downloaded into <code class="docutils literal notranslate"><span class="pre">~/esp/esp-idf</span></code>.</p>
<p>Consult <a class="reference internal" href="../versions.html"><span class="doc">ESP-IDF Versions</span></a> for information about which ESP-IDF version to use in a given situation.</p>
</div>
<div class="section" id="id1">
<h3>Windows<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In addition to installing the tools, <a class="reference internal" href="windows-setup.html#get-started-windows-tools-installer"><span class="std std-ref">ESP-IDF Tools Installer</span></a> for Windows introduced in Step 1 can also download a copy of ESP-IDF.</p>
<p>Consult <a class="reference internal" href="../versions.html"><span class="doc">ESP-IDF Versions</span></a> for information about which ESP-IDF version to use in a given situation.</p>
<p>If you wish to download ESP-IDF without the help of ESP-IDF Tools Installer, refer to these <a class="reference internal" href="windows-setup-scratch.html#get-esp-idf-windows-command-line"><span class="std std-ref">instructions</span></a>.</p>
</div>
</div>
<div class="section" id="step-3-set-up-the-tools">
<span id="get-started-set-up-tools"></span><h2>Step 3. Set up the tools<a class="headerlink" href="#step-3-set-up-the-tools" title="Permalink to this headline">¶</a></h2>
<p>Aside from the ESP-IDF, you also need to install the tools used by ESP-IDF, such as the compiler, debugger, Python packages, etc.</p>
<div class="section" id="id2">
<h3>Windows<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="windows-setup.html#get-started-windows-tools-installer"><span class="std std-ref">ESP-IDF Tools Installer</span></a> for Windows introduced in Step 1 installs all the required tools.</p>
<p>If you want to install the tools without the help of ESP-IDF Tools Installer, open the Command Prompt and follow these steps:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%userprofile%</span>\esp\esp-idf
install.bat
</pre></div>
</div>
<p>or with Windows PowerShell</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="p">~/</span><span class="n">esp</span><span class="p">/</span><span class="n">esp-idf</span>
<span class="p">./</span><span class="n">install</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Linux and macOS<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp/esp-idf
./install.sh
</pre></div>
</div>
</div>
<div class="section" id="customizing-the-tools-installation-path">
<h3>Customizing the tools installation path<a class="headerlink" href="#customizing-the-tools-installation-path" title="Permalink to this headline">¶</a></h3>
<p>The scripts introduced in this step install compilation tools required by ESP-IDF inside the user home directory: <code class="docutils literal notranslate"><span class="pre">$HOME/.espressif</span></code> on Linux and macOS, <code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\.espressif</span></code> on Windows. If you wish to install the tools into a different directory, set the environment variable <code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code> before running the installation scripts. Make sure that your user has sufficient permissions to read and write this path.</p>
<p>If changing the <code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code>, make sure it is set to the same value every time the Install script (<code class="docutils literal notranslate"><span class="pre">install.bat</span></code>, <code class="docutils literal notranslate"><span class="pre">install.ps1</span></code> or <code class="docutils literal notranslate"><span class="pre">install.sh</span></code>) and an Export script (<code class="docutils literal notranslate"><span class="pre">export.bat</span></code>, <code class="docutils literal notranslate"><span class="pre">export.ps1</span></code> or <code class="docutils literal notranslate"><span class="pre">export.sh</span></code>) are executed.</p>
</div>
</div>
<div class="section" id="step-4-set-up-the-environment-variables">
<span id="get-started-set-up-env"></span><h2>Step 4. Set up the environment variables<a class="headerlink" href="#step-4-set-up-the-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The installed tools are not yet added to the PATH environment variable. To make the tools usable from the command line, some environment variables must be set. ESP-IDF provides another script which does that.</p>
<div class="section" id="id4">
<h3>Windows<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="windows-setup.html#get-started-windows-tools-installer"><span class="std std-ref">ESP-IDF Tools Installer</span></a> for Windows creates an “ESP-IDF Command Prompt” shortcut in the Start Menu. This shortcut opens the Command Prompt and sets up all the required environment variables. You can open this shortcut and proceed to the next step.</p>
<p>Alternatively, if you want to use ESP-IDF in an existing Command Prompt window, you can run:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="nv">%userprofile%</span>\esp\esp-idf\export.bat
</pre></div>
</div>
<p>or with Windows PowerShell</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nv">$HOME</span><span class="p">/</span><span class="n">esp</span><span class="p">/</span><span class="n">esp-idf</span><span class="p">/</span><span class="n">export</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Linux and macOS<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>In the terminal where you are going to use ESP-IDF, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>. <span class="nv">$HOME</span>/esp/esp-idf/export.sh
</pre></div>
</div>
<p>Note the space between the leading dot and the path!</p>
<p>You can also automate this step, making ESP-IDF tools available in every terminal, by adding this line to your <code class="docutils literal notranslate"><span class="pre">.profile</span></code> or <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> script.</p>
</div>
</div>
<div class="section" id="step-5-start-a-project">
<span id="get-started-start-project"></span><h2>Step 5. Start a Project<a class="headerlink" href="#step-5-start-a-project" title="Permalink to this headline">¶</a></h2>
<p>Now you are ready to prepare your application for ESP32. You can start with <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/get-started/hello_world">get-started/hello_world</a> project from <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a> directory in IDF.</p>
<p>Copy <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/get-started/hello_world">get-started/hello_world</a> to <code class="docutils literal notranslate"><span class="pre">~/esp</span></code> directory:</p>
<div class="section" id="id6">
<h3>Linux and macOS<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp
cp -r <span class="nv">$IDF_PATH</span>/examples/get-started/hello_world .
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Windows<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%userprofile%</span>\esp
xcopy /e /i <span class="nv">%IDF_PATH%</span>\examples\get-started\hello_world hello_world
</pre></div>
</div>
<p>There is a range of example projects in the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a> directory in ESP-IDF. You can copy any project in the same way as presented above and run it.</p>
<p>It is also possible to build examples in-place, without copying them first.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The ESP-IDF build system does not support spaces in the paths to either ESP-IDF or to projects.</p>
</div>
</div>
</div>
<div class="section" id="step-6-connect-your-device">
<span id="get-started-connect"></span><h2>Step 6. Connect Your Device<a class="headerlink" href="#step-6-connect-your-device" title="Permalink to this headline">¶</a></h2>
<p>Now connect your ESP32 board to the computer and check under what serial port the board is visible.</p>
<p>Serial ports have the following patterns in their names:</p>
<ul class="simple">
<li><strong>Windows</strong>: names like <code class="docutils literal notranslate"><span class="pre">COM1</span></code></li>
<li><strong>Linux</strong>: starting with <code class="docutils literal notranslate"><span class="pre">/dev/tty</span></code></li>
<li><strong>macOS</strong>: starting with <code class="docutils literal notranslate"><span class="pre">/dev/cu.</span></code></li>
</ul>
<p>If you are not sure how to check the serial port name, please refer to <a class="reference internal" href="establish-serial-connection.html"><span class="doc">Establish Serial Connection with ESP32</span></a> for full details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep the port name handy as you will need it in the next steps.</p>
</div>
</div>
<div class="section" id="step-7-configure">
<span id="get-started-configure"></span><h2>Step 7. Configure<a class="headerlink" href="#step-7-configure" title="Permalink to this headline">¶</a></h2>
<p>Navigate to your <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> directory from <a class="reference internal" href="#get-started-start-project"><span class="std std-ref">Step 5. Start a Project</span></a> and run the project configuration utility <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>.</p>
<div class="section" id="id8">
<h3>Linux and macOS<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp/hello_world
idf.py menuconfig
</pre></div>
</div>
<p>If your default version of Python is 3.x, you may need to run <code class="docutils literal notranslate"><span class="pre">python2</span> <span class="pre">$(which</span> <span class="pre">idf.py)</span> <span class="pre">menuconfig</span></code> instead.</p>
</div>
<div class="section" id="id9">
<h3>Windows<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%userprofile%</span>\esp\hello_world
idf.py menuconfig
</pre></div>
</div>
<p>If the previous steps have been done correctly, the following menu appears:</p>
<div class="align-center figure" id="id11">
<img alt="Project configuration - Home window" src="../_images/project-configuration1.png" />
<p class="caption"><span class="caption-text">Project configuration - Home window</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The colors of the menu could be different in your terminal. You can change the appearance with the option
<code class="docutils literal notranslate"><span class="pre">--style</span></code>. Please run <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span> <span class="pre">--help</span></code> for further information.</p>
</div>
<p>To navigate and use <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>, press the following keys:</p>
<ul class="simple">
<li>Arrow keys for navigation</li>
<li><code class="docutils literal notranslate"><span class="pre">Enter</span></code> to go into a submenu</li>
<li><code class="docutils literal notranslate"><span class="pre">Esc</span></code> to go up one level or exit</li>
<li><code class="docutils literal notranslate"><span class="pre">?</span></code> to see a help screen. Enter key exits the help screen</li>
<li><code class="docutils literal notranslate"><span class="pre">Space</span></code>, or <code class="docutils literal notranslate"><span class="pre">Y</span></code> and <code class="docutils literal notranslate"><span class="pre">N</span></code> keys to enable (Yes) and disable (No) configuration items with checkboxes “<code class="docutils literal notranslate"><span class="pre">[*]</span></code>”</li>
<li><code class="docutils literal notranslate"><span class="pre">?</span></code> while highlighting a configuration item to display help about that item</li>
<li><code class="docutils literal notranslate"><span class="pre">/</span></code> to find configuration items</li>
</ul>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">If you use ESP32-DevKitC board with the <strong>ESP32-SOLO-1</strong> module, enable single core mode (<a class="reference internal" href="../api-reference/kconfig.html#config-freertos-unicore"><span class="std std-ref">CONFIG_FREERTOS_UNICORE</span></a>) in menuconfig before flashing examples.</p>
</div>
</div>
</div>
<div class="section" id="step-8-build-the-project">
<span id="get-started-build"></span><h2>Step 8. Build the Project<a class="headerlink" href="#step-8-build-the-project" title="Permalink to this headline">¶</a></h2>
<p>Build the project by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>This command will compile the application and all ESP-IDF components, then it will generate the bootloader, partition table, and application binaries.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ idf.py build
Running cmake in directory /path/to/hello_world/build
Executing &quot;cmake -G Ninja --warn-uninitialized /path/to/hello_world&quot;...
Warn about uninitialized values.
-- Found Git: /usr/bin/git (found version &quot;2.17.0&quot;)
-- Building empty aws_iot component due to configuration
-- Component names: ...
-- Component paths: ...

... (more lines of build system output)

[527/527] Generating hello-world.bin
esptool.py v2.3.1

Project build complete. To flash, run this command:
../../../components/esptool_py/esptool/esptool.py -p (PORT) -b 921600 write_flash --flash_mode dio --flash_size detect --flash_freq 40m 0x10000 build/hello-world.bin  build 0x1000 build/bootloader/bootloader.bin 0x8000 build/partition_table/partition-table.bin
or run &#39;idf.py -p PORT flash&#39;
</pre></div>
</div>
<p>If there are no errors, the build will finish by generating the firmware binary .bin file.</p>
</div>
<div class="section" id="step-9-flash-onto-the-device">
<span id="get-started-flash"></span><h2>Step 9. Flash onto the Device<a class="headerlink" href="#step-9-flash-onto-the-device" title="Permalink to this headline">¶</a></h2>
<p>Flash the binaries that you just built onto your ESP32 board by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">PORT</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">BAUD</span><span class="p">]</span> <span class="n">flash</span>
</pre></div>
</div>
<p>Replace PORT with your ESP32 board’s serial port name from <a class="reference internal" href="#get-started-connect"><span class="std std-ref">Step 6. Connect Your Device</span></a>.</p>
<p>You can also change the flasher baud rate by replacing BAUD with the baud rate you need. The default baud rate is <code class="docutils literal notranslate"><span class="pre">460800</span></code>.</p>
<p>For more information on idf.py arguments, see <a class="reference internal" href="../api-guides/build-system.html#idf-py"><span class="std std-ref">idf.py</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The option <code class="docutils literal notranslate"><span class="pre">flash</span></code> automatically builds and flashes the project, so running <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">build</span></code> is not necessary.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Running esptool.py in directory [...]/esp/hello_world
Executing &quot;python [...]/esp-idf/components/esptool_py/esptool/esptool.py -b 460800 write_flash @flash_project_args&quot;...
esptool.py -b 460800 write_flash --flash_mode dio --flash_size detect --flash_freq 40m 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 hello-world.bin
esptool.py v2.3.1
Connecting....
Detecting chip type... ESP32
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0220
Compressed 22992 bytes to 13019...
Wrote 22992 bytes (13019 compressed) at 0x00001000 in 0.3 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 82...
Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.0 seconds (effective 5789.3 kbit/s)...
Hash of data verified.
Compressed 136672 bytes to 67544...
Wrote 136672 bytes (67544 compressed) at 0x00010000 in 1.9 seconds (effective 567.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
</pre></div>
</div>
<p>If there are no issues by the end of the flash process, the module will be reset and the “hello_world” application will be running.</p>
</div>
<div class="section" id="step-10-monitor">
<span id="get-started-build-monitor"></span><h2>Step 10. Monitor<a class="headerlink" href="#step-10-monitor" title="Permalink to this headline">¶</a></h2>
<p>To check if “hello_world” is indeed running, type <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">-p</span> <span class="pre">PORT</span> <span class="pre">monitor</span></code> (Do not forget to replace PORT with your serial port name).</p>
<p>This command launches the <a class="reference internal" href="../api-guides/tools/idf-monitor.html"><span class="doc">IDF Monitor</span></a> application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ idf.py -p /dev/ttyUSB0 monitor
Running idf_monitor in directory [...]/esp/hello_world/build
Executing &quot;python [...]/esp-idf/tools/idf_monitor.py -b 115200 [...]/esp/hello_world/build/hello-world.elf&quot;...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57
...
</pre></div>
</div>
<p>After startup and diagnostic logs scroll up, you should see “Hello world!” printed out by the application.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
Hello world!
Restarting in 10 seconds...
I (211) cpu_start: Starting scheduler on APP CPU.
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
</pre></div>
</div>
<p>To exit IDF monitor use the shortcut <code class="docutils literal notranslate"><span class="pre">Ctrl+]</span></code>.</p>
<p>If IDF monitor fails shortly after the upload, or, if instead of the messages above, you see random garbage similar to what is given below, your board is likely using a 26MHz crystal. Most development board designs use 40MHz, so ESP-IDF uses this frequency as a default value.</p>
<div class="align-center figure">
<img alt="Garbled output" src="../_images/get-started-garbled-output1.png" />
</div>
<p>If you have such a problem, do the following:</p>
<ol class="arabic simple">
<li>Exit the monitor.</li>
<li>Go back to <a class="reference internal" href="#get-started-configure"><span class="std std-ref">menuconfig</span></a>.</li>
<li>Go to Component config –&gt; ESP32-specific –&gt; Main XTAL frequency, then change <a class="reference internal" href="../api-reference/kconfig.html#config-esp32-xtal-freq-sel"><span class="std std-ref">CONFIG_ESP32_XTAL_FREQ_SEL</span></a> to 26MHz.</li>
<li>After that, <a class="reference internal" href="#get-started-flash"><span class="std std-ref">build and flash</span></a> the application again.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can combine building, flashing and monitoring into one step by running:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">PORT</span> <span class="n">flash</span> <span class="n">monitor</span>
</pre></div>
</div>
</div>
<p>See also:</p>
<ul class="simple">
<li><a class="reference internal" href="../api-guides/tools/idf-monitor.html"><span class="doc">IDF Monitor</span></a> for handy shortcuts and more details on using IDF monitor.</li>
<li><a class="reference internal" href="../api-guides/build-system.html#idf-py"><span class="std std-ref">idf.py</span></a> for a full reference of <code class="docutils literal notranslate"><span class="pre">idf.py</span></code> commands and options.</li>
</ul>
<p><strong>That’s all that you need to get started with ESP32!</strong></p>
<p>Now you are ready to try some other <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a>, or go straight to developing your own applications.</p>
</div>
<div class="section" id="updating-esp-idf">
<h2>Updating ESP-IDF<a class="headerlink" href="#updating-esp-idf" title="Permalink to this headline">¶</a></h2>
<p>You should update ESP-IDF from time to time, as newer versions fix bugs and provide new features. The simplest way to do the update is to delete the existing <code class="docutils literal notranslate"><span class="pre">esp-idf</span></code> folder and clone it again, as if performing the initial installation described in <a class="reference internal" href="#get-started-get-esp-idf"><span class="std std-ref">Step 2. Get ESP-IDF</span></a>.</p>
<p>Another solution is to update only what has changed. <a class="reference internal" href="../versions.html#updating"><span class="std std-ref">The update procedure depends on the version of ESP-IDF you are using</span></a>.</p>
<p>After updating ESP-IDF, execute the Install script again, in case the new ESP-IDF version requires different versions of tools. See instructions at <a class="reference internal" href="#get-started-set-up-tools"><span class="std std-ref">Step 3. Set up the tools</span></a>.</p>
<p>Once the new tools are installed, update the environment using the Export script. See instructions at <a class="reference internal" href="#get-started-set-up-env"><span class="std std-ref">Step 4. Set up the environment variables</span></a>.</p>
</div>
<div class="section" id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="establish-serial-connection.html">Establish Serial Connection with ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="eclipse-setup.html">Build and Flash with Eclipse IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/tools/idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolchain-setup-scratch.html">Customized Setup of Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get-started-legacy/index.html">Get Started (Legacy GNU Make)</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hw-reference/get-started-devkitc.html" class="btn btn-neutral float-right" title="ESP32-DevKitC V4 Getting Started Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="ESP-IDF Programming Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>