

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup Linux Toolchain from Scratch &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Standard Setup of Toolchain for Mac OS" href="macos-setup.html" />
    <link rel="prev" title="Standard Setup of Toolchain for Linux" href="linux-setup.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/get-started/linux-setup-scratch.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "get-started/linux-setup-scratch"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-you-need">What You Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-board-overviews">Development Board Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#step-1-install-prerequisites">Step 1. Install prerequisites</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="windows-setup.html">Windows</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="linux-setup.html">Linux</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="linux-setup.html#install-prerequisites">Install Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="linux-setup.html#additional-tips">Additional Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="linux-setup.html#next-steps">Next Steps</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="linux-setup.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="macos-setup.html">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-3-set-up-the-tools">Step 3. Set up the tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#related-documents">Related Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Get Started</a> &raquo;</li>
        
          <li><a href="linux-setup.html">Standard Setup of Toolchain for Linux</a> &raquo;</li>
        
      <li>Setup Linux Toolchain from Scratch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/get-started/linux-setup-scratch.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-linux-toolchain-from-scratch">
<h1>Setup Linux Toolchain from Scratch<a class="headerlink" href="#setup-linux-toolchain-from-scratch" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/get-started/linux-setup-scratch.html">[中文]</a></p>
<p>The following instructions are alternative to downloading binary toolchain from Espressif website. To quickly setup the binary toolchain, instead of compiling it yourself, backup and proceed to section <a class="reference internal" href="linux-setup.html"><span class="doc">Standard Setup of Toolchain for Linux</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reason you might need to build your own toolchain is to solve the Y2K38 problem (time_t expand to 64 bits instead of 32 bits).</p>
</div>
<div class="section" id="install-prerequisites">
<h2>Install Prerequisites<a class="headerlink" href="#install-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>To compile with ESP-IDF you need to get the following packages:</p>
<ul>
<li><p class="first">CentOS 7:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">git</span> <span class="n">wget</span> <span class="n">ncurses</span><span class="o">-</span><span class="n">devel</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">gperf</span> <span class="n">python</span> <span class="n">pyserial</span> <span class="n">python</span><span class="o">-</span><span class="n">pyelftools</span> <span class="n">cmake</span> <span class="n">ninja</span><span class="o">-</span><span class="n">build</span> <span class="n">ccache</span>
</pre></div>
</div>
</li>
<li><p class="first">Ubuntu and Debian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span> <span class="n">wget</span> <span class="n">libncurses</span><span class="o">-</span><span class="n">dev</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">gperf</span> <span class="n">python</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span> <span class="n">python</span><span class="o">-</span><span class="n">setuptools</span> <span class="n">python</span><span class="o">-</span><span class="n">serial</span> <span class="n">python</span><span class="o">-</span><span class="n">click</span> <span class="n">python</span><span class="o">-</span><span class="n">cryptography</span> <span class="n">python</span><span class="o">-</span><span class="n">future</span> <span class="n">python</span><span class="o">-</span><span class="n">pyparsing</span> <span class="n">python</span><span class="o">-</span><span class="n">pyelftools</span> <span class="n">cmake</span> <span class="n">ninja</span><span class="o">-</span><span class="n">build</span> <span class="n">ccache</span> <span class="n">libffi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</li>
<li><p class="first">Arch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="o">--</span><span class="n">needed</span> <span class="n">gcc</span> <span class="n">git</span> <span class="n">make</span> <span class="n">ncurses</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">gperf</span> <span class="n">python2</span><span class="o">-</span><span class="n">pyserial</span> <span class="n">python2</span><span class="o">-</span><span class="n">click</span> <span class="n">python2</span><span class="o">-</span><span class="n">cryptography</span> <span class="n">python2</span><span class="o">-</span><span class="n">future</span> <span class="n">python2</span><span class="o">-</span><span class="n">pyparsing</span> <span class="n">python2</span><span class="o">-</span><span class="n">pyelftools</span> <span class="n">cmake</span> <span class="n">ninja</span> <span class="n">ccache</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CMake version 3.5 or newer is required for use with ESP-IDF. Older Linux distributions may require updating, enabling of a “backports” repository, or installing of a “cmake3” package rather than “cmake”.</p>
</div>
</div>
<div class="section" id="compile-the-toolchain-from-source">
<h2>Compile the Toolchain from Source<a class="headerlink" href="#compile-the-toolchain-from-source" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install dependencies:</p>
<ul>
<li><p class="first">CentOS 7:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">gawk</span> <span class="n">gperf</span> <span class="n">grep</span> <span class="n">gettext</span> <span class="n">ncurses</span><span class="o">-</span><span class="n">devel</span> <span class="n">python</span> <span class="n">python</span><span class="o">-</span><span class="n">devel</span> <span class="n">automake</span> <span class="n">bison</span> <span class="n">flex</span> <span class="n">texinfo</span> <span class="n">help2man</span> <span class="n">libtool</span> <span class="n">make</span>
</pre></div>
</div>
</li>
<li><p class="first">Ubuntu pre-16.04:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gawk</span> <span class="n">gperf</span> <span class="n">grep</span> <span class="n">gettext</span> <span class="n">libncurses</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">automake</span> <span class="n">bison</span> <span class="n">flex</span> <span class="n">texinfo</span> <span class="n">help2man</span> <span class="n">libtool</span> <span class="n">make</span>
</pre></div>
</div>
</li>
<li><p class="first">Ubuntu 16.04 or newer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gawk</span> <span class="n">gperf</span> <span class="n">grep</span> <span class="n">gettext</span> <span class="n">python</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">automake</span> <span class="n">bison</span> <span class="n">flex</span> <span class="n">texinfo</span> <span class="n">help2man</span> <span class="n">libtool</span> <span class="n">libtool</span><span class="o">-</span><span class="nb">bin</span> <span class="n">make</span>
</pre></div>
</div>
</li>
<li><p class="first">Debian 9:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gawk</span> <span class="n">gperf</span> <span class="n">grep</span> <span class="n">gettext</span> <span class="n">libncurses</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">automake</span> <span class="n">bison</span> <span class="n">flex</span> <span class="n">texinfo</span> <span class="n">help2man</span> <span class="n">libtool</span> <span class="n">libtool</span><span class="o">-</span><span class="nb">bin</span> <span class="n">make</span>
</pre></div>
</div>
</li>
<li><p class="first">Arch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TODO</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<p>Create the working directory and go into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">esp</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">esp</span>
</pre></div>
</div>
<p>Download <code class="docutils literal notranslate"><span class="pre">crosstool-NG</span></code> and build it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">espressif</span><span class="o">/</span><span class="n">crosstool</span><span class="o">-</span><span class="n">NG</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">crosstool</span><span class="o">-</span><span class="n">NG</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">esp</span><span class="o">-</span><span class="mi">2019</span><span class="n">r2</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
<span class="o">./</span><span class="n">bootstrap</span> <span class="o">&amp;&amp;</span> <span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">local</span> <span class="o">&amp;&amp;</span> <span class="n">make</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To create a toolchain with support for 64-bit time_t, you need to remove the <code class="docutils literal notranslate"><span class="pre">--enable-newlib-long-time_t</span></code> option from the <code class="docutils literal notranslate"><span class="pre">crosstool-NG/samples/xtensa-esp32-elf/crosstool.config</span></code> file in 33 and 43 lines.</p>
</div>
<p>Build the toolchain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">ct</span><span class="o">-</span><span class="n">ng</span> <span class="n">xtensa</span><span class="o">-</span><span class="n">esp32</span><span class="o">-</span><span class="n">elf</span>
<span class="o">./</span><span class="n">ct</span><span class="o">-</span><span class="n">ng</span> <span class="n">build</span>
<span class="n">chmod</span> <span class="o">-</span><span class="n">R</span> <span class="n">u</span><span class="o">+</span><span class="n">w</span> <span class="n">builds</span><span class="o">/</span><span class="n">xtensa</span><span class="o">-</span><span class="n">esp32</span><span class="o">-</span><span class="n">elf</span>
</pre></div>
</div>
<p>Toolchain will be built in <code class="docutils literal notranslate"><span class="pre">~/esp/crosstool-NG/builds/xtensa-esp32-elf</span></code>. Follow <a class="reference internal" href="../get-started-legacy/linux-setup.html#setup-linux-toolchain-add-it-to-path-legacy"><span class="std std-ref">instructions for standard setup</span></a> to add the toolchain to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>To carry on with development environment setup, proceed to <a class="reference internal" href="index.html#get-started-get-esp-idf"><span class="std std-ref">Step 2. Get ESP-IDF</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="macos-setup.html" class="btn btn-neutral float-right" title="Standard Setup of Toolchain for Mac OS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linux-setup.html" class="btn btn-neutral float-left" title="Standard Setup of Toolchain for Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>