

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Debugger &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Debugging Examples" href="debugging-examples.html" />
    <link rel="prev" title="Building OpenOCD from Sources for MacOS" href="building-openocd-macos.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/jtag-debugging/using-debugger.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-guides/jtag-debugging/using-debugger"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blufi.html">BluFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system-legacy.html">Build System (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../console.html">Console Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep Sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh.html">ESP-MESH (Wi-Fi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">ESP32 Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event-handling.html">Event Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">External SPI-connected RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/flash-encryption.html">Flash Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../freertos-smp.html">FreeRTOS SMP Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-notes.html">General Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Level Interrupts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">JTAG Debugging</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#how-it-works">How it Works?</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#selecting-jtag-adapter">Selecting JTAG Adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#setup-of-openocd">Setup of OpenOCD</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#configuring-esp32-target">Configuring ESP32 Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#launching-debugger">Launching Debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#debugging-examples">Debugging Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#building-openocd-from-sources">Building OpenOCD from Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#tips-and-quirks">Tips and Quirks</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Using Debugger</a></li>
<li class="toctree-l4"><a class="reference internal" href="debugging-examples.html">Debugging Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="tips-and-quirks.html">Tips and Quirks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_trace.html">Application Level Tracing library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP TCP/IP Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../romconsole.html">ROM debug console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/secure-boot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ulp.html">ULP Coprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ulp-legacy.html">ULP Coprocessor (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests-legacy.html">Unit Testing (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">WiFi Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Guides</a> &raquo;</li>
        
          <li><a href="index.html">JTAG Debugging</a> &raquo;</li>
        
      <li>Using Debugger</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-guides/jtag-debugging/using-debugger.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-debugger">
<h1>Using Debugger<a class="headerlink" href="#using-debugger" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../../zh_CN/latest/api-guides/jtag-debugging/using-debugger.html">[中文]</a></p>
<p>This section covers configuration and running debugger either from <a class="reference internal" href="#jtag-debugging-using-debugger-eclipse"><span class="std std-ref">Eclipse</span></a>
or <a class="reference internal" href="#jtag-debugging-using-debugger-command-line"><span class="std std-ref">Command Line</span></a>. It is recommended to first check if debugger works from <a class="reference internal" href="#jtag-debugging-using-debugger-command-line"><span class="std std-ref">Command Line</span></a> and then move to using Eclipse.</p>
<div class="section" id="eclipse">
<span id="jtag-debugging-using-debugger-eclipse"></span><h2>Eclipse<a class="headerlink" href="#eclipse" title="Permalink to this headline">¶</a></h2>
<p>Debugging functionality is provided out of box in standard Eclipse installation. Another option is to use pluggins like “GDB Hardware Debugging” plugin. We have found this plugin quite convenient and decided to use throughout this guide.</p>
<p>To begin with, install “GDB Hardware Debugging” plugin by opening Eclipse and going to <cite>Help</cite> &gt; <cite>Install</cite> New Software.</p>
<p>Once installation is complete, configure debugging session following steps below. Please note that some of configuration parameters are generic and some are project specific. This will be shown below by configuring debugging for “blink” example project. If not done already, add this project to Eclipse workspace following guidance in section <a class="reference internal" href="../../get-started/eclipse-setup.html"><span class="doc">Build and Flash with Eclipse IDE</span></a>.  The source of <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/get-started/blink">get-started/blink</a> application is available  in <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a> directory of ESP-IDF repository.</p>
<ol class="arabic">
<li><p class="first">In Eclipse go to <cite>Run</cite> &gt; <cite>Debug Configuration</cite>. A new window will open. In the window’s left pane double click “GDB Hardware Debugging” (or select “GDB Hardware Debugging” and press the “New” button) to create a new configuration.</p>
</li>
<li><p class="first">In a form that will show up on the right, enter the “Name:” of this configuration, e.g. “Blink checking”.</p>
</li>
<li><p class="first">On the “Main” tab below, under “Project:”, press “Browse” button and select the “blink” project.</p>
</li>
<li><p class="first">In next line “C/C++ Application:” press “Browse” button and select “blink.elf” file. If “blink.elf” is not there, then likely this project has not been build yet. See <a class="reference internal" href="../../get-started/eclipse-setup.html"><span class="doc">Build and Flash with Eclipse IDE</span></a> how to do it.</p>
</li>
<li><p class="first">Finally, under “Build (if required) before launching” click “Disable auto build”.</p>
<p>A sample window with settings entered in points 1 - 5 is shown below.</p>
<div class="align-center figure" id="id1">
<img alt="Configuration of GDB Hardware Debugging - Main tab" src="../../_images/hw-debugging-main-tab.jpg" />
<p class="caption"><span class="caption-text">Configuration of GDB Hardware Debugging - Main tab</span></p>
</div>
</li>
<li><p class="first">Click “Debugger” tab. In field “GDB Command” enter <code class="docutils literal notranslate"><span class="pre">xtensa-esp32-elf-gdb</span></code> to invoke debugger.</p>
</li>
<li><p class="first">Change default configuration of “Remote host” by entering <code class="docutils literal notranslate"><span class="pre">3333</span></code> under the “Port number”.</p>
<p>Configuration entered in points 6 and 7 is shown on the following picture.</p>
<div class="align-center figure" id="id2">
<img alt="Configuration of GDB Hardware Debugging - Debugger tab" src="../../_images/hw-debugging-debugger-tab.jpg" />
<p class="caption"><span class="caption-text">Configuration of GDB Hardware Debugging - Debugger tab</span></p>
</div>
</li>
<li><p class="first">The last tab to that requires changing of default configuration is “Startup”. Under “Initialization Commands” uncheck “Reset and Delay (seconds)” and “Halt”“. Then, in entry field below, enter the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mon</span> <span class="n">reset</span> <span class="n">halt</span>
<span class="n">flushregs</span>
<span class="nb">set</span> <span class="n">remote</span> <span class="n">hardware</span><span class="o">-</span><span class="n">watchpoint</span><span class="o">-</span><span class="n">limit</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you want to update image in the flash automatically before starting new debug session add the following lines of commands at the beginning of “Initialization Commands” textbox:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>mon reset halt
mon program_esp ${workspace_loc:blink/build/blink.bin} 0x10000 verify
</pre></div>
</div>
</div>
<p>For description of <code class="docutils literal notranslate"><span class="pre">program_esp</span></code> command see <a class="reference internal" href="index.html#jtag-upload-app-debug"><span class="std std-ref">Upload application for debugging</span></a>.</p>
</li>
<li><p class="first">Under “Load Image and Symbols” uncheck “Load image” option.</p>
</li>
<li><p class="first">Further down on the same tab, establish an initial breakpoint to halt CPUs after they are reset by debugger. The plugin will set this breakpoint at the beginning of the function entered under “Set break point at:”. Checkout this option and enter <code class="docutils literal notranslate"><span class="pre">app_main</span></code> in provided field.</p>
</li>
<li><p class="first">Checkout “Resume” option. This will make the program to resume after <code class="docutils literal notranslate"><span class="pre">mon</span> <span class="pre">reset</span> <span class="pre">halt</span></code> is invoked per point 8. The program will then stop at breakpoint inserted at <code class="docutils literal notranslate"><span class="pre">app_main</span></code>.</p>
<p>Configuration described in points 8 - 11 is shown below.</p>
<div class="align-center figure" id="id3">
<img alt="Configuration of GDB Hardware Debugging - Startup tab" src="../../_images/hw-debugging-startup-tab.jpg" />
<p class="caption"><span class="caption-text">Configuration of GDB Hardware Debugging - Startup tab</span></p>
</div>
<p>If the “Startup” sequence looks convoluted and respective “Initialization Commands” are not clear to you, check <a class="reference internal" href="tips-and-quirks.html#jtag-debugging-tip-debugger-startup-commands"><span class="std std-ref">What is the meaning of debugger’s startup commands?</span></a> for additional explanation.</p>
</li>
<li><p class="first">If you previously completed <a class="reference internal" href="index.html#jtag-debugging-configuring-esp32-target"><span class="std std-ref">Configuring ESP32 Target</span></a> steps described above, so the target is running and ready to talk to debugger, go right to debugging by pressing “Debug” button. Otherwise press “Apply” to save changes, go back to <a class="reference internal" href="index.html#jtag-debugging-configuring-esp32-target"><span class="std std-ref">Configuring ESP32 Target</span></a> and return here to start debugging.</p>
</li>
</ol>
<p>Once all 1 - 12 configuration steps are satisfied, the new Eclipse perspective called “Debug” will open as shown on example picture below.</p>
<div class="align-center figure" id="id4">
<img alt="Debug Perspective in Eclipse" src="../../_images/debug-perspective.jpg" />
<p class="caption"><span class="caption-text">Debug Perspective in Eclipse</span></p>
</div>
<p>If you are not quite sure how to use GDB, check <a class="reference internal" href="debugging-examples.html#jtag-debugging-examples-eclipse"><span class="std std-ref">Eclipse</span></a> example debugging session in section <a class="reference internal" href="index.html#jtag-debugging-examples"><span class="std std-ref">Debugging Examples</span></a>.</p>
</div>
<div class="section" id="command-line">
<span id="jtag-debugging-using-debugger-command-line"></span><h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Begin with completing steps described under <a class="reference internal" href="index.html#jtag-debugging-configuring-esp32-target"><span class="std std-ref">Configuring ESP32 Target</span></a>. This is prerequisite to start a debugging session.</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">Open a new terminal session and go to directory that contains project for debugging, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp/blink
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p class="first">When launching a debugger, you will need to provide couple of configuration parameters and commands. Instead of entering them one by one in command line, create a configuration file and name it <code class="docutils literal notranslate"><span class="pre">gdbinit</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>target remote :3333
set remote hardware-watchpoint-limit 2
mon reset halt
flushregs
thb app_main
c
</pre></div>
</div>
<p>Save this file in current directory.</p>
<p>For more details what’s inside <code class="docutils literal notranslate"><span class="pre">gdbinit</span></code> file, see <a class="reference internal" href="tips-and-quirks.html#jtag-debugging-tip-debugger-startup-commands"><span class="std std-ref">What is the meaning of debugger’s startup commands?</span></a></p>
</li>
</ol>
<ol class="arabic" start="4">
<li><p class="first">Now you are ready to launch GDB. Type the following in terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtensa-esp32-elf-gdb -x gdbinit build/blink.elf
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="5">
<li><p class="first">If previous steps have been done correctly, you will see a similar log concluded with <code class="docutils literal notranslate"><span class="pre">(gdb)</span></code> prompt:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>user-name@computer-name:~/esp/blink$ xtensa-esp32-elf-gdb -x gdbinit build/blink.elf
GNU gdb (crosstool-NG crosstool-ng-1.22.0-61-gab8375a) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
and &quot;show warranty&quot; for details.
This GDB was configured as &quot;--host=x86_64-build_pc-linux-gnu --target=xtensa-esp32-elf&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
&lt;http://www.gnu.org/software/gdb/documentation/&gt;.
For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from build/blink.elf...done.
0x400d10d8 in esp_vApplicationIdleHook () at /home/user-name/esp/esp-idf/components/esp32/./freertos_hooks.c:52
52          asm(&quot;waiti 0&quot;);
JTAG tap: esp32.cpu0 tap/device found: 0x120034e5 (mfg: 0x272 (Tensilica), part: 0x2003, ver: 0x1)
JTAG tap: esp32.slave tap/device found: 0x120034e5 (mfg: 0x272 (Tensilica), part: 0x2003, ver: 0x1)
esp32: Debug controller was reset (pwrstat=0x5F, after clear 0x0F).
esp32: Core was reset (pwrstat=0x5F, after clear 0x0F).
Target halted. PRO_CPU: PC=0x5000004B (active)    APP_CPU: PC=0x00000000
esp32: target state: halted
esp32: Core was reset (pwrstat=0x1F, after clear 0x0F).
Target halted. PRO_CPU: PC=0x40000400 (active)    APP_CPU: PC=0x40000400
esp32: target state: halted
Hardware assisted breakpoint 1 at 0x400db717: file /home/user-name/esp/blink/main/./blink.c, line 43.
0x0:    0x00000000
Target halted. PRO_CPU: PC=0x400DB717 (active)    APP_CPU: PC=0x400D10D8
[New Thread 1073428656]
[New Thread 1073413708]
[New Thread 1073431316]
[New Thread 1073410672]
[New Thread 1073408876]
[New Thread 1073432196]
[New Thread 1073411552]
[Switching to Thread 1073411996]

Temporary breakpoint 1, app_main () at /home/user-name/esp/blink/main/./blink.c:43
43      xTaskCreate(&amp;blink_task, &quot;blink_task&quot;, 512, NULL, 5, NULL);
(gdb)
</pre></div>
</div>
</li>
</ol>
<p>Note the third line from bottom that shows debugger halting at breakpoint established in <code class="docutils literal notranslate"><span class="pre">gdbinit</span></code> file at function <code class="docutils literal notranslate"><span class="pre">app_main()</span></code>. Since the processor is halted, the LED should not be blinking. If this is what you see as well, you are ready to start debugging.</p>
<p>If you are not quite sure how to use GDB, check <a class="reference internal" href="debugging-examples.html#jtag-debugging-examples-command-line"><span class="std std-ref">Command Line</span></a> example debugging session in section <a class="reference internal" href="index.html#jtag-debugging-examples"><span class="std std-ref">Debugging Examples</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="debugging-examples.html" class="btn btn-neutral float-right" title="Debugging Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building-openocd-macos.html" class="btn btn-neutral float-left" title="Building OpenOCD from Sources for MacOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>