

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Copyrights and Licenses &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="Resources" href="resources.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/COPYRIGHT.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "COPYRIGHT"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Copyrights</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-copyrights">Software Copyrights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firmware-components">Firmware Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-tools">Build Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rom-source-code-copyrights">ROM Source Code Copyrights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xtensa-libhal-mit-license">Xtensa libhal MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tinybasic-plus-mit-license">TinyBasic Plus MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tjpgdec-license">TJpgDec License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Copyrights and Licenses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/COPYRIGHT.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="copyrights-and-licenses">
<h1>Copyrights and Licenses<a class="headerlink" href="#copyrights-and-licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-copyrights">
<h2>Software Copyrights<a class="headerlink" href="#software-copyrights" title="Permalink to this headline">¶</a></h2>
<p>All original source code in this repository is Copyright (C) 2015-2019 Espressif Systems. This source code is licensed under the Apache License 2.0 as described in the file LICENSE.</p>
<p>Additional third party copyrighted code is included under the following licenses.</p>
<p>Where source code headers specify Copyright &amp; License information, this information takes precedence over the summaries made here.</p>
<div class="section" id="firmware-components">
<h3>Firmware Components<a class="headerlink" href="#firmware-components" title="Permalink to this headline">¶</a></h3>
<p>These third party libraries can be included into the application (firmware) produced by ESP-IDF.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/newlib">Newlib </a> is licensed under the BSD License and is Copyright of various parties, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/newlib/COPYING.NEWLIB">COPYING.NEWLIB</a>.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/esp32/include/xtensa">Xtensa header files</a> are Copyright (C) 2013 Tensilica Inc and are licensed under the MIT License as reproduced in the individual header files.</li>
<li>Original parts of <a class="reference external" href="http://freertos.org/">FreeRTOS</a> (components/freertos) are Copyright (C) 2015 Real Time Engineers Ltd and is licensed under the GNU General Public License V2 with the FreeRTOS Linking Exception, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/freertos/license.txt">license.txt</a>.</li>
<li>Original parts of <a class="reference external" href="https://savannah.nongnu.org/projects/lwip/">LWIP</a> (components/lwip) are Copyright (C) 2001, 2002 Swedish Institute of Computer Science and are licensed under the BSD License as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/lwip/COPYING">COPYING file</a>.</li>
<li><a class="reference external" href="https://w1.fi/wpa_supplicant/">wpa_supplicant</a> Copyright (c) 2003-2005 Jouni Malinen and licensed under the BSD license.</li>
<li><a class="reference external" href="https://github.com/freebsd/freebsd/tree/master/sys/net80211">FreeBSD net80211</a> Copyright (c) 2004-2008 Sam Leffler, Errno Consulting and licensed under the BSD license.</li>
<li><a class="reference external" href="http://zserge.com/jsmn.html">JSMN</a> JSON Parser (components/jsmn) Copyright (c) 2010 Serge A. Zaitsev and licensed under the MIT license.</li>
<li><a class="reference external" href="https://github.com/argtable/argtable3">argtable3</a> argument parsing library Copyright (C) 1998-2001,2003-2011,2013 Stewart Heitmann and licensed under 3-clause BSD license.</li>
<li><a class="reference external" href="https://github.com/antirez/linenoise">linenoise</a> line editing library Copyright (c) 2010-2014 Salvatore Sanfilippo, Copyright (c) 2010-2013 Pieter Noordhuis, licensed under 2-clause BSD license.</li>
<li><a class="reference external" href="https://github.com/obgm/libcoap">libcoap</a> COAP library Copyright (c) 2010-2017 Olaf Bergmann and others, is licensed under 2-clause BSD license.</li>
<li><a class="reference external" href="https://github.com/libexpat/libexpat">libexpat</a> XML parsing library Copyright (c) 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper, Copyright (c) 2001-2017 Expat maintainers, is licensed under MIT license.</li>
<li><a class="reference external" href="http://elm-chan.org/fsw/ff/00index_e.html">FatFS</a> library, Copyright (C) 2017 ChaN, is licensed under <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/fatfs/src/ff.h#L1-L18">a BSD-style license </a>.</li>
<li><a class="reference external" href="https://github.com/DaveGamble/cJSON">cJSON</a> library, Copyright (c) 2009-2017 Dave Gamble and cJSON contributors, is licensed under MIT license.</li>
<li><a class="reference external" href="https://github.com/jedisct1/libsodium">libsodium</a> library, Copyright (c) 2013-2018 Frank Denis, is licensed under ISC license.</li>
<li><a class="reference external" href="https://github.com/kmackay/micro-ecc">micro-ecc</a> library, Copyright (c) 2014 Kenneth MacKay, is licensed under 2-clause BSD license.</li>
<li><a class="reference external" href="https://github.com/nghttp2/nghttp2">nghttp2</a> library, Copyright (c) 2012, 2014, 2015, 2016 Tatsuhiro Tsujikawa, Copyright (c) 2012, 2014, 2015, 2016 nghttp2 contributors, is licensed under MIT license.</li>
<li><a class="reference external" href="https://github.com/ARMmbed/mbedtls">Mbed TLS</a> library, Copyright (C) 2006-2018 ARM Limited, is licensed under Apache License 2.0.</li>
<li><a class="reference external" href="https://github.com/pellepl/spiffs">SPIFFS</a> library, Copyright (c) 2013-2017 Peter Andersson, is licensed under MIT license.</li>
<li><a class="reference external" href="https://github.com/intel/tinycbor">TinyCBOR</a> library, Copyright (c) 2017 Intel Corporation, is licensed under MIT License.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/sdmmc/sdmmc_cmd.c">SD/MMC driver </a> is derived from <a class="reference external" href="https://github.com/openbsd/src/blob/f303646/sys/dev/sdmmc/sdmmc.c">OpenBSD SD/MMC driver</a>, Copyright (c) 2006 Uwe Stuehler, and is licensed under BSD license.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/asio">Asio </a>, Copyright (c) 2003-2018 Christopher M. Kohlhoff is licensed under the Boost Software License.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/mqtt">ESP-MQTT </a> MQTT Package (contiki-mqtt) - Copyright (c) 2014, Stephen Robinson, MQTT-ESP - Tuan PM &lt;tuanpm at live dot com&gt; is licensed under Apache License 2.0.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/bt/ble_mesh">BLE Mesh </a> is adapted from Zephyr Project, Copyright (c) 2017-2018 Intel Corporation and licensed under Apache License 2.0</li>
<li><a class="reference external" href="https://github.com/apache/mynewt-nimble">mynewt-nimble</a> Apache Mynewt NimBLE, Copyright 2015-2018, The Apache Software Foundation, is licensed under Apache License 2.0.</li>
</ul>
</div>
<div class="section" id="build-tools">
<h3>Build Tools<a class="headerlink" href="#build-tools" title="Permalink to this headline">¶</a></h3>
<p>This is the list of licenses for tools included in this repository, which are used to build applications. The tools do not become part of the application (firmware), so their license does not affect licensing of the application.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/esptool_py/esptool">esptool.py </a> is Copyright (C) 2014-2016 Fredrik Ahlberg, Angus Gratton and is licensed under the GNU General Public License v2, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/esptool_py/LICENSE">LICENSE file</a>.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/tools/kconfig">KConfig </a> is Copyright (C) 2002 Roman Zippel and others, and is licensed under the GNU General Public License V2.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/tools/kconfig_new/kconfiglib.py">Kconfiglib </a> is Copyright (C) 2011-2019, Ulf Magnusson, and is licensed under the ISC License.</li>
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/tools/kconfig_new/menuconfig.py">Menuconfig of Kconfiglib </a> is Copyright (C) 2018-2019, Nordic Semiconductor ASA and Ulf Magnusson, and is licensed under the ISC License.</li>
</ul>
</div>
</div>
<div class="section" id="rom-source-code-copyrights">
<h2>ROM Source Code Copyrights<a class="headerlink" href="#rom-source-code-copyrights" title="Permalink to this headline">¶</a></h2>
<p>ESP32 mask ROM hardware includes binaries compiled from portions of the following third party software:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/components/newlib">Newlib </a>, licensed under the BSD License and is Copyright of various parties, as described in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/newlib/COPYING.NEWLIB">COPYING.NEWLIB</a>.</li>
<li>Xtensa libhal, Copyright (c) Tensilica Inc and licensed under the MIT license (see below).</li>
<li><a class="reference external" href="https://github.com/BleuLlama/TinyBasicPlus">TinyBasic</a> Plus, Copyright Mike Field &amp; Scott Lawrence and licensed under the MIT license (see below).</li>
<li><a class="reference external" href="https://code.google.com/archive/p/miniz/">miniz</a>, by Rich Geldreich - placed into the public domain.</li>
<li><a class="reference external" href="https://w1.fi/wpa_supplicant/">wpa_supplicant</a> Copyright (c) 2003-2005 Jouni Malinen and licensed under the BSD license.</li>
<li><a class="reference external" href="http://elm-chan.org/fsw/tjpgd/00index.html">TJpgDec</a> Copyright (C) 2011, ChaN, all right reserved. See below for license.</li>
</ul>
</div>
<div class="section" id="xtensa-libhal-mit-license">
<h2>Xtensa libhal MIT License<a class="headerlink" href="#xtensa-libhal-mit-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2003, 2006, 2010 Tensilica Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<div class="section" id="tinybasic-plus-mit-license">
<h2>TinyBasic Plus MIT License<a class="headerlink" href="#tinybasic-plus-mit-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2012-2013</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<div class="section" id="tjpgdec-license">
<h2>TJpgDec License<a class="headerlink" href="#tjpgdec-license" title="Permalink to this headline">¶</a></h2>
<p>TJpgDec - Tiny JPEG Decompressor R0.01                       (C)ChaN, 2011
The TJpgDec is a generic JPEG decompressor module for tiny embedded systems.
This is a free software that opened for education, research and commercial
developments under license policy of following terms.</p>
<p>Copyright (C) 2011, ChaN, all right reserved.</p>
<ul class="simple">
<li>The TJpgDec module is a free software and there is NO WARRANTY.</li>
<li>No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial products UNDER YOUR RESPONSIBILITY.</li>
<li>Redistributions of source code must retain the above copyright notice.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resources.html" class="btn btn-neutral float-left" title="Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>