

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get Started (Legacy GNU Make) &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Standard Setup of Toolchain for Windows (Legacy GNU Make)" href="windows-setup.html" />
    <link rel="prev" title="Customized Setup of Toolchain" href="../get-started/toolchain-setup-scratch.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/get-started-legacy/" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "get-started-legacy/index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../get-started/index.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#what-you-need">What You Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#development-board-overviews">Development Board Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-1-install-prerequisites">Step 1. Install prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-3-set-up-the-tools">Step 3. Set up the tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../get-started/index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../get-started/establish-serial-connection.html">Establish Serial Connection with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get-started/eclipse-setup.html">Build and Flash with Eclipse IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-guides/tools/idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get-started/toolchain-setup-scratch.html">Customized Setup of Toolchain</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Get Started (Legacy GNU Make)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-you-need">What You Need</a></li>
<li class="toctree-l4"><a class="reference internal" href="#development-board-overviews">Development Board Overviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-set-up-the-toolchain">Step 1. Set up the Toolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-set-environment-variables">Step 3. Set Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-install-the-required-python-packages">Step 4. Install the Required Python Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-8-build-and-flash">Step 8. Build and Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-9-monitor">Step 9. Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-documents">Related Documents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../get-started/index.html">Get Started</a> &raquo;</li>
        
      <li>Get Started (Legacy GNU Make)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/get-started-legacy/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started-legacy-gnu-make">
<h1>Get Started (Legacy GNU Make)<a class="headerlink" href="#get-started-legacy-gnu-make" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/get-started-legacy/index.html">[中文]</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since ESP-IDF V4.0, the default build system is based on CMake. This documentation is for the legacy build system based on GNU Make. Support for this build system may be removed in future major releases.</p>
</div>
<p>This document is intended to help you set up the software development environment for the hardware based on Espressif ESP32.</p>
<p>After that, a simple example will show you how to use ESP-IDF (Espressif IoT Development Framework) for menu configuration, then how to build and flash firmware onto an ESP32 board.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is documentation for the master branch (latest version) of ESP-IDF. This version is under continual development.
<a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/">Stable version</a> documentation is available, as well as other <a class="reference internal" href="../versions.html"><span class="doc">ESP-IDF Versions</span></a>.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>ESP32 is a system on a chip that integrates the following features:</p>
<ul class="simple">
<li>Wi-Fi (2.4 GHz band)</li>
<li>Bluetooth 4.2</li>
<li>Dual high performance cores</li>
<li>Ultra Low Power co-processor</li>
<li>Several peripherals</li>
</ul>
<p>Powered by 40 nm technology, ESP32 provides a robust, highly integrated platform, which helps meet the continuous demands for efficient power usage, compact design, security, high performance, and reliability.</p>
<p>Espressif provides basic hardware and software resources to help application developers realize their ideas using the ESP32 series hardware. The software development framework by Espressif is intended for development of Internet-of-Things (IoT) applications with Wi-Fi, Bluetooth, power management and several other system features.</p>
</div>
<div class="section" id="what-you-need">
<h2>What You Need<a class="headerlink" href="#what-you-need" title="Permalink to this headline">¶</a></h2>
<p>Hardware:</p>
<ul class="simple">
<li>An <strong>ESP32</strong> board</li>
<li><strong>USB cable</strong> - USB A / micro USB B</li>
<li><strong>Computer</strong> running Windows, Linux, or macOS</li>
</ul>
<p>Software:</p>
<ul class="simple">
<li><strong>Toolchain</strong> to build the <strong>Application</strong> for ESP32</li>
<li><strong>ESP-IDF</strong> that essentially contains API (software libraries and source code) for ESP32 and scripts to operate the <strong>Toolchain</strong></li>
<li><strong>Text editor</strong> to write programs (<strong>Projects</strong>) in C, e.g., <a class="reference external" href="https://www.eclipse.org/">Eclipse</a></li>
</ul>
<div class="align-center figure" id="id4">
<img alt="Development of applications for ESP32" src="../_images/what-you-need.png" />
<p class="caption"><span class="caption-text">Development of applications for ESP32</span></p>
</div>
</div>
<div class="section" id="development-board-overviews">
<h2>Development Board Overviews<a class="headerlink" href="#development-board-overviews" title="Permalink to this headline">¶</a></h2>
<p>If you have one of ESP32 development boards listed below, you can click on the link to learn more about its hardware.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-devkitc.html">ESP32-DevKitC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-wrover-kit.html">ESP-WROVER-KIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-pico-kit.html">ESP32-PICO-KIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/get-started-ethernet-kit.html">ESP32-Ethernet-Kit</a></li>
</ul>
</div>
</div>
<div class="section" id="installation-step-by-step">
<span id="get-started-step-by-step-legacy"></span><h2>Installation Step by Step<a class="headerlink" href="#installation-step-by-step" title="Permalink to this headline">¶</a></h2>
<p>This is a detailed roadmap to walk you through the installation process.</p>
<div class="section" id="setting-up-development-environment">
<h3>Setting up Development Environment<a class="headerlink" href="#setting-up-development-environment" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#get-started-setup-toolchain-legacy"><span class="std std-ref">Step 1. Set up the Toolchain</span></a> for <a class="reference internal" href="windows-setup.html"><span class="doc">Windows</span></a>, <a class="reference internal" href="linux-setup.html"><span class="doc">Linux</span></a> or <a class="reference internal" href="macos-setup.html"><span class="doc">macOS</span></a></li>
<li><a class="reference internal" href="#get-started-get-esp-idf-legacy"><span class="std std-ref">Step 2. Get ESP-IDF</span></a></li>
<li><a class="reference internal" href="#get-started-setup-path-legacy"><span class="std std-ref">Step 3. Set Environment Variables</span></a></li>
<li><a class="reference internal" href="#get-started-get-packages-legacy"><span class="std std-ref">Step 4. Install the Required Python Packages</span></a></li>
</ul>
</div>
<div class="section" id="creating-your-first-project">
<h3>Creating Your First Project<a class="headerlink" href="#creating-your-first-project" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#get-started-start-project-legacy"><span class="std std-ref">Step 5. Start a Project</span></a></li>
<li><a class="reference internal" href="#get-started-connect-legacy"><span class="std std-ref">Step 6. Connect Your Device</span></a></li>
<li><a class="reference internal" href="#get-started-configure-legacy"><span class="std std-ref">Step 7. Configure</span></a></li>
<li><a class="reference internal" href="#get-started-build-and-flash-legacy"><span class="std std-ref">Step 8. Build and Flash</span></a></li>
<li><a class="reference internal" href="#get-started-monitor-legacy"><span class="std std-ref">Step 9. Monitor</span></a></li>
</ul>
</div>
</div>
<div class="section" id="step-1-set-up-the-toolchain">
<span id="get-started-setup-toolchain-legacy"></span><h2>Step 1. Set up the Toolchain<a class="headerlink" href="#step-1-set-up-the-toolchain" title="Permalink to this headline">¶</a></h2>
<p>The toolchain is a set of programs for compiling code and building applications.</p>
<p>The quickest way to start development with ESP32 is by installing a prebuilt toolchain. Pick up your OS below and follow the provided instructions.</p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="../get-started-legacy/windows-setup.html"><img alt="windows-logo" src="../_images/windows-logo.png" /></a></td>
<td><a class="reference external" href="../get-started-legacy/linux-setup.html"><img alt="linux-logo" src="../_images/linux-logo.png" /></a></td>
<td><a class="reference external" href="../get-started-legacy/macos-setup.html"><img alt="macos-logo" src="../_images/macos-logo.png" /></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="../get-started-legacy/windows-setup.html">Windows</a></td>
<td><a class="reference external" href="../get-started-legacy/linux-setup.html">Linux</a></td>
<td><a class="reference external" href="../get-started-legacy/macos-setup.html">macOS</a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide uses the directory <code class="docutils literal notranslate"><span class="pre">~/esp</span></code> on Linux and macOS or <code class="docutils literal notranslate"><span class="pre">%userprofile%\esp</span></code> on Windows as an installation folder for ESP-IDF. You can use any directory, but you will need to adjust paths for the commands respectively. Keep in mind that ESP-IDF does not support spaces in paths.</p>
</div>
<p>Depending on your experience and preferences, you may want to customize your environment instead of using a prebuilt toolchain. To set up the system your own way go to Section <a class="reference internal" href="toolchain-setup-scratch.html#get-started-customized-setup-legacy"><span class="std std-ref">Customized Setup of Toolchain (Legacy GNU Make)</span></a>.</p>
</div>
<div class="section" id="step-2-get-esp-idf">
<span id="get-started-get-esp-idf-legacy"></span><h2>Step 2. Get ESP-IDF<a class="headerlink" href="#step-2-get-esp-idf" title="Permalink to this headline">¶</a></h2>
<p>Besides the toolchain, you also need ESP32-specific API (software libraries and source code). They are provided by Espressif in <a class="reference external" href="https://github.com/espressif/esp-idf">ESP-IDF repository</a>.</p>
<p>To get a local copy of ESP-IDF, navigate to your installation directory and clone the repository with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>.</p>
<p>Open Terminal, and run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp
git clone --recursive https://github.com/espressif/esp-idf.git
</pre></div>
</div>
<p>ESP-IDF will be downloaded into <code class="docutils literal notranslate"><span class="pre">~/esp/esp-idf</span></code>.</p>
<p>Consult <a class="reference internal" href="../versions.html"><span class="doc">ESP-IDF Versions</span></a> for information about which ESP-IDF version to use in a given situation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command will clone the master branch, which has the latest development (“bleeding edge”) version of ESP-IDF. It is fully functional and updated on weekly basis with the most recent features and bugfixes.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">GitHub’s “Download zip file” feature does not work with ESP-IDF, a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> is required. As a fallback, <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/">Stable version</a> can be installed without Git.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Do not miss the <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> option. If you have already cloned ESP-IDF without this option, run another command to get all the submodules:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">esp</span><span class="o">-</span><span class="n">idf</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-3-set-environment-variables">
<span id="get-started-setup-path-legacy"></span><h2>Step 3. Set Environment Variables<a class="headerlink" href="#step-3-set-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The toolchain uses the environment variable <code class="docutils literal notranslate"><span class="pre">IDF_PATH</span></code> to access the ESP-IDF directory. This variable should be set up on your computer, otherwise projects will not build.</p>
<p>These variables can be set temporarily (per session) or permanently. Please follow the instructions specific to <a class="reference internal" href="add-idf_path-to-profile.html#add-idf-path-to-profile-windows-legacy"><span class="std std-ref">Windows</span></a> , <a class="reference internal" href="add-idf_path-to-profile.html#add-idf-path-to-profile-linux-macos-legacy"><span class="std std-ref">Linux and macOS</span></a> in Section <a class="reference internal" href="add-idf_path-to-profile.html"><span class="doc">Add IDF_PATH to User Profile (Legacy GNU Make)</span></a>.</p>
</div>
<div class="section" id="step-4-install-the-required-python-packages">
<span id="get-started-get-packages-legacy"></span><h2>Step 4. Install the Required Python Packages<a class="headerlink" href="#step-4-install-the-required-python-packages" title="Permalink to this headline">¶</a></h2>
<p>The python packages required by ESP-IDF are located in <code class="docutils literal notranslate"><span class="pre">IDF_PATH/requirements.txt</span></code>. You can install them by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python -m pip install --user -r $IDF_PATH/requirements.txt
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please check the version of the Python interpreter that you will be using with ESP-IDF. For this, run
the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> and depending on the result, you might want to use <code class="docutils literal notranslate"><span class="pre">python2</span></code>, <code class="docutils literal notranslate"><span class="pre">python2.7</span></code>
or similar instead of just <code class="docutils literal notranslate"><span class="pre">python</span></code>, e.g.:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span>python2.7 -m pip install --user -r $IDF_PATH/requirements.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-5-start-a-project">
<span id="get-started-start-project-legacy"></span><h2>Step 5. Start a Project<a class="headerlink" href="#step-5-start-a-project" title="Permalink to this headline">¶</a></h2>
<p>Now you are ready to prepare your application for ESP32. You can start with <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/get-started/hello_world">get-started/hello_world</a> project from <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a> directory in IDF.</p>
<p>Copy <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/get-started/hello_world">get-started/hello_world</a> to the <code class="docutils literal notranslate"><span class="pre">~/esp</span></code> directory:</p>
<div class="section" id="linux-and-macos">
<h3>Linux and macOS<a class="headerlink" href="#linux-and-macos" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp
cp -r <span class="nv">$IDF_PATH</span>/examples/get-started/hello_world .
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Windows<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%userprofile%</span>\esp
xcopy /e /i <span class="nv">%IDF_PATH%</span>\examples\get-started\hello_world hello_world
</pre></div>
</div>
<p>There is a range of example projects in the <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a> directory in ESP-IDF. You can copy any project in the same way as presented above and run it.</p>
<p>It is also possible to build examples in-place, without copying them first.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The esp-idf build system does not support spaces in the paths to either esp-idf or to projects.</p>
</div>
</div>
</div>
<div class="section" id="step-6-connect-your-device">
<span id="get-started-connect-legacy"></span><h2>Step 6. Connect Your Device<a class="headerlink" href="#step-6-connect-your-device" title="Permalink to this headline">¶</a></h2>
<p>Now connect your ESP32 board to the computer and check under what serial port the board is visible.</p>
<p>Serial ports have the following patterns in their names:</p>
<ul class="simple">
<li><strong>Windows</strong>: names like <code class="docutils literal notranslate"><span class="pre">COM1</span></code></li>
<li><strong>Linux</strong>: starting with <code class="docutils literal notranslate"><span class="pre">/dev/tty</span></code></li>
<li><strong>macOS</strong>: starting with <code class="docutils literal notranslate"><span class="pre">/dev/cu.</span></code></li>
</ul>
<p>If you are not sure how to check the serial port name, please refer to <a class="reference internal" href="establish-serial-connection.html"><span class="doc">Establish Serial Connection with ESP32 (Legacy GNU Make)</span></a> for full details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Keep the port name handy as you will need it in the next steps.</p>
</div>
</div>
<div class="section" id="step-7-configure">
<span id="get-started-configure-legacy"></span><h2>Step 7. Configure<a class="headerlink" href="#step-7-configure" title="Permalink to this headline">¶</a></h2>
<p>Navigate to your <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> directory from <a class="reference internal" href="#get-started-start-project-legacy"><span class="std std-ref">Step 5. Start a Project</span></a> and run the project configuration utility <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>.</p>
<div class="section" id="id2">
<h3>Linux and macOS<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/esp/hello_world
make menuconfig
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Windows<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> <span class="nv">%userprofile%</span>\esp\hello_world
make menuconfig
</pre></div>
</div>
<p>If the previous steps have been done correctly, the following menu appears:</p>
<div class="align-center figure" id="id5">
<img alt="Project configuration - Home window" src="../_images/project-configuration.png" />
<p class="caption"><span class="caption-text">Project configuration - Home window</span></p>
</div>
<p>In the menu, navigate to <code class="docutils literal notranslate"><span class="pre">Serial</span> <span class="pre">flasher</span> <span class="pre">config</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">serial</span> <span class="pre">port</span></code> to configure the serial port, where project will be loaded to. Confirm selection by pressing enter, save configuration by selecting <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">Save</span> <span class="pre">&gt;</span></code> and then exit <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code> by selecting <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">Exit</span> <span class="pre">&gt;</span></code>.</p>
<p>To navigate and use <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>, press the following keys:</p>
<ul class="simple">
<li>Arrow keys for navigation</li>
<li><code class="docutils literal notranslate"><span class="pre">Enter</span></code> to go into a submenu</li>
<li><code class="docutils literal notranslate"><span class="pre">Esc</span></code> to go up one level or exit</li>
<li><code class="docutils literal notranslate"><span class="pre">?</span></code> to see a help screen. Enter key exits the help screen</li>
<li><code class="docutils literal notranslate"><span class="pre">Space</span></code>, or <code class="docutils literal notranslate"><span class="pre">Y</span></code> and <code class="docutils literal notranslate"><span class="pre">N</span></code> keys to enable (Yes) and disable (No) configuration items with checkboxes “<code class="docutils literal notranslate"><span class="pre">[*]</span></code>”</li>
<li><code class="docutils literal notranslate"><span class="pre">?</span></code> while highlighting a configuration item to display help about that item</li>
<li><code class="docutils literal notranslate"><span class="pre">/</span></code> to find configuration items</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are <strong>Arch Linux</strong> user, navigate to <code class="docutils literal notranslate"><span class="pre">SDK</span> <span class="pre">tool</span> <span class="pre">configuration</span></code> and change the name of <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2</span> <span class="pre">interpreter</span></code> from <code class="docutils literal notranslate"><span class="pre">python</span></code> to <code class="docutils literal notranslate"><span class="pre">python2</span></code>.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">If you use ESP32-DevKitC board with the <strong>ESP32-SOLO-1</strong> module, enable single core mode (<a class="reference internal" href="../api-reference/kconfig.html#config-freertos-unicore"><span class="std std-ref">CONFIG_FREERTOS_UNICORE</span></a>) in menuconfig before flashing examples.</p>
</div>
</div>
</div>
<div class="section" id="step-8-build-and-flash">
<span id="get-started-build-and-flash-legacy"></span><h2>Step 8. Build and Flash<a class="headerlink" href="#step-8-build-and-flash" title="Permalink to this headline">¶</a></h2>
<p>Build and flash the project by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">flash</span>
</pre></div>
</div>
<p>This command will compile the application and all ESP-IDF components, then it will generate the bootloader, partition table, and application binaries. After that, these binaries will be flashed onto your ESP32 board.</p>
<p>If there are no issues by the end of the flash process, you will see messages (below) describing progress of the loading process. Then the board will be reset and the “hello_world” application will start up.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>esptool.py v2.0-beta2
Flashing binaries to serial port /dev/ttyUSB0 (app at offset 0x10000)...
esptool.py v2.0-beta2
Connecting........___
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Attaching SPI flash...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0220
Compressed 11616 bytes to 6695...
Wrote 11616 bytes (6695 compressed) at 0x00001000 in 0.1 seconds (effective 920.5 kbit/s)...
Hash of data verified.
Compressed 408096 bytes to 171625...
Wrote 408096 bytes (171625 compressed) at 0x00010000 in 3.9 seconds (effective 847.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 82...
Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.0 seconds (effective 8297.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting...
</pre></div>
</div>
<p>If you’d like to use the Eclipse IDE instead of running <code class="docutils literal notranslate"><span class="pre">make</span></code>, check out the <a class="reference internal" href="eclipse-setup.html"><span class="doc">Eclipse guide</span></a>.</p>
</div>
<div class="section" id="step-9-monitor">
<span id="get-started-monitor-legacy"></span><h2>Step 9. Monitor<a class="headerlink" href="#step-9-monitor" title="Permalink to this headline">¶</a></h2>
<p>To check if “hello_world” is indeed running, type <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">monitor</span></code>.</p>
<p>This command launches the <a class="reference internal" href="../api-guides/tools/idf-monitor.html"><span class="doc">IDF Monitor</span></a> application:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ make monitor
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57
...
</pre></div>
</div>
<p>After startup and diagnostic logs scroll up, you should see “Hello world!” printed out by the application.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
Hello world!
Restarting in 10 seconds...
I (211) cpu_start: Starting scheduler on APP CPU.
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
</pre></div>
</div>
<p>To exit IDF monitor use the shortcut <code class="docutils literal notranslate"><span class="pre">Ctrl+]</span></code>.</p>
<p>If IDF monitor fails shortly after the upload, or if instead of the messages above you see a random garbage similar to what is given below, your board is likely using a 26MHz crystal. Most development board designs use 40MHz, so ESP-IDF uses this frequency as a default value.</p>
<div class="align-center figure">
<img alt="Garbled output" src="../_images/get-started-garbled-output.png" />
</div>
<p>If you have such a problem, do the following:</p>
<ol class="arabic simple">
<li>Exit the monitor.</li>
<li>Go back to <a class="reference internal" href="#get-started-configure-legacy"><span class="std std-ref">menuconfig</span></a>.</li>
<li>Go to Component config –&gt; ESP32-specific –&gt; Main XTAL frequency, then change <a class="reference internal" href="../api-reference/kconfig.html#config-esp32-xtal-freq-sel"><span class="std std-ref">CONFIG_ESP32_XTAL_FREQ_SEL</span></a> to 26MHz.</li>
<li>After that, <a class="reference internal" href="#get-started-build-and-flash-legacy"><span class="std std-ref">build and flash</span></a> the application again.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can combine building, flashing and monitoring into one step by running:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>make flash monitor
</pre></div>
</div>
</div>
<p>See also <a class="reference internal" href="../api-guides/tools/idf-monitor.html"><span class="doc">IDF Monitor</span></a> for handy shortcuts and more details on using IDF monitor.</p>
<p><strong>That’s all that you need to get started with ESP32!</strong></p>
<p>Now you are ready to try some other <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples">examples</a>, or go straight to developing your own applications.</p>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Some environment variables can be specified whilst calling <code class="docutils literal notranslate"><span class="pre">make</span></code> allowing users to <strong>override arguments without the need to reconfigure them using</strong> <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">menuconfig</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variables</th>
<th class="head">Description &amp; Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ESPPORT</span></code></td>
<td><p class="first">Overrides the serial port used in <code class="docutils literal notranslate"><span class="pre">flash</span></code> and <code class="docutils literal notranslate"><span class="pre">monitor</span></code>.</p>
<p class="last">Examples: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span> <span class="pre">ESPPORT=/dev/ttyUSB1</span></code>,
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">monitor</span> <span class="pre">ESPPORT=COM1</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ESPBAUD</span></code></td>
<td><p class="first">Overrides the serial baud rate when flashing the ESP32.</p>
<p class="last">Example: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span> <span class="pre">ESPBAUD=9600</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MONITORBAUD</span></code></td>
<td><p class="first">Overrides the serial baud rate used when monitoring.</p>
<p class="last">Example: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">monitor</span> <span class="pre">MONITORBAUD=9600</span></code></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can export environment variables (e.g. <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">ESPPORT=/dev/ttyUSB1</span></code>).
All subsequent calls of <code class="docutils literal notranslate"><span class="pre">make</span></code> within the same terminal session will use
the exported value given that the variable is not simultaneously overridden.</p>
</div>
</div>
<div class="section" id="updating-esp-idf">
<h2>Updating ESP-IDF<a class="headerlink" href="#updating-esp-idf" title="Permalink to this headline">¶</a></h2>
<p>You should update ESP-IDF from time to time, as newer versions fix bugs and provide new features. The simplest way to do the update is to delete the existing <code class="docutils literal notranslate"><span class="pre">esp-idf</span></code> folder and clone it again, as if performing the initial installation described in <a class="reference internal" href="#get-started-get-esp-idf-legacy"><span class="std std-ref">Step 2. Get ESP-IDF</span></a>.</p>
<p>If downloading to a new path, remember to <a class="reference internal" href="add-idf_path-to-profile.html"><span class="doc">Add IDF_PATH to User Profile (Legacy GNU Make)</span></a> so that the toolchain scripts can find ESP-IDF in its release specific location.</p>
<p>Another solution is to update only what has changed. <a class="reference internal" href="../versions.html#updating"><span class="std std-ref">The update procedure depends on the version of ESP-IDF you are using</span></a>.</p>
</div>
<div class="section" id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add-idf_path-to-profile.html">Add IDF_PATH to User Profile (Legacy GNU Make)</a></li>
<li class="toctree-l1"><a class="reference internal" href="establish-serial-connection.html">Establish Serial Connection with ESP32 (Legacy GNU Make)</a></li>
<li class="toctree-l1"><a class="reference internal" href="make-project.html">Build and Flash with Make (Legacy GNU Make)</a></li>
<li class="toctree-l1"><a class="reference internal" href="eclipse-setup.html">Build and Flash with Eclipse IDE (Legacy GNU Make)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/tools/idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolchain-setup-scratch.html">Customized Setup of Toolchain (Legacy GNU Make)</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="windows-setup.html" class="btn btn-neutral float-right" title="Standard Setup of Toolchain for Windows (Legacy GNU Make)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../get-started/toolchain-setup-scratch.html" class="btn btn-neutral float-left" title="Customized Setup of Toolchain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>