

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customized Setup of Toolchain (Legacy GNU Make) &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api-reference/index.html" />
    <link rel="prev" title="Build and Flash with Eclipse IDE (Legacy GNU Make)" href="eclipse-setup.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/get-started-legacy/toolchain-setup-scratch.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "get-started-legacy/toolchain-setup-scratch"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../get-started/index.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#what-you-need">What You Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#development-board-overviews">Development Board Overviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-1-install-prerequisites">Step 1. Install prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-3-set-up-the-tools">Step 3. Set up the tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-4-set-up-the-environment-variables">Step 4. Set up the environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-8-build-the-project">Step 8. Build the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-9-flash-onto-the-device">Step 9. Flash onto the Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#step-10-monitor">Step 10. Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../get-started/index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../get-started/establish-serial-connection.html">Establish Serial Connection with ESP32</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get-started/eclipse-setup.html">Build and Flash with Eclipse IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-guides/tools/idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../get-started/toolchain-setup-scratch.html">Customized Setup of Toolchain</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Get Started (Legacy GNU Make)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#what-you-need">What You Need</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#development-board-overviews">Development Board Overviews</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#installation-step-by-step">Installation Step by Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-1-set-up-the-toolchain">Step 1. Set up the Toolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-2-get-esp-idf">Step 2. Get ESP-IDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-3-set-environment-variables">Step 3. Set Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-4-install-the-required-python-packages">Step 4. Install the Required Python Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-5-start-a-project">Step 5. Start a Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-6-connect-your-device">Step 6. Connect Your Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-7-configure">Step 7. Configure</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-8-build-and-flash">Step 8. Build and Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#step-9-monitor">Step 9. Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#updating-esp-idf">Updating ESP-IDF</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#related-documents">Related Documents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../get-started/index.html">Get Started</a> &raquo;</li>
        
          <li><a href="index.html">Get Started (Legacy GNU Make)</a> &raquo;</li>
        
      <li>Customized Setup of Toolchain (Legacy GNU Make)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/get-started-legacy/toolchain-setup-scratch.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customized-setup-of-toolchain-legacy-gnu-make">
<span id="get-started-customized-setup-legacy"></span><h1>Customized Setup of Toolchain (Legacy GNU Make)<a class="headerlink" href="#customized-setup-of-toolchain-legacy-gnu-make" title="Permalink to this headline">¶</a></h1>
<p>Instead of downloading binary toolchain from Espressif website (see <a class="reference internal" href="index.html#get-started-setup-toolchain-legacy"><span class="std std-ref">Step 1. Set up the Toolchain</span></a>) you may build the toolchain yourself.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since ESP-IDF V4.0, the default build system is based on CMake. This documentation is for the legacy build system based on GNU Make. Support for this build system may be removed in future major releases.</p>
</div>
<p>If you can’t think of a reason why you need to build it yourself, then probably it’s better to stick with the binary version. However, here are some of the reasons why you might want to compile it from source:</p>
<ul class="simple">
<li>if you want to customize toolchain build configuration</li>
<li>if you want to use a different GCC version (such as 4.8.5)</li>
<li>if you want to hack gcc or newlib or libstdc++</li>
<li>if you are curious and/or have time to spare</li>
<li>if you don’t trust binaries downloaded from the Internet</li>
</ul>
<p>In any case, here are the instructions to compile the toolchain yourself.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="windows-setup-scratch.html">Setup Windows Toolchain from Scratch (Legacy GNU Make)</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux-setup-scratch.html">Setup Linux Toolchain from Scratch (Legacy GNU Make)</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos-setup-scratch.html">Setup Toolchain for Mac OS from Scratch (Legacy GNU Make)</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api-reference/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eclipse-setup.html" class="btn btn-neutral float-left" title="Build and Flash with Eclipse IDE (Legacy GNU Make)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>