BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2016  09:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj TO ..\output\
>> c51_usart PRINT (..\lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            DATA    0040H     0013H     UNIT         ?DT?_SEND_OUT?USART
            DATA    0053H     0011H     UNIT         ?DT?STC_IT
            DATA    0064H     0011H     UNIT         ?DT?USART
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    000DH     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     029BH     UNIT         ?C?LIB_CODE
            CODE    02C1H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    0390H     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0432H     00A1H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    04D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    055FH     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    05CBH     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    061EH     002FH     UNIT         ?C_INITSEG
            CODE    064DH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    067BH     0026H     UNIT         ?PR?_SEND_COM?MAIN
            CODE    06A1H     001EH     UNIT         ?CO?USART
            CODE    06BFH     0011H     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:44:30  PAGE 2




OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0009H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_SEND_COM?MAIN
  +--> ?PR?_SEND_3OUT?USART

?PR?_USART_INT?USART                0019H    0004H

?PR?_SEND_COM?MAIN                  0019H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               003CH    0004H
  +--> ?PR?_USART_SEND_BYTE?USART

?PR?_SEND_3OUT?USART                0019H    0023H
  +--> ?CO?USART
  +--> ?PR?_USART_SEND?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C1H         PUBLIC        main
  C:067BH         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BFH         SYMBOL        _?ix1000
  C:06C2H         SYMBOL        _?ix1001
  C:06C6H         SYMBOL        _?ix1002
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:44:30  PAGE 3


  -------         PROC          _SEND_COM
  D:0019H         SYMBOL        datas
  -------         DO            
  D:001AH         SYMBOL        bytes
  -------         ENDDO         
  C:067BH         LINE#         19
  C:067DH         LINE#         20
  C:067DH         LINE#         21
  C:0690H         LINE#         22
  C:0693H         LINE#         23
  C:0696H         LINE#         24
  -------         ENDPROC       _SEND_COM
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        data_16
  D:000DH         SYMBOL        Bme
  D:0017H         SYMBOL        sum
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         34
  C:02C1H         LINE#         35
  C:02C1H         LINE#         36
  C:02D4H         LINE#         37
  C:02E7H         LINE#         38
  C:02ECH         LINE#         39
  C:02F5H         LINE#         40
  C:02FAH         LINE#         41
  C:02FAH         LINE#         42
  C:02FAH         LINE#         43
  C:02FEH         LINE#         44
  C:02FEH         LINE#         45
  C:0318H         LINE#         46
  C:0326H         LINE#         47
  C:0330H         LINE#         48
  C:0330H         LINE#         49
  C:0338H         LINE#         50
  C:0340H         LINE#         51
  C:0348H         LINE#         52
  C:036CH         LINE#         53
  C:0374H         LINE#         54
  C:037CH         LINE#         55
  C:038AH         LINE#         57
  C:038AH         LINE#         58
  C:038DH         LINE#         59
  C:038DH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0063H         PUBLIC        stata
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:44:30  PAGE 4


  C:0432H         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000DH         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:000DH         LINE#         6
  C:000DH         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        rebuf
  D:0008H         SYMBOL        sum
  -------         ENDDO         
  C:0432H         LINE#         10
  C:044FH         LINE#         13
  C:0452H         LINE#         14
  C:0455H         LINE#         15
  C:0455H         LINE#         16
  C:0457H         LINE#         17
  C:045AH         LINE#         18
  C:045AH         LINE#         19
  C:045DH         LINE#         20
  C:045DH         LINE#         21
  C:0467H         LINE#         22
  C:0469H         LINE#         23
  C:046FH         LINE#         24
  C:0472H         LINE#         25
  C:047DH         LINE#         26
  C:0480H         LINE#         28
  C:0487H         LINE#         29
  C:0487H         LINE#         30
  C:0498H         LINE#         32
  C:049EH         LINE#         33
  C:049EH         LINE#         34
  C:049EH         LINE#         35
  C:04A2H         LINE#         36
  C:04A2H         LINE#         37
  C:04B2H         LINE#         38
  C:04B5H         LINE#         39
  C:04B5H         LINE#         40
  C:04B5H         LINE#         41
  C:04B5H         LINE#         42
  C:04B5H         LINE#         43
  C:04B5H         LINE#         44
  C:04B8H         LINE#         45
  C:04B8H         LINE#         47
  C:04B8H         LINE#         49
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064DH         PUBLIC        _Usart_Int
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:44:30  PAGE 5


  D:0090H         PUBLIC        P1
  D:0064H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06A1H         SYMBOL        _?ix1000
  C:0390H         PUBLIC        _send_out
  D:0065H         PUBLIC        raw_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05CBH         PUBLIC        _USART_Send
  D:0074H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  C:055FH         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:0019H         SYMBOL        BaudRatePrescaler
  C:064DH         LINE#         4
  C:0655H         LINE#         5
  C:0655H         LINE#         6
  C:0658H         LINE#         7
  C:065BH         LINE#         9
  C:0672H         LINE#         10
  C:0674H         LINE#         11
  C:0677H         LINE#         12
  C:067AH         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:003CH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:05CBH         LINE#         23
  C:05D1H         LINE#         24
  C:05D1H         LINE#         25
  C:05D4H         LINE#         26
  C:05DAH         LINE#         27
  C:05DAH         LINE#         28
  C:05E3H         LINE#         29
  C:0605H         LINE#         30
  C:061BH         LINE#         31
  C:061DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:44:30  PAGE 6


  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0019H         SYMBOL        Data
  D:001CH         SYMBOL        length
  D:001DH         SYMBOL        send
  -------         DO            
  D:001EH         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:055FH         LINE#         33
  C:0567H         LINE#         34
  C:0567H         LINE#         35
  C:057CH         LINE#         36
  C:0582H         LINE#         37
  C:058AH         LINE#         38
  C:0592H         LINE#         39
  C:059AH         LINE#         40
  C:05A2H         LINE#         41
  C:05A2H         LINE#         42
  C:05BAH         LINE#         43
  C:05BDH         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:0040H         SYMBOL        Data
  D:0043H         SYMBOL        length
  D:0044H         SYMBOL        send
  -------         DO            
  D:0045H         SYMBOL        TX_DATA
  D:0052H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0390H         LINE#         47
  C:0398H         LINE#         48
  C:0398H         LINE#         49
  C:039CH         LINE#         50
  C:03B2H         LINE#         51
  C:03BCH         LINE#         52
  C:03C6H         LINE#         53
  C:03D0H         LINE#         54
  C:03DFH         LINE#         55
  C:03E7H         LINE#         56
  C:03E7H         LINE#         57
  C:0407H         LINE#         58
  C:041FH         LINE#         59
  C:0422H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:44:30  PAGE 7


  -------         MODULE        ?C?CILDOPTR
  C:0149H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:017CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:01F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:0282H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?MEMSET
  C:0295H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

Program Size: data=118.0 xdata=0 code=1726
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
