

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CHUYỂN ĐỔI TƯƠNG TỰ SANG SỐ &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="../search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="../index.html"/>
        <link rel="up" title="ESP32 IDF" href="index.html"/>
        <link rel="next" title="CHUYỂN ĐỔI SỐ SANG TƯƠNG TỰ" href="dac.html"/>
        <link rel="prev" title="Lập trình nút nhấn với ESP32 bằng ESP-IDF" href="button.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arduino/install.html">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/i2c_oled.html">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ESP-IDF cơ bản</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touch_pad.html">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ESP32 IDF</a> &raquo;</li>
        
      <li>CHUYỂN ĐỔI TƯƠNG TỰ SANG SỐ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/idf/adc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chuyen-doi-tuong-tu-sang-so">
<h1>CHUYỂN ĐỔI TƯƠNG TỰ SANG SỐ<a class="headerlink" href="#chuyen-doi-tuong-tu-sang-so" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tong-quan">
<h2>Tổng quan<a class="headerlink" href="#tong-quan" title="Permalink to this headline">¶</a></h2>
<p>ESP32 tích hợp 12-bit SAR (Successive Approximation Register) ADCs và hỗ trợ đo trên 18 chân analog. Một trong số các chân này được dùng để xây dựng bộ khuyếch đại có độ lợi khả trình (programmable gain amplifier) nhằm đo các tín hiệu analog yếu.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">SAR (thanh ghi xấp xỉ liên tiếp)  sử dụng thuật toán tìm kiếm nhị phân giúp hội tụ tín hiệu đầu vào, từ đó giúp tăng dung lượng và tốc độ so sánh của ADC</p>
</div>
<p>Các API điểu khiển ADC hiện tại chỉ hổ trợ 9 kênh ADC1 (từ GPIO32 đến GPIO39).
Việc đo ADC bao gồm cấu hình ADC với độ chính sác mong muốn , cài đặt độ suy giảm, gọi hàm adc1_get_voltage() để lấy gía trị đo được.</p>
<p>Bạn cũng có thể đọc được gía trị từ cảm biến hiệu ứng Hall thông qua ADC1.</p>
<p><strong>Ví dụ</strong></p>
<p>Đọc gía trị điện áp ở kênh 0 của ADC1(GPIO26)</p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="c1">#include &lt;driver/adc.h&gt;</span>

<span class="o">...</span>

    <span class="n">adc1_config_width</span><span class="p">(</span><span class="n">ADC_WIDTH_12Bit</span><span class="p">);</span>
    <span class="n">adc1_config_channel_atten</span><span class="p">(</span><span class="n">ADC1_CHANNEL_0</span><span class="p">,</span><span class="n">ADC_ATTEN_0db</span><span class="p">);</span>
    <span class="nb">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">adc1_get_voltage</span><span class="p">(</span><span class="n">ADC1_CHANNEL_0</span><span class="p">);</span>
</pre></div>
</div>
<p>Đọc tín hiệu từ  cảm biến hiệu ứng Hall</p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="c1">#include &lt;driver/adc.h&gt;</span>

<span class="o">...</span>

    <span class="n">adc1_config_width</span><span class="p">(</span><span class="n">ADC_WIDTH_12Bit</span><span class="p">);</span>
    <span class="nb">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">hall_sensor_read</span><span class="p">();</span>
</pre></div>
</div>
<p>Tất cả các gía trị đọc được đều có độ rộng 12 bit (từ 0-4095).</p>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p><strong>Một số hàm trong thư viện ``adc.h``</strong></p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">esp_err_t</span>  <span class="n">adc1_config_width</span><span class="p">(</span><span class="n">adc_bits_width_t</span> <span class="n">width_bit</span><span class="p">)</span>
</pre></div>
</div>
<p>Cấu hình độ rộng bit của bộ ADC1.
Cấu hình cho tất cả các kênh ADC1.
Gía trị trả về :</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">ESP_Ok</span></code> : thành công</li>
<li><code class="docutils literal"><span class="pre">ESP_ERR_INVALID_ARG</span></code> : lỗi đối số</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Các đối số</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">width</span></code>: Độ rộng bit của ADC1.</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">esp_err_t</span> <span class="n">adc1_config_channel_atten</span><span class="p">(</span><span class="n">adc1_channel_t</span> <span class="n">channel</span><span class="p">,</span> <span class="n">adc_atten_t</span> <span class="n">atten</span><span class="p">)</span>
</pre></div>
</div>
<p>Cấu hình điện áp lấy mẫu cho kênh .</p>
<p>Điện áp mặc định của ADC là 1.1V. Để có thể đọc được các điện áp cao hơn (bằng với điện áp tối đa của chân esp32 là 3.3v) thì cần phải cài đặc độ  suy giảm tín hiệu cho kênh ADC đó.</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><p class="first">Hàm này cũng được dùng để cấu hình ngõ vào GPIO pin mux để kết nối với kênh ADC1. Vì thế nên hàm này cần được gọi trước khi gọi hàm <code class="docutils literal"><span class="pre">adc_get_voltage()</span></code>.
Khi VDD_A bằng 3v3:</p>
<blockquote>
<div><ul class="simple">
<li>Độ suy giảm 0dB (ADC_ATTEN_0db) cung cấp cho điện áp full-scale 1.1V.</li>
<li>Độ suy giảm 2.5dB (ADC_ATTEN_2_5db) cung cấp cho điện áp full-scale 1.5V.</li>
<li>Độ suy giảm 6dB (ADC_ATTEN_6db) cung cấp cho điện áp full-scale 2.2V.</li>
<li>Độ suy giảm 11dB (ADC_ATTEN_11db) cung cấp cho điện áp full-scale 3.9V.( xem chú ý bên dưới)</li>
</ul>
</div></blockquote>
<p class="last">chú ý: điện áp full_scale là điện áp tương ứng với mức đọc tối đa ( phụ thuộc vào cấu hình độ rộng bit của ADC1, gía trị này là : 4095 cho 12 bit,2047 cho 11 bit, 1023 cho 10 bit và 511 cho 9 bit).
Với độ suy giảm 11dB, điện áp tối đa bị giới hạn bởi VDD_a (3.3V) chứ không phải là điện áp full_scale (3.9V).</p>
</dd>
<dt>Gía trị trả về:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ESP_OK</span></code> : thành công.</li>
<li><code class="docutils literal"><span class="pre">ESP_ERR_INVALID_ARG</span></code> : lỗi đối số</li>
</ul>
</dd>
<dt>Các đối số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">channel</span></code> : Kênh ADC được cấu hình</li>
<li><code class="docutils literal"><span class="pre">atten</span></code> : Độ suy giảm.</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">adc1_get_voltage</span><span class="p">(</span><span class="n">adc1_channel_t</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<p>Đọc gía trị trên một kênh của ADC1
Chú ý:</p>
<blockquote>
<div>Gọi hàm <code class="docutils literal"><span class="pre">adc1_config_width</span> <span class="pre">()</span></code> trước khi hàm này được gọi.
Đối với một kênh nhất định, phải gọi hàm <code class="docutils literal"><span class="pre">adc1_config_channel_atten</span> <span class="pre">(channel)</span></code> trước khi hàm này được gọi.</div></blockquote>
<dl class="docutils">
<dt>Gía trị trả về :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">-1</span></code> :lỗi đối số.</li>
<li><code class="docutils literal"><span class="pre">gía</span> <span class="pre">trị</span> <span class="pre">khác</span></code> : kênh ADC1 đang đọc.</li>
</ul>
</dd>
<dt>Đối số:</dt>
<dd><code class="docutils literal"><span class="pre">channel</span></code>: Kênh ADC được cấu hình</dd>
</dl>
<hr class="docutils" />
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">adc1_ulp_enable</span><span class="p">()</span>
</pre></div>
</div>
<p>Khai báo ADC1 sử dụng <a class="reference external" href="https://github.com/espressif/esp-idf/tree/master/components/ulp">ULP</a></p>
<p>Hàm này khai báo lại ADC1 để nó có thể được điều khiển bơi ULP. chức năng của hàm này có thể hoàn nguyên bằng cách sử dụng hàm <code class="docutils literal"><span class="pre">adc1_get_voltage.</span></code></p>
<p>Lưu ý rằng cần phải gọi hàm <code class="docutils literal"><span class="pre">adc1_config_channel_atten</span></code> , <code class="docutils literal"><span class="pre">adc1_config_width</span></code> để định cấu hình kênh ADC1, trước khi khai báo ADC1 được sử dụng ULP.</p>
<hr class="docutils" />
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">hall_sensor_read</span><span class="p">()</span>
</pre></div>
</div>
<p>DÙng để đọc cảm biến hiệu ứng Hall.</p>
<dl class="docutils">
<dt>chú ý:</dt>
<dd>cảm biến Hall sử dụng từ kênh 0 đến kênh 3 của ADC1 và không được khai báo cấu hình các kênh này để sử dụng như các kênh ADC.
Module ADC1 phải được bật bằng cách gọi hàm <code class="docutils literal"><span class="pre">adc1_config_width</span> <span class="pre">()</span></code> trước khi gọi hàm <code class="docutils literal"><span class="pre">hall_sensor_read</span> <span class="pre">()</span></code> . ADC1 nên được cấu hình độ rộng 12 bit vì các giá trị của cảm biến của hall khá thấp và không bao gồm đủ độ rộng của ADC.</dd>
</dl>
<p><strong>Gía trị trả về</strong> : cảm biến Hall đang được đọc.</p>
<p><strong>Các đối số</strong></p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">enum</span> <span class="n">adc_atten_t</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Gía trị:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ADC_ATTEN_0db</span> <span class="pre">=</span> <span class="pre">0</span></code> : Điện áp đo được tối đa là 1.1V.</li>
<li><code class="docutils literal"><span class="pre">ADC_ATTEN_2_5db</span> <span class="pre">=</span> <span class="pre">1</span></code> : Điện áp đo được tối đa là 1.5V</li>
<li><code class="docutils literal"><span class="pre">ADC_ATTEN_6db</span> <span class="pre">=</span> <span class="pre">2</span></code> : Điện áp đo được tối đa là 2.2V</li>
<li><code class="docutils literal"><span class="pre">ADC_ATTEN_11db</span> <span class="pre">=</span> <span class="pre">3</span></code> : Điện áp đo được tối đa là 3.3V</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">enum</span> <span class="n">adc_bit_width_t</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Gía trị:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ADC_WIDTH_9Bit</span> <span class="pre">=</span> <span class="pre">0</span></code> :ADC độ rộng 9bit.</li>
<li><code class="docutils literal"><span class="pre">ADC_WIDTH_10Bit</span> <span class="pre">=</span> <span class="pre">1</span></code> :ADC độ rộng 10bit.</li>
<li><code class="docutils literal"><span class="pre">ADC_WIDTH_11Bit</span> <span class="pre">=</span> <span class="pre">2</span></code> :ADC độ rộng 11bit.</li>
<li><code class="docutils literal"><span class="pre">ADC_WIDTH_12Bit</span> <span class="pre">=</span> <span class="pre">3</span></code> :ADC độ rộng 12bit.</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">enum</span> <span class="n">adc1_channel_t</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Gía trị:</dt>
<dd><p class="first">-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_0</span> <span class="pre">=</span> <span class="pre">0</span></code>     : ADC1 kênh 0 (GPIO36)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_1</span></code>         : ADC1 kênh 1 (GPIO37)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_2</span></code>         : ADC1 kênh 2 (GPIO38)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_3</span></code>         : ADC1 kênh 3 (GPIO39)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_4</span></code>         : ADC1 kênh 4 (GPIO32)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_5</span></code>         : ADC1 kênh 5 (GPIO33)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_6</span></code>         : ADC1 kênh 6 (GPIO34)</p>
<p>-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_7</span></code>     : ADC1 kênh 7 (GPIO35)</p>
<p class="last">-<code class="docutils literal"><span class="pre">ADC1_CHANNEL_MAX</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="vi-du">
<h2>Ví dụ<a class="headerlink" href="#vi-du" title="Permalink to this headline">¶</a></h2>
<p>Chúng ta sẽ thực hiện Demo một chương trình mẫu trong thư mục esp-idf (theo đường dẫn thư mục <code class="docutils literal"><span class="pre">~esp/esp-idf/examples/peripherals/adc</span></code>). CHương trình sẽ thực hiện việc đọc ADC ở kênh 0 (GPIO 36) và in ra gía trị đọc được.</p>
<p>lưu ý: thay đổi <code class="docutils literal"><span class="pre">ADC1_TEST_CHANNEL</span> <span class="pre">(4)</span></code> thành <code class="docutils literal"><span class="pre">ADC1_TEST_CHANNEL</span> <span class="pre">(0)</span></code></p>
<p><strong>Chuẩn bị</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Tên board mạch</strong></th>
<th class="head"><strong>Link</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Board IoT Wifi Uno</td>
<td><a class="reference external" href="https://github.com/esp32vn/esp32-iot-uno">https://github.com/esp32vn/esp32-iot-uno</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Đấu nối</strong></p>
<p>Ta kết nối chân GPIO36 của Esp32 Uno với chân nguồn 3v3 ( hoặc bất kì chân nào có tín hiệu ).</p>
<p><strong>Code</strong></p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;string.h&gt;</span>
<span class="c1">#include &lt;stdlib.h&gt;</span>
<span class="c1">#include &quot;freertos/FreeRTOS.h&quot;</span>
<span class="c1">#include &quot;freertos/task.h&quot;</span>
<span class="c1">#include &quot;freertos/queue.h&quot;</span>
<span class="c1">#include &quot;driver/gpio.h&quot;</span>
<span class="c1">#include &quot;driver/adc.h&quot;</span>

<span class="c1">#define ADC1_TEST_CHANNEL (0)</span>

<span class="n">void</span> <span class="n">adc1task</span><span class="p">(</span><span class="n">void</span><span class="o">*</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">//</span> <span class="n">initialize</span> <span class="n">ADC</span>
    <span class="n">adc1_config_width</span><span class="p">(</span><span class="n">ADC_WIDTH_12Bit</span><span class="p">);</span>
    <span class="n">adc1_config_channel_atten</span><span class="p">(</span><span class="n">ADC1_TEST_CHANNEL</span><span class="p">,</span><span class="n">ADC_ATTEN_11db</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;The adc1 value:</span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">adc1_get_voltage</span><span class="p">(</span><span class="n">ADC1_TEST_CHANNEL</span><span class="p">));</span>
        <span class="n">vTaskDelay</span><span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="n">portTICK_PERIOD_MS</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">app_main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">xTaskCreate</span><span class="p">(</span><span class="n">adc1task</span><span class="p">,</span> <span class="s2">&quot;adc1task&quot;</span><span class="p">,</span> <span class="mi">1024</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">NULL</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Hướng dẫn config, nạp, debug chương trinh</strong></p>
<p>Chạy các lệnh dưới đây trên terminal</p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span>$cd ~/esp/esp-idf/examples/peripherals/adc
$make flash
$make moniter
</pre></div>
</div>
<p><strong>Demo</strong></p>
</div>
<div class="section" id="luu-y">
<h2>Lưu ý<a class="headerlink" href="#luu-y" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Hướng dẫn cài đặt <a class="reference external" href="https://esp-idf.readthedocs.io/en/latest/index.html">ESP-IDF</a></li>
<li>Nạp và Debug chương trình <a class="reference external" href="https://esp-idf.readthedocs.io/en/latest/index.html">xem tại đây</a></li>
<li>Tài nguyên hệ thống xem <a class="reference external" href="https://github.com/espressif/esp-idf">tại đây</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dac.html" class="btn btn-neutral float-right" title="CHUYỂN ĐỔI SỐ SANG TƯƠNG TỰ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="button.html" class="btn btn-neutral" title="Lập trình nút nhấn với ESP32 bằng ESP-IDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>