

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cài đặt &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="../search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="../index.html"/>
        <link rel="up" title="ESP32 IDF" href="index.html"/>
        <link rel="next" title="Lập trình &#34;Hello World&#34; với ESP32 IDF" href="hello-world.html"/>
        <link rel="prev" title="ESP32 IDF" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arduino/install.html">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/i2c_oled.html">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ESP-IDF cơ bản</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adc.html">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adc.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touch_pad.html">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ESP32 IDF</a> &raquo;</li>
        
      <li>Cài đặt</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/idf/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cai-dat">
<h1>Cài đặt<a class="headerlink" href="#cai-dat" title="Permalink to this headline">¶</a></h1>
<p>Để phát triển một chương trình cho ESP32 thì bạn cần phải có:</p>
<ul class="simple">
<li><strong>Máy tính</strong> đang chạy hệ điều hành Windows, Mac hay Linux.</li>
<li><strong>Toonchain</strong> để xây dựng một <strong>chương trình</strong> cho ESP32.</li>
<li><strong>ESP-IDF</strong> bao gồm các API cho ESP32 và các lệnh để khởi chạy Toolchain.</li>
<li>Một trình soạn thảo để viết <strong>chương trình</strong> bằng ngôn ngữ <strong>C</strong>.</li>
<li>Một board <strong>ESP32</strong>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Trong loạt bài hướng dẫn ở esp32.vn sẽ sử dụng board <code class="docutils literal"><span class="pre">ESP32-Wifi-Uno</span></code>.</p>
</div>
<div class="section" id="cai-dat-toolchain">
<h2>Cài đặt Toolchain<a class="headerlink" href="#cai-dat-toolchain" title="Permalink to this headline">¶</a></h2>
<p>Tùy thuộc vào <strong>hệ điều hành</strong> mà máy tính bạn đang sử dụng sẽ có các cách cài đặt khác nhau.</p>
<div class="section" id="windowns">
<h3>Windowns<a class="headerlink" href="#windowns" title="Permalink to this headline">¶</a></h3>
<p>Trong Windows chưa sẵn có một môi trường nào để có thể cài đặt <strong>toolchain</strong>. Vì vậy trước khi cài đặt <strong>toolchain</strong> thì cần phải tạo ra môi trường phù hợp, cụ thể hơn ở đây sẽ sử dụng <a class="reference external" href="http://www.msys2.org/">MSYS2</a>. Để cài đặt tất cả mọi thứ từ MSYS2 và <strong>toolchain</strong> bạn chỉ cần tải một tệp nén từ dl.espressì.com:</p>
<p><a class="reference external" href="https://dl.espressif.com/dl/esp32_win32_msys2_environment_and_toolchain-20170330.zip">https://dl.espressif.com/dl/esp32_win32_msys2_environment_and_toolchain-20170330.zip</a></p>
<p>Sau khi tải về, giải nén và bỏ vào ổ <code class="docutils literal"><span class="pre">C:\</span></code> (hoặc bất kì đâu bạn muốn), ở đó sẽ có thư mục <code class="docutils literal"><span class="pre">msys32</span></code>.</p>
<p>Truy cập vào thư mục <code class="docutils literal"><span class="pre">msys32</span></code> và tìm đến tập tin <code class="docutils literal"><span class="pre">mingw32.exe</span></code>. Sẽ mở ra một cửa sổ, tại đây sẽ cung cấp một môi trường gọi là <code class="docutils literal"><span class="pre">bash</span> <span class="pre">shell</span></code>.</p>
</div>
<div class="section" id="macos">
<h3>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<p>Trước khi cài đặt toolchain bạn mở terminal và chạy các lệnh sau:</p>
<ul>
<li><p class="first">Cài đặt pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">pip</span>
</pre></div>
</div>
</li>
<li><p class="first">Cài đặt pyserial:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyserial</span>
</pre></div>
</div>
</li>
</ul>
<p>Sau khi hoàn thành cài đặt pyserial tiến hành download ESP32 toolchain cho macOS tại:</p>
<p><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-osx-1.22.0-61-gab8375a-5.2.0.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-osx-1.22.0-61-gab8375a-5.2.0.tar.gz</a></p>
<p>Sau khi tải xong, mở terminal và chạy các lệnh dưới đây:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">esp</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">esp</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">xtensa</span><span class="o">-</span><span class="n">esp32</span><span class="o">-</span><span class="n">elf</span><span class="o">-</span><span class="n">osx</span><span class="o">-</span><span class="mf">1.22</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">61</span><span class="o">-</span><span class="n">gab8375a</span><span class="o">-</span><span class="mf">5.2</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Sau khi chạy xong các lệnh trên thì toolchain sẽ được giải nén vào trong <code class="docutils literal"><span class="pre">~/esp/xtensa-esp32-elf/</span></code>.</p>
<p>Để sử dụng được, copy dòng sao vào trong <code class="docutils literal"><span class="pre">~/.profile</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export PATH=$PATH:$HOME/esp/xtensa-esp32-elf/bin
</pre></div>
</div>
<p>Sau khi copy vào <code class="docutils literal"><span class="pre">~/.profile</span></code> thì <code class="docutils literal"><span class="pre">xtensa--esp32-elf</span></code> sẽ có sẵn trong terminal khi nó được mở lên. Để sử dụng nó chỉ khi nào cần thì thêm dòng sau vào <code class="docutils literal"><span class="pre">~/.profile</span></code> thay vì dòng trên:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">get_esp32</span><span class="o">=</span><span class="s2">&quot;export PATH=$PATH:$HOME/esp/xtensa-esp32-elf/bin&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>Khi nào cần sử dụng toolchain chỉ cần gõ lệnh <code class="docutils literal"><span class="pre">get_esp32</span></code> và toolchain sẽ được thêm vào <code class="docutils literal"><span class="pre">PATH</span></code>.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Để biên dịch được với <strong>ESP-IDF</strong> cần phải cài đặt các gói sau:</p>
<ul>
<li><p class="first">CentOS 7:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">git</span> <span class="n">wget</span> <span class="n">make</span> <span class="n">ncurses</span><span class="o">-</span><span class="n">devel</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">gperf</span> <span class="n">python</span> <span class="n">pyserial</span>
</pre></div>
</div>
</li>
<li><p class="first">Ubuntu and Debian:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span> <span class="n">wget</span> <span class="n">make</span> <span class="n">libncurses</span><span class="o">-</span><span class="n">dev</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">gperf</span> <span class="n">python</span> <span class="n">python</span><span class="o">-</span><span class="n">serial</span>
</pre></div>
</div>
</li>
<li><p class="first">Arch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="o">--</span><span class="n">needed</span> <span class="n">gcc</span> <span class="n">git</span> <span class="n">make</span> <span class="n">ncurses</span> <span class="n">flex</span> <span class="n">bison</span> <span class="n">gperf</span> <span class="n">python2</span><span class="o">-</span><span class="n">pyserial</span>
</pre></div>
</div>
</li>
</ul>
<p>Download ESP32 toolchain cho Linux tại:</p>
<ul>
<li><p class="first">Linux 64-bit:</p>
<blockquote>
<div><p><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-linux64-1.22.0-61-gab8375a-5.2.0.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-linux64-1.22.0-61-gab8375a-5.2.0.tar.gz</a></p>
</div></blockquote>
</li>
<li><p class="first">Linux 32-bit:</p>
<blockquote>
<div><p><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-linux32-1.22.0-61-gab8375a-5.2.0.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-linux32-1.22.0-61-gab8375a-5.2.0.tar.gz</a></p>
</div></blockquote>
</li>
</ul>
<p>Sau khi download xong, mở terminal và chạy các lệnh sau:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">esp</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">esp</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">xtensa</span><span class="o">-</span><span class="n">esp32</span><span class="o">-</span><span class="n">elf</span><span class="o">-</span><span class="n">linux64</span><span class="o">-</span><span class="mf">1.22</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="mi">61</span><span class="o">-</span><span class="n">gab8375a</span><span class="o">-</span><span class="mf">5.2</span><span class="o">.</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Toolchain sẽ được giải nén trong thư mục <code class="docutils literal"><span class="pre">~/esp/xtensa-esp32-elf//</span></code></p>
<p>Để sử dụng được, cần cập nhật <code class="docutils literal"><span class="pre">PATH</span></code> trong <code class="docutils literal"><span class="pre">/.profile</span></code>:</p>
<ul>
<li><p class="first">Để <code class="docutils literal"><span class="pre">xtensa-esp32-elf</span></code> luôn có sẵn trong cửa sổ terminal, thêm dòng dưới đây vào tệp <code class="docutils literal"><span class="pre">/.profile</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export PATH=$PATH:$HOME/esp/xtensa-esp32-elf/bin
</pre></div>
</div>
</li>
<li><p class="first">Hoặc sử dụng <code class="docutils literal"><span class="pre">xtensa-esp32-elf</span></code> chỉ khi nào cần thì thêm dòng dưới vào <code class="docutils literal"><span class="pre">/.profile</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">get_esp32</span><span class="o">=</span><span class="s2">&quot;export PATH=$PATH:$HOME/esp/xtensa-esp32-elf/bin&quot;</span>
</pre></div>
</div>
<p>Mỗi khi cần sử dụng bạn chỉ cần gõ lệnh get_esp32 thì toolchain sẽ được thêm vào <code class="docutils literal"><span class="pre">PATH</span></code>.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Nếu bạn thiết lập <code class="docutils literal"><span class="pre">bin/bash</span></code> là login shell, và cả hai tệp <code class="docutils literal"><span class="pre">.bash_profile</span></code> và <code class="docutils literal"><span class="pre">.profile</span></code> cùng tồn tại thì bạn nên thêm vào file <code class="docutils literal"><span class="pre">.bash_profile</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Sau khi thêm vào <code class="docutils literal"><span class="pre">/.profile</span></code> nhớ <strong>log out</strong> và <strong>log in</strong> lại để ghi nhận sự thay đổi.</p>
</div>
</div>
</div>
<div class="section" id="tai-esp-idf">
<h2>Tải ESP-IDF<a class="headerlink" href="#tai-esp-idf" title="Permalink to this headline">¶</a></h2>
<p>Sau khi đã thiết lập xong toolchain, bạn cũng sẽ cần các API/thư viện dành cho ESP32. Tất cả được cung cấp bởi <a class="reference external" href="https://github.com/espressif/esp-idf">Espressif tại ESP-IDF repository</a>. Để có được, mở teminal và di chuyển tới nơi bạn muốn đặt ESP-IDF và clone nó về bằng dòng lệnh <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code>:</p>
<p>Ví dụ:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">esp</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recursive</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">espressif</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p>Đừng quên <code class="docutils literal"><span class="pre">--recursive</span></code> trong lệnh <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code>. Nếu bạn đã clone ESP-IDF mà không có <code class="docutils literal"><span class="pre">--recursive</span></code> trong đó, chạy một lệnh khác để lấy tất cả Submodules:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">esp</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Trong khi clone Submodules trong Windows, có thể sẽ báo <code class="docutils literal"><span class="pre">':not</span> <span class="pre">a</span> <span class="pre">valied</span> <span class="pre">identifier...</span></code>. Hãy bỏ qua nó và tiếp tục, việc clone về sẽ thành công mà không có bất cứ lỗi nào.</p>
</div>
</div>
<div class="section" id="add-idf-path">
<h2>ADD IDF_PATH<a class="headerlink" href="#add-idf-path" title="Permalink to this headline">¶</a></h2>
<p>Để bảo vệ các thiết lập của <code class="docutils literal"><span class="pre">IDF_PATH</span></code> khỏi việc khởi động lại hệ điều hành, cần làm theo các hướng dẫn sau đây.</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Truy cập vào <code class="docutils literal"><span class="pre">~/msys32/etc/profile.d/</span></code> và tạo một file mới với tên <code class="docutils literal"><span class="pre">export_idf_path.sh</span></code></p>
</li>
<li><p class="first">Xác định đường dẫn tới thư mục ESP-IDF, đường dẫn sẽ có dạng như <a href="#id1"><span class="problematic" id="id2">``</span></a>C:msys32homeuser-nameespesp-idf.</p>
</li>
<li><p class="first">Thêm dòng sau vào trong <code class="docutils literal"><span class="pre">export_idf_path.sh</span></code> đã tạo ở trên:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">IDF_PATH</span><span class="o">=</span><span class="s2">&quot;C:/msys32/home/user-name/esp/esp-idf&quot;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Thay đổi <code class="docutils literal"><span class="pre">user-name</span></code> phù hợp với máy tính của bạn.</p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Lưu lại</p>
</li>
<li><p class="first">Đóng cửa sổ MSYS32 và mở lênh lại. Kiểm tra xem <code class="docutils literal"><span class="pre">IDF_PATH</span></code> đã được thiết lập chưa bằng cách:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">printenv</span> <span class="n">IDF_PATH</span>
</pre></div>
</div>
<p>Đường dẫn nhập vào trước đó sẽ được hiện ra nếu tất cả các bước bạn làm chính xác.</p>
</li>
</ol>
<p>Nếu bạn không muốn lưu thiết lập <code class="docutils literal"><span class="pre">IDF_PATH</span></code> thì bạn có thể thiết lập thủ công mỗi khi mở cửa sổ MSYS2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">IDF_PATH</span><span class="o">=</span><span class="s2">&quot;C:/msys32/home/user-name/esp/esp-idf&quot;</span>
</pre></div>
</div>
<p>Sau khi đã làm xong tới đây bạn đã thiết lập xong tất cả mọi thứ để máy tính có thể làm việc được với ESP32. Chúc các bạn thành công!!</p>
</div>
<div class="section" id="linux-and-macos">
<h3>Linux and MacOS<a class="headerlink" href="#linux-and-macos" title="Permalink to this headline">¶</a></h3>
<p>Thiết lập <code class="docutils literal"><span class="pre">IDF_PATH</span></code> bằng cách thêm dòng sau vào <code class="docutils literal"><span class="pre">~/.profile</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">IDF_PATH</span><span class="o">=~/</span><span class="n">esp</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span>
</pre></div>
</div>
<p>Log off và log in lại để việc thay đổi có hiệu lực.</p>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Nếu bạn thiết lập <code class="docutils literal"><span class="pre">bin/bash</span></code> là login shell, và cả hai tệp <code class="docutils literal"><span class="pre">.bash_profile</span></code> và <code class="docutils literal"><span class="pre">.profile</span></code> cùng tồn tại thì bạn nên thêm vào file <code class="docutils literal"><span class="pre">.bash_profile</span></code>.</p>
</div>
<p>Chạy lệnh sau trong terminal để kiểm tra <code class="docutils literal"><span class="pre">IDF_PATH</span></code> đã được thiết lập:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">printenv</span> <span class="n">IDF_PATH</span>
</pre></div>
</div>
<p>Đường dẫn thêm vào trước đó sẽ được hiện ra nếu tất cả các bước bạn làm chính xác.</p>
<p>Nếu bạn không muốn lưu thiết lập <code class="docutils literal"><span class="pre">IDF_PATH</span></code> thì bạn có thể thiết lập thủ công trong cửa sổ terminal mỗi khi mở khởi động lại máy tính hoặc khi log out:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">IDF_PATH</span><span class="o">=~/</span><span class="n">esp</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span>
</pre></div>
</div>
<p>Sau khi đã làm xong tới đây bạn đã thiết lập xong tất cả mọi thứ để máy tính có thể làm việc được với ESP32. Chúc các bạn thành công!!</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hello-world.html" class="btn btn-neutral float-right" title="Lập trình &#34;Hello World&#34; với ESP32 IDF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="ESP32 IDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>