

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lập trình cảm ứng với ESP32 IDF &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="../search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="../index.html"/>
        <link rel="up" title="ESP32 IDF" href="index.html"/>
        <link rel="next" title="WIFI" href="wifi.html"/>
        <link rel="prev" title="Remote Control Module" href="RMT.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arduino/install.html">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/i2c_oled.html">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ESP-IDF cơ bản</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adc.html">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adc.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="wifi.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ESP32 IDF</a> &raquo;</li>
        
      <li>Lập trình cảm ứng với ESP32 IDF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/idf/touch_pad.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lap-trinh-cam-ung-voi-esp32-idf">
<h1>Lập trình cảm ứng với ESP32 IDF<a class="headerlink" href="#lap-trinh-cam-ung-voi-esp32-idf" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gioi-thieu">
<h2>Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ESP32 hỗ trợ đọc lên đến 10 bộ cảm biến cảm ứng điện dung (T0 - T9), được kết nối với các chân GPIO cụ thể:<ul>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM0</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO4</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM1</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO0</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM2</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO2</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM3</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO15</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM4</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO13</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM5</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO12</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM6</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO14</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM7</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO27</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM8</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO33</span></code></li>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM9</span></code>: Touch pad channel 0 là <code class="docutils literal"><span class="pre">GPIO32</span></code></li>
</ul>
</li>
<li>Dưới đây là ví dụ đọc và hiển thị giá trị từ các cảm biến cảm ứng điện dung được kết nối với kênh T0 <code class="docutils literal"><span class="pre">GPIO4</span></code> lập trình trên board ESP32-Wifi-Uno.</li>
<li>Khi đã được cấu hình, ESP32 liên tục đo điện dung của cảm biến cảm ứng. Điện dung lớn khi ngón tay chạm vào Touch PAD và giá trị đo sẽ nhỏ. Trong trường hợp ngược lại, khi không được chạm, giá trị điện dung nhỏ và giá trị đo lớn.</li>
</ul>
</div>
<div class="section" id="chuan-bi">
<h2>Chuẩn bị<a class="headerlink" href="#chuan-bi" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Phần cứng</strong></th>
<th class="head"><strong>Link</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Board ESP32-Wifi-Uno</td>
<td><a class="reference external" href="https://github.com/esp32vn/esp32-iot-uno">https://github.com/esp32vn/esp32-iot-uno</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="huong-dan">
<h2>Hướng dẫn<a class="headerlink" href="#huong-dan" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tai-du-an-mau">
<h3>Tải dự án mẫu:<a class="headerlink" href="#tai-du-an-mau" title="Permalink to this headline">¶</a></h3>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">espressif</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="include">
<h3>Include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="c1">#include &quot;freertos/FreeRTOS.h&quot;</span>
<span class="c1">#include &quot;freertos/task.h&quot;</span>
<span class="c1">#include &quot;driver/touch_pad.h&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">freertos/FreeRTOS.h</span></code>: Thư viện này bao gồm các thiết lập cấu hình yêu cầu để chạy freeRTOS.</li>
<li><code class="docutils literal"><span class="pre">freertos/task.h</span></code>: Cung cấp chức năng đa nhiệm.</li>
<li><code class="docutils literal"><span class="pre">driver/touch_pad.h</span></code>: Bao gồm cấu hình, thiết lập liên quan đến cảm ứng. Chức năng của nó như là hệ thống khởi tạo.</li>
</ul>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">touch_pad_init</span><span class="p">();</span>
</pre></div>
</div>
<ul class="simple">
<li>Chức năng khởi tạo module touch pad , kích hoạt module cảm ứng hoạt động.</li>
</ul>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">touch_pad_read</span><span class="p">(</span><span class="n">touch_pad_t</span> <span class="n">touch_num</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="o">*</span> <span class="n">touch_value</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Có 1 đối số được truyền vào hàm và 1 con trỏ trả về giá trị:<ul>
<li><code class="docutils literal"><span class="pre">touch_pad_t</span> <span class="pre">touch_num</span></code>: Lựa chon kênh cảm ứng<ul>
<li><code class="docutils literal"><span class="pre">TOUCH_PAD_NUM0</span></code> ... <code class="docutils literal"><span class="pre">TOUCH_PAD_NUM9</span></code>  hoặc <code class="docutils literal"><span class="pre">0</span></code> ... <code class="docutils literal"><span class="pre">9</span></code>.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">uint16_t</span> <span class="pre">*</span> <span class="pre">touch_value</span></code>  : Giá trị trả về  kiểu số nguyên 16 bit của cảm biến.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="make-file">
<h3>Make file:<a class="headerlink" href="#make-file" title="Permalink to this headline">¶</a></h3>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>PROJECT_NAME := myProject
include $(IDF_PATH)/make/project.mk
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">PROJECT_NAME</span> <span class="pre">:=</span> <span class="pre">myProject</span></code> : Tạo ra một mã nhị phân với tên này tức là - myProject.bin, myProject.elf.</li>
</ul>
</div>
</div>
<div class="section" id="lap-trinh">
<h2>Lập trình<a class="headerlink" href="#lap-trinh" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Bây giờ, bạn có thể xem code hoàn chỉnh.</div></blockquote>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Touch</span> <span class="n">Pad</span> <span class="n">Read</span> <span class="n">Example</span>

  <span class="n">This</span> <span class="n">example</span> <span class="n">code</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Public</span> <span class="n">Domain</span> <span class="p">(</span><span class="ow">or</span> <span class="n">CC0</span> <span class="n">licensed</span><span class="p">,</span> <span class="n">at</span> <span class="n">your</span> <span class="n">option</span><span class="o">.</span><span class="p">)</span>

  <span class="n">Unless</span> <span class="n">required</span> <span class="n">by</span> <span class="n">applicable</span> <span class="n">law</span> <span class="ow">or</span> <span class="n">agreed</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">writing</span><span class="p">,</span> <span class="n">this</span>
  <span class="n">software</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">on</span> <span class="n">an</span> <span class="s2">&quot;AS IS&quot;</span> <span class="n">BASIS</span><span class="p">,</span> <span class="n">WITHOUT</span> <span class="n">WARRANTIES</span> <span class="n">OR</span>
  <span class="n">CONDITIONS</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">either</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span><span class="o">.</span>
<span class="o">*/</span>
<span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &quot;freertos/FreeRTOS.h&quot;</span>
<span class="c1">#include &quot;freertos/task.h&quot;</span>

<span class="c1">#include &quot;driver/touch_pad.h&quot;</span>

<span class="o">/*</span>
  <span class="n">Read</span> <span class="n">values</span> <span class="n">sensed</span> <span class="n">at</span> <span class="n">T0</span> <span class="p">(</span><span class="n">GPIO4</span><span class="p">)</span> <span class="n">available</span> <span class="n">touch</span> <span class="n">pads</span><span class="o">.</span>
  <span class="n">Print</span> <span class="n">out</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">loop</span> <span class="n">on</span> <span class="n">a</span> <span class="n">serial</span> <span class="n">monitor</span><span class="o">.</span>
<span class="o">*/</span>
<span class="n">static</span> <span class="n">void</span> <span class="n">tp_example_read_task</span><span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="n">pvParameter</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">uint16_t</span> <span class="n">touch_value</span><span class="p">;</span>

      <span class="n">ESP_ERROR_CHECK</span><span class="p">(</span><span class="n">touch_pad_read</span><span class="p">(</span><span class="n">TOUCH_PAD_NUM0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">touch_value</span><span class="p">));</span>
      <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;T:</span><span class="si">%4d</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">touch_value</span><span class="p">);</span>
      <span class="n">vTaskDelay</span><span class="p">(</span><span class="mi">500</span> <span class="o">/</span> <span class="n">portTICK_PERIOD_MS</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">void</span> <span class="n">app_main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="o">//</span> <span class="n">Initialize</span> <span class="n">touch</span> <span class="n">pad</span> <span class="n">peripheral</span>
  <span class="n">touch_pad_init</span><span class="p">();</span>

  <span class="o">//</span> <span class="n">Start</span> <span class="n">task</span> <span class="n">to</span> <span class="n">read</span> <span class="n">values</span> <span class="n">sensed</span> <span class="n">by</span> <span class="n">pads</span>
  <span class="n">xTaskCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tp_example_read_task</span><span class="p">,</span> <span class="s2">&quot;touch_pad_read_task&quot;</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="n">NULL</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="huong-dan-config-nap-va-debug-chuong-trinh">
<h3>Hướng dẫn config, nạp và debug chương trình:<a class="headerlink" href="#huong-dan-config-nap-va-debug-chuong-trinh" title="Permalink to this headline">¶</a></h3>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">menuconfig</span>
<span class="n">make</span> <span class="n">flash</span>
<span class="n">make</span> <span class="n">moniter</span>
</pre></div>
</div>
</div>
<div class="section" id="hien-thi-mot-so-gia-tri-thu-duoc-tren-terminal">
<h3>Hiển thị một số giá trị thu được trên terminal:<a class="headerlink" href="#hien-thi-mot-so-gia-tri-thu-duoc-tren-terminal" title="Permalink to this headline">¶</a></h3>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">T0</span><span class="p">:</span><span class="mi">1043</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">1107</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">1109</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">17</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">19</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">11</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">999</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">1104</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">1103</span>
<span class="n">T0</span><span class="p">:</span><span class="mi">1102</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="luu-y">
<h2>Lưu ý<a class="headerlink" href="#luu-y" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Hướng dẫn cài đặt <a class="reference external" href="https://esp-idf.readthedocs.io/en/latest/index.html">ESP-IDF</a></li>
<li>Nạp và Debug chương trình <a class="reference external" href="https://esp-idf.readthedocs.io/en/latest/index.html">xem tại đây</a></li>
<li>Tài nguyên hệ thống xem <a class="reference external" href="https://github.com/espressif/esp-idf">tại đây</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wifi.html" class="btn btn-neutral float-right" title="WIFI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="RMT.html" class="btn btn-neutral" title="Remote Control Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>