

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WIFI &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="../search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="../index.html"/>
        <link rel="up" title="ESP32 IDF" href="index.html"/>
        <link rel="next" title="Thẻ nhớ" href="sdcard.html"/>
        <link rel="prev" title="Lập trình cảm ứng với ESP32 IDF" href="touch_pad.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../arduino/install.html">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/install.html#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../arduino/i2c_oled.html">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="../arduino/i2c_oled.html#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ESP-IDF cơ bản</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adc.html">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adc.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touch_pad.html">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="touch_pad.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">ESP32 IDF</a> &raquo;</li>
        
      <li>WIFI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/idf/wifi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wifi">
<h1>WIFI<a class="headerlink" href="#wifi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tong-quan">
<h2>Tổng quan<a class="headerlink" href="#tong-quan" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="vi-du">
<h2>Ví dụ<a class="headerlink" href="#vi-du" title="Permalink to this headline">¶</a></h2>
<p><strong>Dưới đây là ví dụ đơn giản về kết nối ESP32 vào một mạng Wifi</strong></p>
<p>Chuẩn bị</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head"><strong>Link</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Board ESP32 IoT Uno</td>
<td><a class="reference external" href="https://github.com/esp32vn/esp32-iot-uno">https://github.com/esp32vn/esp32-iot-uno</a></td>
</tr>
<tr class="row-odd"><td rowspan="2">Code mẫu</td>
<td rowspan="2"><a class="reference external" href="https://github.com/espressif/esp-idf-template">https://github.com/espressif/esp-idf-template</a></td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
</div></blockquote>
<p>Sau khi clone <code class="docutils literal"><span class="pre">esp-idf-template</span></code> về vào truy cập theo đường dẫn <code class="docutils literal"><span class="pre">esp-idf-template\main\</span></code> và mở file <code class="docutils literal"><span class="pre">main.c</span></code>. Sau đó thay đổi các giá trị:</p>
<blockquote>
<div><ul class="simple">
<li><strong>ssid</strong> = {Tên Wifi}</li>
<li><strong>password</strong> = {Mật khẩu của Wifi}</li>
</ul>
</div></blockquote>
<p>Save lại và thực hiện lệnh <code class="docutils literal"><span class="pre">make</span> <span class="pre">flash</span></code> để nạp chương trình vào <code class="docutils literal"><span class="pre">ESP32</span></code>. Để xem kết quả dùng lệnh <code class="docutils literal"><span class="pre">make</span> <span class="pre">monitor</span></code>, nếu kết nối thành công sẽ như hình dưới đây:</p>
<a class="reference external image-reference" href="../_static/Wifi_connected.png"><img alt="../_images/Wifi_connected.png" class="align-center" src="../_images/Wifi_connected.png" /></a>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="header-file">
<h3>Header file<a class="headerlink" href="#header-file" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/969f1bb/components/esp32/include/esp_wifi.h">esp-idf/components/esp32/include/esp32-wifi.h</a></li>
</ul>
</div>
<div class="section" id="mot-so-ham-tham-khao">
<h3>Một số hàm tham khảo<a class="headerlink" href="#mot-so-ham-tham-khao" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.esp_wifi_init">
esp_err_t <code class="descname">esp_wifi_init</code><span class="sig-paren">(</span><a class="reference internal" href="#c.wifi_init_config_t" title="wifi_init_config_t">wifi_init_config_t</a><em>&nbsp;*config</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Cài đặt Wifi Alloc cho các trình điều khiển wifi, chẳng hạn như cấu trúc điều khiển Wifi, bộ đệm RX/TX, cấu trúc Wifi NVS..., cũng như bắt đầu task Wifi</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>API này phải được gọi đầu tiên trước khi các API khác được gọi</li>
<li>Luôn sử dụng WIFI_INIT_CONFIG_DEFAULT để khởi tạo các giá trị mặc định. Nếu muốn thay đổi giá trị nào chỉ việc ghi đè lên giá trị mặc định, và nhớ field 'magic' của wifi_init_config_t luôn là WIFI_INIT_CONFIG_MAGIC!</li>
</ol>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NO_MEM</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">config</span></code>: cung cấp cấu hình Wifi</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_deinit">
esp_err_t <code class="descname">esp_wifi_deinit</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_deinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Hủy bỏ cấu hình Wifi đã khởi tạo bằng esp_wifi_init và dừng task Wifi</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>Lệnh này chỉ nên được gọi khi không muốn sử dụng Wifi nữa</li>
</ol>
</dd>
<dt>Return:</dt>
<dd>ESP_OK: Thành công</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_mode">
esp_err_t <code class="descname">esp_wifi_set_mode</code><span class="sig-paren">(</span>wifi_mode_t<em>&nbsp;mode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Đưa Wifi vào chế độ hoạt động, có ba chế độ hoạt động là <code class="docutils literal"><span class="pre">station</span></code>, <code class="docutils literal"><span class="pre">soft-AP</span></code> hoặc <code class="docutils literal"><span class="pre">station+soft-AP</span></code>. Nếu không đề cập đến thì mặc định sẽ là <code class="docutils literal"><span class="pre">soft-Ap</span></code></p>
<dl class="docutils">
<dt>Trả về:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">mode</span></code>: lưu trữ chế độ hoạt động hiện tại của Wifi</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_start">
esp_err_t <code class="descname">esp_wifi_start</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Kích hoạt Wifi dược trên cấu hình đã thiết lập ở trên. Nếu <code class="docutils literal"><span class="pre">mode</span></code> là WIFI_MODE_STA sẽ tạo ra khối station control, nếu <code class="docutils literal"><span class="pre">mode</span></code> là WIFI_MODE_AP sẽ tạo ra khối soft-AP control, nếu <code class="docutils literal"><span class="pre">mode</span></code> là WIFI_MODE_APSTA sẽ tạo ra cả hai khối soft-AP và station control.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_NO_MEM: tràn bộ nhớ</li>
<li>ESP_ERR_WIFI_CONN: lỗi thiết lập khối station hoặc soft-AP control sai</li>
<li>ESP_ERR_WIFI_FAIL: lỗi thiết lập khác</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_stop">
esp_err_t <code class="descname">esp_wifi_stop</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Dừng Wifi lại và giải phóng các khối đã tạo ra.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_connect">
esp_err_t <code class="descname">esp_wifi_connect</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Kết nối station Wifi của ESP32 tới một AP</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>Hàm này chỉ hoạt động khi ở chế độ <code class="docutils literal"><span class="pre">station</span></code> hoặc <code class="docutils literal"><span class="pre">station+soft-AP</span></code></li>
<li>Nếu ESP32 kếu nối thành công tới một AP, sử dụng esp_wifi_disconnect để ngắt kết nối</li>
</ol>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_NOT_STARTED: Wifi chưa được kích hoạt bởi esp_wifi_start</li>
<li>ESP_ERR_WIFI_CONN: lỗi thiết lập khối station hoặc soft-AP control sai</li>
<li>ESP_ERR_WIFI_SSID: SSID của AP không chính xác</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_deauth_sta">
esp_err_t <code class="descname">esp_wifi_deauth_sta</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;aid</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_deauth_sta" title="Permalink to this definition">¶</a></dt>
<dd><p>Deauthenticate tất cả các trạm hoặc id được kết nối tới</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_NOT_STARTED: Wifi chưa được kích hoạt bởi esp_wifi_start</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_MODE: chế độ không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">aid</span></code>: when <code class="docutils literal"><span class="pre">aid</span></code> là 0, deauthenticate tất cả các station, nếu không thì deauthenticate trạm có id được kết nối tới</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_scan_start">
esp_err_t <code class="descname">esp_wifi_scan_start</code><span class="sig-paren">(</span>wifi_scan_config_t<em>&nbsp;*config</em>, bool<em>&nbsp;block</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_scan_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Quét tất cả các AP xung quanh</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>Nếu API này được gọi, thì các AP tìm thấy sẽ được lưu trong  bộ nhớ động được cấp phát và sẽ được giải phóng trong esp_wifi_scan_get_ap_records, do đó, hãy gọi esp_wifi_scan_get_ap_records để giải phóng bộ nhớ sau khi quét</dd>
<dt>Chú ý:</dt>
<dd>Giá trị tối đa của thời gian quét của cả chủ động và bị động là 1,5s. Các giá trị lớn hơn có thể làm cho statin ngắt kết nối tới AP và nó không được khuyến khích.</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_NOT_STARTED: Wifi chưa được kích hoạt bởi esp_wifi_start</li>
<li>ESP_ERR_WIFI_TIMEOUT: Quá thời gian quét</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">config</span></code>: cấu hình cho hoạt động quét</li>
<li><code class="docutils literal"><span class="pre">block</span></code>: Nếu block là true, API này sẽ chặn hàm gọi nó cho đến khi quét xong, nếu không sẽ quay lại ngay lập tức</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_scan_stop">
esp_err_t <code class="descname">esp_wifi_scan_stop</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_scan_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Kết thúc quá trình quét</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_NOT_STARTED: Wifi chưa được kích hoạt bởi esp_wifi_start</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_scan_get_ap_num">
esp_err_t <code class="descname">esp_wifi_scan_get_ap_num</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;*number</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_scan_get_ap_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy số lượng của các AP trong lần quét cuối cùng</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>API này chỉ có thể gọi sau khi quét hoàn tất, nếu không có thể lấy sai giá trị.</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_NOT_STARTED: Wifi chưa được kích hoạt bởi esp_wifi_start</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
</dl>
<p>Tham số:
* <code class="docutils literal"><span class="pre">number</span></code>: lưu số lượng các AP tìm thấy trong lần quét cuối cùng</p>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_scan_get_ap_records">
esp_err_t <code class="descname">esp_wifi_scan_get_ap_records</code><span class="sig-paren">(</span>uint16_t<em>&nbsp;*number</em>, wifi_ap_record_t<em>&nbsp;*ap_records</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_scan_get_ap_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy danh sách Ap tìm thấy trong lần quét cuối cùng</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_NOT_STARTED: Wifi chưa được kích hoạt bởi esp_wifi_start</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_NO_MEM: tràn bộ nhớ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">number</span></code>: Là một tham số đầu vào, lưu trữ tối đa số AP <code class="docutils literal"><span class="pre">ap_record</span></code> có thể. Là một tham số đầu ra, nhận số AP thực tế mà API trả về</li>
<li><code class="docutils literal"><span class="pre">ap_records</span></code>: mảng wifi_ap_record_t chứa các API tìm thấy</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_ps">
esp_err_t <code class="descname">esp_wifi_set_ps</code><span class="sig-paren">(</span>wifi_ps_type_t<em>&nbsp;type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập kiểu tiết kiệm năng lượng</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>Mặc định kiểu tiết kiệm năng lượng là WIFI_PS_NONE</dd>
<dt>Return:</dt>
<dd>ESP_ERR_WIFI_NOT_SUPPORT: chưa hỗ trợ</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">type</span></code>: kiểu tiết kiệm năng lượng</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_ps">
esp_err_t <code class="descname">esp_wifi_get_ps</code><span class="sig-paren">(</span>wifi_ps_type_t<em>&nbsp;*type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Nhận kiểu tiết kiệm năng lượng</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>Mặc định kiểu tiết kiệm năng lượng là WIFI_PS_NONE</dd>
<dt>Return:</dt>
<dd>ESP_ERR_WIFI_NOT_SUPPORT: chưa hỗ trợ</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">type</span></code>: kiểu tiết kiệm năng lượng</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_protocol">
esp_err_t <code class="descname">esp_wifi_set_protocol</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, uint8_t<em>&nbsp;protocol_bitmap</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập giao thức kiểu specificed interface
Giao thức mặc định là (WIFI_PROTOCOL_11B | WIFI_PROTOCOL_11G | WIFI_PROTOCOL_11N)</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>Hiện tại chỉ hỗ trợ 802.11b hoặc 802.11bg hoặc 802.11bgn</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao thức không hợp lệ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ix</span></code>: giao diện</li>
<li><code class="docutils literal"><span class="pre">protocol_bitmap</span></code>: Wifi protocol bitmap</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_protocol">
esp_err_t <code class="descname">esp_wifi_get_protocol</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, uint8_t<em>&nbsp;*protocol_bitmap</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy protocol bitmap hiện tại của specificed interface</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao diện không hợp lệ</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ix</span></code>: giao diện</li>
<li><code class="docutils literal"><span class="pre">protocol_bitmap</span></code>: Wifi protocol bitmap</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_bandwidth">
esp_err_t <code class="descname">esp_wifi_set_bandwidth</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, wifi_bandwidth_t<em>&nbsp;bw</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập băng thông của giao thức ESP32 được chỉ định</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>API trả về false nếu cố gắng cấu hình một giao thức không cho phép</li>
<li>WIFI_BW_HT40 chỉ hỗ trợ khi giao thức hỗ trợ 11N</li>
</ol>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao diện không hợp lệ</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ifx</span></code>: giao thức được thiết lập</li>
<li><code class="docutils literal"><span class="pre">bw</span></code>: băng thông</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_bandwidth">
esp_err_t <code class="descname">esp_wifi_get_bandwidth</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, wifi_bandwidth_t<em>&nbsp;*bw</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Nhận băng thông giao thức ESP32 được chỉ định</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>API trả về false nếu cố gắng cấu hình một giao thức không cho phép</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao diện không hợp lệ</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ifx</span></code>: giao thức được thiết lập</li>
<li><code class="docutils literal"><span class="pre">bw</span></code>: băng thông</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_channel">
esp_err_t <code class="descname">esp_wifi_set_channel</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;primary</em>, wifi_second_chan_t<em>&nbsp;second</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập các kênh chính/phụ của ESP32</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>Đây là một API đặc biệt dành cho sniffer</li>
<li>API này nên được gọi sau esp_wifi_start() hoặc esp_with_set_promiscuous()</li>
</ol>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao diện không hợp lệ</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">primary</span></code>: với HT20, primary là một nhóm kênh; với HT40, primary là kênh chính</li>
<li><code class="docutils literal"><span class="pre">second</span></code>: với HT20, second được bỏ qua; với HT40 second là kênh phụ</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_channel">
esp_err_t <code class="descname">esp_wifi_get_channel</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;*primary</em>, wifi_second_chan_t<em>&nbsp;*second</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Nhận kênh chính/phụ của ESP32</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>API trả về false nếu cố gắng cấu hình một giao thức không cho phép</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">primary</span></code>: với HT20, primary là một nhóm kênh; với HT40, primary là kênh chính</li>
<li><code class="docutils literal"><span class="pre">second</span></code>: với HT20, second được bỏ qua; với HT40 second là kênh phụ</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_country">
esp_err_t <code class="descname">esp_wifi_set_country</code><span class="sig-paren">(</span>wifi_country_t<em>&nbsp;country</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập mã vùng
Mặc định là WIFI_COUNTRY_CN</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">country</span></code>: mã vùng</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_country">
esp_err_t <code class="descname">esp_wifi_get_country</code><span class="sig-paren">(</span>wifi_country_t<em>&nbsp;*country</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy mã vùng</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">country</span></code>: lưu trữ mã vùng</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_mac">
esp_err_t <code class="descname">esp_wifi_set_mac</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, uint8_t<em>&nbsp;mac[6]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_mac" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập địa chỉ MAC của ESP32 Wifi statin hoặc soft-AP</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>API này chỉ có thể được gọi khi giao thức bị vô hiệu hóa</li>
<li>ESP32 soft-AP và station phải có địa chỉ MAC riêng biệt</li>
<li>Bit 0 của byte đầu tiền trong địa chỉ MAC không thể là 1. Ví dụ, &quot;1a:XX:XX:XX:XX:XX&quot; đúng, &quot;15:XX:XX:XX:XX:XX&quot; sai</li>
</ol>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao diện không hợp lệ</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_MAC: địa chỉ MAC không hợp lệ</li>
<li>ESP_ERR_WIFI_MODE: chế độ không hợp lệ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ifx</span></code>: giao thức</li>
<li><code class="docutils literal"><span class="pre">mac</span></code>: địa chỉ MAC</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_mac">
esp_err_t <code class="descname">esp_wifi_get_mac</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, uint8_t<em>&nbsp;mac[6]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_mac" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy địa chỉ MAC của specificed interface</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_IF: giao diện không hợp lệ</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ifx</span></code>: giao thức</li>
<li><code class="docutils literal"><span class="pre">mac</span></code>: địa chỉ MAC</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_promiscuous_rx_cb">
esp_err_t <code class="descname">esp_wifi_set_promiscuous_rx_cb</code><span class="sig-paren">(</span><a class="reference internal" href="#c.wifi_promiscuous_cb_t" title="wifi_promiscuous_cb_t">wifi_promiscuous_cb_t</a><em>&nbsp;cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_promiscuous_rx_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Chức năng gọi lại thanh ghi RX trong chế độ promiscuous
Mỗi khi nhận được một packet, API sẽ được gọi ra</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">cb</span></code>: callback</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_promiscuous">
esp_err_t <code class="descname">esp_wifi_set_promiscuous</code><span class="sig-paren">(</span>bool<em>&nbsp;en</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_promiscuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Cho phép chế độ promiscuous</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">en</span></code>: false - disable, true - enable</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_promiscuous">
esp_err_t <code class="descname">esp_wifi_get_promiscuous</code><span class="sig-paren">(</span>bool<em>&nbsp;*en</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_promiscuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Chuyển chế độ promiscuous</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">en</span></code>: lưu trạng thái hiện tại của chế độ promiscuous</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_promiscuous_filter">
esp_err_t <code class="descname">esp_wifi_set_promiscuous_filter</code><span class="sig-paren">(</span>const wifi_promiscuous_filter_t<em>&nbsp;*filter</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_promiscuous_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Kích hoạt bộ lọc promiscuous</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>Mặc định sẽ lọc hết tất cả trừ gói WIFI_PKT_MISC</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">filter</span></code>: Loại gói tin được lọc bở promiscuous</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_promiscuous_filter">
esp_err_t <code class="descname">esp_wifi_get_promiscuous_filter</code><span class="sig-paren">(</span>wifi_promiscuous_filter_t<em>&nbsp;*filter</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_promiscuous_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy bộ lọc promiscuous</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">filter</span></code>: lưu trạng thái hiện tại của bộ lọc promiscuous</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_config">
esp_err_t <code class="descname">esp_wifi_set_config</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, wifi_config_t<em>&nbsp;*conf</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập cấu hình của ESP32 station hoặc soft-AP</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd><ol class="first last arabic simple">
<li>API này chỉ có thể gọi khi specificed interface được kích hoạt, nếu không thì API sẽ báo lỗi</li>
<li>Để cấu hình station, bssid_set phải đặt là 0; và chỉ có thể lên 1 khi người dùng cần kiểm tra địa chỉ MAC của AP</li>
<li>ESP32 bị giới hạn chỉ một kệnh, vì vậy khi ở chế độ soft-AP+station softAP sẽ tự điều chỉnh kênh tự động giống với ESP32 station</li>
</ol>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_IF: giao thức không hợp lệ</li>
<li>ESP_ERR_WIFI_MODE: chế độ không hợp lệ</li>
<li>ESP_ERR_WIFI_PASSWORD: Mật khẩu không hợp lệ</li>
<li>ESP_ERR_NVS: Lỗi NVS nội bộ</li>
<li>others: tham khảo mã lỗi trong esp_err.h</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ifx</span></code>: giao thức</li>
<li><code class="docutils literal"><span class="pre">conf</span></code>: cấu hình station hoặc soft-AP</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_config">
esp_err_t <code class="descname">esp_wifi_get_config</code><span class="sig-paren">(</span>wifi_interface_t<em>&nbsp;ifx</em>, wifi_config_t<em>&nbsp;*conf</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy cấu hình của specificed interface</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_IF: giao thức không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ifx</span></code>: giao thức</li>
<li><code class="docutils literal"><span class="pre">conf</span></code>: cấu hình station hoặc soft-AP</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_ap_get_sta_list">
esp_err_t <code class="descname">esp_wifi_ap_get_sta_list</code><span class="sig-paren">(</span>wifi_sta_list_t<em>&nbsp;*sta</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_ap_get_sta_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy STAs kết nối với soft-AP</p>
<dl class="docutils">
<dt>Chú ý:</dt>
<dd>SSC only API</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
<li>ESP_ERR_WIFI_MODE: chế độ không hợp lệ</li>
<li>ESP_ERR_WIFI_CONN: lỗi thiết lập khối station hoặc soft-AP control sai</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">storage</span></code>: kiểu lưu trữ</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_auto_connect">
esp_err_t <code class="descname">esp_wifi_set_auto_connect</code><span class="sig-paren">(</span>bool<em>&nbsp;en</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_auto_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Thiết lập tự động kết nối. Giá trị mặc định là true</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_MODE: chế độ không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">en</span></code>: true - cho phép tự động kết nối / false - vô hiệu hóa tự động kết nối</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_get_auto_connect">
esp_err_t <code class="descname">esp_wifi_get_auto_connect</code><span class="sig-paren">(</span>bool<em>&nbsp;*en</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_get_auto_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Lấy bit cờ tự động kết nối</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">en</span></code>: lưu cấu hình tự động kết nối hiện tại</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_wifi_set_vendor_ie">
esp_err_t <code class="descname">esp_wifi_set_vendor_ie</code><span class="sig-paren">(</span>bool<em>&nbsp;enable</em>, wifi_vendor_ie_type_t<em>&nbsp;type</em>, wifi_vendor_ie_id_t<em>&nbsp;idx</em>, const void<em>&nbsp;*vnd_ie</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_wifi_set_vendor_ie" title="Permalink to this definition">¶</a></dt>
<dd><p>Đặt 802.11 Vendor-specific</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>ESP_OK: Thành công</li>
<li>ESP_ERR_WIFI_NOT_INIT: Wifi không được khởi tạo bởi esp_wifi_init</li>
<li>ESP_ERR_WIFI_ARG: Đối số không hợp lệ, bao gồm nếu byte đầu tiên của vnd_ie không phải WIFI_VENDOR_IE_ELEMENT_ID (0xDD) hoặc byte thứ hai có độ dài không hợp lệ</li>
<li>ESP_ERR_WIFI_NO_MEM: tràn bộ nhớ</li>
</ul>
</dd>
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">enable</span></code>: Nếu true, specificed IE được cho phép. Nếu flase, specificed IE bị loại bỏ</li>
<li><code class="docutils literal"><span class="pre">type</span></code>: Thông tin kiểu Element. Xác định loại khung kết nối với IE</li>
<li><code class="docutils literal"><span class="pre">idx</span></code>: Để thiết lập hoặc xóa bỏ. Mỗi loại IE có thể kết nối tối đa hai yếu tố (0 và 1)</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="stuctures">
<h3>Stuctures<a class="headerlink" href="#stuctures" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.wifi_init_config_t">
struct <code class="descname">wifi_init_config_t</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.wifi_init_config_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Các tham số cấu hình Wifi bỏ qua để gọi esp_wifi_init</p>
<p><strong>Public Members</strong></p>
<dl class="docutils">
<dt>system_event_handler_t event_handler</dt>
<dd>Xử lý sự kiện Wifi</dd>
<dt>wpa_crypto_funcs_t wpa_crypto_funcs</dt>
<dd>Mật khẩu Wifi khi kết nối</dd>
<dt>int static_rx_buf_num</dt>
<dd>Bộ đệm RX tĩnh</dd>
<dt>int dynamic_rx_buf_num</dt>
<dd>Bộ đệm RX động</dd>
<dt>int tx_buf_type</dt>
<dd>Kiểu bộ đệm TX</dd>
<dt>int static_tx_buf_num</dt>
<dd>Bộ đệm TX tĩnh</dd>
<dt>int dynamic_tx_buf_num</dt>
<dd>Bộ đệm TX động</dd>
<dt>int ampdu_enable</dt>
<dd>Bit cờ bật tính năng AMPDU</dd>
<dt>int nvs_enable</dt>
<dd>Bit cờ cho phép NVS</dd>
<dt>int nano_enable</dt>
<dd>Bit cờ cho phép tùy chọn Nano cho printf / scan</dd>
<dt>int tx_ba_win</dt>
<dd>Kích thước cửa sổ Wifi Bock ACK RX</dd>
<dt>int tx_ba_win</dt>
<dd>Kích thước cửa sổ Wifi Bock ACK TX</dd>
<dt>int magic</dt>
<dd>Khởi tạo Magic number</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.ESP_OK">
ESP_ERR_WIFI_OK <code class="descname">ESP_OK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_OK" title="Permalink to this definition">¶</a></dt>
<dd><p>Không có lỗi</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_FAIL">
ESP_ERR_WIFI_FAIL <code class="descname">ESP_FAIL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_FAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Mã lỗi chung</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_NO_MEM">
ESP_ERR_WIFI_NO_MEM <code class="descname">ESP_ERR_NO_MEM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_NO_MEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Không đủ bộ nhớ</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_INVALID_ARG">
ESP_ERR_WIFI_ARG <code class="descname">ESP_ERR_INVALID_ARG</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_INVALID_ARG" title="Permalink to this definition">¶</a></dt>
<dd><p>Đối số không hợp lệ</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_NOT_SUPPORTED">
ESP_ERR_WIFI_NOT_SUPPORT <code class="descname">ESP_ERR_NOT_SUPPORTED</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_NOT_SUPPORTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Cho biết API chưa được hỗ trợ</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_NOT_INIT">
<code class="descname">ESP_ERR_WIFI_NOT_INIT</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;1</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_NOT_INIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Wifi driver chưa được cài đặt bởi esp_wifi_init</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_NOT_STARTED">
<code class="descname">ESP_ERR_WIFI_NOT_STARTED</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_NOT_STARTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Wifi driver chưa được bắt đầu bởi esp_wifi_start</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_NOT_STOPPED">
<code class="descname">ESP_ERR_WIFI_NOT_STOPPED</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;3</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_NOT_STOPPED" title="Permalink to this definition">¶</a></dt>
<dd><p>Wifi driver chưa được dừng bởi esp_wifi_stop</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_IF">
<code class="descname">ESP_ERR_WIFI_IF</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;4</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_IF" title="Permalink to this definition">¶</a></dt>
<dd><p>Giao thức lỗi</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_MODE">
<code class="descname">ESP_ERR_WIFI_MODE</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;5</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Chế độ Wifi lỗi</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_STATE">
<code class="descname">ESP_ERR_WIFI_STATE</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;6</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_STATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Lỗi trạng thái nội bộ WiFi</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_CONN">
<code class="descname">ESP_ERR_WIFI_CONN</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;7</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_CONN" title="Permalink to this definition">¶</a></dt>
<dd><p>Khối kiểm soát nội bộ Wifi của station hoặc soft-AP lỗi</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_NVS">
<code class="descname">ESP_ERR_WIFI_NVS</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;8</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_NVS" title="Permalink to this definition">¶</a></dt>
<dd><p>Lỗi nội bộ của NVS WiFi</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_MAC">
<code class="descname">ESP_ERR_WIFI_MAC</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;9</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_MAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Địa chỉ MAC không có hợp lệ</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_SSID">
<code class="descname">ESP_ERR_WIFI_SSID</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;10</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_SSID" title="Permalink to this definition">¶</a></dt>
<dd><p>SSID không hợp lệ</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_PASSWORD">
<code class="descname">ESP_ERR_WIFI_PASSWORD</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;11</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd><p>Mật khẩu không hợp lệ</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_TIMEOUT">
<code class="descname">ESP_ERR_WIFI_TIMEOUT</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;12</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Lỗi timeout</p>
</dd></dl>

<dl class="function">
<dt id="c.ESP_ERR_WIFI_WAKE_FAIL">
<code class="descname">ESP_ERR_WIFI_WAKE_FAIL</code><span class="sig-paren">(</span>ESP_ERR_WIFI_BASE +<em>&nbsp;13</em><span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_ERR_WIFI_WAKE_FAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Wifi đang trong trạng thái ngủ (RF closed) và thức dậy bị lỗi</p>
</dd></dl>

<dl class="function">
<dt id="c.0">
WIFI_STATIC_TX_BUFFER_NUM <code class="descname">0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
WIFI_DYNAMIC_TX_BUFFER_NUM <code class="descname">0</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
WIFI_AMPDU_ENABLED <code class="descname">0</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.WIFI_NVS_ENABLED">
<code class="descname">WIFI_NVS_ENABLED</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.WIFI_NVS_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
WIFI_NANO_FORMAT_ENABLED <code class="descname">0</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.0x1F2F3F4F">
WIFI_INIT_CONFIG_MAGIC <code class="descname">0x1F2F3F4F</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.0x1F2F3F4F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">WIFI_INIT_CONFIG_DEFAULT {0}; _Static_assert(0, &quot;please enable wifi in menuconfig to use esp_wifi.h&quot;);</code></dt>
<dd></dd></dl>

</div>
<div class="section" id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.wifi_promiscuous_cb_t">
typedef void <code class="descname">(*wifi_promiscuous_cb_t)</code><span class="sig-paren">(</span>void<em>&nbsp;*buf</em>, wifi_promiscuous_pkt_type_t<em>&nbsp;type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.wifi_promiscuous_cb_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Chức năng gọi lại RX ở chế độ promiscuous. Mỗi khi nhận được gói tin, chức năng gọi lại sẽ được gọi.</p>
<dl class="docutils">
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">buf</span></code>: Data đã được nhận. Kiểu dữ liệu trong bộ đệm (wifi_promiscuous_pkt_t hoặc wifi_pkt_rx_ctrl_t) được chỉ ra bởi tham số 'type'</li>
<li><code class="docutils literal"><span class="pre">type</span></code>: kiểu gói promiscuous promiscuous</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="c.esp_vendor_ie_cb_t">
typedef void <code class="descname">(*esp_vendor_ie_cb_t)</code><span class="sig-paren">(</span>void<em>&nbsp;*ctx</em>, wifi_vendor_ie_type_t<em>&nbsp;type</em>, const uint8_t<em>&nbsp;sa[6]</em>, const vendor_ie_data_t<em>&nbsp;*vnd_ie</em>, int<em>&nbsp;rssi</em><span class="sig-paren">)</span><a class="headerlink" href="#c.esp_vendor_ie_cb_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Chức năng của signature để nhận lại thông tin chi tiết của Vendor-specific</p>
<dl class="docutils">
<dt>Tham số:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">ctx</span></code>: Đối số context, Như được truyền đến esp_wifi_set_vendor_ie_cb () khi đăng ký gọi lại.</li>
<li><code class="docutils literal"><span class="pre">type</span></code>: Kiểu phần tử thông tin, dựa trên kiểu frame nhận được</li>
<li><code class="docutils literal"><span class="pre">sa</span></code>: Địa chỉ 802.11 nguồn</li>
<li><code class="docutils literal"><span class="pre">vnd_ie</span></code>: Con trỏ đến các dữ liệu yếu tố nhà cung cấp cụ thể nhận được.</li>
<li><code class="docutils literal"><span class="pre">rssl</span></code>: Nhận chỉ báo cường độ tín hiệu.</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sdcard.html" class="btn btn-neutral float-right" title="Thẻ nhớ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="touch_pad.html" class="btn btn-neutral" title="Lập trình cảm ứng với ESP32 IDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>