

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESP-NETIF Custom I/O Driver &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Peripherals API" href="../peripherals/index.html" />
    <link rel="prev" title="TCP/IP Adapter Migration Guide" href="tcpip_adapter_migration.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/network/esp_netif_driver.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/network/esp_netif_driver"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Networking</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#wi-fi">Wi-Fi</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#ethernet">Ethernet</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#ip-network-layer">IP Network Layer</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="esp_netif.html">ESP-NETIF</a></li>
<li class="toctree-l4"><a class="reference internal" href="tcpip_adapter_migration.html">TCP/IP Adapter Migration Guide</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ESP-NETIF Custom I/O Driver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#application-layer">Application Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="index.html">Networking APIs</a> &raquo;</li>
        
      <li>ESP-NETIF Custom I/O Driver</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/network/esp_netif_driver.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="esp-netif-custom-i-o-driver">
<h1>ESP-NETIF Custom I/O Driver<a class="headerlink" href="#esp-netif-custom-i-o-driver" title="Permalink to this headline">¶</a></h1>
<p>This section outlines implementing a new I/O driver with esp-netif connection capabilities.
By convention the I/O driver has to register itself as an esp-netif driver and thus holds a dependency on esp-netif component
and is responsible for providing data path functions, post-attach callback and in most cases also default event handlers to define network interface
actions based on driver’s lifecycle transitions.</p>
<div class="section" id="packet-input-output">
<h2>Packet input/output<a class="headerlink" href="#packet-input-output" title="Permalink to this headline">¶</a></h2>
<p>As shown in the diagram, the following three API functions for the packet data path must be defined for connecting with esp-netif:</p>
<ul class="simple">
<li><a class="reference internal" href="#_CPPv418esp_netif_transmitP11esp_netif_tPv6size_t" title="esp_netif_transmit"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_transmit()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv424esp_netif_free_rx_bufferPvPv" title="esp_netif_free_rx_buffer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_free_rx_buffer()</span></code></a></li>
<li><a class="reference internal" href="esp_netif.html#_CPPv417esp_netif_receiveP11esp_netif_tPv6size_tPv" title="esp_netif_receive"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_receive()</span></code></a></li>
</ul>
<p>The first two functions for transmitting and freeing the rx buffer are provided as callbacks, i.e. they get called from
esp-netif (and its underlying TCP/IP stack) and I/O driver provides their implementation.</p>
<p>The receiving function on the other hand gets called from the I/O driver, so that the driver’s code simply calls <a class="reference internal" href="esp_netif.html#_CPPv417esp_netif_receiveP11esp_netif_tPv6size_tPv" title="esp_netif_receive"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_receive()</span></code></a>
on a new data received event.</p>
</div>
<div class="section" id="post-attach-callback">
<h2>Post attach callback<a class="headerlink" href="#post-attach-callback" title="Permalink to this headline">¶</a></h2>
<p>A final part of the network interface initialization consists of attaching the esp-netif instance to the I/O driver, by means
of calling the following API:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esp_err_t</span> <span class="n">esp_netif_attach</span><span class="p">(</span><span class="n">esp_netif_t</span> <span class="o">*</span><span class="n">esp_netif</span><span class="p">,</span> <span class="n">esp_netif_iodriver_handle</span> <span class="n">driver_handle</span><span class="p">);</span>
</pre></div>
</div>
<p>It is assumed that the <code class="docutils literal notranslate"><span class="pre">esp_netif_iodriver_handle</span></code> is a pointer to driver’s object, a struct derived from <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">esp_netif_driver_base_s</span></code>,
so that the first member of I/O driver structure must be this base structure with pointers to</p>
<ul class="simple">
<li>post-attach function callback</li>
<li>related esp-netif instance</li>
</ul>
<p>As a consequence the I/O driver has to create an instance of the struct per below:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span>typedef struct my_netif_driver_s {
        esp_netif_driver_base_t base;           /*!&lt; base structure reserved as esp-netif driver */
        driver_impl             *h;             /*!&lt; handle of driver implementation */
    } my_netif_driver_t;
</pre></div>
</div>
<p>with actual values of <code class="docutils literal notranslate"><span class="pre">my_netif_driver_t::base.post_attach</span></code> and the actual drivers handle <code class="docutils literal notranslate"><span class="pre">my_netif_driver_t::h</span></code>.
So when the <a class="reference internal" href="esp_netif.html#_CPPv416esp_netif_attachP11esp_netif_t25esp_netif_iodriver_handle" title="esp_netif_attach"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_netif_attach()</span></code></a> gets called from the initialization code, the post-attach callback from I/O driver’s code
gets executed to mutually register callbacks between esp-netif and I/O driver instances. Typically the driver is started
as well in the post-attach callback. An example of a simple post-attach callback is outlined below:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">esp_err_t</span> <span class="n">my_post_attach_start</span><span class="p">(</span><span class="n">esp_netif_t</span> <span class="o">*</span> <span class="n">esp_netif</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">my_netif_driver_t</span> <span class="o">*</span><span class="n">driver</span> <span class="o">=</span> <span class="n">args</span><span class="p">;</span>
    <span class="n">const</span> <span class="n">esp_netif_driver_ifconfig_t</span> <span class="n">driver_ifconfig</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">.</span><span class="n">driver_free_rx_buffer</span> <span class="o">=</span> <span class="n">my_free_rx_buf</span><span class="p">,</span>
            <span class="o">.</span><span class="n">transmit</span> <span class="o">=</span> <span class="n">my_transmit</span><span class="p">,</span>
            <span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">driver</span><span class="o">-&gt;</span><span class="n">driver_impl</span>
    <span class="p">};</span>
    <span class="n">driver</span><span class="o">-&gt;</span><span class="n">base</span><span class="o">.</span><span class="n">netif</span> <span class="o">=</span> <span class="n">esp_netif</span><span class="p">;</span>
    <span class="n">ESP_ERROR_CHECK</span><span class="p">(</span><span class="n">esp_netif_set_driver_config</span><span class="p">(</span><span class="n">esp_netif</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">driver_ifconfig</span><span class="p">));</span>
    <span class="n">my_driver_start</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">driver_impl</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ESP_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="default-handlers">
<h2>Default handlers<a class="headerlink" href="#default-handlers" title="Permalink to this headline">¶</a></h2>
<p>I/O drivers also typically provide default definitions of lifecycle behaviour of related network interfaces based
on state transitions of I/O drivers. For example <em>driver start</em> <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> <em>network start</em>, etc.
An example of such a default handler is provided below:</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esp_err_t</span> <span class="n">my_driver_netif_set_default_handlers</span><span class="p">(</span><span class="n">my_netif_driver_t</span> <span class="o">*</span><span class="n">driver</span><span class="p">,</span> <span class="n">esp_netif_t</span> <span class="o">*</span> <span class="n">esp_netif</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">driver_set_event_handler</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">driver_impl</span><span class="p">,</span> <span class="n">esp_netif_action_start</span><span class="p">,</span> <span class="n">MY_DRV_EVENT_START</span><span class="p">,</span> <span class="n">esp_netif</span><span class="p">);</span>
    <span class="n">driver_set_event_handler</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">driver_impl</span><span class="p">,</span> <span class="n">esp_netif_action_stop</span><span class="p">,</span> <span class="n">MY_DRV_EVENT_STOP</span><span class="p">,</span> <span class="n">esp_netif</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ESP_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="network-stack-connection">
<h3>Network stack connection<a class="headerlink" href="#network-stack-connection" title="Permalink to this headline">¶</a></h3>
<p>The packet data path functions for transmitting and freeing the rx buffer (defined in the I/O driver) are called from
the esp-netif, specifically from its TCP/IP stack connecting layer. The following API reference outlines these network stack
interaction with the esp-netif.</p>
</div>
</div>
<div class="section" id="header-file">
<h2>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/esp_netif/include/esp_netif_net_stack.h">esp_netif/include/esp_netif_net_stack.h</a></li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="_CPPv436esp_netif_get_handle_from_netif_implPv">
<span id="_CPPv336esp_netif_get_handle_from_netif_implPv"></span><span id="_CPPv236esp_netif_get_handle_from_netif_implPv"></span><span id="esp_netif_get_handle_from_netif_impl__voidP"></span><span class="target" id="group__ESP__NETIF__CONVERT_1ga1f9ca992a86ba99db22716620a3b2a63"></span>esp_netif_t *<code class="descname">esp_netif_get_handle_from_netif_impl</code><span class="sig-paren">(</span>void *<em>dev</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv436esp_netif_get_handle_from_netif_implPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns esp-netif handle. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>handle to related esp-netif instance </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">dev</span></code>: opaque ptr to network interface of specific TCP/IP stack</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv424esp_netif_get_netif_implP11esp_netif_t">
<span id="_CPPv324esp_netif_get_netif_implP11esp_netif_t"></span><span id="_CPPv224esp_netif_get_netif_implP11esp_netif_t"></span><span id="esp_netif_get_netif_impl__esp_netif_tP"></span><span class="target" id="group__ESP__NETIF__CONVERT_1ga646368a1665940be37d18d2fba96893b"></span>void *<code class="descname">esp_netif_get_netif_impl</code><span class="sig-paren">(</span>esp_netif_t *<em>esp_netif</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424esp_netif_get_netif_implP11esp_netif_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns network stack specific implementation handle (if supported) </p>
<p>Note that it is not supported to acquire PPP netif impl pointer and this function will return NULL for esp_netif instances configured to PPP mode</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>handle to related network stack netif handle </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">esp_netif</span></code>: Handle to esp-netif instance</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418esp_netif_transmitP11esp_netif_tPv6size_t">
<span id="_CPPv318esp_netif_transmitP11esp_netif_tPv6size_t"></span><span id="_CPPv218esp_netif_transmitP11esp_netif_tPv6size_t"></span><span id="esp_netif_transmit__esp_netif_tP.voidP.s"></span><span class="target" id="group__ESP__NETIF__DATA__IO__API_1ga22b7b07c1a6142393fa4d671eefcd2b2"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_netif_transmit</code><span class="sig-paren">(</span>esp_netif_t *<em>esp_netif</em>, void *<em>data</em>, size_t <em>len</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418esp_netif_transmitP11esp_netif_tPv6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Outputs packets from the TCP/IP stack to the media to be transmitted. </p>
<p>This function gets called from network stack to output packets to IO driver.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success, an error passed from the I/O driver otherwise </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">esp_netif</span></code>: Handle to esp-netif instance </li>
<li><code class="docutils literal notranslate"><span class="pre">data</span></code>: Data to be transmitted </li>
<li><code class="docutils literal notranslate"><span class="pre">len</span></code>: Length of the data frame</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv424esp_netif_free_rx_bufferPvPv">
<span id="_CPPv324esp_netif_free_rx_bufferPvPv"></span><span id="_CPPv224esp_netif_free_rx_bufferPvPv"></span><span id="esp_netif_free_rx_buffer__voidP.voidP"></span><span class="target" id="group__ESP__NETIF__DATA__IO__API_1ga9bf8ae52d9cc1f44cc0b4194e3d03b71"></span>void <code class="descname">esp_netif_free_rx_buffer</code><span class="sig-paren">(</span>void *<em>esp_netif</em>, void *<em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424esp_netif_free_rx_bufferPvPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Free the rx buffer allocated by the media driver. </p>
<p>This function gets called from network stack when the rx buffer to be freed in IO driver context, i.e. to deallocate a buffer owned by io driver (when data packets were passed to higher levels to avoid copying)</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">esp_netif</span></code>: Handle to esp-netif instance </li>
<li><code class="docutils literal notranslate"><span class="pre">buffer</span></code>: Rx buffer pointer </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../peripherals/index.html" class="btn btn-neutral float-right" title="Peripherals API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tcpip_adapter_migration.html" class="btn btn-neutral float-left" title="TCP/IP Adapter Migration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>