

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Downloadable Tools &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IDF Docker Image" href="idf-docker-image.html" />
    <link rel="prev" title="Tools" href="index.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/tools/idf-tools.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-guides/tools/idf-tools"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blufi.html">BluFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build-system-legacy.html">Build System (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../console.html">Console Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep-sleep-stub.html">Deep Sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh.html">ESP-MESH (Wi-Fi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core_dump.html">ESP32 Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../event-handling.html">Event Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external-ram.html">External SPI-connected RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/flash-encryption.html">Flash Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../freertos-smp.html">FreeRTOS SMP Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-notes.html">General Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlinterrupts.html">High Level Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lwip.html">lwIP TCP/IP Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../romconsole.html">ROM debug console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/secure-boot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">IDF Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools-metadata-file">Tools metadata file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools-installation-directory">Tools installation directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#idf-tools-py-script"><code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code> script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-scripts">Install scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-scripts">Export scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-installation-methods">Other installation methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-installation">Custom installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-of-idf-tools">List of IDF Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="idf-monitor.html">IDF Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf-docker-image.html">IDF Docker image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ulp.html">ULP Coprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ulp-legacy.html">ULP Coprocessor (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests-legacy.html">Unit Testing (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit-tests.html">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wifi.html">WiFi Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Guides</a> &raquo;</li>
        
          <li><a href="index.html">Tools</a> &raquo;</li>
        
      <li>Downloadable Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-guides/tools/idf-tools.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="downloadable-tools">
<h1>Downloadable Tools<a class="headerlink" href="#downloadable-tools" title="Permalink to this headline">¶</a></h1>
<p>ESP-IDF build process relies on a number of tools: cross-compiler toolchains, CMake build system, and others.</p>
<p>Installing the tools using an OS-specific package manager (like apt, yum, brew, etc.) is the preferred method when the required version of the tool is available. This recommendation is reflected in the Getting Started guide. For example, on Linux and macOS it is recommended to install CMake using an OS package manager.</p>
<p>However, some of the tools are IDF-specific and are not available in OS package repositories. Furthermore, different versions of ESP-IDF require different versions of the tools to operate correctly. To solve these two problems, ESP-IDF provides a set of scripts for downloading and installing the correct versions of tools, and exposing them in the environment.</p>
<p>The rest of the document refers to these downloadable tools simply as “tools”. Other kinds of tools used in ESP-IDF are:</p>
<ul class="simple">
<li>Python scripts bundled with ESP-IDF (such as <code class="docutils literal notranslate"><span class="pre">idf.py</span></code>)</li>
<li>Python packages installed from PyPI.</li>
</ul>
<p>The following sections explain the installation method, and provide the list of tools installed on each platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This document is provided for advanced users who need to customize their installation, users who wish to understand the installation process, and ESP-IDF developers.</p>
<p class="last">If you are looking for instructions on how to install the tools, see the <a class="reference internal" href="../../get-started/index.html"><span class="doc">Getting Started Guide</span></a>.</p>
</div>
<div class="section" id="tools-metadata-file">
<h2>Tools metadata file<a class="headerlink" href="#tools-metadata-file" title="Permalink to this headline">¶</a></h2>
<p>The list of tools and tool versions required for each platform is located in <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/tools/tools.json">tools/tools.json</a>. The schema of this file is defined by <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/tools/tools_schema.json">tools/tools_schema.json</a>.</p>
<p>This file is used by <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/tools/idf_tools.py">tools/idf_tools.py</a> script when installing the tools or setting up the environment variables.</p>
</div>
<div class="section" id="tools-installation-directory">
<span id="idf-tools-path"></span><h2>Tools installation directory<a class="headerlink" href="#tools-installation-directory" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code> environment variable specifies the location where the tools are to be downloaded and installed. If not set, <code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">HOME/.espressif</span></code> on Linux and macOS, and <code class="docutils literal notranslate"><span class="pre">%USER_PROFILE%\.espressif</span></code> on Windows.</p>
<p>Inside <code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code>, the scripts performing tools installation create the following directories:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">dist</span></code> — where the archives of the tools are downloaded.</li>
<li><code class="docutils literal notranslate"><span class="pre">tools</span></code> — where the tools are extracted. The tools are extracted into subdirectories: <code class="docutils literal notranslate"><span class="pre">tools/TOOL_NAME/VERSION/</span></code>. This arrangement allows different versions of tools to be installed side by side.</li>
</ul>
</div>
<div class="section" id="idf-tools-py-script">
<h2><code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code> script<a class="headerlink" href="#idf-tools-py-script" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/tools/idf_tools.py">tools/idf_tools.py</a> script bundled with ESP-IDF performs several functions:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">install</span></code>: Download the tool into <code class="docutils literal notranslate"><span class="pre">${IDF_TOOLS_PATH}/dist</span></code> directory, extract it into <code class="docutils literal notranslate"><span class="pre">${IDF_TOOLS_PATH}/tools/TOOL_NAME/VERSION</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">install</span></code> command accepts the list of tools to install, in <code class="docutils literal notranslate"><span class="pre">TOOL_NAME</span></code> or <code class="docutils literal notranslate"><span class="pre">TOOL_NAME&#64;VERSION</span></code> format. If <code class="docutils literal notranslate"><span class="pre">all</span></code> is given, all the tools (required and optional ones) are installed. If no argument or <code class="docutils literal notranslate"><span class="pre">required</span></code> is given, only the required tools are installed.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">download</span></code>: Similar to <code class="docutils literal notranslate"><span class="pre">install</span></code> but doesn’t extract the tools. An optional <code class="docutils literal notranslate"><span class="pre">--platform</span></code> argument may be used to download the tools for the specific platform.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">export</span></code>: Lists the environment variables which need to be set to use the installed tools. For most of the tools, setting <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable is sufficient, but some tools require extra environment variables.</p>
<p>The environment variables can be listed in either of <code class="docutils literal notranslate"><span class="pre">shell</span></code> or <code class="docutils literal notranslate"><span class="pre">key-value</span></code> formats, set by <code class="docutils literal notranslate"><span class="pre">--format</span></code> parameter:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">shell</span></code> produces output suitable for evaluation in the shell. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;/home/user/.espressif/tools/tool/v1.0.0/bin:$PATH&quot;</span>
</pre></div>
</div>
<p>on Linux and macOS, and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="s2">&quot;PATH=C:\Users\user\.espressif</span><span class="se">\t</span><span class="s2">ools</span><span class="se">\v</span><span class="s2">1.0.0</span><span class="se">\b</span><span class="s2">in;%PATH%&quot;</span>
</pre></div>
</div>
<p>on Windows.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Exporting environment variables in Powershell format is not supported at the moment. <code class="docutils literal notranslate"><span class="pre">key-value</span></code> format may be used instead.</p>
</div>
<p>The output of this command may be used to update the environment variables, if the shell supports this. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>eval $($IDF_PATH/tools/idf_tools.py export)
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">key-value</span></code> produces output in <cite>VARIABLE=VALUE</cite> format, suitable for parsing by other scripts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PATH=/home/user/.espressif/tools/tool/v1.0.0:$PATH
</pre></div>
</div>
<p>Note that the script consuming this output has to perform expansion of <code class="docutils literal notranslate"><span class="pre">$VAR</span></code> or <code class="docutils literal notranslate"><span class="pre">%VAR%</span></code> patterns found in the output.</p>
</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">list</span></code>: Lists the known versions of the tools, and indicates which ones are installed.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">check</span></code>: For each tool, checks whether the tool is available in the system path and in <code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="install-scripts">
<span id="idf-tools-install"></span><h2>Install scripts<a class="headerlink" href="#install-scripts" title="Permalink to this headline">¶</a></h2>
<p>Shell-specific user-facing scripts are provided in the root of ESP-IDF repository to facilitate tools installation. These are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">install.bat</span></code> for Windows Command Prompt</li>
<li><code class="docutils literal notranslate"><span class="pre">install.ps1</span></code> for Powershell</li>
<li><code class="docutils literal notranslate"><span class="pre">install.sh</span></code> for Bash</li>
</ul>
<p>Aside from downloading and installing the tools into <code class="docutils literal notranslate"><span class="pre">IDF_TOOLS_PATH</span></code>, these scripts prepare a Python virtual environment, and install the required packages into that environment.</p>
</div>
<div class="section" id="export-scripts">
<span id="idf-tools-export"></span><h2>Export scripts<a class="headerlink" href="#export-scripts" title="Permalink to this headline">¶</a></h2>
<p>Since the installed tools are not permanently added into the user or system <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable, an extra step is required to use them in the command line. The following scripts modify the environment variables in the current shell to make the correct versions of the tools available:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">export.bat</span></code> for Windows Command Prompt</li>
<li><code class="docutils literal notranslate"><span class="pre">export.ps1</span></code> for Powershell</li>
<li><code class="docutils literal notranslate"><span class="pre">export.sh</span></code> for Bash</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To modify the shell environment in Bash, <code class="docutils literal notranslate"><span class="pre">export.sh</span></code> must be “sourced”: <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">./export.sh</span></code> (note the leading dot and space).</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">export.sh</span></code> may be used with shells other than Bash (such as zsh). However in this case the <code class="docutils literal notranslate"><span class="pre">IDF_PATH</span></code> environment variable must be set before running the script. When used in Bash, the script will guess the <code class="docutils literal notranslate"><span class="pre">IDF_PATH</span></code> value from its own location.</p>
</div>
<p>In addition to calling <code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code>, these scripts list the directories which have been added to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
<div class="section" id="other-installation-methods">
<h2>Other installation methods<a class="headerlink" href="#other-installation-methods" title="Permalink to this headline">¶</a></h2>
<p>Depending on the environment, more user-friendly wrappers for <code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code> are provided:</p>
<ul class="simple">
<li><a class="reference internal" href="../../get-started/windows-setup.html#get-started-windows-tools-installer"><span class="std std-ref">IDF Tools installer for Windows</span></a> can download and install the tools. Internally the installer uses <code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code>.</li>
<li><a class="reference internal" href="../../get-started/eclipse-setup.html"><span class="doc">Eclipse plugin for ESP-IDF</span></a> includes a menu item to set up the tools. Internally the plugin calls <code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code>.</li>
<li>Visual Studio Code extension for ESP-IDF includes an onboarding flow. This flow helps setting up the tools. Although the extension does not rely on <code class="docutils literal notranslate"><span class="pre">idf_tools.py</span></code>, the same installation method is used.</li>
</ul>
</div>
<div class="section" id="custom-installation">
<h2>Custom installation<a class="headerlink" href="#custom-installation" title="Permalink to this headline">¶</a></h2>
<p>Although the methods above are recommended for ESP-IDF users, they are not a must for building ESP-IDF applications. ESP-IDF build system expects that all the necessary tools are installed somewhere, and made available in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
<div class="section" id="list-of-idf-tools">
<span id="idf-tools-list"></span><h2>List of IDF Tools<a class="headerlink" href="#list-of-idf-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="xtensa-esp32-elf">
<span id="tool-xtensa-esp32-elf"></span><h3>xtensa-esp32-elf<a class="headerlink" href="#xtensa-esp32-elf" title="Permalink to this headline">¶</a></h3>
<p>Toolchain for Xtensa (ESP32) based on GCC</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/GPL-3.0-with-GCC-exception">GPL-3.0-with-GCC-exception</a></p>
<p>More info: <a class="reference external" href="https://github.com/espressif/crosstool-NG">https://github.com/espressif/crosstool-NG</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-linux-amd64.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-linux-amd64.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: e6d47c1dbd8c8cbfe37271e5e2aac53ee88c9e347ae937e22bf0c73f530efbdf</p>
</td>
</tr>
<tr class="row-odd"><td>linux-armel</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-linux-armel.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-linux-armel.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 54a199c28f591da2466b21741911bc2ba77ddf82d3d2b66c6ce03c1a0c6835f0</p>
</td>
</tr>
<tr class="row-even"><td>linux-i686</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-linux-i686.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-linux-i686.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 36a9648c414dbd1c518c687ce5587d9f8eaa94324f45d92e9ec31a1433a04df8</p>
</td>
</tr>
<tr class="row-odd"><td>macos</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-macos.tar.gz">https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-macos.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: dc62be8dd16c6d9d28d64e2b3f831fa208f3548c2ca73cdbcbdf68f474d59521</p>
</td>
</tr>
<tr class="row-even"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-win32.zip">https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-win32.zip</a></p>
<p class="tool-sha256 last">SHA256: c9d5776a22516f0825a7c68d835ffacc2392f913136893b7646e1288937cc65e</p>
</td>
</tr>
<tr class="row-odd"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-win32.zip">https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_2_0-esp-2019r2-win32.zip</a></p>
<p class="tool-sha256 last">SHA256: c9d5776a22516f0825a7c68d835ffacc2392f913136893b7646e1288937cc65e</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="xtensa-esp32s2-elf">
<span id="tool-xtensa-esp32s2-elf"></span><h3>xtensa-esp32s2-elf<a class="headerlink" href="#xtensa-esp32s2-elf" title="Permalink to this headline">¶</a></h3>
<p>Toolchain for Xtensa (ESP32-S2) based on GCC</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/GPL-3.0-with-GCC-exception">GPL-3.0-with-GCC-exception</a></p>
<p>More info: <a class="reference external" href="https://github.com/espressif/crosstool-NG">https://github.com/espressif/crosstool-NG</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-linux-amd64.tar.gz">https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-linux-amd64.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 59c6951e39937b9dfa53cca6d7707984ee39572071e56d11069f032d079477f5</p>
</td>
</tr>
<tr class="row-odd"><td>linux-armel</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-linux-armel.tar.gz">https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-linux-armel.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 92d80cf640db34913b91c1d8dae1632a7f5a740b5dcf39a3bea750b5dba05caa</p>
</td>
</tr>
<tr class="row-even"><td>linux-i686</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-linux-i686.tar.gz">https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-linux-i686.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: d31c39dce8e6faa36807152a8afa8fe79d491bc551ad27dff1fed2f31dd6a39e</p>
</td>
</tr>
<tr class="row-odd"><td>macos</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-macos.tar.gz">https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-macos.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 01f6d9b6d25a550975a16d2634a577a0c0f3c3c24db10edd1b714f9c192f490d</p>
</td>
</tr>
<tr class="row-even"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-win32.zip">https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-win32.zip</a></p>
<p class="tool-sha256 last">SHA256: f9b69732bd4e90d4558547f6a2d33f78433971e9e4f04968515cf460ea6de79a</p>
</td>
</tr>
<tr class="row-odd"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-win32.zip">https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_2_0-esp-2019r2-win32.zip</a></p>
<p class="tool-sha256 last">SHA256: f9b69732bd4e90d4558547f6a2d33f78433971e9e4f04968515cf460ea6de79a</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="esp32ulp-elf">
<span id="tool-esp32ulp-elf"></span><h3>esp32ulp-elf<a class="headerlink" href="#esp32ulp-elf" title="Permalink to this headline">¶</a></h3>
<p>Toolchain for ESP32 ULP coprocessor</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/GPL-2.0-or-later">GPL-2.0-or-later</a></p>
<p>More info: <a class="reference external" href="https://github.com/espressif/binutils-esp32ulp">https://github.com/espressif/binutils-esp32ulp</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-amd64-2.28.51-esp-20191205.tar.gz">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-amd64-2.28.51-esp-20191205.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 3016c4fc551181175bd9979869bc1d1f28fa8efa25a0e29ad7f833fca4bc03d7</p>
</td>
</tr>
<tr class="row-odd"><td>linux-armel</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-armel-2.28.51-esp-20191205.tar.gz">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-armel-2.28.51-esp-20191205.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 88967c086a6e71834282d9ae05841ee74dae1815f27807b25cdd3f7775a47101</p>
</td>
</tr>
<tr class="row-even"><td>macos</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-macos-2.28.51-esp-20191205.tar.gz">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-macos-2.28.51-esp-20191205.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: a35d9e7a0445247c7fc9dccd3fbc35682f0fafc28beeb10c94b59466317190c4</p>
</td>
</tr>
<tr class="row-odd"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip</a></p>
<p class="tool-sha256 last">SHA256: bade309353a9f0a4e5cc03bfe84845e33205f05502c4b199195e871ded271ab5</p>
</td>
</tr>
<tr class="row-even"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip</a></p>
<p class="tool-sha256 last">SHA256: bade309353a9f0a4e5cc03bfe84845e33205f05502c4b199195e871ded271ab5</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="esp32s2ulp-elf">
<span id="tool-esp32s2ulp-elf"></span><h3>esp32s2ulp-elf<a class="headerlink" href="#esp32s2ulp-elf" title="Permalink to this headline">¶</a></h3>
<p>Toolchain for ESP32-S2 ULP coprocessor</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/GPL-2.0-or-later">GPL-2.0-or-later</a></p>
<p>More info: <a class="reference external" href="https://github.com/espressif/binutils-esp32ulp">https://github.com/espressif/binutils-esp32ulp</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-amd64-2.28.51-esp-20191205.tar.gz">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-amd64-2.28.51-esp-20191205.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: df7b2ff6c7c718a7cbe3b4b6dbcd68180d835d164d1913bc4698fd3781b9a466</p>
</td>
</tr>
<tr class="row-odd"><td>linux-armel</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-armel-2.28.51-esp-20191205.tar.gz">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-armel-2.28.51-esp-20191205.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 893b213c8f716d455a6efb2b08b6cf1bc34d08b78ee19c31e82ac44b1b45417e</p>
</td>
</tr>
<tr class="row-even"><td>macos</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-macos-2.28.51-esp-20191205.tar.gz">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-macos-2.28.51-esp-20191205.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 5a9bb678a5246638cbda303f523d9bb8121a9a24dc01ecb22c21c46c41184155</p>
</td>
</tr>
<tr class="row-odd"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip</a></p>
<p class="tool-sha256 last">SHA256: 587de59fbb469a39f96168ae3eaa9f06b2601e6e0543c87eaf1bd97f23e5c4ca</p>
</td>
</tr>
<tr class="row-even"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip">https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip</a></p>
<p class="tool-sha256 last">SHA256: 587de59fbb469a39f96168ae3eaa9f06b2601e6e0543c87eaf1bd97f23e5c4ca</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cmake">
<span id="tool-cmake"></span><h3>cmake<a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h3>
<p>CMake build system</p>
<p>On Linux and macOS, it is recommended to install CMake using the OS-specific package manager (like apt, yum, brew, etc.). However, for convenience it is possible to install CMake using idf_tools.py along with the other tools.</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/BSD-3-Clause">BSD-3-Clause</a></p>
<p>More info: <a class="reference external" href="https://github.com/Kitware/CMake">https://github.com/Kitware/CMake</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>optional</td>
<td><p class="first"><a class="reference external" href="https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz">https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 563a39e0a7c7368f81bfa1c3aff8b590a0617cdfe51177ddc808f66cc0866c76</p>
</td>
</tr>
<tr class="row-odd"><td>macos</td>
<td>optional</td>
<td><p class="first"><a class="reference external" href="https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Darwin-x86_64.tar.gz">https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Darwin-x86_64.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: fef537614d73fda848f6168273b6c7ba45f850484533361e7bc50ac1d315f780</p>
</td>
</tr>
<tr class="row-even"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-win32-x86.zip">https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-win32-x86.zip</a></p>
<p class="tool-sha256 last">SHA256: 28daf772f55d817a13ef14e25af2a5569f8326dac66a6aa3cc5208cf1f8e943f</p>
</td>
</tr>
<tr class="row-odd"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-win64-x64.zip">https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-win64-x64.zip</a></p>
<p class="tool-sha256 last">SHA256: bcd477d49e4a9400b41213d53450b474beaedb264631693c958ef9affa8e5623</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="openocd-esp32">
<span id="tool-openocd-esp32"></span><h3>openocd-esp32<a class="headerlink" href="#openocd-esp32" title="Permalink to this headline">¶</a></h3>
<p>OpenOCD for ESP32</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/GPL-2.0-only">GPL-2.0-only</a></p>
<p>More info: <a class="reference external" href="https://github.com/espressif/openocd-esp32">https://github.com/espressif/openocd-esp32</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-linux64-0.10.0-esp32-20191114.tar.gz">https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-linux64-0.10.0-esp32-20191114.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 978213e8345dd19762c79d4bda309331bb78db3d2a7f7193641dfcc978f6e5e5</p>
</td>
</tr>
<tr class="row-odd"><td>linux-armel</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-armel-0.10.0-esp32-20191114.tar.gz">https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-armel-0.10.0-esp32-20191114.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 3b41d889e54c03d26ebf4423084a1c25a9b0a8c5d93359a3eece1754377dbd81</p>
</td>
</tr>
<tr class="row-even"><td>macos</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-macos-0.10.0-esp32-20191114.tar.gz">https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-macos-0.10.0-esp32-20191114.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 75ca2e235c35157d6dad2106cc62210ccb99b736da6940179aa1644fe1ae8c2b</p>
</td>
</tr>
<tr class="row-odd"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-win32-0.10.0-esp32-20191114.zip">https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-win32-0.10.0-esp32-20191114.zip</a></p>
<p class="tool-sha256 last">SHA256: 698bfa5903c99e2ee0a1898379b3a40451fcecbc1fd4fde4f2f1494e5725e7ab</p>
</td>
</tr>
<tr class="row-even"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-win32-0.10.0-esp32-20191114.zip">https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20191114/openocd-esp32-win32-0.10.0-esp32-20191114.zip</a></p>
<p class="tool-sha256 last">SHA256: 698bfa5903c99e2ee0a1898379b3a40451fcecbc1fd4fde4f2f1494e5725e7ab</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ninja">
<span id="tool-ninja"></span><h3>ninja<a class="headerlink" href="#ninja" title="Permalink to this headline">¶</a></h3>
<p>Ninja build system</p>
<p>On Linux and macOS, it is recommended to install ninja using the OS-specific package manager (like apt, yum, brew, etc.). However, for convenience it is possible to install ninja using idf_tools.py along with the other tools.</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/Apache-2.0">Apache-2.0</a></p>
<p>More info: <a class="reference external" href="https://github.com/ninja-build/ninja">https://github.com/ninja-build/ninja</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>linux-amd64</td>
<td>optional</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/ninja-1.9.0-linux64.tar.gz">https://dl.espressif.com/dl/ninja-1.9.0-linux64.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 978fd9e26c2db8d33392c6daef50e9edac0a3db6680710a9f9ad47e01f3e49b7</p>
</td>
</tr>
<tr class="row-odd"><td>macos</td>
<td>optional</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/ninja-1.9.0-osx.tar.gz">https://dl.espressif.com/dl/ninja-1.9.0-osx.tar.gz</a></p>
<p class="tool-sha256 last">SHA256: 9504cd1783ef3c242d06330a50d54dc8f838b605f5fc3e892c47254929f7350c</p>
</td>
</tr>
<tr class="row-even"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/ninja-1.9.0-win64.zip">https://dl.espressif.com/dl/ninja-1.9.0-win64.zip</a></p>
<p class="tool-sha256 last">SHA256: 2d70010633ddaacc3af4ffbd21e22fae90d158674a09e132e06424ba3ab036e9</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tool-idf-exe">
<span id="idf-exe"></span><h3>idf-exe<a class="headerlink" href="#tool-idf-exe" title="Permalink to this headline">¶</a></h3>
<p>IDF wrapper tool for Windows</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/Apache-2.0">Apache-2.0</a></p>
<p>More info: <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/tools/windows/idf_exe">tools/windows/idf_exe</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>win32</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/idf-exe-v1.0.1.zip">https://dl.espressif.com/dl/idf-exe-v1.0.1.zip</a></p>
<p class="tool-sha256 last">SHA256: 53eb6aaaf034cc7ed1a97d5c577afa0f99815b7793905e9408e74012d357d04a</p>
</td>
</tr>
<tr class="row-odd"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/idf-exe-v1.0.1.zip">https://dl.espressif.com/dl/idf-exe-v1.0.1.zip</a></p>
<p class="tool-sha256 last">SHA256: 53eb6aaaf034cc7ed1a97d5c577afa0f99815b7793905e9408e74012d357d04a</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ccache">
<span id="tool-ccache"></span><h3>ccache<a class="headerlink" href="#ccache" title="Permalink to this headline">¶</a></h3>
<p>Ccache (compiler cache)</p>
<p>License: <a class="reference external" href="https://spdx.org/licenses/GPL-3.0-or-later">GPL-3.0-or-later</a></p>
<p>More info: <a class="reference external" href="https://github.com/ccache/ccache">https://github.com/ccache/ccache</a></p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Required</th>
<th class="head">Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>win64</td>
<td>required</td>
<td><p class="first"><a class="reference external" href="https://dl.espressif.com/dl/ccache-3.7-w64.zip">https://dl.espressif.com/dl/ccache-3.7-w64.zip</a></p>
<p class="tool-sha256 last">SHA256: 37e833f3f354f1145503533e776c1bd44ec2e77ff8a2476a1d2039b0b10c78d6</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="idf-docker-image.html" class="btn btn-neutral float-right" title="IDF Docker Image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>