


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Tìm Kiếm" href="search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="arduino/index.html">Arduino cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arduino/install.html">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arduino/install.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/install.html#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arduino/library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="arduino/blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arduino/blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arduino/i2c_oled.html">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arduino/i2c_oled.html#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/i2c_oled.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduino/i2c_oled.html#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="idf/index.html">ESP-IDF cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="idf/install.html">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/install.html#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/install.html#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/install.html#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/adc.html">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/adc.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/adc.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/adc.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/adc.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="idf/gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="idf/RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/touch_pad.html">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/touch_pad.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/touch_pad.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/touch_pad.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/touch_pad.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/touch_pad.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="idf/wifi.html">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="idf/wifi.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/wifi.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="idf/wifi.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="idf/sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="idf/sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="idf/sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Biểu tượng"><strong>Biểu tượng</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Biểu tượng">Biểu tượng</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/gpio.html#c.(gpio_num)">(gpio_num) (hàm C)</a>, <a href="idf/gpio.html#c.(gpio_num)">[1]</a>
</li>
      <li><a href="idf/wifi.html#c.0">0 (hàm C)</a>, <a href="idf/wifi.html#c.0">[1]</a>, <a href="idf/wifi.html#c.0">[2]</a>, <a href="idf/wifi.html#c.0">[3]</a>

      <ul>
        <li><a href="idf/RMT.html#c.0">(macro C)</a>, <a href="idf/RMT.html#c.0">[1]</a>, <a href="idf/RMT.html#c.0">[2]</a>, <a href="idf/RMT.html#c.0">[3]</a>, <a href="idf/RMT.html#c.0">[4]</a>, <a href="idf/RMT.html#c.0">[5]</a>, <a href="idf/RMT.html#c.0">[6]</a>, <a href="idf/i2c.html#c.0">[7]</a>, <a href="idf/i2c.html#c.0">[8]</a>, <a href="idf/i2c.html#c.0">[9]</a>, <a href="idf/i2c.html#c.0">[10]</a>, <a href="idf/i2c.html#c.0">[11]</a>, <a href="idf/i2c.html#c.0">[12]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/wifi.html#c.0x1F2F3F4F">0x1F2F3F4F (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.1">1 (macro C)</a>, <a href="idf/RMT.html#c.1">[1]</a>, <a href="idf/i2c.html#c.1">[2]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2c.html#c.addr_10bit_en">addr_10bit_en (thuộc tính C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2c.html#c.APB_CLK_FREQ">APB_CLK_FREQ (macro C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.carrier_duty_percent">carrier_duty_percent (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.carrier_en">carrier_en (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.carrier_freq_hz">carrier_freq_hz (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.carrier_level">carrier_level (thuộc tính C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.channel">channel (thuộc tính C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.clear">clear (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.clk_div">clk_div (thuộc tính C)</a>
</li>
      <li><a href="idf/i2c.html#c.clk_speed">clk_speed (thuộc tính C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.display">display (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.displayOff">displayOff (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.displayOn">displayOn (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.drawCircle">drawCircle (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.drawHorizontalLine">drawHorizontalLine (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.drawLine">drawLine (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.drawRect">drawRect (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.drawString">drawString (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.drawStringMaxWidth">drawStringMaxWidth (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.drawVerticalLine">drawVerticalLine (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/wifi.html#c.ESP_ERR_INVALID_ARG">ESP_ERR_INVALID_ARG (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_NO_MEM">ESP_ERR_NO_MEM (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_NOT_SUPPORTED">ESP_ERR_NOT_SUPPORTED (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_CONN">ESP_ERR_WIFI_CONN (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_IF">ESP_ERR_WIFI_IF (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_MAC">ESP_ERR_WIFI_MAC (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_MODE">ESP_ERR_WIFI_MODE (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_NOT_INIT">ESP_ERR_WIFI_NOT_INIT (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_NOT_STARTED">ESP_ERR_WIFI_NOT_STARTED (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_NOT_STOPPED">ESP_ERR_WIFI_NOT_STOPPED (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_NVS">ESP_ERR_WIFI_NVS (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_PASSWORD">ESP_ERR_WIFI_PASSWORD (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_SSID">ESP_ERR_WIFI_SSID (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_STATE">ESP_ERR_WIFI_STATE (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_TIMEOUT">ESP_ERR_WIFI_TIMEOUT (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_ERR_WIFI_WAKE_FAIL">ESP_ERR_WIFI_WAKE_FAIL (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_FAIL">ESP_FAIL (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.ESP_OK">ESP_OK (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_vendor_ie_cb_t">esp_vendor_ie_cb_t (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_ap_get_sta_list">esp_wifi_ap_get_sta_list (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_connect">esp_wifi_connect (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_deauth_sta">esp_wifi_deauth_sta (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_deinit">esp_wifi_deinit (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_auto_connect">esp_wifi_get_auto_connect (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_bandwidth">esp_wifi_get_bandwidth (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_channel">esp_wifi_get_channel (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/wifi.html#c.esp_wifi_get_config">esp_wifi_get_config (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_country">esp_wifi_get_country (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_mac">esp_wifi_get_mac (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_promiscuous">esp_wifi_get_promiscuous (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_promiscuous_filter">esp_wifi_get_promiscuous_filter (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_protocol">esp_wifi_get_protocol (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_get_ps">esp_wifi_get_ps (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_init">esp_wifi_init (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_scan_get_ap_num">esp_wifi_scan_get_ap_num (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_scan_get_ap_records">esp_wifi_scan_get_ap_records (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_scan_start">esp_wifi_scan_start (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_scan_stop">esp_wifi_scan_stop (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_auto_connect">esp_wifi_set_auto_connect (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_bandwidth">esp_wifi_set_bandwidth (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_channel">esp_wifi_set_channel (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_config">esp_wifi_set_config (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_country">esp_wifi_set_country (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_mac">esp_wifi_set_mac (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_mode">esp_wifi_set_mode (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_promiscuous">esp_wifi_set_promiscuous (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_promiscuous_filter">esp_wifi_set_promiscuous_filter (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_promiscuous_rx_cb">esp_wifi_set_promiscuous_rx_cb (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_protocol">esp_wifi_set_protocol (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_ps">esp_wifi_set_ps (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_set_vendor_ie">esp_wifi_set_vendor_ie (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_start">esp_wifi_start (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.esp_wifi_stop">esp_wifi_stop (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.fillCircle">fillCircle (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.fillRect">fillRect (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.filter_en">filter_en (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.filter_ticks_thresh">filter_ticks_thresh (thuộc tính C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.flipScreenVertically">flipScreenVertically (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.getStringWidth">getStringWidth (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_config">gpio_config (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_config_t">gpio_config_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_get_level">gpio_get_level (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_install_isr_service">gpio_install_isr_service (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_int_type_t">gpio_int_type_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_intr_disable">gpio_intr_disable (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_intr_enable">gpio_intr_enable (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_isr_handle_t">gpio_isr_handle_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_isr_handler_add">gpio_isr_handler_add (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_isr_handler_remove">gpio_isr_handler_remove (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_isr_register">gpio_isr_register (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_isr_t">gpio_isr_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_mode_t">gpio_mode_t (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.gpio_num">gpio_num (thuộc tính C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_num_t">gpio_num_t (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/gpio.html#c.gpio_pull_mode_t">gpio_pull_mode_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_pulldown_dis">gpio_pulldown_dis (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_pulldown_en">gpio_pulldown_en (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_pulldown_t">gpio_pulldown_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_pullup_dis">gpio_pullup_dis (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_pullup_en">gpio_pullup_en (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_pullup_t">gpio_pullup_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.GPIO_SEL_0">GPIO_SEL_0 (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.GPIO_SEL_1">GPIO_SEL_1 (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.GPIO_SEL_2">GPIO_SEL_2 (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_set_direction">gpio_set_direction (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_set_intr_type">gpio_set_intr_type (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_set_level">gpio_set_level (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_set_pull_mode">gpio_set_pull_mode (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_uninstall_isr_service">gpio_uninstall_isr_service (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_wakeup_disable">gpio_wakeup_disable (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.gpio_wakeup_enable">gpio_wakeup_enable (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2c.html#c.I2C_ADDR_BIT_10">I2C_ADDR_BIT_10 (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_ADDR_BIT_MAX">I2C_ADDR_BIT_MAX (macro C)</a>
</li>
      <li><a href="idf/i2c.html#_CPPv215i2c_addr_mode_t">i2c_addr_mode_t (C++ enum)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_CMD_END">I2C_CMD_END (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_cmd_handle_t">i2c_cmd_handle_t (kiểu C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_cmd_link_create">i2c_cmd_link_create (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_cmd_link_delete">i2c_cmd_link_delete (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_CMD_READ">I2C_CMD_READ (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_CMD_STOP">I2C_CMD_STOP (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_CMD_WRITE">I2C_CMD_WRITE (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_config_t">i2c_config_t (thuộc tính C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_DATA_MODE_MAX">I2C_DATA_MODE_MAX (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_driver_delete">i2c_driver_delete (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_driver_install">i2c_driver_install (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_FIFO_LEN">I2C_FIFO_LEN (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_get_data_mode">i2c_get_data_mode (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_get_data_timing">i2c_get_data_timing (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_get_period">i2c_get_period (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_get_start_timing">i2c_get_start_timing (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_get_stop_timing">i2c_get_stop_timing (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_isr_free">i2c_isr_free (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_isr_register">i2c_isr_register (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_cmd_begin">i2c_master_cmd_begin (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_read">i2c_master_read (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_MASTER_READ">I2C_MASTER_READ (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_read_byte">i2c_master_read_byte (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_start">i2c_master_start (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_stop">i2c_master_stop (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_write">i2c_master_write (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_master_write_byte">i2c_master_write_byte (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_MODE_MASTER">I2C_MODE_MASTER (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_MODE_MAX">I2C_MODE_MAX (macro C)</a>
</li>
      <li><a href="idf/i2c.html#_CPPv210i2c_mode_t">i2c_mode_t (C++ enum)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_NUM_1">I2C_NUM_1 (macro C)</a>
</li>
      <li><a href="idf/i2c.html#c.I2C_NUM_MAX">I2C_NUM_MAX (macro C)</a>
</li>
      <li><a href="idf/i2c.html#_CPPv212i2c_opmode_t">i2c_opmode_t (C++ enum)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_param_config">i2c_param_config (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#_CPPv210i2c_port_t">i2c_port_t (C++ enum)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_reset_rx_fifo">i2c_reset_rx_fifo (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_reset_tx_fifo">i2c_reset_tx_fifo (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2c.html#_CPPv28i2c_rw_t">i2c_rw_t (C++ enum)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_set_data_mode">i2c_set_data_mode (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_set_data_timing">i2c_set_data_timing (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_set_period">i2c_set_period (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_set_pin">i2c_set_pin (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_set_start_timing">i2c_set_start_timing (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_set_stop_timing">i2c_set_stop_timing (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_slave_read_buffer">i2c_slave_read_buffer (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.i2c_slave_write_buffer">i2c_slave_write_buffer (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#_CPPv216i2c_trans_mode_t">i2c_trans_mode_t (C++ enum)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_bits_per_sample_t">i2s_bits_per_sample_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_channel_fmt_t">i2s_channel_fmt_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_channel_t">i2s_channel_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_comm_format_t">i2s_comm_format_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_config_t">i2s_config_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_dac_mode_t">i2s_dac_mode_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_driver_install">i2s_driver_install (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_driver_uninstall">i2s_driver_uninstall (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_event_t">i2s_event_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_event_type_t">i2s_event_type_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_isr_handle_t">i2s_isr_handle_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_mode_t">i2s_mode_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_pin_config_t">i2s_pin_config_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.I2S_PIN_NO_CHANGE">I2S_PIN_NO_CHANGE (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_pop_sample">i2s_pop_sample (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_port_t">i2s_port_t (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_push_sample">i2s_push_sample (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_read_bytes">i2s_read_bytes (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_set_clk">i2s_set_clk (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_set_dac_mode">i2s_set_dac_mode (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_set_pin">i2s_set_pin (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_set_sample_rates">i2s_set_sample_rates (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_start">i2s_start (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_stop">i2s_stop (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_write_bytes">i2s_write_bytes (hàm C)</a>
</li>
      <li><a href="idf/i2s.html#c.i2s_zero_dma_buffer">i2s_zero_dma_buffer (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.idle_level">idle_level (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.idle_output_en">idle_output_en (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.idle_threshold">idle_threshold (thuộc tính C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.init">init (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.loop_en">loop_en (thuộc tính C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.mem_block_num">mem_block_num (thuộc tính C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2c.html#c.mode">mode (thuộc tính C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2s.html#c.pdm_pcm_conv_t">pdm_pcm_conv_t (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2s.html#c.pdm_sample_rate_ratio_t">pdm_sample_rate_ratio_t (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.reconnect">reconnect (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.resetDisplay">resetDisplay (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_BASECLK_APB">RMT_BASECLK_APB (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_BASECLK_MAX">RMT_BASECLK_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CARRIER_LEVEL_HIGH">RMT_CARRIER_LEVEL_HIGH (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CARRIER_LEVEL_MAX">RMT_CARRIER_LEVEL_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv219rmt_carrier_level_t">rmt_carrier_level_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_1">RMT_CHANNEL_1 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_2">RMT_CHANNEL_2 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_3">RMT_CHANNEL_3 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_4">RMT_CHANNEL_4 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_5">RMT_CHANNEL_5 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_6">RMT_CHANNEL_6 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_7">RMT_CHANNEL_7 (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_CHANNEL_MAX">RMT_CHANNEL_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv213rmt_channel_t">rmt_channel_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_clr_intr_enable_mask">rmt_clr_intr_enable_mask (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_config">rmt_config (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_config_t">rmt_config_t (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_DATA_MODE_MAX">RMT_DATA_MODE_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv215rmt_data_mode_t">rmt_data_mode_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_driver_install">rmt_driver_install (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_driver_uninstall">rmt_driver_uninstall (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_fill_tx_items">rmt_fill_tx_items (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_clk_div">rmt_get_clk_div (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_mem_block_num">rmt_get_mem_block_num (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_mem_pd">rmt_get_mem_pd (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_memory_owner">rmt_get_memory_owner (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_ringbuf_handler">rmt_get_ringbuf_handler (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_rx_idle_thresh">rmt_get_rx_idle_thresh (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_source_clk">rmt_get_source_clk (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_status">rmt_get_status (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_get_tx_loop_mode">rmt_get_tx_loop_mode (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_IDLE_LEVEL_HIGH">RMT_IDLE_LEVEL_HIGH (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_IDLE_LEVEL_MAX">RMT_IDLE_LEVEL_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv216rmt_idle_level_t">rmt_idle_level_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_isr_deregister">rmt_isr_deregister (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_isr_handle_t">rmt_isr_handle_t (kiểu C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_isr_register">rmt_isr_register (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_MEM_BLOCK_BYTE_NUM">RMT_MEM_BLOCK_BYTE_NUM (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_MEM_ITEM_NUM">RMT_MEM_ITEM_NUM (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_MEM_OWNER_MAX">RMT_MEM_OWNER_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv215rmt_mem_owner_t">rmt_mem_owner_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_memory_rw_rst">rmt_memory_rw_rst (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.rmt_mode">rmt_mode (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_MODE_MAX">RMT_MODE_MAX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#c.RMT_MODE_RX">RMT_MODE_RX (macro C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv210rmt_mode_t">rmt_mode_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_rx_config_t">rmt_rx_config_t (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_rx_start">rmt_rx_start (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_rx_stop">rmt_rx_stop (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_clk_div">rmt_set_clk_div (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_err_intr_en">rmt_set_err_intr_en (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_idle_level">rmt_set_idle_level (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_intr_enable_mask">rmt_set_intr_enable_mask (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_mem_block_num">rmt_set_mem_block_num (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_mem_pd">rmt_set_mem_pd (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_memory_owner">rmt_set_memory_owner (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_pin">rmt_set_pin (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_rx_filter">rmt_set_rx_filter (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_rx_idle_thresh">rmt_set_rx_idle_thresh (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_rx_intr_en">rmt_set_rx_intr_en (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_source_clk">rmt_set_source_clk (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_tx_carrier">rmt_set_tx_carrier (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_tx_intr_en">rmt_set_tx_intr_en (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_tx_loop_mode">rmt_set_tx_loop_mode (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_set_tx_thr_intr_en">rmt_set_tx_thr_intr_en (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#_CPPv216rmt_source_clk_t">rmt_source_clk_t (C++ enum)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_tx_config_t">rmt_tx_config_t (thuộc tính C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_tx_start">rmt_tx_start (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_tx_stop">rmt_tx_stop (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_wait_tx_done">rmt_wait_tx_done (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rmt_write_items">rmt_write_items (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_deinit">rtc_gpio_deinit (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_desc_t">rtc_gpio_desc_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_force_hold_dis_all">rtc_gpio_force_hold_dis_all (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_get_level">rtc_gpio_get_level (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_hold_dis">rtc_gpio_hold_dis (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_hold_en">rtc_gpio_hold_en (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_init">rtc_gpio_init (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.RTC_GPIO_IS_VALID_GPIO">RTC_GPIO_IS_VALID_GPIO (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_is_valid_gpio">rtc_gpio_is_valid_gpio (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_mode_t">rtc_gpio_mode_t (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_pulldown_disIO.">rtc_gpio_pulldown_disIO. (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_pullup_dis">rtc_gpio_pullup_dis (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_pullup_en">rtc_gpio_pullup_en (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_set_direction">rtc_gpio_set_direction (hàm C)</a>
</li>
      <li><a href="idf/gpio.html#c.rtc_gpio_set_level">rtc_gpio_set_level (hàm C)</a>
</li>
      <li><a href="idf/RMT.html#c.rx_config">rx_config (thuộc tính C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/i2c.html#c.scl_io_num">scl_io_num (thuộc tính C)</a>
</li>
      <li><a href="idf/i2c.html#c.scl_pullup_en">scl_pullup_en (thuộc tính C)</a>
</li>
      <li><a href="idf/i2c.html#c.sda_io_num">sda_io_num (thuộc tính C)</a>
</li>
      <li><a href="idf/i2c.html#c.sda_pullup_en">sda_pullup_en (thuộc tính C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.setColor">setColor (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.setContrast">setContrast (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.setPixel">setPixel (hàm C)</a>
</li>
      <li><a href="arduino/i2c_oled.html#c.setTextAlignment">setTextAlignment (hàm C)</a>
</li>
      <li><a href="idf/i2c.html#c.slave_addr">slave_addr (thuộc tính C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/RMT.html#c.tx_config">tx_config (thuộc tính C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="arduino/i2c_oled.html#c.void">void (hàm C)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/wifi.html#c.wifi_init_config_t">wifi_init_config_t (hàm C)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="idf/wifi.html#c.WIFI_NVS_ENABLED">WIFI_NVS_ENABLED (hàm C)</a>
</li>
      <li><a href="idf/wifi.html#c.wifi_promiscuous_cb_t">wifi_promiscuous_cb_t (hàm C)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>