Hướng dẫn tham gia đóng góp
---------------------------

Cài đặt công cụ cần thiết
=========================
* ``python``: Cài đặt python 2.7
* Cài đặt ``pip``
* ``pip install sphinx sphinx_rtd_theme==0.2.5b1 sphinxcontrib.youtube``
* ``make livehtml`` rồi truy cập vào http://localhost:8000

Viết bài
========
* Fork dự án về tài khoản cá nhân: https://github.com/esp32vn/esp32.vn
* Xem qua về định dạng `reStructuredText <http://www.sphinx-doc.org/en/stable/rest.html>`_
* Mẫu bài cơ bản bao gồm các thành phần demo, chuẩn bị, đấu nối, cài đặt thư viện, lập trình,

* Commit và push lên repository trên github (tài khoản cá nhân)
* Gởi pull-request đến https://github.com/esp32vn/esp32.vn

Một số lưu ý khác
=================
* Các bải hướng dẫn nên sử dụng board **ESP32 IoT Uno** để thực hành
* Các nội dung cần bổ sung đã được lên danh sách sẵn, nhưng còn trống, có thể viết thêm


Danh sách các thành viên đã đóng góp
====================================
* `@tuanpmt <https://github.com/tuanpmt>`_
* `@trinhduc <https://github.com/trinhduc>`_
* `@ducvinh727 <https://github.com/ducvinh727>`_
