

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Call function with external stack &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interrupt allocation" href="intr_alloc.html" />
    <link rel="prev" title="Inter-Processor Call" href="ipc.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/system/esp_expression_with_stack.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/system/esp_expression_with_stack"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app_image_format.html">App image format</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="efuse.html">eFuse Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_err.html">Error Codes and Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_https_ota.html">ESP HTTPS OTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_pthread.html">ESP pthread</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_event.html">Event Loop Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos.html">FreeRTOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_additions.html">FreeRTOS Additions</a></li>
<li class="toctree-l3"><a class="reference internal" href="mem_alloc.html">Heap Memory Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="heap_debug.html">Heap Memory Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_timer.html">High Resolution Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="himem.html">Himem (large external SPI RAM) API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc.html">Inter-Processor Call</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Call function with external stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="intr_alloc.html">Interrupt Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">Miscellaneous System APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">Over The Air Updates (OTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfmon.html">Performance Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="sleep_modes.html">Sleep Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="wdts.html">Watchdogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="system_time.html">System Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="index.html">System API</a> &raquo;</li>
        
      <li>Call function with external stack</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/system/esp_expression_with_stack.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="call-function-with-external-stack">
<h1>Call function with external stack<a class="headerlink" href="#call-function-with-external-stack" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A given function can be executed with a user allocated stack space
which is independent of current task stack, this mechanism can be
used to save stack space wasted by tasks which call a common function
with intensive stack usage such as <cite>printf</cite>. The given function can
be called inside the macro <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ESP_EXECUTE_EXPRESSION_WITH_STACK()</span></code>
it will redirect the target function to be executed using the space
allocated by the user.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ESP_EXECUTE_EXPRESSION_WITH_STACK()</span></code> takes three arguments,
a mutex object allocated by the caller, which is used to protect if
the same function shares its allocated stack, a pointer to the top
of stack used to that fuction, and the function itself, note the
function is passed exactly in the same way as do when you call
it on a regular way.</p>
<p>The usage may looks like the code below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//Let&#39;s suppose we wanting to call printf using a separated stack space</span>
<span class="c1">//allowing app to reduce its stack size.</span>
<span class="kt">void</span> <span class="nf">app_main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//Allocate a stack buffer, from heap or as a static form:</span>
    <span class="n">portSTACK_TYPE</span> <span class="o">*</span><span class="n">shared_stack</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">8192</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">portSTACK_TYPE</span><span class="p">));</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">shared_stack</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="c1">//Allocate a mutex to protect its usage:</span>
    <span class="n">SemaphoreHandle_t</span> <span class="n">printf_lock</span> <span class="o">=</span> <span class="n">xSemaphoreCreateMutex</span><span class="p">();</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">printf_lock</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="c1">//Call the desired function using the macro helper:</span>
    <span class="n">ESP_EXECUTE_EXPRESSION_WITH_STACK</span><span class="p">(</span><span class="n">printf_lock</span><span class="p">,</span>
                                    <span class="n">shared_stack</span><span class="p">,</span>
                                    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Executing this from external stack! </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">));</span>
    <span class="n">vSemaphoreDelete</span><span class="p">(</span><span class="n">printf_lock</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">shared_stack</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="api-reference">
<span id="esp-call-with-stack-basic-usage"></span><h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/esp_common/include/esp_expression_with_stack.h">esp_common/include/esp_expression_with_stack.h</a></li>
</ul>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv422esp_switch_stack_setupP11StackType_t6size_t">
<span id="_CPPv322esp_switch_stack_setupP11StackType_t6size_t"></span><span id="_CPPv222esp_switch_stack_setupP11StackType_t6size_t"></span><span id="esp_switch_stack_setup__StackType_tP.s"></span><span class="target" id="esp__expression__with__stack_8h_1a991fd6af6b6e1efdc995da3e8264fa23"></span>StackType_t *<code class="descname">esp_switch_stack_setup</code><span class="sig-paren">(</span>StackType_t *<em>stack</em>, size_t <em>stack_size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422esp_switch_stack_setupP11StackType_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fill stack frame with CPU-specifics value before use. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>New pointer to the top of stack </dd>
<dt><strong>Note</strong></dt>
<dd>Application must not call this function directly </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">stack</span></code>: Caller allocated stack pointer </li>
<li><code class="docutils literal notranslate"><span class="pre">stack_size</span></code>: Size of stack in bytes </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv422esp_switch_stack_enterP11StackType_tP8uint32_t">
<span id="_CPPv322esp_switch_stack_enterP11StackType_tP8uint32_t"></span><span id="_CPPv222esp_switch_stack_enterP11StackType_tP8uint32_t"></span><span id="esp_switch_stack_enter__StackType_tP.uint32_tP"></span><span class="target" id="esp__expression__with__stack_8h_1a3d0da2abf7912968710c3833f8ca6eb9"></span>void <code class="descname">esp_switch_stack_enter</code><span class="sig-paren">(</span>StackType_t *<em>stack</em>, uint32_t *<em>backup_stack</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422esp_switch_stack_enterP11StackType_tP8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Changes CPU sp-register to use another stack space and save the previous one. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Application must not call this function directly </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">stack</span></code>: Caller allocated stack pointer </li>
<li><code class="docutils literal notranslate"><span class="pre">backup_stack</span></code>: Pointer to a place to save the current stack </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421esp_switch_stack_exitP8uint32_t">
<span id="_CPPv321esp_switch_stack_exitP8uint32_t"></span><span id="_CPPv221esp_switch_stack_exitP8uint32_t"></span><span id="esp_switch_stack_exit__uint32_tP"></span><span class="target" id="esp__expression__with__stack_8h_1a44cb788681feed25b03ca81b518337ea"></span>void <code class="descname">esp_switch_stack_exit</code><span class="sig-paren">(</span>uint32_t *<em>backup_stack</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_switch_stack_exitP8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Restores the previous CPU sp-register. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Application must not call this function directly </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">backup_stack</span></code>: Pointer to the place where stack was saved </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<dl class="macro">
<dt id="c.ESP_EXECUTE_EXPRESSION_WITH_STACK">
<span class="target" id="esp__expression__with__stack_8h_1ad4718d56f727f526f9c71db40dad624b"></span><code class="descname">ESP_EXECUTE_EXPRESSION_WITH_STACK</code><span class="sig-paren">(</span>lock, stack, stack_size, expression<span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_EXECUTE_EXPRESSION_WITH_STACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a 1-line expression with a application alocated stack. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>if either lock, stack or stack size is invalid, the expression will be called using the current stack. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">lock</span></code>: Mutex object to protect in case of shared stack </li>
<li><code class="docutils literal notranslate"><span class="pre">stack</span></code>: Pointer to user alocated stack </li>
<li><code class="docutils literal notranslate"><span class="pre">stack_size</span></code>: Size of current stack in bytes </li>
<li><code class="docutils literal notranslate"><span class="pre">expression</span></code>: Expression or function to be executed using the stack </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intr_alloc.html" class="btn btn-neutral float-right" title="Interrupt allocation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ipc.html" class="btn btn-neutral float-left" title="Inter-Processor Call" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>