

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous System APIs &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Over The Air Updates (OTA)" href="ota.html" />
    <link rel="prev" title="Logging library" href="log.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/system/system.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/system/system"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="app_image_format.html">App image format</a></li>
<li class="toctree-l3"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l3"><a class="reference internal" href="efuse.html">eFuse Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_err.html">Error Codes and Helper Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_https_ota.html">ESP HTTPS OTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_pthread.html">ESP pthread</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_event.html">Event Loop Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos.html">FreeRTOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="freertos_additions.html">FreeRTOS Additions</a></li>
<li class="toctree-l3"><a class="reference internal" href="mem_alloc.html">Heap Memory Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="heap_debug.html">Heap Memory Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_timer.html">High Resolution Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="himem.html">Himem (large external SPI RAM) API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipc.html">Inter-Processor Call</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp_expression_with_stack.html">Call function with external stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="intr_alloc.html">Interrupt Allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Miscellaneous System APIs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#software-reset">Software reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reset-reason">Reset reason</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heap-memory">Heap memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random-number-generation">Random number generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mac-address">MAC Address</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chip-version">Chip version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sdk-version">SDK version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#app-version">App version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">Over The Air Updates (OTA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="perfmon.html">Performance Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="sleep_modes.html">Sleep Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="wdts.html">Watchdogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="system_time.html">System Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="index.html">System API</a> &raquo;</li>
        
      <li>Miscellaneous System APIs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/system/system.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous-system-apis">
<h1>Miscellaneous System APIs<a class="headerlink" href="#miscellaneous-system-apis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-reset">
<h2>Software reset<a class="headerlink" href="#software-reset" title="Permalink to this headline">¶</a></h2>
<p>To perform software reset of the chip, <a class="reference internal" href="#_CPPv411esp_restartv" title="esp_restart"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_restart()</span></code></a> function is provided. When the function is called, execution of the program will stop, both CPUs will be reset, application will be loaded by the bootloader and started again.</p>
<p>Additionally, <a class="reference internal" href="#_CPPv429esp_register_shutdown_handler18shutdown_handler_t" title="esp_register_shutdown_handler"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_register_shutdown_handler()</span></code></a> function is provided to register a routine which needs to be called prior to restart (when done by <a class="reference internal" href="#_CPPv411esp_restartv" title="esp_restart"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_restart()</span></code></a>). This is similar to the functionality of <code class="docutils literal notranslate"><span class="pre">atexit</span></code> POSIX function.</p>
</div>
<div class="section" id="reset-reason">
<h2>Reset reason<a class="headerlink" href="#reset-reason" title="Permalink to this headline">¶</a></h2>
<p>ESP-IDF application can be started or restarted due to a variety of reasons. To get the last reset reason, call <a class="reference internal" href="#_CPPv416esp_reset_reasonv" title="esp_reset_reason"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_reset_reason()</span></code></a> function. See description of <a class="reference internal" href="#_CPPv418esp_reset_reason_t" title="esp_reset_reason_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">esp_reset_reason_t</span></code></a> for the list of possible reset reasons.</p>
</div>
<div class="section" id="heap-memory">
<h2>Heap memory<a class="headerlink" href="#heap-memory" title="Permalink to this headline">¶</a></h2>
<p>Two heap memory related functions are provided:</p>
<ul class="simple">
<li><a class="reference internal" href="#_CPPv422esp_get_free_heap_sizev" title="esp_get_free_heap_size"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_get_free_heap_size()</span></code></a> returns the current size of free heap memory</li>
<li><a class="reference internal" href="#_CPPv430esp_get_minimum_free_heap_sizev" title="esp_get_minimum_free_heap_size"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_get_minimum_free_heap_size()</span></code></a> returns the minimum size of free heap memory that was available during program execution.</li>
</ul>
<p>Note that ESP-IDF supports multiple heaps with different capabilities. Functions mentioned in this section return the size of heap memory which can be allocated using <code class="docutils literal notranslate"><span class="pre">malloc</span></code> family of functions. For further information about heap memory see <a class="reference internal" href="mem_alloc.html"><span class="doc">Heap Memory Allocation</span></a>.</p>
</div>
<div class="section" id="random-number-generation">
<h2>Random number generation<a class="headerlink" href="#random-number-generation" title="Permalink to this headline">¶</a></h2>
<p>ESP32 contains a hardware random number generator, values from it can be obtained using <a class="reference internal" href="#_CPPv410esp_randomv" title="esp_random"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_random()</span></code></a>.</p>
<p>When Wi-Fi or Bluetooth are enabled, numbers returned by hardware random number generator (RNG) can be considered true random numbers. Without Wi-Fi or Bluetooth enabled, hardware RNG is a pseudo-random number generator. At startup, ESP-IDF bootloader seeds the hardware RNG with entropy, but care must be taken when reading random values between the start of <code class="docutils literal notranslate"><span class="pre">app_main</span></code> and initialization of Wi-Fi or Bluetooth drivers.</p>
</div>
<div class="section" id="mac-address">
<h2>MAC Address<a class="headerlink" href="#mac-address" title="Permalink to this headline">¶</a></h2>
<p>These APIs allow querying and customizing MAC addresses for different network interfaces that supported (e.g. Wi-Fi, Bluetooth, Ethernet).</p>
<p>In ESP-IDF these addresses are calculated from <em>Base MAC address</em>. Base MAC address can be initialized with factory-programmed value from internal eFuse, or with a user-defined value. In addition to setting the base MAC address, applications can specify the way in which MAC addresses are allocated to devices. See <a class="reference internal" href="#number-of-universally-administered-mac-address">Number of universally administered MAC address</a> section for more details.</p>
<p>For ESP32:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="40%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Interface</th>
<th class="head">MAC address
(4 universally administered)</th>
<th class="head">MAC address
(2 universally administered)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Wi-Fi Station</td>
<td>base_mac</td>
<td>base_mac</td>
</tr>
<tr class="row-odd"><td>Wi-Fi SoftAP</td>
<td>base_mac, +1 to the last octet</td>
<td>base_mac, first octet randomized</td>
</tr>
<tr class="row-even"><td>Bluetooth</td>
<td>base_mac, +2 to the last octet</td>
<td>base_mac, +1 to the last octet</td>
</tr>
<tr class="row-odd"><td>Ethernet</td>
<td>base_mac, +3 to the last octet</td>
<td>base_mac, +1 to the last octet,
first octet randomized</td>
</tr>
</tbody>
</table>
<p>For ESP32-S2:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="40%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Interface</th>
<th class="head">MAC address
(2 universally administered)</th>
<th class="head">MAC address
(1 universally administered)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Wi-Fi Station</td>
<td>base_mac</td>
<td>base_mac</td>
</tr>
<tr class="row-odd"><td>Wi-Fi SoftAP</td>
<td>base_mac, +1 to the last octet</td>
<td>base_mac, first octet randomized</td>
</tr>
</tbody>
</table>
<div class="section" id="base-mac-address">
<h3>Base MAC address<a class="headerlink" href="#base-mac-address" title="Permalink to this headline">¶</a></h3>
<p>To fetch MAC address for a specific interface (e.g. Wi-Fi, Bluetooth, Ethernet), you can simply use <a class="reference internal" href="#_CPPv412esp_read_macP7uint8_t14esp_mac_type_t" title="esp_read_mac"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_read_mac()</span></code></a> function.</p>
<p>By default, this function takes the eFuse value burned at a pre-defined block (e.g. BLK0 for ESP32, BLK1 for ESP32-S2) as the base MAC address. Per-interface MAC addresses will be calculated according to the table above.</p>
<p>Applications who want to customize base MAC address (not the one provided by Espressif) should call <a class="reference internal" href="#_CPPv421esp_base_mac_addr_setPK7uint8_t" title="esp_base_mac_addr_set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_base_mac_addr_set()</span></code></a> before <a class="reference internal" href="#_CPPv412esp_read_macP7uint8_t14esp_mac_type_t" title="esp_read_mac"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_read_mac()</span></code></a>. The customized MAC address can be stored in any supported storage device (e.g. Flash, NVS, etc).</p>
<p>Note that, calls to <a class="reference internal" href="#_CPPv421esp_base_mac_addr_setPK7uint8_t" title="esp_base_mac_addr_set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_base_mac_addr_set()</span></code></a> should take place before the initialization of network stack, for example, early in <code class="docutils literal notranslate"><span class="pre">app_main</span></code>.</p>
</div>
<div class="section" id="custom-mac-address-in-efuse">
<h3>Custom MAC address in eFuse<a class="headerlink" href="#custom-mac-address-in-efuse" title="Permalink to this headline">¶</a></h3>
<p>To facilitate the usage of custom MAC addresses, ESP-IDF provides <a class="reference internal" href="#_CPPv424esp_efuse_mac_get_customP7uint8_t" title="esp_efuse_mac_get_custom"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_efuse_mac_get_custom()</span></code></a> function, which loads MAC address from internal pre-defined eFuse block (e.g. BLK3 for ESP32). This function assumes that custom MAC address is stored in the following format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="21%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head"># of bits</th>
<th class="head">Range of bits</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Version</td>
<td>8</td>
<td>191:184</td>
<td>0: invalid, others — valid</td>
</tr>
<tr class="row-odd"><td>Reserved</td>
<td>128</td>
<td>183:56</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>MAC address</td>
<td>48</td>
<td>55:8</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>MAC address CRC</td>
<td>8</td>
<td>7:0</td>
<td>CRC-8-CCITT, polynomial 0x07</td>
</tr>
</tbody>
</table>
<p>Once MAC address has been obtained using <a class="reference internal" href="#_CPPv424esp_efuse_mac_get_customP7uint8_t" title="esp_efuse_mac_get_custom"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_efuse_mac_get_custom()</span></code></a>, call <a class="reference internal" href="#_CPPv421esp_base_mac_addr_setPK7uint8_t" title="esp_base_mac_addr_set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_base_mac_addr_set()</span></code></a> to set this MAC address as base MAC address.</p>
</div>
<div class="section" id="number-of-universally-administered-mac-address">
<h3>Number of universally administered MAC address<a class="headerlink" href="#number-of-universally-administered-mac-address" title="Permalink to this headline">¶</a></h3>
<p>Several MAC addresses (universally administered by IEEE) are uniquely assigned to the networking interfaces (Wi-Fi/BT/Ethernet). The final octet of each universally administered MAC address increases by one. Only the first one of them (which is called base MAC address) is stored in eFuse or external storage, the others are generated from it. Here, ‘generate’ means adding 0, 1, 2 and 3 (respectively) to the final octet of the base MAC address.</p>
<p>If the universally administered MAC addresses are not enough for all of the networking interfaces, locally administered MAC addresses which are derived from universally administered MAC addresses are assigned to the rest of networking interfaces.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/MAC_address#Universal_vs._local">this article</a> for the definition of local and universally administered MAC addresses.</p>
<p>The number of universally administered MAC address can be configured using <a class="reference internal" href="../kconfig.html#config-esp32-universal-mac-addresses"><span class="std std-ref">CONFIG_ESP32_UNIVERSAL_MAC_ADDRESSES</span></a> for ESP32.</p>
<p>If the number of universal MAC addresses is two, only two interfaces (Wi-Fi Station and Bluetooth) receive a universally administered MAC address. These are generated sequentially by adding 0 and 1 (respectively) to the base MAC address. The remaining two interfaces (Wi-Fi SoftAP and Ethernet) receive local MAC addresses. These are derived from the universal Wi-Fi station and Bluetooth MAC addresses, respectively.</p>
<p>If the number of universal MAC addresses is four, all four interfaces (Wi-Fi Station, Wi-Fi SoftAP, Bluetooth and Ethernet) receive a universally administered MAC address. These are generated sequentially by adding 0, 1, 2 and 3 (respectively) to the final octet of the base MAC address.</p>
<p>When using the default (Espressif-assigned) base MAC address, either setting can be used. When using a custom universal MAC address range, the correct setting will depend on the allocation of MAC addresses in this range (either 2 or 4 per device.)</p>
</div>
</div>
<div class="section" id="chip-version">
<h2>Chip version<a class="headerlink" href="#chip-version" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#_CPPv413esp_chip_infoP15esp_chip_info_t" title="esp_chip_info"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_chip_info()</span></code></a> function fills <a class="reference internal" href="#_CPPv415esp_chip_info_t" title="esp_chip_info_t"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">esp_chip_info_t</span></code></a> structure with information about the chip. This includes the chip revision, number of CPU cores, and a bit mask of features enabled in the chip.</p>
</div>
<div class="section" id="sdk-version">
<span id="idf-version-h"></span><h2>SDK version<a class="headerlink" href="#sdk-version" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#_CPPv419esp_get_idf_versionv" title="esp_get_idf_version"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_get_idf_version()</span></code></a> returns a string describing the IDF version which was used to compile the application. This is the same value as the one available through <code class="docutils literal notranslate"><span class="pre">IDF_VER</span></code> variable of the build system. The version string generally has the format of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code> output.</p>
<p>To get the version at build time, additional version macros are provided. They can be used to enable or disable parts of the program depending on IDF version.</p>
<ul>
<li><p class="first"><a class="reference internal" href="#c.ESP_IDF_VERSION_MAJOR" title="ESP_IDF_VERSION_MAJOR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_IDF_VERSION_MAJOR</span></code></a>, <a class="reference internal" href="#c.ESP_IDF_VERSION_MINOR" title="ESP_IDF_VERSION_MINOR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_IDF_VERSION_MINOR</span></code></a>, <a class="reference internal" href="#c.ESP_IDF_VERSION_PATCH" title="ESP_IDF_VERSION_PATCH"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_IDF_VERSION_PATCH</span></code></a> are defined to integers representing major, minor, and patch version.</p>
</li>
<li><p class="first"><a class="reference internal" href="#c.ESP_IDF_VERSION_VAL" title="ESP_IDF_VERSION_VAL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_IDF_VERSION_VAL</span></code></a> and <a class="reference internal" href="#c.ESP_IDF_VERSION" title="ESP_IDF_VERSION"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_IDF_VERSION</span></code></a> can be used when implementing version checks:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;esp_idf_version.h&quot;</span><span class="cp"></span>

<span class="cp">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span>
    <span class="c1">// enable functionality present in IDF v4.0</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="app-version">
<h2>App version<a class="headerlink" href="#app-version" title="Permalink to this headline">¶</a></h2>
<p>Application version is stored in <a class="reference internal" href="app_image_format.html#_CPPv414esp_app_desc_t" title="esp_app_desc_t"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">esp_app_desc_t</span></code></a> structure. It is located in DROM sector and has a fixed offset from the beginning of the binary file.
The structure is located after <a class="reference internal" href="app_image_format.html#_CPPv418esp_image_header_t" title="esp_image_header_t"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">esp_image_header_t</span></code></a> and <a class="reference internal" href="app_image_format.html#_CPPv426esp_image_segment_header_t" title="esp_image_segment_header_t"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">esp_image_segment_header_t</span></code></a> structures. The field version has string type and max length 32 chars.</p>
<p>To set version in your project manually you need to set <code class="docutils literal notranslate"><span class="pre">PROJECT_VER</span></code> variable in your project CMakeLists.txt/Makefile:</p>
<ul class="simple">
<li>In application CMakeLists.txt put <code class="docutils literal notranslate"><span class="pre">set(PROJECT_VER</span> <span class="pre">&quot;0.1.0.1&quot;)</span></code> before including <code class="docutils literal notranslate"><span class="pre">project.cmake</span></code>.</li>
</ul>
<p>(For legacy GNU Make build system: in application Makefile put <code class="docutils literal notranslate"><span class="pre">PROJECT_VER</span> <span class="pre">=</span> <span class="pre">&quot;0.1.0.1&quot;</span></code> before including <code class="docutils literal notranslate"><span class="pre">project.mk</span></code>.)</p>
<p>If <a class="reference internal" href="../kconfig.html#config-app-project-ver-from-config"><span class="std std-ref">CONFIG_APP_PROJECT_VER_FROM_CONFIG</span></a> option is set, the value of <a class="reference internal" href="../kconfig.html#config-app-project-ver"><span class="std std-ref">CONFIG_APP_PROJECT_VER</span></a> will be used. Otherwise if <code class="docutils literal notranslate"><span class="pre">PROJECT_VER</span></code> variable is not set in the project then it will be retrieved from either <code class="docutils literal notranslate"><span class="pre">$(PROJECT_PATH)/version.txt</span></code> file (if present) else using git command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">describe</span></code>. If neither is available then <code class="docutils literal notranslate"><span class="pre">PROJECT_VER</span></code> will be set to “1”. Application can make use of this by calling <a class="reference internal" href="ota.html#_CPPv427esp_ota_get_app_descriptionv" title="esp_ota_get_app_description"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ota_get_app_description()</span></code></a> or <a class="reference internal" href="ota.html#_CPPv433esp_ota_get_partition_descriptionPK15esp_partition_tP14esp_app_desc_t" title="esp_ota_get_partition_description"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">esp_ota_get_partition_description()</span></code></a> functions.</p>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/esp_common/include/esp_system.h">esp_common/include/esp_system.h</a></li>
</ul>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv429esp_register_shutdown_handler18shutdown_handler_t">
<span id="_CPPv329esp_register_shutdown_handler18shutdown_handler_t"></span><span id="_CPPv229esp_register_shutdown_handler18shutdown_handler_t"></span><span id="esp_register_shutdown_handler__shutdown_handler_t"></span><span class="target" id="esp__system_8h_1a97db49e93bf4b7c48912deb45a3e1d3e"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_register_shutdown_handler</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv418shutdown_handler_t" title="shutdown_handler_t">shutdown_handler_t</a> <em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429esp_register_shutdown_handler18shutdown_handler_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Register shutdown handler. </p>
<p>This function allows you to register a handler that gets invoked before the application is restarted using esp_restart function. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK on success</li>
<li>ESP_ERR_INVALID_STATE if the handler has already been registered</li>
<li>ESP_ERR_NO_MEM if no more shutdown handler slots are available </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">handle</span></code>: function to execute on restart </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv431esp_unregister_shutdown_handler18shutdown_handler_t">
<span id="_CPPv331esp_unregister_shutdown_handler18shutdown_handler_t"></span><span id="_CPPv231esp_unregister_shutdown_handler18shutdown_handler_t"></span><span id="esp_unregister_shutdown_handler__shutdown_handler_t"></span><span class="target" id="esp__system_8h_1a17f4976d7c3e09f4ffdf9f57aafb8579"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_unregister_shutdown_handler</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv418shutdown_handler_t" title="shutdown_handler_t">shutdown_handler_t</a> <em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv431esp_unregister_shutdown_handler18shutdown_handler_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Unregister shutdown handler. </p>
<p>This function allows you to unregister a handler which was previously registered using esp_register_shutdown_handler function.<ul class="simple">
<li>ESP_OK on success</li>
<li>ESP_ERR_INVALID_STATE if the given handler hasn’t been registered before </li>
</ul>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv411esp_restartv">
<span id="_CPPv311esp_restartv"></span><span id="_CPPv211esp_restartv"></span><span id="esp_restart__void"></span><span class="target" id="esp__system_8h_1ac3281457992f07eeed58fb0ef6fec4f6"></span>void <code class="descname">esp_restart</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411esp_restartv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Restart PRO and APP CPUs. </p>
<p>This function can be called both from PRO and APP CPUs. After successful restart, CPU reset reason will be SW_CPU_RESET. Peripherals (except for WiFi, BT, UART0, SPI1, and legacy timers) are not reset. This function does not return. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv416esp_reset_reasonv">
<span id="_CPPv316esp_reset_reasonv"></span><span id="_CPPv216esp_reset_reasonv"></span><span id="esp_reset_reason__void"></span><span class="target" id="esp__system_8h_1ab52bc4d5c8c6e03786e974f9e6f19a70"></span><a class="reference internal" href="#_CPPv418esp_reset_reason_t" title="esp_reset_reason_t">esp_reset_reason_t</a> <code class="descname">esp_reset_reason</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416esp_reset_reasonv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get reason of last reset. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>See description of esp_reset_reason_t for explanation of each value. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv422esp_get_free_heap_sizev">
<span id="_CPPv322esp_get_free_heap_sizev"></span><span id="_CPPv222esp_get_free_heap_sizev"></span><span id="esp_get_free_heap_size__void"></span><span class="target" id="esp__system_8h_1a072add67f3a169b9d618af2bdd06c33c"></span>uint32_t <code class="descname">esp_get_free_heap_size</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422esp_get_free_heap_sizev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the size of available heap. </p>
<p>Note that the returned value may be larger than the maximum contiguous block which can be allocated.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Available heap size, in bytes. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv430esp_get_minimum_free_heap_sizev">
<span id="_CPPv330esp_get_minimum_free_heap_sizev"></span><span id="_CPPv230esp_get_minimum_free_heap_sizev"></span><span id="esp_get_minimum_free_heap_size__void"></span><span class="target" id="esp__system_8h_1a0a5f8fd2e5771de45ef53a27194a87b6"></span>uint32_t <code class="descname">esp_get_minimum_free_heap_size</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv430esp_get_minimum_free_heap_sizev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the minimum heap that has ever been available. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Minimum free heap ever available </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv410esp_randomv">
<span id="_CPPv310esp_randomv"></span><span id="_CPPv210esp_randomv"></span><span id="esp_random__void"></span><span class="target" id="esp__system_8h_1a93effc946eee727e9c14497c1b9a34da"></span>uint32_t <code class="descname">esp_random</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410esp_randomv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get one random 32-bit word from hardware RNG. </p>
<p>The hardware RNG is fully functional whenever an RF subsystem is running (ie Bluetooth or WiFi is enabled). For random values, call this function after WiFi or Bluetooth are started.</p>
<p>If the RF subsystem is not used by the program, the function bootloader_random_enable() can be called to enable an entropy source. bootloader_random_disable() must be called before RF subsystem or I2S peripheral are used. See these functions’ documentation for more details.</p>
<p>Any time the app is running without an RF subsystem (or bootloader_random) enabled, RNG hardware should be considered a PRNG. A very small amount of entropy is available due to pre-seeding while the IDF bootloader is running, but this should not be relied upon for any use.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Random value between 0 and UINT32_MAX </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv415esp_fill_randomPv6size_t">
<span id="_CPPv315esp_fill_randomPv6size_t"></span><span id="_CPPv215esp_fill_randomPv6size_t"></span><span id="esp_fill_random__voidP.s"></span><span class="target" id="esp__system_8h_1acb32cd5d8a0b914efbc20b1c608bc0f0"></span>void <code class="descname">esp_fill_random</code><span class="sig-paren">(</span>void *<em>buf</em>, size_t <em>len</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415esp_fill_randomPv6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fill a buffer with random bytes from hardware RNG. </p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>This function has the same restrictions regarding available entropy as esp_random()</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">buf</span></code>: Pointer to buffer to fill with random numbers. </li>
<li><code class="docutils literal notranslate"><span class="pre">len</span></code>: Length of buffer in bytes </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421esp_base_mac_addr_setPK7uint8_t">
<span id="_CPPv321esp_base_mac_addr_setPK7uint8_t"></span><span id="_CPPv221esp_base_mac_addr_setPK7uint8_t"></span><span id="esp_base_mac_addr_set__uint8_tCP"></span><span class="target" id="esp__system_8h_1a0677c5d6085ebe1ce49b5dc3289f90c9"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_base_mac_addr_set</code><span class="sig-paren">(</span><em class="property">const</em> uint8_t *<em>mac</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_base_mac_addr_setPK7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set base MAC address with the MAC address which is stored in BLK3 of EFUSE or external storage e.g. flash and EEPROM. </p>
<p>Base MAC address is used to generate the MAC addresses used by the networking interfaces. If using base MAC address stored in BLK3 of EFUSE or external storage, call this API to set base MAC address with the MAC address which is stored in BLK3 of EFUSE or external storage before initializing WiFi/BT/Ethernet.</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Base MAC must be a unicast MAC (least significant bit of first byte must be zero).</dd>
<dt><strong>Note</strong></dt>
<dd>If not using a valid OUI, set the “locally administered” bit (bit value 0x02 in the first byte) to avoid collisions.</dd>
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success ESP_ERR_INVALID_ARG If mac is NULL or is not a unicast MAC </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mac</span></code>: base MAC address, length: 6 bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421esp_base_mac_addr_getP7uint8_t">
<span id="_CPPv321esp_base_mac_addr_getP7uint8_t"></span><span id="_CPPv221esp_base_mac_addr_getP7uint8_t"></span><span id="esp_base_mac_addr_get__uint8_tP"></span><span class="target" id="esp__system_8h_1a52f9299e0efda3def19bb46d89c5ed6e"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_base_mac_addr_get</code><span class="sig-paren">(</span>uint8_t *<em>mac</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421esp_base_mac_addr_getP7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return base MAC address which is set using esp_base_mac_addr_set. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success ESP_ERR_INVALID_MAC base MAC address has not been set </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mac</span></code>: base MAC address, length: 6 bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv424esp_efuse_mac_get_customP7uint8_t">
<span id="_CPPv324esp_efuse_mac_get_customP7uint8_t"></span><span id="_CPPv224esp_efuse_mac_get_customP7uint8_t"></span><span id="esp_efuse_mac_get_custom__uint8_tP"></span><span class="target" id="esp__system_8h_1a937bad6469087851cf90875f3508be43"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_efuse_mac_get_custom</code><span class="sig-paren">(</span>uint8_t *<em>mac</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424esp_efuse_mac_get_customP7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return base MAC address which was previously written to BLK3 of EFUSE. </p>
<p>Base MAC address is used to generate the MAC addresses used by the networking interfaces. This API returns the custom base MAC address which was previously written to BLK3 of EFUSE. Writing this EFUSE allows setting of a different (non-Espressif) base MAC address. It is also possible to store a custom base MAC address elsewhere, see esp_base_mac_addr_set() for details.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success ESP_ERR_INVALID_VERSION An invalid MAC version field was read from BLK3 of EFUSE ESP_ERR_INVALID_CRC An invalid MAC CRC was read from BLK3 of EFUSE </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mac</span></code>: base MAC address, length: 6 bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv425esp_efuse_mac_get_defaultP7uint8_t">
<span id="_CPPv325esp_efuse_mac_get_defaultP7uint8_t"></span><span id="_CPPv225esp_efuse_mac_get_defaultP7uint8_t"></span><span id="esp_efuse_mac_get_default__uint8_tP"></span><span class="target" id="esp__system_8h_1ae6808f0e1f956b7d534ee106d9d53e23"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_efuse_mac_get_default</code><span class="sig-paren">(</span>uint8_t *<em>mac</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_efuse_mac_get_defaultP7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return base MAC address which is factory-programmed by Espressif in BLK0 of EFUSE. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mac</span></code>: base MAC address, length: 6 bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv412esp_read_macP7uint8_t14esp_mac_type_t">
<span id="_CPPv312esp_read_macP7uint8_t14esp_mac_type_t"></span><span id="_CPPv212esp_read_macP7uint8_t14esp_mac_type_t"></span><span id="esp_read_mac__uint8_tP.esp_mac_type_t"></span><span class="target" id="esp__system_8h_1a797f532dfcce2c6c042e914a49024934"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_read_mac</code><span class="sig-paren">(</span>uint8_t *<em>mac</em>, <a class="reference internal" href="#_CPPv414esp_mac_type_t" title="esp_mac_type_t">esp_mac_type_t</a> <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412esp_read_macP7uint8_t14esp_mac_type_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read base MAC address and set MAC address of the interface. </p>
<p>This function first get base MAC address using esp_base_mac_addr_get or reads base MAC address from BLK0 of EFUSE. Then set the MAC address of the interface including wifi station, wifi softap, bluetooth and ethernet.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mac</span></code>: MAC address of the interface, length: 6 bytes. </li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: type of MAC address, 0:wifi station, 1:wifi softap, 2:bluetooth, 3:ethernet.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv420esp_derive_local_macP7uint8_tPK7uint8_t">
<span id="_CPPv320esp_derive_local_macP7uint8_tPK7uint8_t"></span><span id="_CPPv220esp_derive_local_macP7uint8_tPK7uint8_t"></span><span id="esp_derive_local_mac__uint8_tP.uint8_tCP"></span><span class="target" id="esp__system_8h_1aaa9cf20d230ea8ae1d5e4cd947e2e282"></span><a class="reference internal" href="esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_derive_local_mac</code><span class="sig-paren">(</span>uint8_t *<em>local_mac</em>, <em class="property">const</em> uint8_t *<em>universal_mac</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420esp_derive_local_macP7uint8_tPK7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Derive local MAC address from universal MAC address. </p>
<p>This function derives a local MAC address from an universal MAC address. A <code class="docutils literal notranslate"><span class="pre">definition</span> <span class="pre">of</span> <span class="pre">local</span> <span class="pre">vs</span> <span class="pre">universal</span> <span class="pre">MAC</span> <span class="pre">address</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">found</span> <span class="pre">on</span> <span class="pre">Wikipedia</span> <span class="pre">&lt;</span><span class="pre">&gt;</span></code>. In ESP32, universal MAC address is generated from base MAC address in EFUSE or other external storage. Local MAC address is derived from the universal MAC address.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ESP_OK on success </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">local_mac</span></code>: Derived local MAC address, length: 6 bytes. </li>
<li><code class="docutils literal notranslate"><span class="pre">universal_mac</span></code>: Source universal MAC address, length: 6 bytes.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv413esp_chip_infoP15esp_chip_info_t">
<span id="_CPPv313esp_chip_infoP15esp_chip_info_t"></span><span id="_CPPv213esp_chip_infoP15esp_chip_info_t"></span><span id="esp_chip_info__esp_chip_info_tP"></span><span class="target" id="esp__system_8h_1a30e14111fadb127c0ddffce515728104"></span>void <code class="descname">esp_chip_info</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv415esp_chip_info_t" title="esp_chip_info_t">esp_chip_info_t</a> *<em>out_info</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413esp_chip_infoP15esp_chip_info_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fill an <a class="reference internal" href="#structesp__chip__info__t"><span class="std std-ref">esp_chip_info_t</span></a> structure with information about the chip. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">out_info</span></code>: structure to be filled </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="structures">
<h3>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="_CPPv415esp_chip_info_t">
<span id="_CPPv315esp_chip_info_t"></span><span id="_CPPv215esp_chip_info_t"></span><span id="esp_chip_info_t"></span><span class="target" id="structesp__chip__info__t"></span><em class="property">struct </em><code class="descname">esp_chip_info_t</code><a class="headerlink" href="#_CPPv415esp_chip_info_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The structure represents information about the chip. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N15esp_chip_info_t5modelE">
<span id="_CPPv3N15esp_chip_info_t5modelE"></span><span id="_CPPv2N15esp_chip_info_t5modelE"></span><span id="esp_chip_info_t::model__esp_chip_model_t"></span><span class="target" id="structesp__chip__info__t_1a5ce98cb74724fcfc72133cca0495634b"></span><a class="reference internal" href="#_CPPv416esp_chip_model_t" title="esp_chip_model_t">esp_chip_model_t</a> <code class="descname">model</code><a class="headerlink" href="#_CPPv4N15esp_chip_info_t5modelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>chip model, one of esp_chip_model_t </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N15esp_chip_info_t8featuresE">
<span id="_CPPv3N15esp_chip_info_t8featuresE"></span><span id="_CPPv2N15esp_chip_info_t8featuresE"></span><span id="esp_chip_info_t::features__uint32_t"></span><span class="target" id="structesp__chip__info__t_1af5897f7d636d0e3209eafa283c7a97f3"></span>uint32_t <code class="descname">features</code><a class="headerlink" href="#_CPPv4N15esp_chip_info_t8featuresE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>bit mask of CHIP_FEATURE_x feature flags </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N15esp_chip_info_t5coresE">
<span id="_CPPv3N15esp_chip_info_t5coresE"></span><span id="_CPPv2N15esp_chip_info_t5coresE"></span><span id="esp_chip_info_t::cores__uint8_t"></span><span class="target" id="structesp__chip__info__t_1a1b1fe23f010d78e0cd979d93d688141d"></span>uint8_t <code class="descname">cores</code><a class="headerlink" href="#_CPPv4N15esp_chip_info_t5coresE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>number of CPU cores </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N15esp_chip_info_t8revisionE">
<span id="_CPPv3N15esp_chip_info_t8revisionE"></span><span id="_CPPv2N15esp_chip_info_t8revisionE"></span><span id="esp_chip_info_t::revision__uint8_t"></span><span class="target" id="structesp__chip__info__t_1a4bb6895f2f5764e41ede62e89c0bd362"></span>uint8_t <code class="descname">revision</code><a class="headerlink" href="#_CPPv4N15esp_chip_info_t8revisionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>chip revision number </p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<dl class="macro">
<dt id="c.CHIP_FEATURE_EMB_FLASH">
<span class="target" id="esp__system_8h_1a48d99a0933c67f80575abdb66fcbc534"></span><code class="descname">CHIP_FEATURE_EMB_FLASH</code><a class="headerlink" href="#c.CHIP_FEATURE_EMB_FLASH" title="Permalink to this definition">¶</a></dt>
<dd><p>Chip has embedded flash memory. </p>
</dd></dl>

<dl class="macro">
<dt id="c.CHIP_FEATURE_WIFI_BGN">
<span class="target" id="esp__system_8h_1a6210ae10513fd7ef66707d5a8f708985"></span><code class="descname">CHIP_FEATURE_WIFI_BGN</code><a class="headerlink" href="#c.CHIP_FEATURE_WIFI_BGN" title="Permalink to this definition">¶</a></dt>
<dd><p>Chip has 2.4GHz WiFi. </p>
</dd></dl>

<dl class="macro">
<dt id="c.CHIP_FEATURE_BLE">
<span class="target" id="esp__system_8h_1acb0fd901f2ff66b80b85e32c897f0469"></span><code class="descname">CHIP_FEATURE_BLE</code><a class="headerlink" href="#c.CHIP_FEATURE_BLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Chip has Bluetooth LE. </p>
</dd></dl>

<dl class="macro">
<dt id="c.CHIP_FEATURE_BT">
<span class="target" id="esp__system_8h_1a6f8c8ef8957a594d11c667bee3c6e5fc"></span><code class="descname">CHIP_FEATURE_BT</code><a class="headerlink" href="#c.CHIP_FEATURE_BT" title="Permalink to this definition">¶</a></dt>
<dd><p>Chip has Bluetooth Classic. </p>
</dd></dl>

</div>
<div class="section" id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="_CPPv418shutdown_handler_t">
<span id="_CPPv318shutdown_handler_t"></span><span id="_CPPv218shutdown_handler_t"></span><span id="shutdown_handler_t"></span><span class="target" id="esp__system_8h_1a861ae62740c7f32bf1506416b8c715d9"></span><em class="property">typedef </em>void (*<code class="descname">shutdown_handler_t</code>)<span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418shutdown_handler_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Shutdown handler type </p>
</dd></dl>

</div>
<div class="section" id="enumerations">
<h3>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="_CPPv414esp_mac_type_t">
<span id="_CPPv314esp_mac_type_t"></span><span id="_CPPv214esp_mac_type_t"></span><span id="esp_mac_type_t"></span><span class="target" id="esp__system_8h_1a1b19aca597277a2179682869c140477a"></span><em class="property">enum </em><code class="descname">esp_mac_type_t</code><a class="headerlink" href="#_CPPv414esp_mac_type_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv416ESP_MAC_WIFI_STA">
<span id="_CPPv316ESP_MAC_WIFI_STA"></span><span id="_CPPv216ESP_MAC_WIFI_STA"></span><span class="target" id="esp__system_8h_1a1b19aca597277a2179682869c140477aaa9cfdd2169480638849e638cb7a83dee"></span><code class="descname">ESP_MAC_WIFI_STA</code><a class="headerlink" href="#_CPPv416ESP_MAC_WIFI_STA" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv419ESP_MAC_WIFI_SOFTAP">
<span id="_CPPv319ESP_MAC_WIFI_SOFTAP"></span><span id="_CPPv219ESP_MAC_WIFI_SOFTAP"></span><span class="target" id="esp__system_8h_1a1b19aca597277a2179682869c140477aac57f327c8687aad8d67fc30ea5686d64"></span><code class="descname">ESP_MAC_WIFI_SOFTAP</code><a class="headerlink" href="#_CPPv419ESP_MAC_WIFI_SOFTAP" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv410ESP_MAC_BT">
<span id="_CPPv310ESP_MAC_BT"></span><span id="_CPPv210ESP_MAC_BT"></span><span class="target" id="esp__system_8h_1a1b19aca597277a2179682869c140477aafdfabbe926b17012466bf3e29548fb6f"></span><code class="descname">ESP_MAC_BT</code><a class="headerlink" href="#_CPPv410ESP_MAC_BT" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv411ESP_MAC_ETH">
<span id="_CPPv311ESP_MAC_ETH"></span><span id="_CPPv211ESP_MAC_ETH"></span><span class="target" id="esp__system_8h_1a1b19aca597277a2179682869c140477aa261eb587095d92c1fec8ca72af39b603"></span><code class="descname">ESP_MAC_ETH</code><a class="headerlink" href="#_CPPv411ESP_MAC_ETH" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv418esp_reset_reason_t">
<span id="_CPPv318esp_reset_reason_t"></span><span id="_CPPv218esp_reset_reason_t"></span><span id="esp_reset_reason_t"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10"></span><em class="property">enum </em><code class="descname">esp_reset_reason_t</code><a class="headerlink" href="#_CPPv418esp_reset_reason_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset reasons. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv415ESP_RST_UNKNOWN">
<span id="_CPPv315ESP_RST_UNKNOWN"></span><span id="_CPPv215ESP_RST_UNKNOWN"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10a109289a9e33f568651671321bc469afe"></span><code class="descname">ESP_RST_UNKNOWN</code><a class="headerlink" href="#_CPPv415ESP_RST_UNKNOWN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset reason can not be determined. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv415ESP_RST_POWERON">
<span id="_CPPv315ESP_RST_POWERON"></span><span id="_CPPv215ESP_RST_POWERON"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10ad64b6cd44ca212283add154474128893"></span><code class="descname">ESP_RST_POWERON</code><a class="headerlink" href="#_CPPv415ESP_RST_POWERON" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset due to power-on event. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv411ESP_RST_EXT">
<span id="_CPPv311ESP_RST_EXT"></span><span id="_CPPv211ESP_RST_EXT"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10ac6a2042fefb067e2dd366dddcc0c784e"></span><code class="descname">ESP_RST_EXT</code><a class="headerlink" href="#_CPPv411ESP_RST_EXT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset by external pin (not applicable for ESP32) </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv410ESP_RST_SW">
<span id="_CPPv310ESP_RST_SW"></span><span id="_CPPv210ESP_RST_SW"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10a7a3045157f8f107632cd18383387d8f0"></span><code class="descname">ESP_RST_SW</code><a class="headerlink" href="#_CPPv410ESP_RST_SW" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Software reset via esp_restart. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv413ESP_RST_PANIC">
<span id="_CPPv313ESP_RST_PANIC"></span><span id="_CPPv213ESP_RST_PANIC"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10ae7c638ccdd39d5777817fd7f846092f1"></span><code class="descname">ESP_RST_PANIC</code><a class="headerlink" href="#_CPPv413ESP_RST_PANIC" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Software reset due to exception/panic. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv415ESP_RST_INT_WDT">
<span id="_CPPv315ESP_RST_INT_WDT"></span><span id="_CPPv215ESP_RST_INT_WDT"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10af37bcad18da73d0665ff58dd3f12e3eb"></span><code class="descname">ESP_RST_INT_WDT</code><a class="headerlink" href="#_CPPv415ESP_RST_INT_WDT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset (software or hardware) due to interrupt watchdog. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416ESP_RST_TASK_WDT">
<span id="_CPPv316ESP_RST_TASK_WDT"></span><span id="_CPPv216ESP_RST_TASK_WDT"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10aa3ab694abd3f7e5be3f4aaabf30604d3"></span><code class="descname">ESP_RST_TASK_WDT</code><a class="headerlink" href="#_CPPv416ESP_RST_TASK_WDT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset due to task watchdog. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv411ESP_RST_WDT">
<span id="_CPPv311ESP_RST_WDT"></span><span id="_CPPv211ESP_RST_WDT"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10abe1d6251cbee6a229906f1be6ba239b8"></span><code class="descname">ESP_RST_WDT</code><a class="headerlink" href="#_CPPv411ESP_RST_WDT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset due to other watchdogs. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv417ESP_RST_DEEPSLEEP">
<span id="_CPPv317ESP_RST_DEEPSLEEP"></span><span id="_CPPv217ESP_RST_DEEPSLEEP"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10a6b435b39081797f1f6ac0f7f9db40395"></span><code class="descname">ESP_RST_DEEPSLEEP</code><a class="headerlink" href="#_CPPv417ESP_RST_DEEPSLEEP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset after exiting deep sleep mode. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416ESP_RST_BROWNOUT">
<span id="_CPPv316ESP_RST_BROWNOUT"></span><span id="_CPPv216ESP_RST_BROWNOUT"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10a2c7d03d598a7ce5348ee07c0840f05b8"></span><code class="descname">ESP_RST_BROWNOUT</code><a class="headerlink" href="#_CPPv416ESP_RST_BROWNOUT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Brownout reset (software or hardware) </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv412ESP_RST_SDIO">
<span id="_CPPv312ESP_RST_SDIO"></span><span id="_CPPv212ESP_RST_SDIO"></span><span class="target" id="esp__system_8h_1a8ccd4ec09cf2b94765692f57ead84c10a821865db35502a2b6bbcc3376bcae7f1"></span><code class="descname">ESP_RST_SDIO</code><a class="headerlink" href="#_CPPv412ESP_RST_SDIO" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset over SDIO. </p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv416esp_chip_model_t">
<span id="_CPPv316esp_chip_model_t"></span><span id="_CPPv216esp_chip_model_t"></span><span id="esp_chip_model_t"></span><span class="target" id="esp__system_8h_1aca30211d36cdd2912ec86126d541a586"></span><em class="property">enum </em><code class="descname">esp_chip_model_t</code><a class="headerlink" href="#_CPPv416esp_chip_model_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Chip models. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv410CHIP_ESP32">
<span id="_CPPv310CHIP_ESP32"></span><span id="_CPPv210CHIP_ESP32"></span><span class="target" id="esp__system_8h_1aca30211d36cdd2912ec86126d541a586ac4b444c1418b829bf0c498a5ea0b6e87"></span><code class="descname">CHIP_ESP32</code> = 1<a class="headerlink" href="#_CPPv410CHIP_ESP32" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ESP32. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv412CHIP_ESP32S2">
<span id="_CPPv312CHIP_ESP32S2"></span><span id="_CPPv212CHIP_ESP32S2"></span><span class="target" id="esp__system_8h_1aca30211d36cdd2912ec86126d541a586aa626a43f27717526078e2d3c362a60dc"></span><code class="descname">CHIP_ESP32S2</code> = 2<a class="headerlink" href="#_CPPv412CHIP_ESP32S2" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ESP32-S2. </p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h3>Header File<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/esp_common/include/esp_idf_version.h">esp_common/include/esp_idf_version.h</a></li>
</ul>
</div>
<div class="section" id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv419esp_get_idf_versionv">
<span id="_CPPv319esp_get_idf_versionv"></span><span id="_CPPv219esp_get_idf_versionv"></span><span id="esp_get_idf_version__void"></span><span class="target" id="esp__idf__version_8h_1a4b9799e019874477902399574d01b0db"></span><em class="property">const</em> char *<code class="descname">esp_get_idf_version</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419esp_get_idf_versionv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return full IDF version string, same as ‘git describe’ output.</p>
<p><dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>If you are printing the ESP-IDF version in a log file or other information, this function provides more information than using the numerical version macros. For example, numerical version macros don’t differentiate between development, pre-release and release versions, but the output of this function does.</dd>
<dt><strong>Return</strong></dt>
<dd>constant string from IDF_VER </dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>Macros<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="macro">
<dt id="c.ESP_IDF_VERSION_MAJOR">
<span class="target" id="esp__idf__version_8h_1acc48565a44ebea3167afa7e4537735eb"></span><code class="descname">ESP_IDF_VERSION_MAJOR</code><a class="headerlink" href="#c.ESP_IDF_VERSION_MAJOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Major version number (X.x.x) </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_IDF_VERSION_MINOR">
<span class="target" id="esp__idf__version_8h_1aa5dd5d8469a2cbbb638b78bd51cfe193"></span><code class="descname">ESP_IDF_VERSION_MINOR</code><a class="headerlink" href="#c.ESP_IDF_VERSION_MINOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Minor version number (x.X.x) </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_IDF_VERSION_PATCH">
<span class="target" id="esp__idf__version_8h_1af945425ab3c43b69da63776bd7a9a5ec"></span><code class="descname">ESP_IDF_VERSION_PATCH</code><a class="headerlink" href="#c.ESP_IDF_VERSION_PATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch version number (x.x.X) </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_IDF_VERSION_VAL">
<span class="target" id="esp__idf__version_8h_1aea8ce4a4670ccfc09ca0994e6dabac92"></span><code class="descname">ESP_IDF_VERSION_VAL</code><span class="sig-paren">(</span>major, minor, patch<span class="sig-paren">)</span><a class="headerlink" href="#c.ESP_IDF_VERSION_VAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro to convert IDF version number into an integer</p>
<p>To be used in comparisons, such as ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0) </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_IDF_VERSION">
<span class="target" id="esp__idf__version_8h_1af08c7d5a609db4a3c74fb0fdd870d36f"></span><code class="descname">ESP_IDF_VERSION</code><a class="headerlink" href="#c.ESP_IDF_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Current IDF version, as an integer</p>
<p>To be used in comparisons, such as ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0) </p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ota.html" class="btn btn-neutral float-right" title="Over The Air Updates (OTA)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="log.html" class="btn btn-neutral float-left" title="Logging library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>