

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Console &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deep Sleep Wake Stubs" href="deep-sleep-stub.html" />
    <link rel="prev" title="Build System (Legacy GNU Make)" href="build-system-legacy.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/console.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-guides/console"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="blufi.html">BluFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system-legacy.html">Build System (Legacy GNU Make)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Console Component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#line-editing">Line editing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-loop">Main loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hints-and-completions">Hints and completions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#history">History</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#splitting-of-command-line-into-arguments">Splitting of command line into arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#argument-parsing">Argument parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-registration-and-dispatching">Command registration and dispatching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deep-sleep-stub.html">Deep Sleep Wake Stubs</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">ESP-MESH (Wi-Fi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">ESP32 Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-handling.html">Event Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">External SPI-connected RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/flash-encryption.html">Flash Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos-smp.html">FreeRTOS SMP Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-notes.html">General Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Level Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP TCP/IP Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="romconsole.html">ROM debug console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/secure-boot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ulp.html">ULP Coprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ulp-legacy.html">ULP Coprocessor (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-legacy.html">Unit Testing (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">WiFi Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Guides</a> &raquo;</li>
        
      <li>Console</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-guides/console.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="console">
<h1>Console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/api-guides/console.html">[中文]</a></p>
<p>ESP-IDF provides <code class="docutils literal notranslate"><span class="pre">console</span></code> component, which includes building blocks needed to develop an interactive console over serial port. This component includes following facilities:</p>
<ul class="simple">
<li>Line editing, provided by <a class="reference external" href="https://github.com/antirez/linenoise">linenoise</a> library. This includes handling of backspace and arrow keys, scrolling through command history, command auto-completion, and argument hints.</li>
<li>Splitting of command line into arguments.</li>
<li>Argument parsing, provided by <a class="reference external" href="http://www.argtable.org/">argtable3</a> library. This library includes APIs useful for parsing GNU style command line arguments.</li>
<li>Functions for registration and dispatching of commands.</li>
</ul>
<p>These facilities can be used together or independently. For example, it is possible to use line editing and command registration features, but use <code class="docutils literal notranslate"><span class="pre">getopt</span></code> or custom code for argument parsing, instead of <a class="reference external" href="http://www.argtable.org/">argtable3</a>. Likewise, it is possible to use simpler means of command input (such as <code class="docutils literal notranslate"><span class="pre">fgets</span></code>) together with the rest of the means for command splitting and argument parsing.</p>
<div class="section" id="line-editing">
<h2>Line editing<a class="headerlink" href="#line-editing" title="Permalink to this headline">¶</a></h2>
<p>Line editing feature lets users compose commands by typing them, erasing symbols using ‘backspace’ key, navigating within the command using left/right keys, navigating to previously typed commands using up/down keys, and performing autocompletion using ‘tab’ key.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature relies on ANSI escape sequence support in the terminal application. As such, serial monitors which display raw UART data can not be used together with the line editing library. If you see <code class="docutils literal notranslate"><span class="pre">[6n</span></code> or similar escape sequence when running get_started/console example instead of a command prompt (<code class="docutils literal notranslate"><span class="pre">[esp32]&gt;</span></code>), it means that the serial monitor does not support escape sequences. Programs which are known to work are  GNU screen, minicom, and idf_monitor.py (which can be invoked using <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">monitor</span></code> from project directory).</p>
</div>
<p>Here is an overview of functions provided by <a class="reference external" href="https://github.com/antirez/linenoise">linenoise</a> library.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>Linenoise library does not need explicit initialization. However, some configuration defaults may need to be changed before invoking the main line editing function.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseClearScreen</span></code></dt>
<dd>Clear terminal screen using an escape sequence and position the cursor at the top left corner.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseSetMultiLine</span></code></dt>
<dd>Switch between single line and multi line editing modes. In single line mode, if the length of the command exceeds the width of the terminal, the command text is scrolled within the line to show the end of the text. In this case the beginning of the text is hidden. Single line needs less data to be sent to refresh screen on each key press, so exhibits less glitching compared to the multi line mode. On the flip side, editing commands and copying command text from terminal in single line mode is harder. Default is single line mode.</dd>
</dl>
</div>
<div class="section" id="main-loop">
<h3>Main loop<a class="headerlink" href="#main-loop" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">linenoise</span></code></dt>
<dd>In most cases, console applications have some form of read/eval loop. <code class="docutils literal notranslate"><span class="pre">linenoise</span></code> is the single function which handles user’s key presses and returns completed line once ‘enter’ key is pressed. As such, it handles the ‘read’ part of the loop.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseFree</span></code></dt>
<dd>This function must be called to release the command line buffer obtained from <code class="docutils literal notranslate"><span class="pre">linenoise</span></code> function.</dd>
</dl>
</div>
<div class="section" id="hints-and-completions">
<h3>Hints and completions<a class="headerlink" href="#hints-and-completions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseSetCompletionCallback</span></code></dt>
<dd><p class="first">When user presses ‘tab’ key, linenoise library invokes completion callback. The callback should inspect the contents of the command typed so far and provide a list of possible completions using calls to <code class="docutils literal notranslate"><span class="pre">linenoiseAddCompletion</span></code> function. <code class="docutils literal notranslate"><span class="pre">linenoiseSetCompletionCallback</span></code> function should be called to register this completion callback, if completion feature is desired.</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">console</span></code> component provides a ready made function to provide completions for registered commands, <code class="docutils literal notranslate"><span class="pre">esp_console_get_completion</span></code> (see below).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseAddCompletion</span></code></dt>
<dd>Function to be called by completion callback to inform the library about possible completions of the currently typed command.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseSetHintsCallback</span></code></dt>
<dd>Whenever user input changes, linenoise invokes hints callback. This callback can inspect the command line typed so far, and provide a string with hints (which can include list of command arguments, for example). The library then displays the hint text on the same line where editing happens, possibly with a different color.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseSetFreeHintsCallback</span></code></dt>
<dd>If hint string returned by hints callback is dynamically allocated or needs to be otherwise recycled, the function which performs such cleanup should be registered via <code class="docutils literal notranslate"><span class="pre">linenoiseSetFreeHintsCallback</span></code>.</dd>
</dl>
</div>
<div class="section" id="history">
<h3>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseHistorySetMaxLen</span></code></dt>
<dd>This function sets the number of most recently typed commands to be kept in memory. Users can navigate the history using up/down arrows.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseHistoryAdd</span></code></dt>
<dd>Linenoise does not automatically add commands to history. Instead, applications need to call this function to add command strings to the history.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseHistorySave</span></code></dt>
<dd>Function saves command history from RAM to a text file, for example on an SD card or on a filesystem in flash memory.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseHistoryLoad</span></code></dt>
<dd>Counterpart to <code class="docutils literal notranslate"><span class="pre">linenoiseHistorySave</span></code>, loads history from a file.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">linenoiseHistoryFree</span></code></dt>
<dd>Releases memory used to store command history. Call this function when done working with linenoise library.</dd>
</dl>
</div>
</div>
<div class="section" id="splitting-of-command-line-into-arguments">
<h2>Splitting of command line into arguments<a class="headerlink" href="#splitting-of-command-line-into-arguments" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">console</span></code> component provides <code class="docutils literal notranslate"><span class="pre">esp_console_split_argv</span></code> function to split command line string into arguments. The function returns the number of arguments found (<code class="docutils literal notranslate"><span class="pre">argc</span></code>) and fills an array of pointers which can be passed as <code class="docutils literal notranslate"><span class="pre">argv</span></code> argument to any function which accepts arguments in <code class="docutils literal notranslate"><span class="pre">argc,</span> <span class="pre">argv</span></code> format.</p>
<p>The command line is split into arguments according to the following rules:</p>
<ul class="simple">
<li>Arguments are separated by spaces</li>
<li>If spaces within arguments are required, they can be escaped using <code class="docutils literal notranslate"><span class="pre">\</span></code> (backslash) character.</li>
<li>Other escape sequences which are recognized are <code class="docutils literal notranslate"><span class="pre">\\</span></code> (which produces literal backslash) and <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>, which produces a double quote.</li>
<li>Arguments can be quoted using double quotes. Quotes may appear only in the beginning and at the end of the argument. Quotes within the argument must be escaped as mentioned above. Quotes surrounding the argument are stripped by <code class="docutils literal notranslate"><span class="pre">esp_console_split_argv</span></code> function.</li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">abc</span> <span class="pre">def</span> <span class="pre">1</span> <span class="pre">20</span> <span class="pre">.3</span></code> ⟶ [ <code class="docutils literal notranslate"><span class="pre">abc</span></code>, <code class="docutils literal notranslate"><span class="pre">def</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">20</span></code>, <code class="docutils literal notranslate"><span class="pre">.3</span></code> ]</li>
<li><code class="docutils literal notranslate"><span class="pre">abc</span> <span class="pre">&quot;123</span> <span class="pre">456&quot;</span> <span class="pre">def</span></code> ⟶ [ <code class="docutils literal notranslate"><span class="pre">abc</span></code>, <code class="docutils literal notranslate"><span class="pre">123</span> <span class="pre">456</span></code>, <code class="docutils literal notranslate"><span class="pre">def</span></code> ]</li>
<li><code class="docutils literal notranslate"><span class="pre">`a\</span> <span class="pre">b\\c\&quot;</span></code> ⟶ [ <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b\c&quot;</span></code> ]</li>
</ul>
</div>
<div class="section" id="argument-parsing">
<h2>Argument parsing<a class="headerlink" href="#argument-parsing" title="Permalink to this headline">¶</a></h2>
<p>For argument parsing, <code class="docutils literal notranslate"><span class="pre">console</span></code> component includes <a class="reference external" href="http://www.argtable.org/">argtable3</a> library. Please see <a class="reference external" href="http://www.argtable.org/tutorial/">tutorial</a> for an introduction to <a class="reference external" href="http://www.argtable.org/">argtable3</a>. Github repository also includes <a class="reference external" href="https://github.com/argtable/argtable3/tree/master/examples">examples</a>.</p>
</div>
<div class="section" id="command-registration-and-dispatching">
<h2>Command registration and dispatching<a class="headerlink" href="#command-registration-and-dispatching" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">console</span></code> component includes utility functions which handle registration of commands, matching commands typed by the user to registered ones, and calling these commands with the arguments given on the command line.</p>
<p>Application first initializes command registration module using a call to <code class="docutils literal notranslate"><span class="pre">esp_console_init</span></code>, and calls <code class="docutils literal notranslate"><span class="pre">esp_console_cmd_register</span></code> function to register command handlers.</p>
<p>For each command, application provides the following information (in the form of <code class="docutils literal notranslate"><span class="pre">esp_console_cmd_t</span></code> structure):</p>
<ul class="simple">
<li>Command name (string without spaces)</li>
<li>Help text explaining what the command does</li>
<li>Optional hint text listing the arguments of the command. If application uses Argtable3 for argument parsing, hint text can be generated automatically by providing a pointer to argtable argument definitions structure instead.</li>
<li>The command handler function.</li>
</ul>
<p>A few other functions are provided by the command registration module:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">esp_console_run</span></code></dt>
<dd>This function takes the command line string, splits it into argc/argv argument list using <code class="docutils literal notranslate"><span class="pre">esp_console_split_argv</span></code>, looks up the command in the list of registered components, and if it is found, executes its handler.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esp_console_register_help_command</span></code></dt>
<dd>Adds <code class="docutils literal notranslate"><span class="pre">help</span></code> command to the list of registered commands. This command prints the list of all the registered commands, along with their arguments and help texts.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esp_console_get_completion</span></code></dt>
<dd>Callback function to be used with <code class="docutils literal notranslate"><span class="pre">linenoiseSetCompletionCallback</span></code> from linenoise library. Provides completions to linenoise based on the list of registered commands.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esp_console_get_hint</span></code></dt>
<dd>Callback function to be used with <code class="docutils literal notranslate"><span class="pre">linenoiseSetHintsCallback</span></code> from linenoise library. Provides argument hints for registered commands to linenoise.</dd>
</dl>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Example application illustrating usage of the <code class="docutils literal notranslate"><span class="pre">console</span></code> component is available in <code class="docutils literal notranslate"><span class="pre">examples/system/console</span></code> directory. This example shows how to initialize UART and VFS functions, set up linenoise library, read and handle commands from UART, and store command history in Flash. See README.md in the example directory for more details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deep-sleep-stub.html" class="btn btn-neutral float-right" title="Deep Sleep Wake Stubs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="build-system-legacy.html" class="btn btn-neutral float-left" title="Build System (Legacy GNU Make)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>