

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deep Sleep Wake Stubs &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error Handling" href="error-handling.html" />
    <link rel="prev" title="Console" href="console.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-guides/deep-sleep-stub.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-guides/deep-sleep-stub"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="blufi.html">BluFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system.html">Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-system-legacy.html">Build System (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html">Console Component</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deep Sleep Wake Stubs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rules-for-wake-stubs">Rules for Wake Stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementing-a-stub">Implementing A Stub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-code-into-rtc-memory">Loading Code Into RTC Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-data-into-rtc-memory">Loading Data Into RTC Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="error-handling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">ESP-MESH (Wi-Fi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_dump.html">ESP32 Core Dump</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-handling.html">Event Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="external-ram.html">External SPI-connected RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="fatal-errors.html">Fatal Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/flash-encryption.html">Flash Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="freertos-smp.html">FreeRTOS SMP Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-notes.html">General Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="hlinterrupts.html">High Level Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="jtag-debugging/index.html">JTAG Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="linker-script-generation.html">Linker Script Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lwip.html">lwIP TCP/IP Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition-tables.html">Partition Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RF_calibration.html">RF Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="romconsole.html">ROM debug console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/secure-boot.html">Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread-local-storage.html">Thread Local Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ulp.html">ULP Coprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ulp-legacy.html">ULP Coprocessor (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests-legacy.html">Unit Testing (Legacy GNU Make)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-tests.html">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">WiFi Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Guides</a> &raquo;</li>
        
      <li>Deep Sleep Wake Stubs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-guides/deep-sleep-stub.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deep-sleep-wake-stubs">
<h1>Deep Sleep Wake Stubs<a class="headerlink" href="#deep-sleep-wake-stubs" title="Permalink to this headline">¶</a></h1>
<p>ESP32 supports running a “deep sleep wake stub” when coming out of deep sleep. This function runs immediately as soon as the chip wakes up - before any normal initialisation, bootloader, or ESP-IDF code has run. After the wake stub runs, the SoC can go back to sleep or continue to start ESP-IDF normally.</p>
<p>Deep sleep wake stub code is loaded into “RTC Fast Memory” and any data which it uses must also be loaded into RTC memory. RTC memory regions hold their contents during deep sleep.</p>
<div class="section" id="rules-for-wake-stubs">
<h2>Rules for Wake Stubs<a class="headerlink" href="#rules-for-wake-stubs" title="Permalink to this headline">¶</a></h2>
<p>Wake stub code must be carefully written:</p>
<ul class="simple">
<li>As the SoC has freshly woken from sleep, most of the peripherals are in reset states. The SPI flash is unmapped.</li>
<li>The wake stub code can only call functions implemented in ROM or loaded into RTC Fast Memory (see below.)</li>
<li>The wake stub code can only access data loaded in RTC memory. All other RAM will be unintiailised and have random contents. The wake stub can use other RAM for temporary storage, but the contents will be overwritten when the SoC goes back to sleep or starts ESP-IDF.</li>
<li>RTC memory must include any read-only data (.rodata) used by the stub.</li>
<li>Data in RTC memory is initialised whenever the SoC restarts, except when waking from deep sleep. When waking from deep sleep, the values which were present before going to sleep are kept.</li>
<li>Wake stub code is a part of the main esp-idf app. During normal running of esp-idf, functions can call the wake stub functions or access RTC memory. It is as if these were regular parts of the app.</li>
</ul>
</div>
<div class="section" id="implementing-a-stub">
<h2>Implementing A Stub<a class="headerlink" href="#implementing-a-stub" title="Permalink to this headline">¶</a></h2>
<p>The wake stub in esp-idf is called <code class="docutils literal notranslate"><span class="pre">esp_wake_deep_sleep()</span></code>. This function runs whenever the SoC wakes from deep sleep. There is a default version of this function provided in esp-idf, but the default function is weak-linked so if your app contains a function named <code class="docutils literal notranslate"><span class="pre">esp_wake_deep_sleep()</span></code> then this will override the default.</p>
<p>If supplying a custom wake stub, the first thing it does should be to call <code class="docutils literal notranslate"><span class="pre">esp_default_wake_deep_sleep()</span></code>.</p>
<p>It is not necessary to implement <code class="docutils literal notranslate"><span class="pre">esp_wake_deep_sleep()</span></code> in your app in order to use deep sleep. It is only necessary if you want to have special behaviour immediately on wake.</p>
<p>If you want to swap between different deep sleep stubs at runtime, it is also possible to do this by calling the <code class="docutils literal notranslate"><span class="pre">esp_set_deep_sleep_wake_stub()</span></code> function. This is not necessary if you only use the default <code class="docutils literal notranslate"><span class="pre">esp_wake_deep_sleep()</span></code> function.</p>
<p>All of these functions are declared in the <code class="docutils literal notranslate"><span class="pre">esp_deepsleep.h</span></code> header under components/esp32.</p>
</div>
<div class="section" id="loading-code-into-rtc-memory">
<h2>Loading Code Into RTC Memory<a class="headerlink" href="#loading-code-into-rtc-memory" title="Permalink to this headline">¶</a></h2>
<p>Wake stub code must be resident in RTC Fast Memory. This can be done in one of two ways.</p>
<p>The first way is to use the <code class="docutils literal notranslate"><span class="pre">RTC_IRAM_ATTR</span></code> attribute to place a function into RTC memory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">RTC_IRAM_ATTR</span> <span class="n">esp_wake_deep_sleep</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">esp_default_wake_deep_sleep</span><span class="p">();</span>
    <span class="o">//</span> <span class="n">Add</span> <span class="n">additional</span> <span class="n">functionality</span> <span class="n">here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The second way is to place the function into any source file whose name starts with <code class="docutils literal notranslate"><span class="pre">rtc_wake_stub</span></code>. Files names <code class="docutils literal notranslate"><span class="pre">rtc_wake_stub*</span></code> have their contents automatically put into RTC memory by the linker.</p>
<p>The first way is simpler for very short and simple code, or for source files where you want to mix “normal” and “RTC” code. The second way is simpler when you want to write longer pieces of code for RTC memory.</p>
</div>
<div class="section" id="loading-data-into-rtc-memory">
<h2>Loading Data Into RTC Memory<a class="headerlink" href="#loading-data-into-rtc-memory" title="Permalink to this headline">¶</a></h2>
<p>Data used by stub code must be resident in RTC memory. The data can be placed in RTC Fast memory or in RTC Slow memory which is also used by the ULP.</p>
<p>Specifying this data can be done in one of two ways:</p>
<p>The first way is to use the <code class="docutils literal notranslate"><span class="pre">RTC_DATA_ATTR</span></code> and <code class="docutils literal notranslate"><span class="pre">RTC_RODATA_ATTR</span></code> to specify any data (writeable or read-only, respectively) which should be loaded into RTC memory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTC_DATA_ATTR</span> <span class="nb">int</span> <span class="n">wake_count</span><span class="p">;</span>

<span class="n">void</span> <span class="n">RTC_IRAM_ATTR</span> <span class="n">esp_wake_deep_sleep</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">esp_default_wake_deep_sleep</span><span class="p">();</span>
    <span class="n">static</span> <span class="n">RTC_RODATA_ATTR</span> <span class="n">const</span> <span class="n">char</span> <span class="n">fmt_str</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">&quot;Wake count </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="n">ets_printf</span><span class="p">(</span><span class="n">fmt_str</span><span class="p">,</span> <span class="n">wake_count</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The RTC memory area where this data will be placed can be configured via menuconfig option named <code class="docutils literal notranslate"><span class="pre">CONFIG_ESP32_RTCDATA_IN_FAST_MEM</span></code>. This option allows to keep slow memory area for ULP programs and once it is enabled the data marked with <code class="docutils literal notranslate"><span class="pre">RTC_DATA_ATTR</span></code> and <code class="docutils literal notranslate"><span class="pre">RTC_RODATA_ATTR</span></code> are placed in the RTC fast memory segment otherwise it goes to RTC slow memory (default option). This option depends on the <code class="docutils literal notranslate"><span class="pre">CONFIG_FREERTOS_UNICORE</span></code> because RTC fast memory can be accessed only by PRO_CPU.</p>
<p>The similar attributes <code class="docutils literal notranslate"><span class="pre">RTC_FAST_ATTR</span></code> and <code class="docutils literal notranslate"><span class="pre">RTC_SLOW_ATTR</span></code> can be used to specify data that will be force placed into RTC_FAST and RTC_SLOW memory respectively. Any access to data marked with <code class="docutils literal notranslate"><span class="pre">RTC_FAST_ATTR</span></code> is allowed by PRO_CPU only and it is responsibility of user to make sure about it.</p>
<p>Unfortunately, any string constants used in this way must be declared as arrays and marked with RTC_RODATA_ATTR, as shown in the example above.</p>
<p>The second way is to place the data into any source file whose name starts with <code class="docutils literal notranslate"><span class="pre">rtc_wake_stub</span></code>.</p>
<p>For example, the equivalent example in <code class="docutils literal notranslate"><span class="pre">rtc_wake_stub_counter.c</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">wake_count</span><span class="p">;</span>

<span class="n">void</span> <span class="n">RTC_IRAM_ATTR</span> <span class="n">esp_wake_deep_sleep</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">esp_default_wake_deep_sleep</span><span class="p">();</span>
    <span class="n">ets_printf</span><span class="p">(</span><span class="s2">&quot;Wake count </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">wake_count</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The second way is a better option if you need to use strings, or write other more complex code.</p>
<p>To reduce wake-up time use the <cite>CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP</cite> Kconfig option, see more information in <a class="reference internal" href="bootloader.html"><span class="doc">Fast boot from Deep Sleep</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="error-handling.html" class="btn btn-neutral float-right" title="Error Handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="console.html" class="btn btn-neutral float-left" title="Console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>