

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Error Codes Reference &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESP32 Hardware Reference" href="../hw-reference/index.html" />
    <link rel="prev" title="Project Configuration" href="kconfig.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/error-codes.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/error-codes"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/index.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html">Configuration Options</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>Error Codes Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/error-codes.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="error-codes-reference">
<h1>Error Codes Reference<a class="headerlink" href="#error-codes-reference" title="Permalink to this headline">¶</a></h1>
<p>This section lists various error code constants defined in ESP-IDF.</p>
<p>For general information about error codes in ESP-IDF, see <a class="reference internal" href="../api-guides/error-handling.html"><span class="doc">Error Handling</span></a>.</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_FAIL" title="ESP_FAIL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_FAIL</span></code></a> (-1): Generic esp_err_t code indicating failure</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_OK" title="ESP_OK"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_OK</span></code></a> (0): esp_err_t value indicating success (no error)</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_NO_MEM" title="ESP_ERR_NO_MEM"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NO_MEM</span></code></a> <strong>(0x101)</strong>: Out of memory</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_ARG" title="ESP_ERR_INVALID_ARG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_ARG</span></code></a> <strong>(0x102)</strong>: Invalid argument</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_STATE" title="ESP_ERR_INVALID_STATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_STATE</span></code></a> <strong>(0x103)</strong>: Invalid state</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_SIZE" title="ESP_ERR_INVALID_SIZE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_SIZE</span></code></a> <strong>(0x104)</strong>: Invalid size</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_NOT_FOUND" title="ESP_ERR_NOT_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NOT_FOUND</span></code></a> <strong>(0x105)</strong>: Requested resource not found</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_NOT_SUPPORTED" title="ESP_ERR_NOT_SUPPORTED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NOT_SUPPORTED</span></code></a> <strong>(0x106)</strong>: Operation or feature not supported</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_TIMEOUT" title="ESP_ERR_TIMEOUT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_TIMEOUT</span></code></a> <strong>(0x107)</strong>: Operation timed out</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_RESPONSE" title="ESP_ERR_INVALID_RESPONSE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_RESPONSE</span></code></a> <strong>(0x108)</strong>: Received response was invalid</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_CRC" title="ESP_ERR_INVALID_CRC"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_CRC</span></code></a> <strong>(0x109)</strong>: CRC or checksum was invalid</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_VERSION" title="ESP_ERR_INVALID_VERSION"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_VERSION</span></code></a> <strong>(0x10a)</strong>: Version was invalid</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_INVALID_MAC" title="ESP_ERR_INVALID_MAC"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_INVALID_MAC</span></code></a> <strong>(0x10b)</strong>: MAC address was invalid</p>
<p><a class="reference internal" href="protocols/esp_serial_slave_link.html#c.ESP_ERR_NOT_FINISHED" title="ESP_ERR_NOT_FINISHED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NOT_FINISHED</span></code></a> <strong>(0x201)</strong></p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_BASE" title="ESP_ERR_NVS_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_BASE</span></code></a> <strong>(0x1100)</strong>: Starting number of error codes</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_NOT_INITIALIZED" title="ESP_ERR_NVS_NOT_INITIALIZED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_NOT_INITIALIZED</span></code></a> <strong>(0x1101)</strong>: The storage driver is not initialized</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_NOT_FOUND" title="ESP_ERR_NVS_NOT_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_NOT_FOUND</span></code></a> <strong>(0x1102)</strong>: Id namespace doesn’t exist yet and mode is NVS_READONLY</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_TYPE_MISMATCH" title="ESP_ERR_NVS_TYPE_MISMATCH"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_TYPE_MISMATCH</span></code></a> <strong>(0x1103)</strong>: The type of set or get operation doesn’t match the type of value stored in NVS</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_READ_ONLY" title="ESP_ERR_NVS_READ_ONLY"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_READ_ONLY</span></code></a> <strong>(0x1104)</strong>: Storage handle was opened as read only</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_NOT_ENOUGH_SPACE" title="ESP_ERR_NVS_NOT_ENOUGH_SPACE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_NOT_ENOUGH_SPACE</span></code></a> <strong>(0x1105)</strong>: There is not enough space in the underlying storage to save the value</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_INVALID_NAME" title="ESP_ERR_NVS_INVALID_NAME"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_INVALID_NAME</span></code></a> <strong>(0x1106)</strong>: Namespace name doesn’t satisfy constraints</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_INVALID_HANDLE" title="ESP_ERR_NVS_INVALID_HANDLE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_INVALID_HANDLE</span></code></a> <strong>(0x1107)</strong>: Handle has been closed or is NULL</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_REMOVE_FAILED" title="ESP_ERR_NVS_REMOVE_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_REMOVE_FAILED</span></code></a> <strong>(0x1108)</strong>: The value wasn’t updated because flash write operation has failed. The value was written however, and update will be finished after re-initialization of nvs, provided that flash operation doesn’t fail again.</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_KEY_TOO_LONG" title="ESP_ERR_NVS_KEY_TOO_LONG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_KEY_TOO_LONG</span></code></a> <strong>(0x1109)</strong>: Key name is too long</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_PAGE_FULL" title="ESP_ERR_NVS_PAGE_FULL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_PAGE_FULL</span></code></a> <strong>(0x110a)</strong>: Internal error; never returned by nvs API functions</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_INVALID_STATE" title="ESP_ERR_NVS_INVALID_STATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_INVALID_STATE</span></code></a> <strong>(0x110b)</strong>: NVS is in an inconsistent state due to a previous error. Call nvs_flash_init and nvs_open again, then retry.</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_INVALID_LENGTH" title="ESP_ERR_NVS_INVALID_LENGTH"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_INVALID_LENGTH</span></code></a> <strong>(0x110c)</strong>: String or blob length is not sufficient to store data</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_NO_FREE_PAGES" title="ESP_ERR_NVS_NO_FREE_PAGES"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_NO_FREE_PAGES</span></code></a> <strong>(0x110d)</strong>: NVS partition doesn’t contain any empty pages. This may happen if NVS partition was truncated. Erase the whole partition and call nvs_flash_init again.</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_VALUE_TOO_LONG" title="ESP_ERR_NVS_VALUE_TOO_LONG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_VALUE_TOO_LONG</span></code></a> <strong>(0x110e)</strong>: String or blob length is longer than supported by the implementation</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_PART_NOT_FOUND" title="ESP_ERR_NVS_PART_NOT_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_PART_NOT_FOUND</span></code></a> <strong>(0x110f)</strong>: Partition with specified name is not found in the partition table</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_NEW_VERSION_FOUND" title="ESP_ERR_NVS_NEW_VERSION_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_NEW_VERSION_FOUND</span></code></a> <strong>(0x1110)</strong>: NVS partition contains data in new format and cannot be recognized by this version of code</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_XTS_ENCR_FAILED" title="ESP_ERR_NVS_XTS_ENCR_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_XTS_ENCR_FAILED</span></code></a> <strong>(0x1111)</strong>: XTS encryption failed while writing NVS entry</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_XTS_DECR_FAILED" title="ESP_ERR_NVS_XTS_DECR_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_XTS_DECR_FAILED</span></code></a> <strong>(0x1112)</strong>: XTS decryption failed while reading NVS entry</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_XTS_CFG_FAILED" title="ESP_ERR_NVS_XTS_CFG_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_XTS_CFG_FAILED</span></code></a> <strong>(0x1113)</strong>: XTS configuration setting failed</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_XTS_CFG_NOT_FOUND" title="ESP_ERR_NVS_XTS_CFG_NOT_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_XTS_CFG_NOT_FOUND</span></code></a> <strong>(0x1114)</strong>: XTS configuration not found</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_ENCR_NOT_SUPPORTED" title="ESP_ERR_NVS_ENCR_NOT_SUPPORTED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_ENCR_NOT_SUPPORTED</span></code></a> <strong>(0x1115)</strong>: NVS encryption is not supported in this version</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_KEYS_NOT_INITIALIZED" title="ESP_ERR_NVS_KEYS_NOT_INITIALIZED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_KEYS_NOT_INITIALIZED</span></code></a> <strong>(0x1116)</strong>: NVS key partition is uninitialized</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_CORRUPT_KEY_PART" title="ESP_ERR_NVS_CORRUPT_KEY_PART"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_CORRUPT_KEY_PART</span></code></a> <strong>(0x1117)</strong>: NVS key partition is corrupt</p>
<p><a class="reference internal" href="storage/nvs_flash.html#c.ESP_ERR_NVS_CONTENT_DIFFERS" title="ESP_ERR_NVS_CONTENT_DIFFERS"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_NVS_CONTENT_DIFFERS</span></code></a> <strong>(0x1118)</strong>: Internal error; never returned by nvs API functions.  NVS key is different in comparison</p>
<p><a class="reference internal" href="../api-guides/ulp_macros.html#c.ESP_ERR_ULP_BASE" title="ESP_ERR_ULP_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ULP_BASE</span></code></a> <strong>(0x1200)</strong>: Offset for ULP-related error codes</p>
<p><a class="reference internal" href="../api-guides/ulp_macros.html#c.ESP_ERR_ULP_SIZE_TOO_BIG" title="ESP_ERR_ULP_SIZE_TOO_BIG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ULP_SIZE_TOO_BIG</span></code></a> <strong>(0x1201)</strong>: Program doesn’t fit into RTC memory reserved for the ULP</p>
<p><a class="reference internal" href="../api-guides/ulp_macros.html#c.ESP_ERR_ULP_INVALID_LOAD_ADDR" title="ESP_ERR_ULP_INVALID_LOAD_ADDR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ULP_INVALID_LOAD_ADDR</span></code></a> <strong>(0x1202)</strong>: Load address is outside of RTC memory reserved for the ULP</p>
<p><a class="reference internal" href="../api-guides/ulp_macros.html#c.ESP_ERR_ULP_DUPLICATE_LABEL" title="ESP_ERR_ULP_DUPLICATE_LABEL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ULP_DUPLICATE_LABEL</span></code></a> <strong>(0x1203)</strong>: More than one label with the same number was defined</p>
<p><a class="reference internal" href="../api-guides/ulp_macros.html#c.ESP_ERR_ULP_UNDEFINED_LABEL" title="ESP_ERR_ULP_UNDEFINED_LABEL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ULP_UNDEFINED_LABEL</span></code></a> <strong>(0x1204)</strong>: Branch instructions references an undefined label</p>
<p><a class="reference internal" href="../api-guides/ulp_macros.html#c.ESP_ERR_ULP_BRANCH_OUT_OF_RANGE" title="ESP_ERR_ULP_BRANCH_OUT_OF_RANGE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ULP_BRANCH_OUT_OF_RANGE</span></code></a> <strong>(0x1205)</strong>: Branch target is out of range of B instruction (try replacing with BX)</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_BASE" title="ESP_ERR_OTA_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_BASE</span></code></a> <strong>(0x1500)</strong>: Base error code for ota_ops api</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_PARTITION_CONFLICT" title="ESP_ERR_OTA_PARTITION_CONFLICT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_PARTITION_CONFLICT</span></code></a> <strong>(0x1501)</strong>: Error if request was to write or erase the current running partition</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_SELECT_INFO_INVALID" title="ESP_ERR_OTA_SELECT_INFO_INVALID"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_SELECT_INFO_INVALID</span></code></a> <strong>(0x1502)</strong>: Error if OTA data partition contains invalid content</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_VALIDATE_FAILED" title="ESP_ERR_OTA_VALIDATE_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_VALIDATE_FAILED</span></code></a> <strong>(0x1503)</strong>: Error if OTA app image is invalid</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_SMALL_SEC_VER" title="ESP_ERR_OTA_SMALL_SEC_VER"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_SMALL_SEC_VER</span></code></a> <strong>(0x1504)</strong>: Error if the firmware has a secure version less than the running firmware.</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_ROLLBACK_FAILED" title="ESP_ERR_OTA_ROLLBACK_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_ROLLBACK_FAILED</span></code></a> <strong>(0x1505)</strong>: Error if flash does not have valid firmware in passive partition and hence rollback is not possible</p>
<p><a class="reference internal" href="system/ota.html#c.ESP_ERR_OTA_ROLLBACK_INVALID_STATE" title="ESP_ERR_OTA_ROLLBACK_INVALID_STATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_OTA_ROLLBACK_INVALID_STATE</span></code></a> <strong>(0x1506)</strong>: Error if current active firmware is still marked in pending validation state (ESP_OTA_IMG_PENDING_VERIFY), essentially first boot of firmware image post upgrade and hence firmware upgrade is not possible</p>
<p><a class="reference internal" href="system/efuse.html#c.ESP_ERR_EFUSE" title="ESP_ERR_EFUSE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_EFUSE</span></code></a> <strong>(0x1600)</strong>: Base error code for efuse api.</p>
<p><a class="reference internal" href="system/efuse.html#c.ESP_OK_EFUSE_CNT" title="ESP_OK_EFUSE_CNT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_OK_EFUSE_CNT</span></code></a> <strong>(0x1601)</strong>: OK the required number of bits is set.</p>
<p><a class="reference internal" href="system/efuse.html#c.ESP_ERR_EFUSE_CNT_IS_FULL" title="ESP_ERR_EFUSE_CNT_IS_FULL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_EFUSE_CNT_IS_FULL</span></code></a> <strong>(0x1602)</strong>: Error field is full.</p>
<p><a class="reference internal" href="system/efuse.html#c.ESP_ERR_EFUSE_REPEATED_PROG" title="ESP_ERR_EFUSE_REPEATED_PROG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_EFUSE_REPEATED_PROG</span></code></a> <strong>(0x1603)</strong>: Error repeated programming of programmed bits is strictly forbidden.</p>
<p><a class="reference internal" href="system/efuse.html#c.ESP_ERR_CODING" title="ESP_ERR_CODING"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_CODING</span></code></a> <strong>(0x1604)</strong>: Error while a encoding operation.</p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_IMAGE_BASE</span></code> <strong>(0x2000)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_IMAGE_FLASH_FAIL</span></code> <strong>(0x2001)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_IMAGE_INVALID</span></code> <strong>(0x2002)</strong></p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_WIFI_BASE" title="ESP_ERR_WIFI_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_BASE</span></code></a> <strong>(0x3000)</strong>: Starting number of WiFi error codes</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_NOT_INIT" title="ESP_ERR_WIFI_NOT_INIT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_NOT_INIT</span></code></a> <strong>(0x3001)</strong>: WiFi driver was not installed by esp_wifi_init</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_NOT_STARTED" title="ESP_ERR_WIFI_NOT_STARTED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_NOT_STARTED</span></code></a> <strong>(0x3002)</strong>: WiFi driver was not started by esp_wifi_start</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_NOT_STOPPED" title="ESP_ERR_WIFI_NOT_STOPPED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_NOT_STOPPED</span></code></a> <strong>(0x3003)</strong>: WiFi driver was not stopped by esp_wifi_stop</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_IF" title="ESP_ERR_WIFI_IF"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_IF</span></code></a> <strong>(0x3004)</strong>: WiFi interface error</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_MODE" title="ESP_ERR_WIFI_MODE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_MODE</span></code></a> <strong>(0x3005)</strong>: WiFi mode error</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_STATE" title="ESP_ERR_WIFI_STATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_STATE</span></code></a> <strong>(0x3006)</strong>: WiFi internal state error</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_CONN" title="ESP_ERR_WIFI_CONN"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_CONN</span></code></a> <strong>(0x3007)</strong>: WiFi internal control block of station or soft-AP error</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_NVS" title="ESP_ERR_WIFI_NVS"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_NVS</span></code></a> <strong>(0x3008)</strong>: WiFi internal NVS module error</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_MAC" title="ESP_ERR_WIFI_MAC"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_MAC</span></code></a> <strong>(0x3009)</strong>: MAC address is invalid</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_SSID" title="ESP_ERR_WIFI_SSID"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_SSID</span></code></a> <strong>(0x300a)</strong>: SSID is invalid</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_PASSWORD" title="ESP_ERR_WIFI_PASSWORD"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_PASSWORD</span></code></a> <strong>(0x300b)</strong>: Password is invalid</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_TIMEOUT" title="ESP_ERR_WIFI_TIMEOUT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_TIMEOUT</span></code></a> <strong>(0x300c)</strong>: Timeout error</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_WAKE_FAIL" title="ESP_ERR_WIFI_WAKE_FAIL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_WAKE_FAIL</span></code></a> <strong>(0x300d)</strong>: WiFi is in sleep state(RF closed) and wakeup fail</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_WOULD_BLOCK" title="ESP_ERR_WIFI_WOULD_BLOCK"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_WOULD_BLOCK</span></code></a> <strong>(0x300e)</strong>: The caller would block</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_NOT_CONNECT" title="ESP_ERR_WIFI_NOT_CONNECT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_NOT_CONNECT</span></code></a> <strong>(0x300f)</strong>: Station still in disconnect status</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_POST" title="ESP_ERR_WIFI_POST"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_POST</span></code></a> <strong>(0x3012)</strong>: Failed to post the event to WiFi task</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_INIT_STATE" title="ESP_ERR_WIFI_INIT_STATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_INIT_STATE</span></code></a> <strong>(0x3013)</strong>: Invalod WiFi state when init/deinit is called</p>
<p><a class="reference internal" href="network/esp_wifi.html#c.ESP_ERR_WIFI_STOP_STATE" title="ESP_ERR_WIFI_STOP_STATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_STOP_STATE</span></code></a> <strong>(0x3014)</strong>: Returned when WiFi is stopping</p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_REGISTRAR</span></code> <strong>(0x3033)</strong>: WPS registrar is not supported</p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_WPS_TYPE</span></code> <strong>(0x3034)</strong>: WPS type error</p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_WIFI_WPS_SM</span></code> <strong>(0x3035)</strong>: WPS state machine is not initialized</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_BASE" title="ESP_ERR_ESPNOW_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_BASE</span></code></a> <strong>(0x3064)</strong>: ESPNOW error number base.</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_NOT_INIT" title="ESP_ERR_ESPNOW_NOT_INIT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_NOT_INIT</span></code></a> <strong>(0x3065)</strong>: ESPNOW is not initialized.</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_ARG" title="ESP_ERR_ESPNOW_ARG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_ARG</span></code></a> <strong>(0x3066)</strong>: Invalid argument</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_NO_MEM" title="ESP_ERR_ESPNOW_NO_MEM"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_NO_MEM</span></code></a> <strong>(0x3067)</strong>: Out of memory</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_FULL" title="ESP_ERR_ESPNOW_FULL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_FULL</span></code></a> <strong>(0x3068)</strong>: ESPNOW peer list is full</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_NOT_FOUND" title="ESP_ERR_ESPNOW_NOT_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_NOT_FOUND</span></code></a> <strong>(0x3069)</strong>: ESPNOW peer is not found</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_INTERNAL" title="ESP_ERR_ESPNOW_INTERNAL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_INTERNAL</span></code></a> <strong>(0x306a)</strong>: Internal error</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_EXIST" title="ESP_ERR_ESPNOW_EXIST"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_EXIST</span></code></a> <strong>(0x306b)</strong>: ESPNOW peer has existed</p>
<p><a class="reference internal" href="network/esp_now.html#c.ESP_ERR_ESPNOW_IF" title="ESP_ERR_ESPNOW_IF"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESPNOW_IF</span></code></a> <strong>(0x306c)</strong>: Interface error</p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_MESH_BASE" title="ESP_ERR_MESH_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_BASE</span></code></a> <strong>(0x4000)</strong>: Starting number of MESH error codes</p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_WIFI_NOT_START" title="ESP_ERR_MESH_WIFI_NOT_START"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_WIFI_NOT_START</span></code></a> <strong>(0x4001)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NOT_INIT" title="ESP_ERR_MESH_NOT_INIT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NOT_INIT</span></code></a> <strong>(0x4002)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NOT_CONFIG" title="ESP_ERR_MESH_NOT_CONFIG"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NOT_CONFIG</span></code></a> <strong>(0x4003)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NOT_START" title="ESP_ERR_MESH_NOT_START"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NOT_START</span></code></a> <strong>(0x4004)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NOT_SUPPORT" title="ESP_ERR_MESH_NOT_SUPPORT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NOT_SUPPORT</span></code></a> <strong>(0x4005)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NOT_ALLOWED" title="ESP_ERR_MESH_NOT_ALLOWED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NOT_ALLOWED</span></code></a> <strong>(0x4006)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NO_MEMORY" title="ESP_ERR_MESH_NO_MEMORY"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NO_MEMORY</span></code></a> <strong>(0x4007)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_ARGUMENT" title="ESP_ERR_MESH_ARGUMENT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_ARGUMENT</span></code></a> <strong>(0x4008)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_EXCEED_MTU" title="ESP_ERR_MESH_EXCEED_MTU"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_EXCEED_MTU</span></code></a> <strong>(0x4009)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_TIMEOUT" title="ESP_ERR_MESH_TIMEOUT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_TIMEOUT</span></code></a> <strong>(0x400a)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_DISCONNECTED" title="ESP_ERR_MESH_DISCONNECTED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_DISCONNECTED</span></code></a> <strong>(0x400b)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_QUEUE_FAIL" title="ESP_ERR_MESH_QUEUE_FAIL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_QUEUE_FAIL</span></code></a> <strong>(0x400c)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_QUEUE_FULL" title="ESP_ERR_MESH_QUEUE_FULL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_QUEUE_FULL</span></code></a> <strong>(0x400d)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NO_PARENT_FOUND" title="ESP_ERR_MESH_NO_PARENT_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NO_PARENT_FOUND</span></code></a> <strong>(0x400e)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_NO_ROUTE_FOUND" title="ESP_ERR_MESH_NO_ROUTE_FOUND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_NO_ROUTE_FOUND</span></code></a> <strong>(0x400f)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_OPTION_NULL" title="ESP_ERR_MESH_OPTION_NULL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_OPTION_NULL</span></code></a> <strong>(0x4010)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_OPTION_UNKNOWN" title="ESP_ERR_MESH_OPTION_UNKNOWN"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_OPTION_UNKNOWN</span></code></a> <strong>(0x4011)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_XON_NO_WINDOW" title="ESP_ERR_MESH_XON_NO_WINDOW"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_XON_NO_WINDOW</span></code></a> <strong>(0x4012)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_INTERFACE" title="ESP_ERR_MESH_INTERFACE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_INTERFACE</span></code></a> <strong>(0x4013)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_DISCARD_DUPLICATE" title="ESP_ERR_MESH_DISCARD_DUPLICATE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_DISCARD_DUPLICATE</span></code></a> <strong>(0x4014)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_DISCARD" title="ESP_ERR_MESH_DISCARD"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_DISCARD</span></code></a> <strong>(0x4015)</strong></p>
<p><a class="reference internal" href="network/esp_mesh.html#c.ESP_ERR_MESH_VOTING" title="ESP_ERR_MESH_VOTING"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MESH_VOTING</span></code></a> <strong>(0x4016)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_BASE</span></code> <strong>(0x5000)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_INVALID_PARAMS</span></code> <strong>(0x5001)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_IF_NOT_READY</span></code> <strong>(0x5002)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_DHCPC_START_FAILED</span></code> <strong>(0x5003)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_DHCP_ALREADY_STARTED</span></code> <strong>(0x5004)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_DHCP_ALREADY_STOPPED</span></code> <strong>(0x5005)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_NO_MEM</span></code> <strong>(0x5006)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_DHCP_NOT_STOPPED</span></code> <strong>(0x5007)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_DRIVER_ATTACH_FAILED</span></code> <strong>(0x5008)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_INIT_FAILED</span></code> <strong>(0x5009)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_NETIF_DNS_NOT_CONFIGURED</span></code> <strong>(0x500a)</strong></p>
<p><a class="reference internal" href="system/esp_err.html#c.ESP_ERR_FLASH_BASE" title="ESP_ERR_FLASH_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_BASE</span></code></a> <strong>(0x6000)</strong>: Starting number of flash error codes</p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_OP_FAIL</span></code> <strong>(0x6001)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_OP_TIMEOUT</span></code> <strong>(0x6002)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_NOT_INITIALISED</span></code> <strong>(0x6003)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_UNSUPPORTED_HOST</span></code> <strong>(0x6004)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_UNSUPPORTED_CHIP</span></code> <strong>(0x6005)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_FLASH_PROTECTED</span></code> <strong>(0x6006)</strong></p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_BASE" title="ESP_ERR_HTTP_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_BASE</span></code></a> <strong>(0x7000)</strong>: Starting number of HTTP error codes</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_MAX_REDIRECT" title="ESP_ERR_HTTP_MAX_REDIRECT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_MAX_REDIRECT</span></code></a> <strong>(0x7001)</strong>: The error exceeds the number of HTTP redirects</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_CONNECT" title="ESP_ERR_HTTP_CONNECT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_CONNECT</span></code></a> <strong>(0x7002)</strong>: Error open the HTTP connection</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_WRITE_DATA" title="ESP_ERR_HTTP_WRITE_DATA"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_WRITE_DATA</span></code></a> <strong>(0x7003)</strong>: Error write HTTP data</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_FETCH_HEADER" title="ESP_ERR_HTTP_FETCH_HEADER"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_FETCH_HEADER</span></code></a> <strong>(0x7004)</strong>: Error read HTTP header from server</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_INVALID_TRANSPORT" title="ESP_ERR_HTTP_INVALID_TRANSPORT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_INVALID_TRANSPORT</span></code></a> <strong>(0x7005)</strong>: There are no transport support for the input scheme</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_CONNECTING" title="ESP_ERR_HTTP_CONNECTING"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_CONNECTING</span></code></a> <strong>(0x7006)</strong>: HTTP connection hasn’t been established yet</p>
<p><a class="reference internal" href="protocols/esp_http_client.html#c.ESP_ERR_HTTP_EAGAIN" title="ESP_ERR_HTTP_EAGAIN"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTP_EAGAIN</span></code></a> <strong>(0x7007)</strong>: Mapping of errno EAGAIN to esp_err_t</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_BASE" title="ESP_ERR_ESP_TLS_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_BASE</span></code></a> <strong>(0x8000)</strong>: Starting number of ESP-TLS error codes</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_CANNOT_RESOLVE_HOSTNAME" title="ESP_ERR_ESP_TLS_CANNOT_RESOLVE_HOSTNAME"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_CANNOT_RESOLVE_HOSTNAME</span></code></a> <strong>(0x8001)</strong>: Error if hostname couldn’t be resolved upon tls connection</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_CANNOT_CREATE_SOCKET" title="ESP_ERR_ESP_TLS_CANNOT_CREATE_SOCKET"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_CANNOT_CREATE_SOCKET</span></code></a> <strong>(0x8002)</strong>: Failed to create socket</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_UNSUPPORTED_PROTOCOL_FAMILY" title="ESP_ERR_ESP_TLS_UNSUPPORTED_PROTOCOL_FAMILY"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_UNSUPPORTED_PROTOCOL_FAMILY</span></code></a> <strong>(0x8003)</strong>: Unsupported protocol family</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST" title="ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST</span></code></a> <strong>(0x8004)</strong>: Failed to connect to host</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_SOCKET_SETOPT_FAILED" title="ESP_ERR_ESP_TLS_SOCKET_SETOPT_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_SOCKET_SETOPT_FAILED</span></code></a> <strong>(0x8005)</strong>: failed to set socket option</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_CERT_PARTLY_OK" title="ESP_ERR_MBEDTLS_CERT_PARTLY_OK"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_CERT_PARTLY_OK</span></code></a> <strong>(0x8006)</strong>: mbedtls parse certificates was partly successful</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_CTR_DRBG_SEED_FAILED" title="ESP_ERR_MBEDTLS_CTR_DRBG_SEED_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_CTR_DRBG_SEED_FAILED</span></code></a> <strong>(0x8007)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_SET_HOSTNAME_FAILED" title="ESP_ERR_MBEDTLS_SSL_SET_HOSTNAME_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_SET_HOSTNAME_FAILED</span></code></a> <strong>(0x8008)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_CONFIG_DEFAULTS_FAILED" title="ESP_ERR_MBEDTLS_SSL_CONFIG_DEFAULTS_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_CONFIG_DEFAULTS_FAILED</span></code></a> <strong>(0x8009)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_CONF_ALPN_PROTOCOLS_FAILED" title="ESP_ERR_MBEDTLS_SSL_CONF_ALPN_PROTOCOLS_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_CONF_ALPN_PROTOCOLS_FAILED</span></code></a> <strong>(0x800a)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED" title="ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED</span></code></a> <strong>(0x800b)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_CONF_OWN_CERT_FAILED" title="ESP_ERR_MBEDTLS_SSL_CONF_OWN_CERT_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_CONF_OWN_CERT_FAILED</span></code></a> <strong>(0x800c)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_SETUP_FAILED" title="ESP_ERR_MBEDTLS_SSL_SETUP_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_SETUP_FAILED</span></code></a> <strong>(0x800d)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_WRITE_FAILED" title="ESP_ERR_MBEDTLS_SSL_WRITE_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_WRITE_FAILED</span></code></a> <strong>(0x800e)</strong>: mbedtls api returned error</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_PK_PARSE_KEY_FAILED" title="ESP_ERR_MBEDTLS_PK_PARSE_KEY_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_PK_PARSE_KEY_FAILED</span></code></a> <strong>(0x800f)</strong>: mbedtls api returned failed</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED" title="ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_HANDSHAKE_FAILED</span></code></a> <strong>(0x8010)</strong>: mbedtls api returned failed</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_MBEDTLS_SSL_CONF_PSK_FAILED" title="ESP_ERR_MBEDTLS_SSL_CONF_PSK_FAILED"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_MBEDTLS_SSL_CONF_PSK_FAILED</span></code></a> <strong>(0x8011)</strong>: mbedtls api returned failed</p>
<p><a class="reference internal" href="protocols/esp_tls.html#c.ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT" title="ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT</span></code></a> <strong>(0x8012)</strong>: new connection in esp_tls_low_level_conn connection timeouted</p>
<p><a class="reference internal" href="system/esp_https_ota.html#c.ESP_ERR_HTTPS_OTA_BASE" title="ESP_ERR_HTTPS_OTA_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPS_OTA_BASE</span></code></a> <strong>(0x9000)</strong></p>
<p><a class="reference internal" href="system/esp_https_ota.html#c.ESP_ERR_HTTPS_OTA_IN_PROGRESS" title="ESP_ERR_HTTPS_OTA_IN_PROGRESS"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPS_OTA_IN_PROGRESS</span></code></a> <strong>(0x9001)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_PING_BASE</span></code> <strong>(0xa000)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_PING_INVALID_PARAMS</span></code> <strong>(0xa001)</strong></p>
<p><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_PING_NO_MEM</span></code> <strong>(0xa002)</strong></p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_BASE" title="ESP_ERR_HTTPD_BASE"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_BASE</span></code></a> <strong>(0xb000)</strong>: Starting number of HTTPD error codes</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_HANDLERS_FULL" title="ESP_ERR_HTTPD_HANDLERS_FULL"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_HANDLERS_FULL</span></code></a> <strong>(0xb001)</strong>: All slots for registering URI handlers have been consumed</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_HANDLER_EXISTS" title="ESP_ERR_HTTPD_HANDLER_EXISTS"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_HANDLER_EXISTS</span></code></a> <strong>(0xb002)</strong>: URI handler with same method and target URI already registered</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_INVALID_REQ" title="ESP_ERR_HTTPD_INVALID_REQ"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_INVALID_REQ</span></code></a> <strong>(0xb003)</strong>: Invalid request pointer</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_RESULT_TRUNC" title="ESP_ERR_HTTPD_RESULT_TRUNC"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_RESULT_TRUNC</span></code></a> <strong>(0xb004)</strong>: Result string truncated</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_RESP_HDR" title="ESP_ERR_HTTPD_RESP_HDR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_RESP_HDR</span></code></a> <strong>(0xb005)</strong>: Response header field larger than supported</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_RESP_SEND" title="ESP_ERR_HTTPD_RESP_SEND"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_RESP_SEND</span></code></a> <strong>(0xb006)</strong>: Error occured while sending response packet</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_ALLOC_MEM" title="ESP_ERR_HTTPD_ALLOC_MEM"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_ALLOC_MEM</span></code></a> <strong>(0xb007)</strong>: Failed to dynamically allocate memory for resource</p>
<p><a class="reference internal" href="protocols/esp_http_server.html#c.ESP_ERR_HTTPD_TASK" title="ESP_ERR_HTTPD_TASK"><code class="xref c c-macro docutils literal notranslate"><span class="pre">ESP_ERR_HTTPD_TASK</span></code></a> <strong>(0xb008)</strong>: Failed to launch server task/thread</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hw-reference/index.html" class="btn btn-neutral float-right" title="ESP32 Hardware Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kconfig.html" class="btn btn-neutral float-left" title="Project Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>