

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bluetooth API" href="bluetooth/index.html" />
    <link rel="prev" title="Customized Setup of Toolchain (Legacy GNU Make)" href="../get-started-legacy/toolchain-setup-scratch.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/index.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/index.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/api-reference/index.html">[中文]</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bluetooth/index.html">Bluetooth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/controller_vhci.html">Bluetooth Controller &amp;&amp; VHCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/bt_common.html">Bluetooth Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/bt_le.html">Bluetooth LE</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/classic_bt.html">Bluetooth Classic</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/nimble/index.html">NimBLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluetooth/esp-ble-mesh.html">ESP-BLE-MESH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#wi-fi">Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#ethernet">Ethernet</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#ip-network-layer">IP Network Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="network/index.html#application-layer">Application Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peripherals/index.html">Peripherals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peripherals/adc.html">ADC</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/can.html">CAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/dac.html">DAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/gpio.html">GPIO (including RTC low power I/O)</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/i2s.html">I2S</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/ledc.html">LED Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/mcpwm.html">MCPWM</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/pcnt.html">Pulse Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/rmt.html">Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/sd_pullup_requirements.html">SD Pull-up Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/sdmmc_host.html">SDMMC Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/sdspi_host.html">SD SPI Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/sdio_slave.html">SDIO Slave</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/sigmadelta.html">Sigma-delta Modulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/spi_master.html">SPI Master</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/spi_slave.html">SPI Slave</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/temp_sensor.html">Temp sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/timer.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/touch_pad.html">Touch Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripherals/uart.html">UART</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocols/index.html">Protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocols/asio.html">ASIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/mqtt.html">ESP-MQTT</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_tls.html">ESP-TLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_http_client.html">HTTP Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_http_server.html">HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_https_server.html">HTTPS Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/icmp_echo.html">ICMP Echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_local_ctrl.html">Local Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/mdns.html">mDNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/modbus.html">Modbus</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_websocket_client.html">Websocket Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/esp_serial_slave_link.html">ESP Serial Slave Link</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols/index.html#ip-network-layer">IP Network Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provisioning/index.html">Provisioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="provisioning/protocomm.html">Protocol Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning/provisioning.html">Unified Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning/wifi_provisioning.html">Wi-Fi Provisioning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage/fatfs.html">FAT Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/mass_mfg.html">Mass Manufacturing Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/nvs_flash.html">Non-Volatile Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/nvs_partition_gen.html">NVS Partition Generation Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/sdmmc.html">SD/SDIO/MMC Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/spi_flash.html">SPI Flash and Partition APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/spiffs.html">SPIFFS Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/vfs.html">Virtual Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage/wear-levelling.html">Wear Levelling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system/index.html">System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system/app_image_format.html">App image format</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/app_trace.html">Application Level Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/efuse.html">eFuse Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/esp_err.html">Error Codes and Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/esp_https_ota.html">ESP HTTPS OTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/esp_pthread.html">ESP pthread</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/esp_event.html">Event Loop Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/freertos.html">FreeRTOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/freertos_additions.html">FreeRTOS Additions</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/mem_alloc.html">Heap Memory Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/heap_debug.html">Heap Memory Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/esp_timer.html">High Resolution Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/himem.html">Himem (large external SPI RAM) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/ipc.html">Inter-Processor Call</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/esp_expression_with_stack.html">Call function with external stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/intr_alloc.html">Interrupt Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/log.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system.html">Miscellaneous System APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/ota.html">Over The Air Updates (OTA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/perfmon.html">Performance Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/power_management.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/sleep_modes.html">Sleep Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/wdts.html">Watchdogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/system_time.html">System Time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kconfig.html">Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#project-configuration-menu">Project Configuration Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#using-sdkconfig-defaults">Using sdkconfig.defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#kconfig-formatting-rules">Kconfig Formatting Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#backward-compatibility-of-kconfig-options">Backward Compatibility of Kconfig Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#configuration-options-reference">Configuration Options Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="kconfig.html#customisations">Customisations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error-codes.html">Error Codes Reference</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bluetooth/index.html" class="btn btn-neutral float-right" title="Bluetooth API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../get-started-legacy/toolchain-setup-scratch.html" class="btn btn-neutral float-left" title="Customized Setup of Toolchain (Legacy GNU Make)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>