

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation Template &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributor Agreement" href="../contribute/contributor-agreement.html" />
    <link rel="prev" title="Creating Examples" href="../contribute/creating-examples.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/template.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/template"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#before-contributing">Before Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#legal-part">Legal Part</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contribute/index.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../contribute/style-guide.html">Espressif IoT Development Framework Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/documenting-code.html">Documenting Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/add-ons-reference.html">Documentation Add-ons and Extensions Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/creating-examples.html">Creating Examples</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">API Documentation Template</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-example">Application Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributor-agreement.html">Contributor Agreement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../contribute/index.html">Contributions Guide</a> &raquo;</li>
        
      <li>API Documentation Template</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/template.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-documentation-template">
<h1>API Documentation Template<a class="headerlink" href="#api-documentation-template" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>INSTRUCTIONS</em></p>
<ol class="last arabic">
<li><p class="first">Use this file (<a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/docs/api-reference/template.rst">docs/api-reference/template.rst</a>) as a template to document API.</p>
</li>
<li><p class="first">Change the file name to the name of the header file that represents documented API.</p>
</li>
<li><p class="first">Include respective files with descriptions from the API folder using <code class="docutils literal notranslate"><span class="pre">..include::</span></code></p>
<blockquote>
<div><ul class="simple">
<li>README.rst</li>
<li>example.rst</li>
<li>…</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Optionally provide description right in this file.</p>
</li>
<li><p class="first">Once done, remove all instructions like this one and any superfluous headers.</p>
</li>
</ol>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>INSTRUCTIONS</em></p>
<ol class="last arabic">
<li><p class="first">Provide overview where and how this API may be used.</p>
</li>
<li><p class="first">Where applicable include code snippets to illustrate functionality of particular functions.</p>
</li>
<li><p class="first">To distinguish between sections, use the following <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html#sections">heading levels</a>:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">#</span></code> with overline, for parts</li>
<li><code class="docutils literal notranslate"><span class="pre">*</span></code> with overline, for chapters</li>
<li><code class="docutils literal notranslate"><span class="pre">=</span></code>, for sections</li>
<li><code class="docutils literal notranslate"><span class="pre">-</span></code>, for subsections</li>
<li><code class="docutils literal notranslate"><span class="pre">^</span></code>, for subsubsections</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, for paragraphs</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="application-example">
<h2>Application Example<a class="headerlink" href="#application-example" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>INSTRUCTIONS</em></p>
<ol class="last arabic simple">
<li>Prepare one or more practical examples to demonstrate functionality of this API.</li>
<li>Each example should follow pattern of projects located in <code class="docutils literal notranslate"><span class="pre">esp-idf/examples/</span></code> folder.</li>
<li>Place example in this folder complete with <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file.</li>
<li>Provide overview of demonstrated functionality in <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</li>
<li>With good overview reader should be able to understand what example does without opening the source code.</li>
<li>Depending on complexity of example, break down description of code into parts and provide overview of functionality of each part.</li>
<li>Include flow diagram and screenshots of application output if applicable.</li>
<li>Finally add in this section synopsis of each example together with link to respective folder in <code class="docutils literal notranslate"><span class="pre">esp-idf/examples/</span></code>.</li>
</ol>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>INSTRUCTIONS</em></p>
<ol class="last arabic">
<li><p class="first">This repository provides for automatic update of API reference documentation using <a class="reference internal" href="../contribute/documenting-code.html"><span class="doc">code markup retrieved by Doxygen from header files</span></a>.</p>
</li>
<li><p class="first">Update is done on each documentation build by invoking script <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/docs/gen-dxd.py">docs/gen-dxd.py</a> for all header files listed in the <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> statement of <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/docs/Doxyfile">docs/Doxyfile</a>.</p>
</li>
<li><p class="first">Each line of the <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> statement  (other than a comment that begins with <code class="docutils literal notranslate"><span class="pre">##</span></code>) contains a path to header file <code class="docutils literal notranslate"><span class="pre">*.h</span></code> that will be used to generate corresponding <code class="docutils literal notranslate"><span class="pre">*.inc</span></code> files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##
## Wi-Fi - API Reference
##
../components/esp32/include/esp_wifi.h \
../components/esp32/include/esp_smartconfig.h \
</pre></div>
</div>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">*.inc</span></code> files contain formatted reference of API members generated automatically on each documentation build. All <code class="docutils literal notranslate"><span class="pre">*.inc</span></code> files are placed in Sphinx <code class="docutils literal notranslate"><span class="pre">_build</span></code> directory. To see directives generated for e.g. <code class="docutils literal notranslate"><span class="pre">esp_wifi.h</span></code>, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">gen-dxd.py</span> <span class="pre">esp32/include/esp_wifi.h</span></code>.</p>
</li>
<li><p class="first">To show contents of <code class="docutils literal notranslate"><span class="pre">*.inc</span></code> file in documentation, include it as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. include:: /_build/inc/esp_wifi.inc
</pre></div>
</div>
<p>For example see <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/docs/en/api-reference/wifi/esp_wifi.rst">docs/en/api-reference/wifi/esp_wifi.rst</a></p>
</li>
<li><p class="first">Optionally, rather that using <code class="docutils literal notranslate"><span class="pre">*.inc</span></code> files, you may want to describe API in you own way. See <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/docs/en/api-guides/ulp.rst">docs/en/api-guides/ulp.rst</a> for example.</p>
<p>Below is the list of common <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygen...::</span></code> directives:</p>
<blockquote>
<div><ul class="simple">
<li>Functions - <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygenfunction::</span> <span class="pre">name_of_function</span></code></li>
<li>Unions -<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygenunion::</span> <span class="pre">name_of_union</span></code></li>
<li>Structures -<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygenstruct::</span> <span class="pre">name_of_structure</span></code> together with <code class="docutils literal notranslate"><span class="pre">:members:</span></code></li>
<li>Macros - <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygendefine::</span> <span class="pre">name_of_define</span></code></li>
<li>Type Definitions - <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygentypedef::</span> <span class="pre">name_of_type</span></code></li>
<li>Enumerations - <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">doxygenenum::</span> <span class="pre">name_of_enumeration</span></code></li>
</ul>
</div></blockquote>
<p>See <a class="reference external" href="https://breathe.readthedocs.io/en/latest/directives.html">Breathe documentation</a> for additional information.</p>
<p>To provide a link to header file, use the <a class="reference internal" href="../contribute/documenting-code.html#link-custom-roles"><span class="std std-ref">link custom role</span></a> as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* :component_file:`path_to/header_file.h`
</pre></div>
</div>
</li>
<li><p class="first">In any case, to generate API reference, the file <a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/docs/Doxyfile">docs/Doxyfile</a> should be updated with paths to <code class="docutils literal notranslate"><span class="pre">*.h</span></code> headers that are being documented.</p>
</li>
<li><p class="first">When changes are committed and documentation is build, check how this section has been rendered. <a class="reference internal" href="../contribute/documenting-code.html"><span class="doc">Correct annotations</span></a> in respective header files, if required.</p>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contribute/contributor-agreement.html" class="btn btn-neutral float-right" title="Contributor Agreement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../contribute/creating-examples.html" class="btn btn-neutral float-left" title="Creating Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>