

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Giao tiếp ESP32 với OLED qua I2C &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="../search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="../index.html"/>
        <link rel="up" title="Cài đặt" href="index.html"/>
        <link rel="next" title="ESP32 IDF" href="../idf/index.html"/>
        <link rel="prev" title="Lập trình GPIO với ESP32 bằng Arduino IDE." href="blink.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Arduino cơ bản</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../idf/index.html">ESP-IDF cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../idf/install.html">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/install.html#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/install.html#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/install.html#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/adc.html">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="../idf/RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/touch_pad.html">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/wifi.html">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/wifi.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/wifi.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/wifi.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../idf/sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../idf/sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../idf/sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Cài đặt</a> &raquo;</li>
        
      <li>Giao tiếp ESP32 với OLED qua I2C</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arduino/i2c_oled.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="giao-tiep-esp32-voi-oled-qua-i2c">
<h1>Giao tiếp ESP32 với OLED qua I2C<a class="headerlink" href="#giao-tiep-esp32-voi-oled-qua-i2c" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oled-la-gi">
<h2>OLED là gì?<a class="headerlink" href="#oled-la-gi" title="Permalink to this headline">¶</a></h2>
<p>OLED là viết tắt của chữ <strong>Organic Light Emitting Diode</strong> dùng để chỉ cấu tạo của màn hình gồm các diode phát quang hữu cơ, vật liệu này có khả năng phát sáng khi có dòng điện chạy qua, người dùng có thể hiểu đơn giản công nghệ  màn hình OLED sử dụng vô số các led phát quang để tạo nên một màn hình hiển thị lớn tùy theo kích thước chế tạo và công nghệ của nhà sản xuất.  Công nghệ màn hình này có khả năng cho chất lượng ảnh tươi, độ tái tạo màu sắc tuyệt vời. Hơn nữa do được cấu tạo bằng các diode phát quang nên người ta có thể chế tạo được màn hình OLED mỏng hơn rất nhiều so với công nghệ màn hình LCD trước đây.</p>
<p>Một màn hình OLED bao gồm một lớp vật liệu hữu cơ với chủ yếu là cacbon nằm giữa hai điện cực anot và catot sẽ tự động phát sáng mỗi khi có dòng điện chạy qua.</p>
<blockquote>
<div><img alt="../_images/oled-technology-seminar-ppt-8-638.jpg" src="../_images/oled-technology-seminar-ppt-8-638.jpg" />
</div></blockquote>
<p>OLED có rất nhiều <strong>ưu điểm</strong> vượt trội:</p>
<blockquote>
<div><ul class="simple">
<li>Hình ảnh nịnh mắt, sắc nét.</li>
<li>Độ sáng và độ tương phản cao.</li>
<li>Màu đen hiển thị sâu.</li>
<li>Có khả năng tùy biến theo nhiều hình dạng khác nhau.</li>
<li>Tiết kiệm năng lượng.</li>
<li>Góc nhìn rộng hơn.</li>
</ul>
</div></blockquote>
<p>Bên cạnh đó OLED vẫn còn có một số <strong>nhược điểm</strong> sau:</p>
<blockquote>
<div><ul class="simple">
<li>Chi phí sản xuất cao.</li>
<li>Tuổi thọ kém.</li>
</ul>
</div></blockquote>
<p>Trong bài viết này sẽ sử dụng đến màn hình <a class="reference external" href="https://iotmaker.vn/ssd1306-oled-096inch-128x64-i2c.html">SSD1306 OLED 128x64 0.96&quot;-I2C</a>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/oled-096-iotmakervn.png"><img alt="../_images/oled-096-iotmakervn.png" src="../_images/oled-096-iotmakervn.png" style="width: 200px;" /></a>
</div></blockquote>
<p>Thông số kỹ thuật:</p>
<blockquote>
<div><ul class="simple">
<li>Điện ấp sử dụng: <code class="docutils literal"><span class="pre">3V3</span></code> đến <code class="docutils literal"><span class="pre">5V</span></code> (DC)</li>
<li>Công suất tiêu thụ: <code class="docutils literal"><span class="pre">0.04W</span></code></li>
<li>Góc hiển thị: Lớn hơn <code class="docutils literal"><span class="pre">16</span> <span class="pre">độ</span></code></li>
<li>Độ phân giải: <code class="docutils literal"><span class="pre">128x64</span></code> pixel (Điểm ảnh)</li>
<li>Độ rộng màn hình: <code class="docutils literal"><span class="pre">0.96&quot;</span></code></li>
<li>Giao tiếp: <code class="docutils literal"><span class="pre">I2C</span></code></li>
<li>Màu: Trắng và Đen</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="i2c">
<h2>I2C<a class="headerlink" href="#i2c" title="Permalink to this headline">¶</a></h2>
<p>Ở trên chúng ta thấy rằng <code class="docutils literal"><span class="pre">SSD1306_OLED</span></code> sử dụng giao tiếp <code class="docutils literal"><span class="pre">I2C</span></code>, vậy <code class="docutils literal"><span class="pre">I2C</span></code> là gì?</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">I²C</span></code>, viết tắt của từ  <strong>Inter-Integrated Circuit</strong>, là một loại bus nối tiếp được phát triển bởi hãng sản xuất linh kiện điện tử Philips. Ban đầu, loại bus này chỉ được dùng trong các linh kiện điện tử của Philips. Sau đó, do tính ưu việt và đơn giản của nó, I²C đã được chuẩn hóa và được dùng rộng rãi trong các mô đun truyền thông nối tiếp của vi mạch tích hợp ngày nay.</div></blockquote>
<div class="section" id="cau-tao-va-nguyen-ly-hoat-dong-cua-i2c">
<h3>Cấu tạo và nguyên lý hoạt động của I2C<a class="headerlink" href="#cau-tao-va-nguyen-ly-hoat-dong-cua-i2c" title="Permalink to this headline">¶</a></h3>
<p>Khi có nhiều thiết bị <code class="docutils literal"><span class="pre">I2C</span></code> trên bus, thì phải (và chỉ) có 1 <strong>Master</strong> để điều khiển Bus - Có thể có nhiều <strong>Slave</strong> bị động, được điều khiển bởi <strong>Master</strong></p>
<p><code class="docutils literal"><span class="pre">I2C</span></code> sử dụng hai đường truyền tín hiệu:</p>
<blockquote>
<div><ul class="simple">
<li>Một đường tạo xung dao động (SCL) chỉ do <strong>Master</strong> phát đi ( thông thường ở 100kHz và 400kHz, mức cao nhất là 1Mhz và 3.4MHz).</li>
<li>Một đường truyền dữ liệu (SDA) từ <strong>Master</strong> sang <strong>Slave</strong> hoặc ngược lại.</li>
</ul>
</div></blockquote>
<p>Về lý thuyết lẫn thực tế <code class="docutils literal"><span class="pre">I2C</span></code> sử dụng 7 bit (10 bit - chế độ mở rộng) để định địa chỉ, do đó trên một bus có thể có tới 2^7 địa chỉ tương ứng với 128 thiết bị có thể kết nối, nhưng chỉ có 112 , 16 địa chỉ còn lại được sử dụng vào mục đích riêng. Bit còn lại quy định việc đọc hay ghi dữ liệu (1 là write, 0 là read).</p>
<p>Điểm mạnh của <code class="docutils literal"><span class="pre">I2C</span></code> chính là sự đơn giản của nó: một khối điều khiển trung tâm có thể điều khiển cả một mạng thiết bị mà chỉ cần hai lối ra điều khiển.</p>
</div>
<div class="section" id="cac-che-do-hoat-dong-cua-i2c">
<h3>Các chế độ hoạt động của I2C<a class="headerlink" href="#cac-che-do-hoat-dong-cua-i2c" title="Permalink to this headline">¶</a></h3>
<p>Dựa vào tốc độ sẽ có 2 loại:</p>
<blockquote>
<div><ul class="simple">
<li>Chế độ chuẩn (standard mode) hoạt động ở tốc độ 100Kbit/s.</li>
<li>Chế độ tốc độ thấp (low-speed mode) hoạt động ở tốc độ 10 Kbit/s.</li>
</ul>
</div></blockquote>
<p>Nếu chia theo quan hệ chủ tớ:</p>
<blockquote>
<div><ul class="simple">
<li>Một Master một Slave.</li>
<li>Một Master nhiều Slave.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Mỗi thiết bị khi làm <strong>Slave</strong> sẽ có một địa chỉ khác nhau để thiết bị <strong>Master</strong> có thể nhận diện được và gữi lệnh xuống. Vì vậy sẽ không có chuyện nhầm lẫn giữa các thiết bị.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Ghi chú</p>
<p class="last">Hai chân truyền dữ liệu SCL và SDA luôn hoạt động ở chế độ mở, vì vậy cần phải có một điện trở kéo (tức là Vcc -&gt; trở -&gt; SCL/SDA). Giá trị của điện trở giao động từ 1kOhm đến 4.7kOhm tùy theo tốc độ truyền (thông thường sẽ sử dụng trở 2kOhm cho tốc độ 400kbps và 10kOhm cho tốc độ 100kbps)</p>
</div>
</div>
<div class="section" id="tai-lieu-tham-khao">
<h3>Tài liệu tham khảo<a class="headerlink" href="#tai-lieu-tham-khao" title="Permalink to this headline">¶</a></h3>
<p>Để có thể hiểu rõ hơn về <code class="docutils literal"><span class="pre">I2C</span></code> bạn có thể vào <a class="reference external" href="http://maxembedded.com/2014/02/inter-integrated-circuits-i2c-basics/">đây</a> để tìm hiểu thêm.</p>
</div>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>Linh kiện sử dụng:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Board ESP32-Wifi-Uno</td>
<td><a class="reference external" href="https://iotmaker.vn/esp32-iot-uno.html">https://iotmaker.vn/esp32-iot-uno.html</a></td>
</tr>
<tr class="row-even"><td>SSD1306 OLED 128x64 0.96</td>
<td><a class="reference external" href="https://iotmaker.vn/ssd1306-oled-096inch-128x64-i2c.html">https://iotmaker.vn/ssd1306-oled-096inch-128x64-i2c.html</a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Về phần mềm, để dễ dàng lập trình cho OLED trên android các bạn tải thư viện <a class="reference external" href="https://github.com/squix78/esp8266-oled-ssd1306/archive/master.zip">SSD1306</a>.</p>
<p>Để thêm thư viện vào arduino các bạn mở Arduino lên và chọn Menu <code class="docutils literal"><span class="pre">Sketch\Inclue</span> <span class="pre">Library\Add</span> <span class="pre">.Zip</span> <span class="pre">Library</span></code> sau đó bạn tìm tới thư mục chứa <code class="docutils literal"><span class="pre">master.zip</span></code> và nhấn <code class="docutils literal"><span class="pre">OK</span></code>.</p>
<p>Dưới đây sẽ là một số lệnh cơ bản trong thư viện:</p>
<div class="section" id="dieu-khien-man-hinh">
<h3>Điều khiển màn hình:<a class="headerlink" href="#dieu-khien-man-hinh" title="Permalink to this headline">¶</a></h3>
<p>Khởi tạo:</p>
<blockquote>
<div><dl class="function">
<dt id="c.init">
void <code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Giải phóng bộ nhớ đã được sử dụng:</p>
<blockquote>
<div><dl class="function">
<dt id="c.void">
<code class="descname">void</code><span class="sig-paren">(</span>end<span class="sig-paren">)</span><a class="headerlink" href="#c.void" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Reset:</p>
<blockquote>
<div><dl class="function">
<dt id="c.resetDisplay">
void <code class="descname">resetDisplay</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.resetDisplay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Kết nối lại:</p>
<blockquote>
<div><dl class="function">
<dt id="c.reconnect">
void <code class="descname">reconnect</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.reconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Mở màn hình:</p>
<blockquote>
<div><dl class="function">
<dt id="c.displayOn">
void <code class="descname">displayOn</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.displayOn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Tắt màn hình:</p>
<blockquote>
<div><dl class="function">
<dt id="c.displayOff">
void <code class="descname">displayOff</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.displayOff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Xóa bộ nhớ đệm:</p>
<blockquote>
<div><dl class="function">
<dt id="c.clear">
void <code class="descname">clear</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Hiển thị ra màn hình:</p>
<blockquote>
<div><dl class="function">
<dt id="c.display">
void <code class="descname">display</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Đặt độ tương phản:</p>
<blockquote>
<div><dl class="function">
<dt id="c.setContrast">
void <code class="descname">setContrast</code><span class="sig-paren">(</span>char<em>&nbsp;contrast</em><span class="sig-paren">)</span><a class="headerlink" href="#c.setContrast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Đảo chiều màn hình:</p>
<blockquote>
<div><dl class="function">
<dt id="c.flipScreenVertically">
void <code class="descname">flipScreenVertically</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.flipScreenVertically" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
</div>
<div class="section" id="ve-anh-pixel">
<h3>Vẽ ảnh pixel:<a class="headerlink" href="#ve-anh-pixel" title="Permalink to this headline">¶</a></h3>
<p>Thiết lập màu sắc (color có thể là <code class="docutils literal"><span class="pre">WHITE</span></code> <code class="docutils literal"><span class="pre">BLACK</span></code> hoặc là <code class="docutils literal"><span class="pre">INVERSE</span></code>):</p>
<blockquote>
<div><dl class="function">
<dt id="c.setColor">
void <code class="descname">setColor</code><span class="sig-paren">(</span>color<span class="sig-paren">)</span><a class="headerlink" href="#c.setColor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Vẽ một điểm tại vị trí x,y:</p>
<blockquote>
<div><dl class="function">
<dt id="c.setPixel">
void <code class="descname">setPixel</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em><span class="sig-paren">)</span><a class="headerlink" href="#c.setPixel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Vẽ đường thẳng từ điểm 0 tới điểm 1:</p>
<blockquote>
<div><dl class="function">
<dt id="c.drawLine">
void <code class="descname">drawLine</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x0</em>, int16_t<em>&nbsp;y0</em>, int16_t<em>&nbsp;x1</em>, int16_t<em>&nbsp;y1</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Vẽ hình chữ nhật:</p>
<blockquote>
<div><dl class="function">
<dt id="c.drawRect">
void <code class="descname">drawRect</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;width</em>, int16_t<em>&nbsp;height</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>hoặc</p>
<dl class="function">
<dt id="c.fillRect">
void <code class="descname">fillRect</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;width</em>, int16_t<em>&nbsp;height</em><span class="sig-paren">)</span><a class="headerlink" href="#c.fillRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Vẽ hình tròn:</p>
<blockquote>
<div><dl class="function">
<dt id="c.fillCircle">
void <code class="descname">fillCircle</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;radius</em><span class="sig-paren">)</span><a class="headerlink" href="#c.fillCircle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>hoặc</p>
<dl class="function">
<dt id="c.drawCircle">
void <code class="descname">drawCircle</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;radius</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Vẽ đường thẳng theo chiều dọc:</p>
<blockquote>
<div><dl class="function">
<dt id="c.drawHorizontalLine">
void <code class="descname">drawHorizontalLine</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;length</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawHorizontalLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Vẽ đường thẳng theo chiều ngang:</p>
<blockquote>
<div><dl class="function">
<dt id="c.drawVerticalLine">
void <code class="descname">drawVerticalLine</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;length</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawVerticalLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
</div>
<div class="section" id="viet-chu">
<h3>Viết chữ:<a class="headerlink" href="#viet-chu" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="function">
<dt id="c.drawString">
void <code class="descname">drawString</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, String<em>&nbsp;text</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>hoặc</p>
<dl class="function">
<dt id="c.drawStringMaxWidth">
void <code class="descname">drawStringMaxWidth</code><span class="sig-paren">(</span>int16_t<em>&nbsp;x</em>, int16_t<em>&nbsp;y</em>, int16_t<em>&nbsp;maxLineWidth</em>, String<em>&nbsp;text</em><span class="sig-paren">)</span><a class="headerlink" href="#c.drawStringMaxWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Lấy độ dài của một chuỗi:</p>
<blockquote>
<div><dl class="function">
<dt>
<code class="descname">uint16_t getStringWidth(const char* text, uint16_t length);</code></dt>
<dd></dd></dl>

<p>hoặc</p>
<dl class="function">
<dt id="c.getStringWidth">
uint16_t <code class="descname">getStringWidth</code><span class="sig-paren">(</span>String<em>&nbsp;text</em><span class="sig-paren">)</span><a class="headerlink" href="#c.getStringWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Chỉnh vị trí của chuỗi (TEXT_ALIGN_LEFT, TEXT_ALIGN_CENTER, TEXT_ALIGN_RIGHT, TEXT_ALIGN_CENTER_BOTH)</p>
<blockquote>
<div><dl class="function">
<dt id="c.setTextAlignment">
void <code class="descname">setTextAlignment</code><span class="sig-paren">(</span>OLEDDISPLAY_TEXT_ALIGNMENT<em>&nbsp;textAlignment</em><span class="sig-paren">)</span><a class="headerlink" href="#c.setTextAlignment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div></blockquote>
<p>Có thể xem thêm về thư viện tại <a class="reference external" href="https://github.com/squix78/esp8266-oled-ssd1306">https://github.com/squix78/esp8266-oled-ssd1306</a></p>
</div>
<div class="section" id="code-example">
<h3>Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="code cpp highlight-default"><div class="highlight"><pre><span></span>#include &lt;Wire.h&gt;
#include &quot;SSD1306.h&gt;

// Initialize the OLED display using Wire library
SSD1306  display(0x3c, 21, 22);

// Adapted from Adafruit_SSD1306
void drawLines() {
  for (int16_t i=0; i&lt;DISPLAY_WIDTH; i+=4) {
    display.drawLine(0, 0, i, DISPLAY_HEIGHT-1);
    display.display();
    delay(10);
  }
  for (int16_t i=0; i&lt;DISPLAY_HEIGHT; i+=4) {
    display.drawLine(0, 0, DISPLAY_WIDTH-1, i);
    display.display();
    delay(10);
  }
  delay(250);

  display.clear();
  for (int16_t i=0; i&lt;DISPLAY_WIDTH; i+=4) {
    display.drawLine(0, DISPLAY_HEIGHT-1, i, 0);
    display.display();
    delay(10);
  }
  for (int16_t i=DISPLAY_HEIGHT-1; i&gt;=0; i-=4) {
    display.drawLine(0, DISPLAY_HEIGHT-1, DISPLAY_WIDTH-1, i);
    display.display();
    delay(10);
  }
  delay(250);

  display.clear();
  for (int16_t i=DISPLAY_WIDTH-1; i&gt;=0; i-=4) {
    display.drawLine(DISPLAY_WIDTH-1, DISPLAY_HEIGHT-1, i, 0);
    display.display();
    delay(10);
  }
  for (int16_t i=DISPLAY_HEIGHT-1; i&gt;=0; i-=4) {
    display.drawLine(DISPLAY_WIDTH-1, DISPLAY_HEIGHT-1, 0, i);
    display.display();
    delay(10);
  }
  delay(250);
  display.clear();
  for (int16_t i=0; i&lt;DISPLAY_HEIGHT; i+=4) {
    display.drawLine(DISPLAY_WIDTH-1, 0, 0, i);
    display.display();
    delay(10);
  }
  for (int16_t i=0; i&lt;DISPLAY_WIDTH; i+=4) {
    display.drawLine(DISPLAY_WIDTH-1, 0, i, DISPLAY_HEIGHT-1);
    display.display();
    delay(10);
  }
  delay(250);
}

// Adapted from Adafruit_SSD1306
void drawRect(void) {
  for (int16_t i=0; i&lt;DISPLAY_HEIGHT/2; i+=2) {
    display.drawRect(i, i, DISPLAY_WIDTH-2*i, DISPLAY_HEIGHT-2*i);
    display.display();
    delay(10);
  }
}

// Adapted from Adafruit_SSD1306
void fillRect(void) {
  uint8_t color = 1;
  for (int16_t i=0; i&lt;DISPLAY_HEIGHT/2; i+=3) {
    display.setColor((color % 2 == 0) ? BLACK : WHITE); // alternate colors
    display.fillRect(i, i, DISPLAY_WIDTH - i*2, DISPLAY_HEIGHT - i*2);
    display.display();
    delay(10);
    color++;
  }
  // Reset back to WHITE
  display.setColor(WHITE);
}

// Adapted from Adafruit_SSD1306
void drawCircle(void) {
  for (int16_t i=0; i&lt;DISPLAY_HEIGHT; i+=2) {
    display.drawCircle(DISPLAY_WIDTH/2, DISPLAY_HEIGHT/2, i);
    display.display();
    delay(10);
  }
  delay(1000);
  display.clear();

  // This will draw the part of the circel in quadrant 1
  // Quadrants are numberd like this:
  //   0010 | 0001
  //  ------|-----
  //   0100 | 1000
  //
  display.drawCircleQuads(DISPLAY_WIDTH/2, DISPLAY_HEIGHT/2, DISPLAY_HEIGHT/4, 0b00000001);
  display.display();
  delay(200);
  display.drawCircleQuads(DISPLAY_WIDTH/2, DISPLAY_HEIGHT/2, DISPLAY_HEIGHT/4, 0b00000011);
  display.display();
  delay(200);
  display.drawCircleQuads(DISPLAY_WIDTH/2, DISPLAY_HEIGHT/2, DISPLAY_HEIGHT/4, 0b00000111);
  display.display();
  delay(200);
  display.drawCircleQuads(DISPLAY_WIDTH/2, DISPLAY_HEIGHT/2, DISPLAY_HEIGHT/4, 0b00001111);
  display.display();
}

void printBuffer(void) {
  // Initialize the log buffer
  // allocate memory to store 8 lines of text and 30 chars per line.
  display.setLogBuffer(5, 30);

  // Some test data
  const char* test[] = {
      &quot;Hello&quot;,
      &quot;World&quot; ,
      &quot;----&quot;,
      &quot;Show off&quot;,
      &quot;how&quot;,
      &quot;the log buffer&quot;,
      &quot;is&quot;,
      &quot;working.&quot;,
      &quot;Even&quot;,
      &quot;scrolling is&quot;,
      &quot;working&quot;
  };

  for (uint8_t i = 0; i &lt; 11; i++) {
    display.clear();
    // Print to the screen
    display.println(test[i]);
    // Draw it to the internal screen buffer
    display.drawLogBuffer(0, 0);
    // Display it on the screen
    display.display();
    delay(500);
  }
}

void setup() {
  display.init();

  // display.flipScreenVertically();

  display.setContrast(255);

  drawLines();
  delay(1000);
  display.clear();

  drawRect();
  delay(1000);
  display.clear();

  fillRect();
  delay(1000);
  display.clear();

  drawCircle();
  delay(1000);
  display.clear();

  printBuffer();
  delay(1000);
  display.clear();
}

void loop() { }
</pre></div>
</div>
</div></blockquote>
<p>Các bạn có thể lấy thêm ví dụ trong thư mục <code class="docutils literal"><span class="pre">Example</span></code> trong file <code class="docutils literal"><span class="pre">Zip</span></code> các bạn download vừa rồi.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../idf/index.html" class="btn btn-neutral float-right" title="ESP32 IDF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blink.html" class="btn btn-neutral" title="Lập trình GPIO với ESP32 bằng Arduino IDE." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>