

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Arduino cơ bản &mdash; Tài liệu ESP32 1.0</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="../search.html"/>
    <link rel="top" title="Tài liệu ESP32 1.0" href="../index.html"/>
        <link rel="up" title="Cài đặt" href="index.html"/>
        <link rel="next" title="Thư viện" href="library.html"/>
        <link rel="prev" title="Cài đặt" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ESP32
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Phần cứng</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Phần cứng</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/board.html">Board ESP32vn IoT Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/connection.html">Kết nối máy tính</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#ket-noi-phan-cung">Kết nối phần cứng</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cai-dat-usb-driver">Cài đặt USB Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/connection.html#cau-hinh-ket-noi">Cấu hình kết nối</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 Arduino</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Arduino cơ bản</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cài đặt Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="#huong-dan">Hướng dẫn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library.html">Cài đặt thư viện</a></li>
<li class="toctree-l2"><a class="reference internal" href="blink.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blink.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#chuong-trinh">Chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#nap-chuong-trinh">Nạp chương trình.</a></li>
<li class="toctree-l3"><a class="reference internal" href="blink.html#ket-luan">Kết luận.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="i2c_oled.html">I2C/OLED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="i2c_oled.html#oled-la-gi">OLED là gì?</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c_oled.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="i2c_oled.html#demo">Demo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ESP32 IDF</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../idf/index.html">ESP-IDF cơ bản</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../idf/install.html">Cài đặt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/install.html#cai-dat-toolchain">Cài đặt Toolchain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/install.html#tai-esp-idf">Tải ESP-IDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/install.html#add-idf-path">ADD IDF_PATH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/hello-world.html">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/hello-world.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/blink-idf.html">Blink</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/blink-idf.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/button.html">Nút nhấn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#gioi-thieu">Giới thiệu.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#chuan-bi">Chuẩn bị.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#ket-noi">Kết nối.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/button.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/adc.html">ADC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/adc.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/dac.html">DAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#vi-du-minh-hoa">Ví dụ minh họa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/dac.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/spi_master.html">SPI master</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#api-reference-spi-common">API Reference - SPI Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_master.html#api-reference-spi-master">API Reference - SPI Master</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/spi_slave.html">SPI slave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_slave.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_slave.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/spi_slave.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/i2s.html">I2S</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#tong-quan">TỔNG QUAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2s.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/i2c.html">I2C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/i2c.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html">GPIO &amp; RTC GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#tong-quan">Tổng Quan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html#vi-du-minh-hoa">Ví dụ minh họa:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#application-example">Application Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#api-reference-normal-gpio">API Reference - Normal GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/gpio.html#api-reference-rtc-gpio">API Reference - RTC GPIO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/gpio.html#luu-y">Lưu ý</a></li>
<li class="toctree-l2"><a class="reference internal" href="../idf/RMT.html">Remote Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#vi-du-minh-hoa">Ví dụ minh họa:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/RMT.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/touch_pad.html">Touch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#gioi-thieu">Giới thiệu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#huong-dan">Hướng dẫn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#lap-trinh">Lập trình</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/touch_pad.html#luu-y">Lưu ý</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../idf/wifi.html">Wifi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../idf/wifi.html#tong-quan">Tổng quan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/wifi.html#vi-du">Ví dụ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../idf/wifi.html#api-reference">API Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../idf/sdcard.html">Thẻ nhớ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../idf/sdcard.html#bien-dich-du-an-mau">Biên dịch dự án mẫu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../idf/sdcard.html#code">Code</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Hướng dẫn đóng góp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#cai-dat-cong-cu-can-thiet">Cài đặt công cụ cần thiết</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#viet-bai">Viết bài</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#mot-so-luu-y-khac">Một số lưu ý khác</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#danh-sach-cac-thanh-vien-da-dong-gop">Danh sách các thành viên đã đóng góp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP32</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Cài đặt</a> &raquo;</li>
        
      <li>Arduino cơ bản</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arduino/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arduino-co-ban">
<h1>Arduino cơ bản<a class="headerlink" href="#arduino-co-ban" title="Permalink to this headline">¶</a></h1>
<p>Có thể tìm thấy hướng dẫn cài đặt Tiếng Anh và được cập nhật tại <a class="reference external" href="https://github.com/espressif/arduino-esp32">Arduino for ESP32</a></p>
<div class="section" id="chuan-bi">
<h2>Chuẩn bị<a class="headerlink" href="#chuan-bi" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.arduino.cc/en/Main/OldSoftwareReleases#previous">Arduino 1.6.8</a> (hay mới hơn, nếu bạn biết bạn đang làm gì)</li>
<li>git</li>
<li>python 2.7</li>
<li>terminal, console, or command prompt (phụ thuộc hệ điều hành của bạn)</li>
<li>Kết nối Internet</li>
</ul>
</div>
<div class="section" id="huong-dan">
<h2>Hướng dẫn<a class="headerlink" href="#huong-dan" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cai-dat-cho-debian-ubuntu-linux">
<h3>Cài đặt cho Debian/Ubuntu Linux<a class="headerlink" href="#cai-dat-cho-debian-ubuntu-linux" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Clone repository đến thư mục <code class="docutils literal"><span class="pre">hardware/esp32com</span></code>. Hoặc bạn có thể clone vào nơi nào đó và tạo symlink bằng <code class="docutils literal"><span class="pre">ln</span> <span class="pre">-s</span></code>, nếu Hệ điều hành hỗ trợ:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">hardware</span>
<span class="n">mkdir</span> <span class="n">esp32com</span>
<span class="n">cd</span> <span class="n">esp32com</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">espressif</span><span class="o">/</span><span class="n">arduino</span><span class="o">-</span><span class="n">esp32</span>
</pre></div>
</div>
</li>
</ul>
<p>Cấu trúc dự án sau khi bạn thực hiện xong:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Arduino
    |- hardware
    |- esp32com
        |- arduino-esp32
            |- cores
            |- doc
            |- libraries
            |- package
            |- tools
            |- variants
            |- package.json
            |- platform.txt
            |- programmers.txt
            |- README.md
            |- boards.txt
            |- component.mk
            |- Kconfig
            `- Makefile.projbuild
</pre></div>
</div>
<ul>
<li><p class="first">Tải binary tools:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">tools</span><span class="o">/</span>
<span class="n">python</span> <span class="n">get</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">Khởi động lại Arduino IDE.</p>
</li>
</ul>
</div>
<div class="section" id="cai-dat-cho-mac">
<h3>Cài đặt cho Mac<a class="headerlink" href="#cai-dat-cho-mac" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Mở <code class="docutils literal"><span class="pre">terminal</span></code>, copy và past các command sau</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Arduino</span><span class="o">/</span><span class="n">hardware</span><span class="o">/</span><span class="n">espressif</span> <span class="o">&amp;&amp;</span> \
<span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">Arduino</span><span class="o">/</span><span class="n">hardware</span><span class="o">/</span><span class="n">espressif</span> <span class="o">&amp;&amp;</span> \
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">espressif</span><span class="o">/</span><span class="n">arduino</span><span class="o">-</span><span class="n">esp32</span><span class="o">.</span><span class="n">git</span> <span class="n">esp32</span> <span class="o">&amp;&amp;</span> \
<span class="n">cd</span> <span class="n">esp32</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span> <span class="o">&amp;&amp;</span> \
<span class="n">python</span> <span class="n">get</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">Khởi động lại Arduino IDE.</p>
</li>
</ul>
</div>
<div class="section" id="cai-dat-cho-windows">
<h3>Cài đặt cho Windows<a class="headerlink" href="#cai-dat-cho-windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Mở <code class="docutils literal"><span class="pre">terminal</span></code> và cd đến thư mục Arduino. Nó có thể là thư mục <em>sketchbook</em> (thường là <code class="docutils literal"><span class="pre">&lt;Documents&gt;/Arduino</span></code>), hay thư mục của Ứng dụng Arduino, tùy bạn chọn.</li>
<li>Clone/download repository <a class="reference external" href="https://github.com/espressif/arduino-esp32.git">https://github.com/espressif/arduino-esp32.git</a> này đến thư mục <code class="docutils literal"><span class="pre">hardware/esp32com</span></code></li>
<li>Thường là <code class="docutils literal"><span class="pre">C:/Users/[YOUR_USER_NAME]/Documents/Arduino/hardware/espressif/esp32</span></code></li>
<li>Hoặc thay đổi <em>sketchbook</em> trên phù hợp với thư mục đã cài đặt Ứng dụng Arduino phù hợp trên máy.</li>
<li>Mở <code class="docutils literal"><span class="pre">C:/Users/[YOUR_USER_NAME]/Documents/Arduino/hardware/esp32/tools</span></code> và double-click vào <code class="docutils literal"><span class="pre">get.exe</span></code></li>
</ul>
<a class="reference external image-reference" href="_static/win-gui-get-exe.png"><img alt="../_images/win-gui-get-exe.png" src="../_images/win-gui-get-exe.png" style="width: 800px;" /></a>
<ul class="simple">
<li>Khi <code class="docutils literal"><span class="pre">get.exe</span></code> thực hiện xong, cấu trúc có thể thấy như sau:</li>
</ul>
<a class="reference external image-reference" href="_static/win-gui-get-exe2.png"><img alt="../_images/win-gui-get-exe2.png" src="../_images/win-gui-get-exe2.png" style="width: 800px;" /></a>
<ul class="simple">
<li>Khởi động lại Arduino IDE.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="library.html" class="btn btn-neutral float-right" title="Thư viện" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Cài đặt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'vi',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-60470603-07");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>