BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2016  09:37:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\usart.obj, ..\output\stc_it.obj, ..\output\iic.obj, ..\output\mai
>> n.obj TO ..\output\c51_iic PRINT (..\lis\c51_iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\usart.obj (USART)
  ..\output\stc_it.obj (STC_IT)
  ..\output\iic.obj (IIC)
  ..\output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_iic (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         _DATA_GROUP_
            DATA    003FH     0015H     UNIT         ?DT?_SEND_OUT?USART
            DATA    0054H     0005H     UNIT         ?DT?STC_IT
            DATA    0059H     0002H     UNIT         ?DT?USART
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?CO?USART
            CODE    0012H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02ADH     UNIT         ?C?LIB_CODE
            CODE    02D3H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    03EEH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0490H     008CH     UNIT         ?C_C51STARTUP
            CODE    051CH     0080H     UNIT         ?PR?_SINGLE_READI2C?IIC
            CODE    059CH     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    0608H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    065BH     0045H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    06A0H     003EH     UNIT         ?PR?_SINGLE_WRITEI2C_BYTE?IIC
            CODE    06DEH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    070CH     0027H     UNIT         ?PR?I2C_RECVBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 2


            CODE    0733H     0025H     UNIT         ?PR?I2C_START?IIC
            CODE    0758H     0025H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    077DH     0020H     UNIT         ?PR?I2C_WAITACK?IIC
            CODE    079DH     001BH     UNIT         ?CO?MAIN
            CODE    07B8H     0015H     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    07CDH     0012H     UNIT         ?C_INITSEG
            CODE    07DFH     0011H     UNIT         ?PR?I2C_STOP?IIC
            CODE    07F0H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    07FAH     0003H     UNIT         ?PR?_DELAY_1US?IIC



OVERLAY MAP OF MODULE:   ..\output\c51_iic (USART)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    001FH
  +--> ?CO?MAIN
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_SINGLE_READI2C?IIC
  +--> ?PR?_SEND_3OUT?USART
  +--> ?PR?_DELAY?MAIN

?PR?_USART_INT?USART                  0027H    0004H

?PR?_SINGLE_READI2C?IIC               0027H    0006H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?_I2C_SENDACK?IIC

?PR?I2C_START?IIC                     -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_DELAY_1US?IIC                    002DH    0001H

?PR?_I2C_SENDBYTE?IIC                 -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_WAITACK?IIC                   -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_STOP?IIC                      -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_RECVBYTE?IIC                  -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_I2C_SENDACK?IIC                  -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 3


  +--> ?PR?_DELAY_1US?IIC

?PR?_SEND_3OUT?USART                  0027H    0014H
  +--> ?CO?USART
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART                 003BH    0004H
  +--> ?PR?_USART_SEND_BYTE?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_iic (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06DEH         PUBLIC        _Usart_Int
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07F0H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  C:03EEH         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0608H         PUBLIC        _USART_Send
  D:0059H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  D:005AH         PUBLIC        Calibration
  C:059CH         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:0027H         SYMBOL        BaudRatePrescaler
  C:06DEH         LINE#         4
  C:06E6H         LINE#         5
  C:06E6H         LINE#         6
  C:06E9H         LINE#         7
  C:06ECH         LINE#         9
  C:0703H         LINE#         10
  C:0705H         LINE#         11
  C:0708H         LINE#         12
  C:070BH         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:07F0H         LINE#         16
  C:07F0H         LINE#         17
  C:07F0H         LINE#         18
  C:07F4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 4


  C:07F6H         LINE#         20
  C:07F9H         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:003BH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0608H         LINE#         23
  C:060EH         LINE#         24
  C:060EH         LINE#         25
  C:0611H         LINE#         26
  C:0617H         LINE#         27
  C:0617H         LINE#         28
  C:0620H         LINE#         29
  C:0642H         LINE#         30
  C:0658H         LINE#         31
  C:065AH         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0027H         SYMBOL        Data
  D:002AH         SYMBOL        length
  D:002BH         SYMBOL        send
  -------         DO            
  D:002CH         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:059CH         LINE#         33
  C:05A4H         LINE#         34
  C:05A4H         LINE#         35
  C:05B9H         LINE#         36
  C:05BFH         LINE#         37
  C:05C7H         LINE#         38
  C:05CFH         LINE#         39
  C:05D7H         LINE#         40
  C:05DFH         LINE#         41
  C:05DFH         LINE#         42
  C:05F7H         LINE#         43
  C:05FAH         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:003FH         SYMBOL        Data
  D:0042H         SYMBOL        length
  D:0043H         SYMBOL        send
  -------         DO            
  D:0044H         SYMBOL        TX_DATA
  D:0053H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03EEH         LINE#         47
  C:03F6H         LINE#         48
  C:03F6H         LINE#         49
  C:03FAH         LINE#         50
  C:0410H         LINE#         51
  C:041AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 5


  C:0424H         LINE#         53
  C:042EH         LINE#         54
  C:043DH         LINE#         55
  C:0445H         LINE#         56
  C:0445H         LINE#         57
  C:0465H         LINE#         58
  C:047DH         LINE#         59
  C:0480H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0058H         PUBLIC        stata
  C:065BH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0012H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:0012H         LINE#         6
  C:0012H         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        rebuf
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:065BH         LINE#         10
  C:0668H         LINE#         13
  C:0669H         LINE#         14
  C:066CH         LINE#         15
  C:066CH         LINE#         16
  C:066EH         LINE#         17
  C:0670H         LINE#         18
  C:0670H         LINE#         19
  C:0673H         LINE#         20
  C:0673H         LINE#         21
  C:067DH         LINE#         22
  C:067FH         LINE#         23
  C:068AH         LINE#         24
  C:068DH         LINE#         25
  C:0692H         LINE#         26
  C:0692H         LINE#         27
  C:0692H         LINE#         28
  C:0692H         LINE#         29
  C:0692H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 6


  C:0692H         LINE#         32
  C:0695H         LINE#         33
  C:0695H         LINE#         35
  C:0695H         LINE#         37
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06A0H         PUBLIC        _Single_WriteI2C_byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0758H         PUBLIC        _I2C_SendByte
  C:0733H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077DH         PUBLIC        I2C_WaitAck
  C:07DFH         PUBLIC        I2C_Stop
  C:070CH         PUBLIC        I2C_RecvByte
  B:00B0H.7       PUBLIC        SDA
  C:07B8H         PUBLIC        _I2C_SendACK
  B:00B0H.6       PUBLIC        SCL
  C:051CH         PUBLIC        _Single_ReadI2C
  D:00C8H         PUBLIC        T2CON
  C:07FAH         PUBLIC        _delay_1us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1US
  D:002DH         SYMBOL        x
  C:07FAH         LINE#         2
  C:07FCH         LINE#         3
  C:07FCH         LINE#         5
  -------         ENDPROC       _DELAY_1US
  -------         PROC          I2C_START
  C:0733H         LINE#         11
  C:0733H         LINE#         12
  C:0733H         LINE#         13
  C:0735H         LINE#         14
  C:073AH         LINE#         15
  C:073CH         LINE#         16
  C:073FH         LINE#         17
  C:0744H         LINE#         18
  C:0746H         LINE#         19
  C:074BH         LINE#         20
  C:0750H         LINE#         21
  C:0752H         LINE#         22
  C:0757H         LINE#         23
  C:0757H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07DFH         LINE#         31
  C:07DFH         LINE#         32
  C:07DFH         LINE#         33
  C:07E1H         LINE#         34
  C:07E3H         LINE#         35
  C:07E8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 7


  C:07EAH         LINE#         37
  C:07EDH         LINE#         38
  C:07EFH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        i
  C:07B8H         LINE#         48
  C:07B8H         LINE#         49
  C:07B8H         LINE#         50
  C:07BBH         LINE#         51
  C:07BFH         LINE#         53
  C:07C1H         LINE#         54
  C:07C3H         LINE#         55
  C:07C8H         LINE#         56
  C:07CAH         LINE#         57
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:077DH         LINE#         65
  C:077DH         LINE#         66
  C:077DH         LINE#         67
  C:077FH         LINE#         68
  C:0781H         LINE#         69
  C:0783H         LINE#         70
  C:0786H         LINE#         71
  C:0786H         LINE#         72
  C:0787H         LINE#         73
  C:078AH         LINE#         74
  C:078AH         LINE#         75
  C:078AH         LINE#         76
  C:078DH         LINE#         77
  C:078DH         LINE#         78
  C:078FH         LINE#         79
  C:0792H         LINE#         80
  C:0792H         LINE#         81
  C:0797H         LINE#         82
  C:0799H         LINE#         83
  C:079CH         LINE#         84
  C:079CH         LINE#         85
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0758H         LINE#         92
  C:075AH         LINE#         93
  C:075AH         LINE#         95
  C:075CH         LINE#         96
  C:075EH         LINE#         97
  C:075EH         LINE#         98
  C:0762H         LINE#         99
  C:0766H         LINE#         101
  C:0768H         LINE#         102
  C:076AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 8


  C:076FH         LINE#         104
  C:0771H         LINE#         105
  C:0774H         LINE#         106
  C:0778H         LINE#         107
  C:077CH         LINE#         108
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:070CH         LINE#         112
  C:070CH         LINE#         113
  C:070CH         LINE#         115
  C:070EH         LINE#         116
  C:0710H         LINE#         117
  C:0715H         LINE#         118
  C:0716H         LINE#         119
  C:0716H         LINE#         120
  C:071AH         LINE#         122
  C:071CH         LINE#         124
  C:071FH         LINE#         125
  C:0722H         LINE#         126
  C:0727H         LINE#         127
  C:0729H         LINE#         128
  C:072CH         LINE#         129
  C:0730H         LINE#         130
  C:0732H         LINE#         131
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C_BYTE
  D:0006H         SYMBOL        Slave_Address
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        datas
  C:06A0H         LINE#         135
  C:06A6H         LINE#         136
  C:06A6H         LINE#         137
  C:06ACH         LINE#         138
  C:06AEH         LINE#         140
  C:06B3H         LINE#         141
  C:06BBH         LINE#         143
  C:06C0H         LINE#         144
  C:06C8H         LINE#         146
  C:06CDH         LINE#         147
  C:06D8H         LINE#         149
  C:06DBH         LINE#         151
  C:06DDH         LINE#         152
  -------         ENDPROC       _SINGLE_WRITEI2C_BYTE
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        Slave_Address
  D:0028H         SYMBOL        REG_Address
  D:0029H         SYMBOL        REG_data
  D:002CH         SYMBOL        length
  C:051CH         LINE#         156
  C:0526H         LINE#         157
  C:0526H         LINE#         158
  C:052CH         LINE#         159
  C:052EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 9


  C:0533H         LINE#         162
  C:053BH         LINE#         164
  C:0540H         LINE#         165
  C:0548H         LINE#         167
  C:054EH         LINE#         168
  C:0550H         LINE#         170
  C:0556H         LINE#         171
  C:0561H         LINE#         173
  C:0566H         LINE#         174
  C:0566H         LINE#         175
  C:057BH         LINE#         176
  C:0580H         LINE#         177
  C:0582H         LINE#         178
  C:0584H         LINE#         179
  C:0591H         LINE#         180
  C:0596H         LINE#         181
  C:0599H         LINE#         182
  C:059BH         LINE#         183
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079DH         SYMBOL        _?ix1000
  C:07AAH         SYMBOL        _?ix1001
  C:07AEH         SYMBOL        _?ix1002
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0020H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        raw_data
  D:0015H         SYMBOL        Lux
  D:0019H         SYMBOL        data_16
  D:001DH         SYMBOL        Bme
  -------         ENDDO         
  C:02D3H         LINE#         33
  C:02D3H         LINE#         34
  C:02D3H         LINE#         36
  C:02E6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 10


  C:02EFH         LINE#         38
  C:0300H         LINE#         39
  C:0313H         LINE#         40
  C:031EH         LINE#         41
  C:0320H         LINE#         42
  C:0322H         LINE#         43
  C:0322H         LINE#         44
  C:0322H         LINE#         46
  C:0335H         LINE#         47
  C:0335H         LINE#         48
  C:033DH         LINE#         49
  C:0345H         LINE#         50
  C:034DH         LINE#         51
  C:0371H         LINE#         52
  C:0379H         LINE#         53
  C:0381H         LINE#         54
  C:038FH         LINE#         55
  C:038FH         LINE#         57
  C:03A2H         LINE#         58
  C:03A2H         LINE#         59
  C:03AAH         LINE#         60
  C:03B2H         LINE#         61
  C:03D6H         LINE#         62
  C:03E4H         LINE#         63
  C:03E4H         LINE#         64
  C:03EBH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0149H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:018EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0202H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:0294H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  09:37:25  PAGE 11


  -------         MODULE        ?C?MEMSET
  C:02A7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_WRITEI2C_BYTE?IIC

Program Size: data=92.0 xdata=0 code=2043
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
