

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPP API &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HFP DEFINES" href="esp_hf_defs.html" />
    <link rel="prev" title="BT AVRCP APIs" href="esp_avrc.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/bluetooth/esp_spp.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/bluetooth/esp_spp"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Bluetooth</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="controller_vhci.html">Bluetooth Controller &amp;&amp; VHCI</a></li>
<li class="toctree-l3"><a class="reference internal" href="bt_common.html">Bluetooth Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="bt_le.html">Bluetooth LE</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="classic_bt.html">Bluetooth Classic</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="esp_gap_bt.html">BT GAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="esp_a2dp.html">BT A2DP</a></li>
<li class="toctree-l4"><a class="reference internal" href="esp_avrc.html">BT AVRC</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BT SPP</a></li>
<li class="toctree-l4"><a class="reference internal" href="esp_hf_defs.html">BT HFP Define</a></li>
<li class="toctree-l4"><a class="reference internal" href="esp_hf_client.html">BT HFP Client</a></li>
<li class="toctree-l4"><a class="reference internal" href="esp_hf_ag.html">BT HFP AG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nimble/index.html">NimBLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="esp-ble-mesh.html">ESP-BLE-MESH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="index.html">Bluetooth API</a> &raquo;</li>
        
          <li><a href="classic_bt.html">CLASSIC BT</a> &raquo;</li>
        
      <li>SPP API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/bluetooth/esp_spp.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spp-api">
<h1>SPP API<a class="headerlink" href="#spp-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../template.html">Instructions</a></p>
</div>
<div class="section" id="application-example">
<h2>Application Example<a class="headerlink" href="#application-example" title="Permalink to this headline">¶</a></h2>
<p>Check <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/bluetooth/bluedroid/classic_bt">bluetooth/bluedroid/classic_bt</a> folder in ESP-IDF examples, which contains the following application:</p>
<ul class="simple">
<li>This is a SPP demo. This demo can discover the service, connect, send and recive SPP data <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/bluetooth/bluedroid/classic_bt/bt_spp_acceptor">bluetooth/bluedroid/classic_bt/bt_spp_acceptor</a>, <a class="reference external" href="https://github.com/espressif/esp-idf/tree/f91080637/examples/bluetooth/bluedroid/classic_bt/bt_spp_initiator">bluetooth/bluedroid/classic_bt/bt_spp_initiator</a></li>
</ul>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/espressif/esp-idf/blob/f91080637/components/bt/host/bluedroid/api/include/api/esp_spp_api.h">bt/host/bluedroid/api/include/api/esp_spp_api.h</a></li>
</ul>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="_CPPv425esp_spp_register_callback12esp_spp_cb_t">
<span id="_CPPv325esp_spp_register_callback12esp_spp_cb_t"></span><span id="_CPPv225esp_spp_register_callback12esp_spp_cb_t"></span><span id="esp_spp_register_callback__esp_spp_cb_t"></span><span class="target" id="esp__spp__api_8h_1ade58cf3e294f70f75037f3ef579fb5b3"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_register_callback</code><span class="sig-paren">(</span>esp_spp_cb_t <em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425esp_spp_register_callback12esp_spp_cb_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called to init callbacks with SPP module. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">callback</span></code>: pointer to the init callback function.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv412esp_spp_init14esp_spp_mode_t">
<span id="_CPPv312esp_spp_init14esp_spp_mode_t"></span><span id="_CPPv212esp_spp_init14esp_spp_mode_t"></span><span id="esp_spp_init__esp_spp_mode_t"></span><span class="target" id="esp__spp__api_8h_1a494ace9cc8011900bbd967be312c0891"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_init</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv414esp_spp_mode_t" title="esp_spp_mode_t">esp_spp_mode_t</a> <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412esp_spp_init14esp_spp_mode_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called to init SPP. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>: Choose the mode of SPP, ESP_SPP_MODE_CB or ESP_SPP_MODE_VFS.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv414esp_spp_deinitv">
<span id="_CPPv314esp_spp_deinitv"></span><span id="_CPPv214esp_spp_deinitv"></span><span id="esp_spp_deinit__void"></span><span class="target" id="esp__spp__api_8h_1a48c4ed5eb6deae11c4d0d7705485532b"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_deinit</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414esp_spp_deinitv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called to uninit SPP. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv423esp_spp_start_discovery13esp_bd_addr_t">
<span id="_CPPv323esp_spp_start_discovery13esp_bd_addr_t"></span><span id="_CPPv223esp_spp_start_discovery13esp_bd_addr_t"></span><span id="esp_spp_start_discovery__esp_bd_addr_t"></span><span class="target" id="esp__spp__api_8h_1af05d63a61e5abd00a4afb5f1572fc914"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_start_discovery</code><span class="sig-paren">(</span><a class="reference internal" href="esp_bt_defs.html#_CPPv413esp_bd_addr_t" title="esp_bd_addr_t">esp_bd_addr_t</a> <em>bd_addr</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423esp_spp_start_discovery13esp_bd_addr_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called to performs service discovery for the services provided by the given peer device. When the operation is complete the callback function will be called with a ESP_SPP_DISCOVERY_COMP_EVT. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">bd_addr</span></code>: Remote device bluetooth device address.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv415esp_spp_connect13esp_spp_sec_t14esp_spp_role_t7uint8_t13esp_bd_addr_t">
<span id="_CPPv315esp_spp_connect13esp_spp_sec_t14esp_spp_role_t7uint8_t13esp_bd_addr_t"></span><span id="_CPPv215esp_spp_connect13esp_spp_sec_t14esp_spp_role_t7uint8_t13esp_bd_addr_t"></span><span id="esp_spp_connect__esp_spp_sec_t.esp_spp_role_t.uint8_t.esp_bd_addr_t"></span><span class="target" id="esp__spp__api_8h_1af7d04ba99fba7a88c740531d288d42f8"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_connect</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv413esp_spp_sec_t" title="esp_spp_sec_t">esp_spp_sec_t</a> <em>sec_mask</em>, <a class="reference internal" href="#_CPPv414esp_spp_role_t" title="esp_spp_role_t">esp_spp_role_t</a> <em>role</em>, uint8_t <em>remote_scn</em>, <a class="reference internal" href="esp_bt_defs.html#_CPPv413esp_bd_addr_t" title="esp_bd_addr_t">esp_bd_addr_t</a> <em>peer_bd_addr</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415esp_spp_connect13esp_spp_sec_t14esp_spp_role_t7uint8_t13esp_bd_addr_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function makes an SPP connection to a remote BD Address. When the connection is initiated or failed to initiate, the callback is called with ESP_SPP_CL_INIT_EVT. When the connection is established or failed, the callback is called with ESP_SPP_OPEN_EVT. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">sec_mask</span></code>: Security Setting Mask. Suggest to use ESP_SPP_SEC_NONE, ESP_SPP_SEC_AUTHORIZE or ESP_SPP_SEC_AUTHENTICATE only. </li>
<li><code class="docutils literal notranslate"><span class="pre">role</span></code>: Master or slave. </li>
<li><code class="docutils literal notranslate"><span class="pre">remote_scn</span></code>: Remote device bluetooth device SCN. </li>
<li><code class="docutils literal notranslate"><span class="pre">peer_bd_addr</span></code>: Remote device bluetooth device address.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv418esp_spp_disconnect8uint32_t">
<span id="_CPPv318esp_spp_disconnect8uint32_t"></span><span id="_CPPv218esp_spp_disconnect8uint32_t"></span><span id="esp_spp_disconnect__uint32_t"></span><span class="target" id="esp__spp__api_8h_1a41a0f4634358bcf54e196dea2163c563"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_disconnect</code><span class="sig-paren">(</span>uint32_t <em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418esp_spp_disconnect8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function closes an SPP connection. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">handle</span></code>: The connection handle.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417esp_spp_start_srv13esp_spp_sec_t14esp_spp_role_t7uint8_tPKc">
<span id="_CPPv317esp_spp_start_srv13esp_spp_sec_t14esp_spp_role_t7uint8_tPKc"></span><span id="_CPPv217esp_spp_start_srv13esp_spp_sec_t14esp_spp_role_t7uint8_tPKc"></span><span id="esp_spp_start_srv__esp_spp_sec_t.esp_spp_role_t.uint8_t.cCP"></span><span class="target" id="esp__spp__api_8h_1a34838f494fe8f36c75bacca224ae1eb7"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_start_srv</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv413esp_spp_sec_t" title="esp_spp_sec_t">esp_spp_sec_t</a> <em>sec_mask</em>, <a class="reference internal" href="#_CPPv414esp_spp_role_t" title="esp_spp_role_t">esp_spp_role_t</a> <em>role</em>, uint8_t <em>local_scn</em>, <em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417esp_spp_start_srv13esp_spp_sec_t14esp_spp_role_t7uint8_tPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function create a SPP server and starts listening for an SPP connection request from a remote Bluetooth device. When the server is started successfully, the callback is called with ESP_SPP_START_EVT. When the connection is established, the callback is called with ESP_SPP_SRV_OPEN_EVT. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">sec_mask</span></code>: Security Setting Mask. Suggest to use ESP_SPP_SEC_NONE, ESP_SPP_SEC_AUTHORIZE or ESP_SPP_SEC_AUTHENTICATE only. </li>
<li><code class="docutils literal notranslate"><span class="pre">role</span></code>: Master or slave. </li>
<li><code class="docutils literal notranslate"><span class="pre">local_scn</span></code>: The specific channel you want to get. If channel is 0, means get any channel. </li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: Server’s name.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv413esp_spp_write8uint32_tiP7uint8_t">
<span id="_CPPv313esp_spp_write8uint32_tiP7uint8_t"></span><span id="_CPPv213esp_spp_write8uint32_tiP7uint8_t"></span><span id="esp_spp_write__uint32_t.i.uint8_tP"></span><span class="target" id="esp__spp__api_8h_1a19ce0d2d6cfa9dd27bc155308c1281af"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_write</code><span class="sig-paren">(</span>uint32_t <em>handle</em>, int <em>len</em>, uint8_t *<em>p_data</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413esp_spp_write8uint32_tiP7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is used to write data, only for ESP_SPP_MODE_CB. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">handle</span></code>: The connection handle. </li>
<li><code class="docutils literal notranslate"><span class="pre">len</span></code>: The length of the data written. </li>
<li><code class="docutils literal notranslate"><span class="pre">p_data</span></code>: The data written.</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv420esp_spp_vfs_registerv">
<span id="_CPPv320esp_spp_vfs_registerv"></span><span id="_CPPv220esp_spp_vfs_registerv"></span><span id="esp_spp_vfs_register__void"></span><span class="target" id="esp__spp__api_8h_1aec02dca4f2bf052e1f9889c1830420ca"></span><a class="reference internal" href="../system/esp_err.html#_CPPv49esp_err_t" title="esp_err_t">esp_err_t</a> <code class="descname">esp_spp_vfs_register</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420esp_spp_vfs_registerv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is used to register VFS. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><ul class="simple">
<li>ESP_OK: success</li>
<li>other: failed </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="unions">
<h3>Unions<a class="headerlink" href="#unions" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="_CPPv418esp_spp_cb_param_t">
<span id="_CPPv318esp_spp_cb_param_t"></span><span id="_CPPv218esp_spp_cb_param_t"></span><span id="esp_spp_cb_param_t"></span><span class="target" id="unionesp__spp__cb__param__t"></span><em class="property">union </em><code class="descname">esp_spp_cb_param_t</code><a class="headerlink" href="#_CPPv418esp_spp_cb_param_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>SPP callback parameters union. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t4initE">
<span id="_CPPv3N18esp_spp_cb_param_t4initE"></span><span id="_CPPv2N18esp_spp_cb_param_t4initE"></span><span id="esp_spp_cb_param_t::init__esp_spp_cb_param_t::spp_init_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1ae612f58c973857ffee2f188c9c29f87c"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t18spp_init_evt_paramE" title="esp_spp_cb_param_t::spp_init_evt_param">spp_init_evt_param</a> <code class="descname">init</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t4initE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of SPP_INIT_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t9disc_compE">
<span id="_CPPv3N18esp_spp_cb_param_t9disc_compE"></span><span id="_CPPv2N18esp_spp_cb_param_t9disc_compE"></span><span id="esp_spp_cb_param_t::disc_comp__esp_spp_cb_param_t::spp_discovery_comp_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1a4fc70fd249b8430a680af26db2fee4ca"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_paramE" title="esp_spp_cb_param_t::spp_discovery_comp_evt_param">spp_discovery_comp_evt_param</a> <code class="descname">disc_comp</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t9disc_compE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of SPP_DISCOVERY_COMP_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t4openE">
<span id="_CPPv3N18esp_spp_cb_param_t4openE"></span><span id="_CPPv2N18esp_spp_cb_param_t4openE"></span><span id="esp_spp_cb_param_t::open__esp_spp_cb_param_t::spp_open_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1a721c287d8cace39c218a528aa714f24a"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t18spp_open_evt_paramE" title="esp_spp_cb_param_t::spp_open_evt_param">spp_open_evt_param</a> <code class="descname">open</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t4openE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_OPEN_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t8srv_openE">
<span id="_CPPv3N18esp_spp_cb_param_t8srv_openE"></span><span id="_CPPv2N18esp_spp_cb_param_t8srv_openE"></span><span id="esp_spp_cb_param_t::srv_open__esp_spp_cb_param_t::spp_srv_open_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1aa94b259fed333f9a542a9d06dd99dc29"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_paramE" title="esp_spp_cb_param_t::spp_srv_open_evt_param">spp_srv_open_evt_param</a> <code class="descname">srv_open</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t8srv_openE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_SRV_OPEN_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t5closeE">
<span id="_CPPv3N18esp_spp_cb_param_t5closeE"></span><span id="_CPPv2N18esp_spp_cb_param_t5closeE"></span><span id="esp_spp_cb_param_t::close__esp_spp_cb_param_t::spp_close_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1a858803eb86b993170f3a2b47d7842f78"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t19spp_close_evt_paramE" title="esp_spp_cb_param_t::spp_close_evt_param">spp_close_evt_param</a> <code class="descname">close</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t5closeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_CLOSE_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t5startE">
<span id="_CPPv3N18esp_spp_cb_param_t5startE"></span><span id="_CPPv2N18esp_spp_cb_param_t5startE"></span><span id="esp_spp_cb_param_t::start__esp_spp_cb_param_t::spp_start_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1aac27315d558438ee42de02c362e7da20"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t19spp_start_evt_paramE" title="esp_spp_cb_param_t::spp_start_evt_param">spp_start_evt_param</a> <code class="descname">start</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t5startE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_START_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t7cl_initE">
<span id="_CPPv3N18esp_spp_cb_param_t7cl_initE"></span><span id="_CPPv2N18esp_spp_cb_param_t7cl_initE"></span><span id="esp_spp_cb_param_t::cl_init__esp_spp_cb_param_t::spp_cl_init_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1a82facb400f4b6160e18d76fc80186744"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_paramE" title="esp_spp_cb_param_t::spp_cl_init_evt_param">spp_cl_init_evt_param</a> <code class="descname">cl_init</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t7cl_initE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_CL_INIT_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t5writeE">
<span id="_CPPv3N18esp_spp_cb_param_t5writeE"></span><span id="_CPPv2N18esp_spp_cb_param_t5writeE"></span><span id="esp_spp_cb_param_t::write__esp_spp_cb_param_t::spp_write_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1a5497161098fcd5819edd71c3b2cd8921"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t19spp_write_evt_paramE" title="esp_spp_cb_param_t::spp_write_evt_param">spp_write_evt_param</a> <code class="descname">write</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t5writeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_WRITE_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t8data_indE">
<span id="_CPPv3N18esp_spp_cb_param_t8data_indE"></span><span id="_CPPv2N18esp_spp_cb_param_t8data_indE"></span><span id="esp_spp_cb_param_t::data_ind__esp_spp_cb_param_t::spp_data_ind_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1af5bd68ad4b825e0567c55a3f2d962248"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_paramE" title="esp_spp_cb_param_t::spp_data_ind_evt_param">spp_data_ind_evt_param</a> <code class="descname">data_ind</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t8data_indE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_DATA_IND_EVT </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t4congE">
<span id="_CPPv3N18esp_spp_cb_param_t4congE"></span><span id="_CPPv2N18esp_spp_cb_param_t4congE"></span><span id="esp_spp_cb_param_t::cong__esp_spp_cb_param_t::spp_cong_evt_param"></span><span class="target" id="unionesp__spp__cb__param__t_1a6e2a13d2f16207e18117bd64f757226f"></span><em class="property">struct</em> <a class="reference internal" href="#_CPPv418esp_spp_cb_param_t" title="esp_spp_cb_param_t">esp_spp_cb_param_t</a>::<a class="reference internal" href="#_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_paramE" title="esp_spp_cb_param_t::spp_cong_evt_param">spp_cong_evt_param</a> <code class="descname">cong</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t4congE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback param of ESP_SPP_CONG_EVT </p>
</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t21spp_cl_init_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t21spp_cl_init_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_cl_init_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cl__init__evt__param"></span><em class="property">struct </em><code class="descname">spp_cl_init_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_CL_INIT_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t21spp_cl_init_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t21spp_cl_init_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_cl_init_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cl__init__evt__param_1af781cf7b86d404f71aa601aca858c95a"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t21spp_cl_init_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t21spp_cl_init_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_cl_init_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cl__init__evt__param_1a6eb82fc1589a2937bf87bf23b96a534b"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6sec_idE">
<span id="_CPPv3N18esp_spp_cb_param_t21spp_cl_init_evt_param6sec_idE"></span><span id="_CPPv2N18esp_spp_cb_param_t21spp_cl_init_evt_param6sec_idE"></span><span id="esp_spp_cb_param_t::spp_cl_init_evt_param::sec_id__uint8_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cl__init__evt__param_1a030fefe7f78150ec9835121d3fb1910d"></span>uint8_t <code class="descname">sec_id</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6sec_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>security ID used by this server </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6use_coE">
<span id="_CPPv3N18esp_spp_cb_param_t21spp_cl_init_evt_param6use_coE"></span><span id="_CPPv2N18esp_spp_cb_param_t21spp_cl_init_evt_param6use_coE"></span><span id="esp_spp_cb_param_t::spp_cl_init_evt_param::use_co__b"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cl__init__evt__param_1a5b20e501246da91a8efb3257cc7b6ace"></span>bool <code class="descname">use_co</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t21spp_cl_init_evt_param6use_coE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TRUE to use co_rfc_data </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_close_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_close_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_close_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_close_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__close__evt__param"></span><em class="property">struct </em><code class="descname">spp_close_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_close_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_CLOSE_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_close_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_close_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_close_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__close__evt__param_1aa965783fabff13553194656b50e5fdfc"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param11port_statusE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_close_evt_param11port_statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_close_evt_param11port_statusE"></span><span id="esp_spp_cb_param_t::spp_close_evt_param::port_status__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__close__evt__param_1a4d8de7b27c869126b25bdcb0af339057"></span>uint32_t <code class="descname">port_status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param11port_statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>PORT status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_close_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_close_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_close_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__close__evt__param_1aed341ee30df13823b2bf64bf91bbfa3e"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param5asyncE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_close_evt_param5asyncE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_close_evt_param5asyncE"></span><span id="esp_spp_cb_param_t::spp_close_evt_param::async__b"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__close__evt__param_1a08f40f1ea7890690ad8c40d83ba26e53"></span>bool <code class="descname">async</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_close_evt_param5asyncE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>FALSE, if local initiates disconnect </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_cong_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_cong_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_cong_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cong__evt__param"></span><em class="property">struct </em><code class="descname">spp_cong_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_CONG_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_cong_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_cong_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_cong_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cong__evt__param_1ad0f83dab1340f0c6a23a8e79e0bcddee"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_cong_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_cong_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_cong_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cong__evt__param_1a3032053c0274eec94c0e2475866326ce"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_param4congE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_cong_evt_param4congE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_cong_evt_param4congE"></span><span id="esp_spp_cb_param_t::spp_cong_evt_param::cong__b"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__cong__evt__param_1aa5c130cf10930586c0dac6c9f1645e9d"></span>bool <code class="descname">cong</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_cong_evt_param4congE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TRUE, congested. FALSE, uncongested </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_data_ind_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_data_ind_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_data_ind_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__data__ind__evt__param"></span><em class="property">struct </em><code class="descname">spp_data_ind_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_DATA_IND_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_data_ind_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_data_ind_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_data_ind_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__data__ind__evt__param_1a61b3023b2dbbe89c5d28a4ab29186055"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_data_ind_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_data_ind_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_data_ind_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__data__ind__evt__param_1ae7a6509edcaa83c69e62b6473ee33bbd"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param3lenE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_data_ind_evt_param3lenE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_data_ind_evt_param3lenE"></span><span id="esp_spp_cb_param_t::spp_data_ind_evt_param::len__uint16_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__data__ind__evt__param_1adc652a8a89114aece3336cda33fc5fef"></span>uint16_t <code class="descname">len</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param3lenE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The length of data </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param4dataE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_data_ind_evt_param4dataE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_data_ind_evt_param4dataE"></span><span id="esp_spp_cb_param_t::spp_data_ind_evt_param::data__uint8_tP"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__data__ind__evt__param_1a1110c0747547412401928eb16fe699d9"></span>uint8_t *<code class="descname">data</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_data_ind_evt_param4dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The data received </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t28spp_discovery_comp_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t28spp_discovery_comp_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_discovery_comp_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__discovery__comp__evt__param"></span><em class="property">struct </em><code class="descname">spp_discovery_comp_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>SPP_DISCOVERY_COMP_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t28spp_discovery_comp_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t28spp_discovery_comp_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_discovery_comp_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__discovery__comp__evt__param_1a09b76e7d325b40325f4572c951dd09da"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_param7scn_numE">
<span id="_CPPv3N18esp_spp_cb_param_t28spp_discovery_comp_evt_param7scn_numE"></span><span id="_CPPv2N18esp_spp_cb_param_t28spp_discovery_comp_evt_param7scn_numE"></span><span id="esp_spp_cb_param_t::spp_discovery_comp_evt_param::scn_num__uint8_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__discovery__comp__evt__param_1a744670341303b6dbebe444f7e17124ad"></span>uint8_t <code class="descname">scn_num</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_param7scn_numE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The num of scn_num </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_param3scnE">
<span id="_CPPv3N18esp_spp_cb_param_t28spp_discovery_comp_evt_param3scnE"></span><span id="_CPPv2N18esp_spp_cb_param_t28spp_discovery_comp_evt_param3scnE"></span><span id="esp_spp_cb_param_t::spp_discovery_comp_evt_param::scn__uint8_tA"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__discovery__comp__evt__param_1a6fcbec7e1b6cf3cf6fe01d1ab3f09e0d"></span>uint8_t <code class="descname">scn</code>[<code class="descname">ESP_SPP_MAX_SCN</code>]<a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t28spp_discovery_comp_evt_param3scnE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>channel # </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_init_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_init_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_init_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_init_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__init__evt__param"></span><em class="property">struct </em><code class="descname">spp_init_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_init_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>SPP_INIT_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_init_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_init_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_init_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_init_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__init__evt__param_1af4cab72f5e12b6cc33832a17077faecc"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_init_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_open_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_open_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_open_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_open_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__open__evt__param"></span><em class="property">struct </em><code class="descname">spp_open_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_open_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_OPEN_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_open_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_open_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_open_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__open__evt__param_1a070688a3b0a3ad186f0c2efcd50b6ed0"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_open_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_open_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_open_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__open__evt__param_1a5f45cf63a0d4a8043d2e08d86d2b77f3"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param2fdE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_open_evt_param2fdE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_open_evt_param2fdE"></span><span id="esp_spp_cb_param_t::spp_open_evt_param::fd__i"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__open__evt__param_1a790870d39013d6d9bd50d177715dd04e"></span>int <code class="descname">fd</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param2fdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The file descriptor only for ESP_SPP_MODE_VFS </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param7rem_bdaE">
<span id="_CPPv3N18esp_spp_cb_param_t18spp_open_evt_param7rem_bdaE"></span><span id="_CPPv2N18esp_spp_cb_param_t18spp_open_evt_param7rem_bdaE"></span><span id="esp_spp_cb_param_t::spp_open_evt_param::rem_bda__esp_bd_addr_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__open__evt__param_1ad17b925a6edb241cd228d22fd5e83c10"></span><a class="reference internal" href="esp_bt_defs.html#_CPPv413esp_bd_addr_t" title="esp_bd_addr_t">esp_bd_addr_t</a> <code class="descname">rem_bda</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t18spp_open_evt_param7rem_bdaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The peer address </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_srv_open_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_srv_open_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_srv_open_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__srv__open__evt__param"></span><em class="property">struct </em><code class="descname">spp_srv_open_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_SRV_OPEN_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_srv_open_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_srv_open_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_srv_open_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__srv__open__evt__param_1aae8710f18b5b0984ded1c1ea6a26d24f"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_srv_open_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_srv_open_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_srv_open_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__srv__open__evt__param_1afb6cfedbf3b5e34419ae3742eaac9b19"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param17new_listen_handleE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_srv_open_evt_param17new_listen_handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_srv_open_evt_param17new_listen_handleE"></span><span id="esp_spp_cb_param_t::spp_srv_open_evt_param::new_listen_handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__srv__open__evt__param_1a8210e44c3b4f3555313a2b062c2788c5"></span>uint32_t <code class="descname">new_listen_handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param17new_listen_handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The new listen handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param2fdE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_srv_open_evt_param2fdE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_srv_open_evt_param2fdE"></span><span id="esp_spp_cb_param_t::spp_srv_open_evt_param::fd__i"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__srv__open__evt__param_1ad8dbbdf5af8b673411ef91d6ac8fbb12"></span>int <code class="descname">fd</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param2fdE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The file descriptor only for ESP_SPP_MODE_VFS </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param7rem_bdaE">
<span id="_CPPv3N18esp_spp_cb_param_t22spp_srv_open_evt_param7rem_bdaE"></span><span id="_CPPv2N18esp_spp_cb_param_t22spp_srv_open_evt_param7rem_bdaE"></span><span id="esp_spp_cb_param_t::spp_srv_open_evt_param::rem_bda__esp_bd_addr_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__srv__open__evt__param_1a831c9373b2860eb5a4ca289212215055"></span><a class="reference internal" href="esp_bt_defs.html#_CPPv413esp_bd_addr_t" title="esp_bd_addr_t">esp_bd_addr_t</a> <code class="descname">rem_bda</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t22spp_srv_open_evt_param7rem_bdaE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The peer address </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_start_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_start_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_start_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_start_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__start__evt__param"></span><em class="property">struct </em><code class="descname">spp_start_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_start_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_START_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_start_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_start_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_start_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__start__evt__param_1a211fd4877d47e8cd43b19e675941ddce"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_start_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_start_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_start_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__start__evt__param_1a21ed2dc725da7cc8c10fcaf67817cb73"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6sec_idE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_start_evt_param6sec_idE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_start_evt_param6sec_idE"></span><span id="esp_spp_cb_param_t::spp_start_evt_param::sec_id__uint8_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__start__evt__param_1ad24038d940d8c78a7cc83e4f48a99cb6"></span>uint8_t <code class="descname">sec_id</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6sec_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>security ID used by this server </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6use_coE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_start_evt_param6use_coE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_start_evt_param6use_coE"></span><span id="esp_spp_cb_param_t::spp_start_evt_param::use_co__b"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__start__evt__param_1a9573ee35569db73e6a47535ff88cbd2c"></span>bool <code class="descname">use_co</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_start_evt_param6use_coE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TRUE to use co_rfc_data </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_write_evt_paramE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_write_evt_paramE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_write_evt_paramE"></span><span id="esp_spp_cb_param_t::spp_write_evt_param"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__write__evt__param"></span><em class="property">struct </em><code class="descname">spp_write_evt_param</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_write_evt_paramE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;esp_spp_api.h&gt;</em><p>ESP_SPP_WRITE_EVT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param6statusE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_write_evt_param6statusE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_write_evt_param6statusE"></span><span id="esp_spp_cb_param_t::spp_write_evt_param::status__esp_spp_status_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__write__evt__param_1a33cb5d527c2de155e0fd7d2d8f2de282"></span><a class="reference internal" href="#_CPPv416esp_spp_status_t" title="esp_spp_status_t">esp_spp_status_t</a> <code class="descname">status</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param6statusE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>status </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param6handleE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_write_evt_param6handleE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_write_evt_param6handleE"></span><span id="esp_spp_cb_param_t::spp_write_evt_param::handle__uint32_t"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__write__evt__param_1ac148908bae5c98897a133ab0c2f871c0"></span>uint32_t <code class="descname">handle</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param6handleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The connection handle </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param3lenE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_write_evt_param3lenE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_write_evt_param3lenE"></span><span id="esp_spp_cb_param_t::spp_write_evt_param::len__i"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__write__evt__param_1a9f5f70d59df5e50bd488adf8eb58b597"></span>int <code class="descname">len</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param3lenE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The length of the data written. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param4congE">
<span id="_CPPv3N18esp_spp_cb_param_t19spp_write_evt_param4congE"></span><span id="_CPPv2N18esp_spp_cb_param_t19spp_write_evt_param4congE"></span><span id="esp_spp_cb_param_t::spp_write_evt_param::cong__b"></span><span class="target" id="structesp__spp__cb__param__t_1_1spp__write__evt__param_1a6c302bf42115a9b1b34284147d0b850d"></span>bool <code class="descname">cong</code><a class="headerlink" href="#_CPPv4N18esp_spp_cb_param_t19spp_write_evt_param4congE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>congestion status </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<dl class="macro">
<dt id="c.ESP_SPP_SEC_NONE">
<span class="target" id="esp__spp__api_8h_1a9ab03b1294316af77ba6ab8f37da1e09"></span><code class="descname">ESP_SPP_SEC_NONE</code><a class="headerlink" href="#c.ESP_SPP_SEC_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No security. relate to BTA_SEC_NONE in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_SEC_AUTHORIZE">
<span class="target" id="esp__spp__api_8h_1a175ef57de1692ed949c23d0965ea3efd"></span><code class="descname">ESP_SPP_SEC_AUTHORIZE</code><a class="headerlink" href="#c.ESP_SPP_SEC_AUTHORIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorization required (only needed for out going connection ) relate to BTA_SEC_AUTHORIZE in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_SEC_AUTHENTICATE">
<span class="target" id="esp__spp__api_8h_1afba29d327dae518240ab0a011235b9cd"></span><code class="descname">ESP_SPP_SEC_AUTHENTICATE</code><a class="headerlink" href="#c.ESP_SPP_SEC_AUTHENTICATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication required. relate to BTA_SEC_AUTHENTICATE in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_SEC_ENCRYPT">
<span class="target" id="esp__spp__api_8h_1a5c1983dd089ed84140e79be9f588a40a"></span><code class="descname">ESP_SPP_SEC_ENCRYPT</code><a class="headerlink" href="#c.ESP_SPP_SEC_ENCRYPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Encryption required. relate to BTA_SEC_ENCRYPT in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_SEC_MODE4_LEVEL4">
<span class="target" id="esp__spp__api_8h_1abe9633454a5868266c6a15b9d94fd451"></span><code class="descname">ESP_SPP_SEC_MODE4_LEVEL4</code><a class="headerlink" href="#c.ESP_SPP_SEC_MODE4_LEVEL4" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode 4 level 4 service, i.e. incoming/outgoing MITM and P-256 encryption relate to BTA_SEC_MODE4_LEVEL4 in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_SEC_MITM">
<span class="target" id="esp__spp__api_8h_1a33abf89c5ad8d2a2a15d70902de53c33"></span><code class="descname">ESP_SPP_SEC_MITM</code><a class="headerlink" href="#c.ESP_SPP_SEC_MITM" title="Permalink to this definition">¶</a></dt>
<dd><p>Man-In-The_Middle protection relate to BTA_SEC_MITM in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_SEC_IN_16_DIGITS">
<span class="target" id="esp__spp__api_8h_1ae22ee4cce68e06a38e806facfa902337"></span><code class="descname">ESP_SPP_SEC_IN_16_DIGITS</code><a class="headerlink" href="#c.ESP_SPP_SEC_IN_16_DIGITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Min 16 digit for pin code relate to BTA_SEC_IN_16_DIGITS in bta/bta_api.h </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_MAX_MTU">
<span class="target" id="esp__spp__api_8h_1af4e8fa05d09bdeb33eef54b5453d2f27"></span><code class="descname">ESP_SPP_MAX_MTU</code><a class="headerlink" href="#c.ESP_SPP_MAX_MTU" title="Permalink to this definition">¶</a></dt>
<dd><p>SPP max MTU </p>
</dd></dl>

<dl class="macro">
<dt id="c.ESP_SPP_MAX_SCN">
<span class="target" id="esp__spp__api_8h_1ab0046f4055c8659ed08bc68b370fcf9f"></span><code class="descname">ESP_SPP_MAX_SCN</code><a class="headerlink" href="#c.ESP_SPP_MAX_SCN" title="Permalink to this definition">¶</a></dt>
<dd><p>SPP max SCN </p>
</dd></dl>

</div>
<div class="section" id="type-definitions">
<h3>Type Definitions<a class="headerlink" href="#type-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="_CPPv413esp_spp_sec_t">
<span id="_CPPv313esp_spp_sec_t"></span><span id="_CPPv213esp_spp_sec_t"></span><span id="esp_spp_sec_t"></span><span class="target" id="esp__spp__api_8h_1aa1800233f38346c5628c8f3b86e0278c"></span><em class="property">typedef </em>uint16_t <code class="descname">esp_spp_sec_t</code><a class="headerlink" href="#_CPPv413esp_spp_sec_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt>
<span class="target" id="esp__spp__api_8h_1a7fc2796d45185162b4dce6273a1a3f11"></span><em class="property">typedef </em><code class="descname">void() esp_spp_cb_t(esp_spp_cb_event_t event, esp_spp_cb_param_t *param)</code></dt>
<dd><p>SPP callback function type. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">event</span></code>: Event type </li>
<li><code class="docutils literal notranslate"><span class="pre">param</span></code>: Point to callback parameter, currently is union type </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="section" id="enumerations">
<h3>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h3>
<dl class="type">
<dt id="_CPPv416esp_spp_status_t">
<span id="_CPPv316esp_spp_status_t"></span><span id="_CPPv216esp_spp_status_t"></span><span id="esp_spp_status_t"></span><span class="target" id="esp__spp__api_8h_1a9a655fe8825be94298f2c793e3c32c79"></span><em class="property">enum </em><code class="descname">esp_spp_status_t</code><a class="headerlink" href="#_CPPv416esp_spp_status_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv415ESP_SPP_SUCCESS">
<span id="_CPPv315ESP_SPP_SUCCESS"></span><span id="_CPPv215ESP_SPP_SUCCESS"></span><span class="target" id="esp__spp__api_8h_1a9a655fe8825be94298f2c793e3c32c79a91822adc5509a8351baa7bc9a5274c38"></span><code class="descname">ESP_SPP_SUCCESS</code> = 0<a class="headerlink" href="#_CPPv415ESP_SPP_SUCCESS" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Successful operation. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv415ESP_SPP_FAILURE">
<span id="_CPPv315ESP_SPP_FAILURE"></span><span id="_CPPv215ESP_SPP_FAILURE"></span><span class="target" id="esp__spp__api_8h_1a9a655fe8825be94298f2c793e3c32c79ae17ae6d82c4fb8cda108797d4692b52e"></span><code class="descname">ESP_SPP_FAILURE</code><a class="headerlink" href="#_CPPv415ESP_SPP_FAILURE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Generic failure. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv412ESP_SPP_BUSY">
<span id="_CPPv312ESP_SPP_BUSY"></span><span id="_CPPv212ESP_SPP_BUSY"></span><span class="target" id="esp__spp__api_8h_1a9a655fe8825be94298f2c793e3c32c79a71763673423556a22c0010c4738d5ba9"></span><code class="descname">ESP_SPP_BUSY</code><a class="headerlink" href="#_CPPv412ESP_SPP_BUSY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Temporarily can not handle this request. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv415ESP_SPP_NO_DATA">
<span id="_CPPv315ESP_SPP_NO_DATA"></span><span id="_CPPv215ESP_SPP_NO_DATA"></span><span class="target" id="esp__spp__api_8h_1a9a655fe8825be94298f2c793e3c32c79ac26b8e99f568f5853b1112418e74c926"></span><code class="descname">ESP_SPP_NO_DATA</code><a class="headerlink" href="#_CPPv415ESP_SPP_NO_DATA" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>no data. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv419ESP_SPP_NO_RESOURCE">
<span id="_CPPv319ESP_SPP_NO_RESOURCE"></span><span id="_CPPv219ESP_SPP_NO_RESOURCE"></span><span class="target" id="esp__spp__api_8h_1a9a655fe8825be94298f2c793e3c32c79a915009be16c0ad823539928dda1bfa3d"></span><code class="descname">ESP_SPP_NO_RESOURCE</code><a class="headerlink" href="#_CPPv419ESP_SPP_NO_RESOURCE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>No more set pm control block </p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv414esp_spp_role_t">
<span id="_CPPv314esp_spp_role_t"></span><span id="_CPPv214esp_spp_role_t"></span><span id="esp_spp_role_t"></span><span class="target" id="esp__spp__api_8h_1a5f01d6989140d6ffe5929b5cd815017c"></span><em class="property">enum </em><code class="descname">esp_spp_role_t</code><a class="headerlink" href="#_CPPv414esp_spp_role_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv419ESP_SPP_ROLE_MASTER">
<span id="_CPPv319ESP_SPP_ROLE_MASTER"></span><span id="_CPPv219ESP_SPP_ROLE_MASTER"></span><span class="target" id="esp__spp__api_8h_1a5f01d6989140d6ffe5929b5cd815017cac805bd35d480688d7b7d931bc127c9a9"></span><code class="descname">ESP_SPP_ROLE_MASTER</code> = 0<a class="headerlink" href="#_CPPv419ESP_SPP_ROLE_MASTER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Role: master </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv418ESP_SPP_ROLE_SLAVE">
<span id="_CPPv318ESP_SPP_ROLE_SLAVE"></span><span id="_CPPv218ESP_SPP_ROLE_SLAVE"></span><span class="target" id="esp__spp__api_8h_1a5f01d6989140d6ffe5929b5cd815017ca02c1783cc9842d9c044acd8e5d28a29e"></span><code class="descname">ESP_SPP_ROLE_SLAVE</code> = 1<a class="headerlink" href="#_CPPv418ESP_SPP_ROLE_SLAVE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Role: slave </p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv414esp_spp_mode_t">
<span id="_CPPv314esp_spp_mode_t"></span><span id="_CPPv214esp_spp_mode_t"></span><span id="esp_spp_mode_t"></span><span class="target" id="esp__spp__api_8h_1aecb4de011fe601f81ac1a1c54261d7e4"></span><em class="property">enum </em><code class="descname">esp_spp_mode_t</code><a class="headerlink" href="#_CPPv414esp_spp_mode_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv415ESP_SPP_MODE_CB">
<span id="_CPPv315ESP_SPP_MODE_CB"></span><span id="_CPPv215ESP_SPP_MODE_CB"></span><span class="target" id="esp__spp__api_8h_1aecb4de011fe601f81ac1a1c54261d7e4aafdf9f7fe73604a1da3f1852d8aa154f"></span><code class="descname">ESP_SPP_MODE_CB</code> = 0<a class="headerlink" href="#_CPPv415ESP_SPP_MODE_CB" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When data is coming, a callback will come with data </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416ESP_SPP_MODE_VFS">
<span id="_CPPv316ESP_SPP_MODE_VFS"></span><span id="_CPPv216ESP_SPP_MODE_VFS"></span><span class="target" id="esp__spp__api_8h_1aecb4de011fe601f81ac1a1c54261d7e4ab806445e5961edcf6d585287dc1231f7"></span><code class="descname">ESP_SPP_MODE_VFS</code> = 1<a class="headerlink" href="#_CPPv416ESP_SPP_MODE_VFS" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Use VFS to write/read data </p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv418esp_spp_cb_event_t">
<span id="_CPPv318esp_spp_cb_event_t"></span><span id="_CPPv218esp_spp_cb_event_t"></span><span id="esp_spp_cb_event_t"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08"></span><em class="property">enum </em><code class="descname">esp_spp_cb_event_t</code><a class="headerlink" href="#_CPPv418esp_spp_cb_event_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPP callback function events. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv416ESP_SPP_INIT_EVT">
<span id="_CPPv316ESP_SPP_INIT_EVT"></span><span id="_CPPv216ESP_SPP_INIT_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08ad186e8d602471f8d2d17c1226db1a3dc"></span><code class="descname">ESP_SPP_INIT_EVT</code> = 0<a class="headerlink" href="#_CPPv416ESP_SPP_INIT_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP is inited, the event comes </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv426ESP_SPP_DISCOVERY_COMP_EVT">
<span id="_CPPv326ESP_SPP_DISCOVERY_COMP_EVT"></span><span id="_CPPv226ESP_SPP_DISCOVERY_COMP_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a5d994466ef990521c72902d8600cb4b1"></span><code class="descname">ESP_SPP_DISCOVERY_COMP_EVT</code> = 8<a class="headerlink" href="#_CPPv426ESP_SPP_DISCOVERY_COMP_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SDP discovery complete, the event comes </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416ESP_SPP_OPEN_EVT">
<span id="_CPPv316ESP_SPP_OPEN_EVT"></span><span id="_CPPv216ESP_SPP_OPEN_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08aa2d1048db8f57754f84af14fca03a8d2"></span><code class="descname">ESP_SPP_OPEN_EVT</code> = 26<a class="headerlink" href="#_CPPv416ESP_SPP_OPEN_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP Client connection open, the event comes </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv417ESP_SPP_CLOSE_EVT">
<span id="_CPPv317ESP_SPP_CLOSE_EVT"></span><span id="_CPPv217ESP_SPP_CLOSE_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a1e1d5d245d1e6c2cad2acbd92186af1c"></span><code class="descname">ESP_SPP_CLOSE_EVT</code> = 27<a class="headerlink" href="#_CPPv417ESP_SPP_CLOSE_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP connection closed, the event comes </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv417ESP_SPP_START_EVT">
<span id="_CPPv317ESP_SPP_START_EVT"></span><span id="_CPPv217ESP_SPP_START_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a53cbc2c55defa3a716b4e257dc2a13ba"></span><code class="descname">ESP_SPP_START_EVT</code> = 28<a class="headerlink" href="#_CPPv417ESP_SPP_START_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP server started, the event comes </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv419ESP_SPP_CL_INIT_EVT">
<span id="_CPPv319ESP_SPP_CL_INIT_EVT"></span><span id="_CPPv219ESP_SPP_CL_INIT_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a1d337fde29ccfbf25e88e95f435526ad"></span><code class="descname">ESP_SPP_CL_INIT_EVT</code> = 29<a class="headerlink" href="#_CPPv419ESP_SPP_CL_INIT_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP client initiated a connection, the event comes </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv420ESP_SPP_DATA_IND_EVT">
<span id="_CPPv320ESP_SPP_DATA_IND_EVT"></span><span id="_CPPv220ESP_SPP_DATA_IND_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a36176c0b391301b19e41bd75079dac30"></span><code class="descname">ESP_SPP_DATA_IND_EVT</code> = 30<a class="headerlink" href="#_CPPv420ESP_SPP_DATA_IND_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP connection received data, the event comes, only for ESP_SPP_MODE_CB </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv416ESP_SPP_CONG_EVT">
<span id="_CPPv316ESP_SPP_CONG_EVT"></span><span id="_CPPv216ESP_SPP_CONG_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08ab52142d236d39f52748d0aba4374359d"></span><code class="descname">ESP_SPP_CONG_EVT</code> = 31<a class="headerlink" href="#_CPPv416ESP_SPP_CONG_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP connection congestion status changed, the event comes, only for ESP_SPP_MODE_CB </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv417ESP_SPP_WRITE_EVT">
<span id="_CPPv317ESP_SPP_WRITE_EVT"></span><span id="_CPPv217ESP_SPP_WRITE_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a61f37f95e08b0f78972cce2be48880e4"></span><code class="descname">ESP_SPP_WRITE_EVT</code> = 33<a class="headerlink" href="#_CPPv417ESP_SPP_WRITE_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP write operation completes, the event comes, only for ESP_SPP_MODE_CB </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv420ESP_SPP_SRV_OPEN_EVT">
<span id="_CPPv320ESP_SPP_SRV_OPEN_EVT"></span><span id="_CPPv220ESP_SPP_SRV_OPEN_EVT"></span><span class="target" id="esp__spp__api_8h_1a15c768d2fe7e82a1afa4468aac19fb08a3c4b18df7505dbb3a86190ec474103e9"></span><code class="descname">ESP_SPP_SRV_OPEN_EVT</code> = 34<a class="headerlink" href="#_CPPv420ESP_SPP_SRV_OPEN_EVT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When SPP Server connection open, the event comes </p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="esp_hf_defs.html" class="btn btn-neutral float-right" title="HFP DEFINES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="esp_avrc.html" class="btn btn-neutral float-left" title="BT AVRCP APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>