

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manufacturing Utility &mdash; ESP-IDF Programming Guide v4.1-dev-2071-gf91080637 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Non-volatile storage library" href="nvs_flash.html" />
    <link rel="prev" title="FAT Filesystem Support" href="fatfs.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/storage/mass_mfg.html" />

<link rel="stylesheet" href="https://media.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "api-reference/storage/mass_mfg"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://media.readthedocs.com/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ESP-IDF Programming Guide
          

          
            
            <img src="../../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../provisioning/index.html">Provisioning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Storage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fatfs.html">FAT Filesystem</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mass Manufacturing Utility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#csv-configuration-file">CSV Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#master-value-csv-file">Master Value CSV File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-utility">Running the utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nvs_flash.html">Non-Volatile Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="nvs_partition_gen.html">NVS Partition Generation Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdmmc.html">SD/SDIO/MMC Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="spi_flash.html">SPI Flash and Partition APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="spiffs.html">SPIFFS Filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="vfs.html">Virtual Filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="wear-levelling.html">Wear Levelling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kconfig.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-codes.html">Error Codes Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32s2.html">ESP32-S2 Preview Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-guides/index.html">API Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries-and-frameworks/index.html">Libraries and Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../COPYRIGHT.html">Copyrights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../languages.html">语言/Languages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.com/projects/espressif-esp-idf/downloads/">Guide Downloads</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ESP-IDF Programming Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="index.html">Storage API</a> &raquo;</li>
        
      <li>Manufacturing Utility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/espressif/esp-idf/blob/master/docs/en/api-reference/storage/mass_mfg.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manufacturing-utility">
<h1>Manufacturing Utility<a class="headerlink" href="#manufacturing-utility" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../../../../zh_CN/latest/api-reference/storage/mass_mfg.html">[中文]</a></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This utility is designed to create instances of factory NVS partition images on a per-device basis for mass manufacturing purposes. The NVS partition images are created from CSV files containing user-provided configurations and values.</p>
<p>Please note that this utility only creates manufacturing binary images which then need to be flashed onto your devices using:</p>
<ul class="simple">
<li>esptool.py</li>
<li>Flash Download tool (available on Windows only)</li>
<li>Direct flash programming</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><strong>This utility is dependent on esp-idf’s NVS partition utility.</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Operating System requirements:</dt>
<dd><ul class="first last">
<li>Linux / MacOS / Windows (standard distributions)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The following packages are needed to use this utility:</dt>
<dd><ul class="first last">
<li>Python version: 2.7 (minimum) is required. You can find it here: &lt;<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>&gt;</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Before using this utility, please make sure that:</dt>
<dd><ul class="first last simple">
<li>The path to Python is added to the PATH environment variable.</li>
<li>You have installed the packages from <cite>requirement.txt</cite>, the file in the root of the esp-idf directory.</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<div><img height="120" src="../../_images/blockdiag-6ba9a3ae2ca237d8dd5350fd76415cc3dc524e49.png" width="640" /></div></div>
<div class="section" id="csv-configuration-file">
<h2>CSV Configuration File<a class="headerlink" href="#csv-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains the configuration of the device to be flashed.</p>
<p>The data in the configuration file has the following format (the <cite>REPEAT</cite> tag is optional):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name1</span><span class="p">,</span><span class="n">namespace</span><span class="p">,</span>    <span class="o">&lt;--</span> <span class="n">First</span> <span class="n">entry</span> <span class="n">should</span> <span class="n">be</span> <span class="n">of</span> <span class="nb">type</span> <span class="s2">&quot;namespace&quot;</span>
<span class="n">key1</span><span class="p">,</span><span class="n">type1</span><span class="p">,</span><span class="n">encoding1</span>
<span class="n">key2</span><span class="p">,</span><span class="n">type2</span><span class="p">,</span><span class="n">encoding2</span><span class="p">,</span><span class="n">REPEAT</span>
<span class="n">name2</span><span class="p">,</span><span class="n">namespace</span><span class="p">,</span>
<span class="n">key3</span><span class="p">,</span><span class="n">type3</span><span class="p">,</span><span class="n">encoding3</span>
<span class="n">key4</span><span class="p">,</span><span class="n">type4</span><span class="p">,</span><span class="n">encoding4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first line in this file should always be the <code class="docutils literal notranslate"><span class="pre">namespace</span></code> entry.</p>
</div>
<p>Each line should have three parameters: <code class="docutils literal notranslate"><span class="pre">key,type,encoding</span></code>, separated by a comma.
If the <code class="docutils literal notranslate"><span class="pre">REPEAT</span></code> tag is present, the value corresponding to this key in the master value CSV file will be the same for all devices.</p>
<p><em>Please refer to README of the NVS Partition Generator utility for detailed description of each parameter.</em></p>
<p>Below is a sample example of such a configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="p">,</span><span class="n">namespace</span><span class="p">,</span>
<span class="n">firmware_key</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">hex2bin</span>
<span class="n">serial_no</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">REPEAT</span>
<span class="n">device_no</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">i32</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Make sure there are <strong>no spaces</strong>:</dt>
<dd><ul class="first last simple">
<li>before and after ‘,’</li>
<li>at the end of each line in a CSV file</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="master-value-csv-file">
<h2>Master Value CSV File<a class="headerlink" href="#master-value-csv-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains details of the devices to be flashed. Each line in this file corresponds to a device instance.</p>
<p>The data in the master value CSV file has the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">key1</span><span class="p">,</span><span class="n">key2</span><span class="p">,</span><span class="n">key3</span><span class="p">,</span><span class="o">.....</span>
<span class="n">value1</span><span class="p">,</span><span class="n">value2</span><span class="p">,</span><span class="n">value3</span><span class="p">,</span><span class="o">....</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first line in the file should always contain the <code class="docutils literal notranslate"><span class="pre">key</span></code> names. All the keys from the configuration file should be present here in the <strong>same order</strong>. This file can have additional columns (keys). The additional keys will be treated as metadata and would not be part of the final binary files.</p>
</div>
<p>Each line should contain the <code class="docutils literal notranslate"><span class="pre">value</span></code> of the corresponding keys, separated by a comma. If the key has the <code class="docutils literal notranslate"><span class="pre">REPEAT</span></code> tag, its corresponding value <strong>must</strong> be entered in the second line only. Keep the entry empty for this value in the following lines.</p>
<p>The description of this parameter is as follows:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">value</span></code></dt>
<dd>Data value</dd>
</dl>
<p>Data value is the value of data corresponding to the key.</p>
<p>Below is a sample example of a master value CSV file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">,</span><span class="n">firmware_key</span><span class="p">,</span><span class="n">serial_no</span><span class="p">,</span><span class="n">device_no</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="n">a2b3c4d5e6faabb</span><span class="p">,</span><span class="n">A1</span><span class="p">,</span><span class="mi">101</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="n">a2b3c4d5e6fccdd</span><span class="p">,,</span><span class="mi">102</span>
<span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="n">a2b3c4d5e6feeff</span><span class="p">,,</span><span class="mi">103</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>If the ‘REPEAT’ tag is present, a new master value CSV file will be created in the same folder as the input Master CSV File with the values inserted at each line for the key with the ‘REPEAT’ tag</em>.</p>
</div>
<p>This utility creates intermediate CSV files which are used as input for the NVS partition utility to generate the binary files.</p>
<p>The format of this intermediate CSV file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">key</span><span class="p">,</span><span class="nb">type</span><span class="p">,</span><span class="n">encoding</span><span class="p">,</span><span class="n">value</span>
<span class="n">key</span><span class="p">,</span><span class="n">namespace</span><span class="p">,</span> <span class="p">,</span>
<span class="n">key1</span><span class="p">,</span><span class="n">type1</span><span class="p">,</span><span class="n">encoding1</span><span class="p">,</span><span class="n">value1</span>
<span class="n">key2</span><span class="p">,</span><span class="n">type2</span><span class="p">,</span><span class="n">encoding2</span><span class="p">,</span><span class="n">value2</span>
</pre></div>
</div>
<p>An instance of an intermediate CSV file will be created for each device on an individual basis.</p>
</div>
<div class="section" id="running-the-utility">
<h2>Running the utility<a class="headerlink" href="#running-the-utility" title="Permalink to this headline">¶</a></h2>
<p><strong>Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">generate</span><span class="p">,</span><span class="n">generate</span><span class="o">-</span><span class="n">key</span><span class="p">}</span> <span class="o">...</span>

<span class="n">Optional</span> <span class="n">Arguments</span><span class="p">:</span>
<span class="o">+-----+------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">No</span><span class="o">.</span> <span class="o">|</span> <span class="n">Parameter</span>  <span class="o">|</span>                           <span class="n">Description</span>                                <span class="o">|</span>
<span class="o">+=====+============+======================================================================+</span>
<span class="o">|</span> <span class="mi">1</span>   <span class="o">|</span> <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span> <span class="o">|</span>        <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>                               <span class="o">|</span>
<span class="o">+-----+------------+----------------------------------------------------------------------+</span>

<span class="n">Commands</span><span class="p">:</span>
        <span class="n">Run</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="p">{</span><span class="n">command</span><span class="p">}</span> <span class="o">-</span><span class="n">h</span> <span class="k">for</span> <span class="n">additional</span> <span class="n">help</span>
<span class="o">+-----+--------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">No</span><span class="o">.</span> <span class="o">|</span> <span class="n">Parameter</span>    <span class="o">|</span>                           <span class="n">Description</span>                              <span class="o">|</span>
<span class="o">+=====+==============+====================================================================+</span>
<span class="o">|</span> <span class="mi">1</span>   <span class="o">|</span> <span class="n">generate</span>     <span class="o">|</span>      <span class="n">Generate</span> <span class="n">NVS</span> <span class="n">partition</span>                                        <span class="o">|</span>
<span class="o">+-----+--------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="mi">2</span>   <span class="o">|</span> <span class="n">generate</span><span class="o">-</span><span class="n">key</span> <span class="o">|</span>      <span class="n">Generate</span> <span class="n">keys</span> <span class="k">for</span> <span class="n">encryption</span>                                  <span class="o">|</span>
<span class="o">+-----+--------------+--------------------------------------------------------------------+</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>To generate factory images for each device (Default):</strong></dt>
<dd><p class="first"><strong>Usage</strong>:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="n">generate</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">fileid</span> <span class="n">FILEID</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">keygen</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">keyfile</span> <span class="n">KEYFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">inputkey</span> <span class="n">INPUTKEY</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">outdir</span> <span class="n">OUTDIR</span><span class="p">]</span>
                                <span class="n">conf</span> <span class="n">values</span> <span class="n">prefix</span> <span class="n">size</span>

<span class="n">Positional</span> <span class="n">Arguments</span><span class="p">:</span>
<span class="o">+--------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">Parameter</span>    <span class="o">|</span>                           <span class="n">Description</span>                                <span class="o">|</span>
<span class="o">+==============+======================================================================+</span>
<span class="o">|</span> <span class="n">conf</span>         <span class="o">|</span>        <span class="n">Path</span> <span class="n">to</span> <span class="n">configuration</span> <span class="n">csv</span> <span class="n">file</span> <span class="n">to</span> <span class="n">parse</span>                       <span class="o">|</span>
<span class="o">+--------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">values</span>       <span class="o">|</span>        <span class="n">Path</span> <span class="n">to</span> <span class="n">values</span> <span class="n">csv</span> <span class="n">file</span> <span class="n">to</span> <span class="n">parse</span>                              <span class="o">|</span>
<span class="o">+--------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">prefix</span>       <span class="o">|</span>        <span class="n">Unique</span> <span class="n">name</span> <span class="k">for</span> <span class="n">each</span> <span class="n">output</span> <span class="n">filename</span> <span class="n">prefix</span>                   <span class="o">|</span>
<span class="o">+-----+--------------+----------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">size</span>         <span class="o">|</span>        <span class="n">Size</span> <span class="n">of</span> <span class="n">NVS</span> <span class="n">partition</span> <span class="ow">in</span> <span class="nb">bytes</span>                                <span class="o">|</span>
<span class="o">|</span>              <span class="o">|</span>        <span class="p">(</span><span class="n">must</span> <span class="n">be</span> <span class="n">multiple</span> <span class="n">of</span> <span class="mi">4096</span><span class="p">)</span>                                    <span class="o">|</span>
<span class="o">+--------------+----------------------------------------------------------------------+</span>

<span class="n">Optional</span> <span class="n">Arguments</span><span class="p">:</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">Parameter</span>           <span class="o">|</span>                           <span class="n">Description</span>                              <span class="o">|</span>
<span class="o">+=====================+====================================================================+</span>
<span class="o">|</span> <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>          <span class="o">|</span>     <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>                                <span class="o">|</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">fileid</span> <span class="n">FILEID</span>     <span class="o">|</span>     <span class="n">Unique</span> <span class="n">file</span> <span class="n">identifier</span><span class="p">(</span><span class="nb">any</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">values</span> <span class="n">file</span><span class="p">)</span>                 <span class="o">|</span>
<span class="o">|</span>                     <span class="o">|</span>     <span class="k">for</span> <span class="n">each</span> <span class="n">filename</span> <span class="n">suffix</span> <span class="p">(</span><span class="n">Default</span><span class="p">:</span> <span class="n">numeric</span> <span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.</span><span class="o">..</span><span class="p">)</span>     <span class="o">|</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">version</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span>     <span class="o">|</span>     <span class="n">Set</span> <span class="n">multipage</span> <span class="n">blob</span> <span class="n">version</span><span class="o">.</span>                                    <span class="o">|</span>
<span class="o">|</span>                     <span class="o">|</span>     <span class="n">Version</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Multipage</span> <span class="n">blob</span> <span class="n">support</span> <span class="n">disabled</span><span class="o">.</span>                   <span class="o">|</span>
<span class="o">|</span>                     <span class="o">|</span>     <span class="n">Version</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">Multipage</span> <span class="n">blob</span> <span class="n">support</span> <span class="n">enabled</span><span class="o">.</span>                    <span class="o">|</span>
<span class="o">|</span>                     <span class="o">|</span>     <span class="n">Default</span><span class="p">:</span> <span class="n">Version</span> <span class="mi">2</span>                                             <span class="o">|</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">keygen</span>            <span class="o">|</span>     <span class="n">Generates</span> <span class="n">key</span> <span class="k">for</span> <span class="n">encrypting</span> <span class="n">NVS</span> <span class="n">partition</span>                     <span class="o">|</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">inputkey</span> <span class="n">INPUTKEY</span> <span class="o">|</span>     <span class="n">File</span> <span class="n">having</span> <span class="n">key</span> <span class="k">for</span> <span class="n">encrypting</span> <span class="n">NVS</span> <span class="n">partition</span>                   <span class="o">|</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">outdir</span> <span class="n">OUTDIR</span>     <span class="o">|</span>     <span class="n">Output</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">store</span> <span class="n">files</span> <span class="n">created</span>                        <span class="o">|</span>
<span class="o">|</span>                     <span class="o">|</span>     <span class="p">(</span><span class="n">Default</span><span class="p">:</span> <span class="n">current</span> <span class="n">directory</span><span class="p">)</span>                                   <span class="o">|</span>
<span class="o">+---------------------+--------------------------------------------------------------------+</span>
</pre></div>
</div>
</dd>
</dl>
<p>You can run the utility to generate factory images for each device using the command below. A sample CSV file is provided with the utility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="n">generate</span> <span class="n">samples</span><span class="o">/</span><span class="n">sample_config</span><span class="o">.</span><span class="n">csmples</span><span class="o">/</span><span class="n">sample_values_singlepage_blob</span><span class="o">.</span><span class="n">csv</span> <span class="n">Sample</span> <span class="mh">0x3000</span>
</pre></div>
</div>
<p>The master value CSV file should have the path in the <code class="docutils literal notranslate"><span class="pre">file</span></code> type relative to the directory from which you are running the utility.</p>
<p><strong>To generate encrypted factory images for each device:</strong></p>
<p>You can run the utility to encrypt factory images for each device using the command below. A sample CSV file is provided with the utility:</p>
<ul>
<li><p class="first">Encrypt by allowing the utility to generate encryption keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="n">generate</span> <span class="n">samples</span><span class="o">/</span><span class="n">sample_config</span><span class="o">.</span><span class="n">csv</span> <span class="n">samples</span><span class="o">/</span><span class="n">sample_values_singlepage_blob</span><span class="o">.</span><span class="n">csv</span> <span class="n">Sample</span> <span class="mh">0x3000</span> <span class="o">--</span><span class="n">keygen</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Encryption key of the following format <code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;/keys/keys-&lt;prefix&gt;-&lt;fileid&gt;.bin</span></code> is created.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This newly created file having encryption keys in <code class="docutils literal notranslate"><span class="pre">keys/</span></code> directory is compatible with NVS key-partition structure. Refer to <a class="reference internal" href="nvs_flash.html#nvs-key-partition"><span class="std std-ref">NVS key partition</span></a> for more details.</p>
</div>
<ul>
<li><p class="first">Encrypt by providing the encryption keys as input binary file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="n">generate</span> <span class="n">samples</span><span class="o">/</span><span class="n">sample_config</span><span class="o">.</span><span class="n">csv</span> <span class="n">samples</span><span class="o">/</span><span class="n">sample_values_singlepage_blob</span><span class="o">.</span><span class="n">csv</span> <span class="n">Sample</span> <span class="mh">0x3000</span> <span class="o">--</span><span class="n">inputkey</span> <span class="n">keys</span><span class="o">/</span><span class="n">sample_keys</span><span class="o">.</span><span class="n">bin</span>
</pre></div>
</div>
</li>
</ul>
<dl class="docutils">
<dt><strong>To generate only encryption keys:</strong></dt>
<dd><p class="first"><strong>Usage</strong>:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="n">generate</span><span class="o">-</span><span class="n">key</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">keyfile</span> <span class="n">KEYFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">outdir</span> <span class="n">OUTDIR</span><span class="p">]</span>

<span class="n">Optional</span> <span class="n">Arguments</span><span class="p">:</span>
<span class="o">+--------------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="n">Parameter</span>          <span class="o">|</span>                           <span class="n">Description</span>                                <span class="o">|</span>
<span class="o">+====================+======================================================================+</span>
<span class="o">|</span> <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>         <span class="o">|</span>      <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>                                 <span class="o">|</span>
<span class="o">+--------------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">keyfile</span> <span class="n">KEYFILE</span>  <span class="o">|</span>      <span class="n">Path</span> <span class="n">to</span> <span class="n">output</span> <span class="n">encryption</span> <span class="n">keys</span> <span class="n">file</span>                             <span class="o">|</span>
<span class="o">+--------------------+----------------------------------------------------------------------+</span>
<span class="o">|</span> <span class="o">--</span><span class="n">outdir</span> <span class="n">OUTDIR</span>    <span class="o">|</span>      <span class="n">Output</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">store</span> <span class="n">files</span> <span class="n">created</span><span class="o">.</span>                        <span class="o">|</span>
<span class="o">|</span>                    <span class="o">|</span>      <span class="p">(</span><span class="n">Default</span><span class="p">:</span> <span class="n">current</span> <span class="n">directory</span><span class="p">)</span>                                    <span class="o">|</span>
<span class="o">+--------------------+----------------------------------------------------------------------+</span>
</pre></div>
</div>
</dd>
</dl>
<p>You can run the utility to generate only encryption keys using the command below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mfg_gen</span><span class="o">.</span><span class="n">py</span> <span class="n">generate</span><span class="o">-</span><span class="n">key</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Encryption key of the following format <code class="docutils literal notranslate"><span class="pre">&lt;outdir&gt;/keys/keys-&lt;timestamp&gt;.bin</span></code> is created. Timestamp format is: <code class="docutils literal notranslate"><span class="pre">%m-%d_%H-%M</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To provide custom target filename use the –keyfile argument.</p>
</div>
<p>Generated encryption key binary file can further be used to encrypt factory images created on the per device basis.</p>
<p>The default numeric value: 1,2,3… of the <code class="docutils literal notranslate"><span class="pre">fileid</span></code> argument corresponds to each line bearing device instance values in the master value CSV file.</p>
<p>While running the manufacturing utility, the following folders will be created in the specified <code class="docutils literal notranslate"><span class="pre">outdir</span></code> directory:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">bin/</span></code> for storing the generated binary files</li>
<li><code class="docutils literal notranslate"><span class="pre">csv/</span></code> for storing the generated intermediate CSV files</li>
<li><code class="docutils literal notranslate"><span class="pre">keys/</span></code> for storing encryption keys (when generating encrypted factory images)</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nvs_flash.html" class="btn btn-neutral float-right" title="Non-volatile storage library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fatfs.html" class="btn btn-neutral float-left" title="FAT Filesystem Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 - 2019, Espressif Systems (Shanghai) CO., LTD
      
        <span class="commit">
          Revision <code>f9108063</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v4.0-rc/">v4.0-rc</a></dd>
        
          <dd><a href="/en/v4.0-beta2/">v4.0-beta2</a></dd>
        
          <dd><a href="/en/v3.3.1/">v3.3.1</a></dd>
        
          <dd><a href="/en/v3.3/">v3.3</a></dd>
        
          <dd><a href="/en/v3.2.3/">v3.2.3</a></dd>
        
          <dd><a href="/en/v3.2.2/">v3.2.2</a></dd>
        
          <dd><a href="/en/v3.1.6/">v3.1.6</a></dd>
        
          <dd><a href="/en/v3.1.5/">v3.1.5</a></dd>
        
          <dd><a href="/en/v3.0.9/">v3.0.9</a></dd>
        
          <dd><a href="/en/release-v4.1/">release-v4.1</a></dd>
        
          <dd><a href="/en/release-v4.0/">release-v4.0</a></dd>
        
          <dd><a href="/en/release-v3.3/">release-v3.3</a></dd>
        
          <dd><a href="/en/release-v3.2/">release-v3.2</a></dd>
        
          <dd><a href="/en/release-v3.1/">release-v3.1</a></dd>
        
          <dd><a href="/en/release-v3.0/">release-v3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//docs.espressif.com/_/downloads/esp-idf/en/latest/pdf/">pdf</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/espressif-esp-idf/?fromdocs=espressif-esp-idf">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/espressif-esp-idf/?fromdocs=espressif-esp-idf">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>